# release: pcb 1.99z

# To read pcb files, the pcb version (or the git source date) must be >= the file version
FileVersion[20091103]

PCB["EWMOD - LT8580 SEPIC DC/DC Converter Module" 100.0000mm 100.0000mm]

Grid[1.0000mm 0.0000 0.0000 2]
PolyArea[3100.006200]
Thermal[0.500000]
DRC[0.1600mm 0.10mil 0.1600mm 0.2000mm 0.3500mm 0.2500mm]
Flags("showdrc,nameonpcb,clearnew,snappin,locknames")
Groups("1,2,c:5:6:3,4,s:7:8")
Styles["Signal,0.4000mm,0.9000mm,0.4000mm,0.2500mm:Power,0.9000mm,0.9500mm,0.4500mm,0.2500mm:Fat,1.7000mm,3.0000mm,1.5000mm,0.2500mm:Skinny,0.2500mm,0.9000mm,0.4000mm,0.2000mm"]

Symbol[' ' 18.00mil]
(
)
Symbol['!' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 0.0000 35.00mil 8.00mil]
)
Symbol['"' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 20.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 10.00mil 20.00mil 8.00mil]
)
Symbol['#' 12.00mil]
(
	SymbolLine[0.0000 35.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 20.00mil 25.00mil 8.00mil]
	SymbolLine[15.00mil 20.00mil 15.00mil 40.00mil 8.00mil]
	SymbolLine[5.00mil 20.00mil 5.00mil 40.00mil 8.00mil]
)
Symbol['$' 12.00mil]
(
	SymbolLine[15.00mil 15.00mil 20.00mil 20.00mil 8.00mil]
	SymbolLine[5.00mil 15.00mil 15.00mil 15.00mil 8.00mil]
	SymbolLine[0.0000 20.00mil 5.00mil 15.00mil 8.00mil]
	SymbolLine[0.0000 20.00mil 0.0000 25.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[15.00mil 45.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[5.00mil 45.00mil 15.00mil 45.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 5.00mil 45.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['%' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 0.0000 20.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 10.00mil 10.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 15.00mil 15.00mil 8.00mil]
	SymbolLine[15.00mil 15.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[10.00mil 25.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[5.00mil 25.00mil 10.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 20.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 40.00mil 10.00mil 8.00mil]
	SymbolLine[35.00mil 50.00mil 40.00mil 45.00mil 8.00mil]
	SymbolLine[40.00mil 40.00mil 40.00mil 45.00mil 8.00mil]
	SymbolLine[35.00mil 35.00mil 40.00mil 40.00mil 8.00mil]
	SymbolLine[30.00mil 35.00mil 35.00mil 35.00mil 8.00mil]
	SymbolLine[25.00mil 40.00mil 30.00mil 35.00mil 8.00mil]
	SymbolLine[25.00mil 40.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[25.00mil 45.00mil 30.00mil 50.00mil 8.00mil]
	SymbolLine[30.00mil 50.00mil 35.00mil 50.00mil 8.00mil]
)
Symbol['&' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 25.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 10.00mil 10.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 15.00mil 15.00mil 8.00mil]
	SymbolLine[15.00mil 15.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
)
Symbol[''' 12.00mil]
(
	SymbolLine[0.0000 20.00mil 10.00mil 10.00mil 8.00mil]
)
Symbol['(' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
)
Symbol[')' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 5.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 15.00mil 5.00mil 45.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 5.00mil 45.00mil 8.00mil]
)
Symbol['*' 12.00mil]
(
	SymbolLine[0.0000 20.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 20.00mil 20.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 20.00mil 10.00mil 40.00mil 8.00mil]
)
Symbol['+' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 20.00mil 10.00mil 40.00mil 8.00mil]
)
Symbol[',' 12.00mil]
(
	SymbolLine[0.0000 60.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['-' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 20.00mil 30.00mil 8.00mil]
)
Symbol['.' 12.00mil]
(
	SymbolLine[0.0000 50.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['/' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 30.00mil 15.00mil 8.00mil]
)
Symbol['0' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 20.00mil 20.00mil 8.00mil]
)
Symbol['1' 12.00mil]
(
	SymbolLine[0.0000 18.00mil 8.00mil 10.00mil 8.00mil]
	SymbolLine[8.00mil 10.00mil 8.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 15.00mil 50.00mil 8.00mil]
)
Symbol['2' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[25.00mil 15.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 25.00mil 50.00mil 8.00mil]
)
Symbol['3' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 28.00mil 15.00mil 28.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 23.00mil 8.00mil]
	SymbolLine[20.00mil 33.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 33.00mil 15.00mil 28.00mil 8.00mil]
	SymbolLine[20.00mil 23.00mil 15.00mil 28.00mil 8.00mil]
)
Symbol['4' 12.00mil]
(
	SymbolLine[0.0000 35.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['5' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 0.0000 30.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[5.00mil 25.00mil 15.00mil 25.00mil 8.00mil]
	SymbolLine[15.00mil 25.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['6' 12.00mil]
(
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 28.00mil 20.00mil 33.00mil 8.00mil]
	SymbolLine[0.0000 28.00mil 15.00mil 28.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 33.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['7' 12.00mil]
(
	SymbolLine[5.00mil 50.00mil 25.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 25.00mil 10.00mil 8.00mil]
)
Symbol['8' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 37.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 37.00mil 7.00mil 30.00mil 8.00mil]
	SymbolLine[7.00mil 30.00mil 13.00mil 30.00mil 8.00mil]
	SymbolLine[13.00mil 30.00mil 20.00mil 37.00mil 8.00mil]
	SymbolLine[20.00mil 37.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 23.00mil 7.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 23.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 23.00mil 8.00mil]
	SymbolLine[13.00mil 30.00mil 20.00mil 23.00mil 8.00mil]
)
Symbol['9' 12.00mil]
(
	SymbolLine[5.00mil 50.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 25.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
)
Symbol[':' 12.00mil]
(
	SymbolLine[0.0000 25.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 35.00mil 8.00mil]
)
Symbol[';' 12.00mil]
(
	SymbolLine[0.0000 50.00mil 10.00mil 40.00mil 8.00mil]
	SymbolLine[10.00mil 25.00mil 10.00mil 30.00mil 8.00mil]
)
Symbol['<' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 10.00mil 20.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 10.00mil 40.00mil 8.00mil]
)
Symbol['=' 12.00mil]
(
	SymbolLine[0.0000 25.00mil 20.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 20.00mil 35.00mil 8.00mil]
)
Symbol['>' 12.00mil]
(
	SymbolLine[0.0000 20.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 10.00mil 30.00mil 8.00mil]
)
Symbol['?' 12.00mil]
(
	SymbolLine[10.00mil 30.00mil 10.00mil 35.00mil 8.00mil]
	SymbolLine[10.00mil 45.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 20.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 20.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 20.00mil 20.00mil 8.00mil]
)
Symbol['@' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 40.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 40.00mil 50.00mil 8.00mil]
	SymbolLine[50.00mil 35.00mil 50.00mil 10.00mil 8.00mil]
	SymbolLine[50.00mil 10.00mil 40.00mil 0.0000 8.00mil]
	SymbolLine[40.00mil 0.0000 10.00mil 0.0000 8.00mil]
	SymbolLine[10.00mil 0.0000 0.0000 10.00mil 8.00mil]
	SymbolLine[15.00mil 20.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 30.00mil 35.00mil 8.00mil]
	SymbolLine[30.00mil 35.00mil 35.00mil 30.00mil 8.00mil]
	SymbolLine[35.00mil 30.00mil 40.00mil 35.00mil 8.00mil]
	SymbolLine[35.00mil 30.00mil 35.00mil 15.00mil 8.00mil]
	SymbolLine[35.00mil 20.00mil 30.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 30.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[40.00mil 35.00mil 50.00mil 35.00mil 8.00mil]
)
Symbol['A' 12.00mil]
(
	SymbolLine[0.0000 20.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 20.00mil 7.00mil 10.00mil 8.00mil]
	SymbolLine[7.00mil 10.00mil 18.00mil 10.00mil 8.00mil]
	SymbolLine[18.00mil 10.00mil 25.00mil 20.00mil 8.00mil]
	SymbolLine[25.00mil 20.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 25.00mil 30.00mil 8.00mil]
)
Symbol['B' 12.00mil]
(
	SymbolLine[0.0000 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[25.00mil 33.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 28.00mil 25.00mil 33.00mil 8.00mil]
	SymbolLine[5.00mil 28.00mil 20.00mil 28.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[25.00mil 15.00mil 25.00mil 23.00mil 8.00mil]
	SymbolLine[20.00mil 28.00mil 25.00mil 23.00mil 8.00mil]
)
Symbol['C' 12.00mil]
(
	SymbolLine[7.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 43.00mil 7.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 17.00mil 0.0000 43.00mil 8.00mil]
	SymbolLine[0.0000 17.00mil 7.00mil 10.00mil 8.00mil]
	SymbolLine[7.00mil 10.00mil 20.00mil 10.00mil 8.00mil]
)
Symbol['D' 12.00mil]
(
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[18.00mil 10.00mil 25.00mil 17.00mil 8.00mil]
	SymbolLine[25.00mil 17.00mil 25.00mil 43.00mil 8.00mil]
	SymbolLine[18.00mil 50.00mil 25.00mil 43.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 18.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 18.00mil 10.00mil 8.00mil]
)
Symbol['E' 12.00mil]
(
	SymbolLine[0.0000 28.00mil 15.00mil 28.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
)
Symbol['F' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 28.00mil 15.00mil 28.00mil 8.00mil]
)
Symbol['G' 12.00mil]
(
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[25.00mil 35.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
)
Symbol['H' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[25.00mil 10.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 25.00mil 30.00mil 8.00mil]
)
Symbol['I' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 10.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['J' 12.00mil]
(
	SymbolLine[7.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 15.00mil 45.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 15.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 0.0000 40.00mil 8.00mil]
)
Symbol['K' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['L' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['M' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 30.00mil 10.00mil 8.00mil]
	SymbolLine[30.00mil 10.00mil 30.00mil 50.00mil 8.00mil]
)
Symbol['N' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[25.00mil 10.00mil 25.00mil 50.00mil 8.00mil]
)
Symbol['O' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['P' 12.00mil]
(
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[25.00mil 15.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
)
Symbol['Q' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 35.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['R' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[25.00mil 15.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[13.00mil 30.00mil 25.00mil 50.00mil 8.00mil]
)
Symbol['S' 12.00mil]
(
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 25.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[25.00mil 35.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['T' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['U' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['V' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 20.00mil 10.00mil 8.00mil]
)
Symbol['W' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 30.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[25.00mil 50.00mil 30.00mil 30.00mil 8.00mil]
	SymbolLine[30.00mil 30.00mil 30.00mil 10.00mil 8.00mil]
)
Symbol['X' 12.00mil]
(
	SymbolLine[0.0000 50.00mil 25.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 25.00mil 50.00mil 8.00mil]
)
Symbol['Y' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['Z' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 25.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 25.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 25.00mil 50.00mil 8.00mil]
)
Symbol['[' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['\' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 30.00mil 45.00mil 8.00mil]
)
Symbol[']' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['^' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 10.00mil 15.00mil 8.00mil]
)
Symbol['_' 12.00mil]
(
	SymbolLine[0.0000 50.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['a' 12.00mil]
(
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 45.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['b' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
)
Symbol['c' 12.00mil]
(
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['d' 12.00mil]
(
	SymbolLine[20.00mil 10.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
)
Symbol['e' 12.00mil]
(
	SymbolLine[5.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[20.00mil 40.00mil 20.00mil 35.00mil 8.00mil]
)
Symbol['f' 10.00mil]
(
	SymbolLine[5.00mil 15.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 15.00mil 10.00mil 10.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 10.00mil 30.00mil 8.00mil]
)
Symbol['g' 12.00mil]
(
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[0.0000 60.00mil 5.00mil 65.00mil 8.00mil]
	SymbolLine[5.00mil 65.00mil 15.00mil 65.00mil 8.00mil]
	SymbolLine[15.00mil 65.00mil 20.00mil 60.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 20.00mil 60.00mil 8.00mil]
)
Symbol['h' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['i' 10.00mil]
(
	SymbolLine[0.0000 20.00mil 0.0000 21.00mil 10.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 50.00mil 8.00mil]
)
Symbol['j' 10.00mil]
(
	SymbolLine[5.00mil 20.00mil 5.00mil 21.00mil 10.00mil]
	SymbolLine[5.00mil 35.00mil 5.00mil 60.00mil 8.00mil]
	SymbolLine[0.0000 65.00mil 5.00mil 60.00mil 8.00mil]
)
Symbol['k' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 10.00mil 25.00mil 8.00mil]
)
Symbol['l' 10.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['m' 12.00mil]
(
	SymbolLine[5.00mil 35.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 25.00mil 30.00mil 8.00mil]
	SymbolLine[25.00mil 30.00mil 30.00mil 30.00mil 8.00mil]
	SymbolLine[30.00mil 30.00mil 35.00mil 35.00mil 8.00mil]
	SymbolLine[35.00mil 35.00mil 35.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 35.00mil 8.00mil]
)
Symbol['n' 12.00mil]
(
	SymbolLine[5.00mil 35.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 35.00mil 8.00mil]
)
Symbol['o' 12.00mil]
(
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['p' 12.00mil]
(
	SymbolLine[5.00mil 35.00mil 5.00mil 65.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[25.00mil 35.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 45.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['q' 12.00mil]
(
	SymbolLine[20.00mil 35.00mil 20.00mil 65.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['r' 12.00mil]
(
	SymbolLine[5.00mil 35.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 35.00mil 8.00mil]
)
Symbol['s' 12.00mil]
(
	SymbolLine[5.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 40.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 40.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 40.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['t' 10.00mil]
(
	SymbolLine[5.00mil 10.00mil 5.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 45.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 10.00mil 25.00mil 8.00mil]
)
Symbol['u' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['v' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['w' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 15.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 15.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 45.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[25.00mil 50.00mil 30.00mil 45.00mil 8.00mil]
	SymbolLine[30.00mil 30.00mil 30.00mil 45.00mil 8.00mil]
)
Symbol['x' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 20.00mil 30.00mil 8.00mil]
)
Symbol['y' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 20.00mil 60.00mil 8.00mil]
	SymbolLine[15.00mil 65.00mil 20.00mil 60.00mil 8.00mil]
	SymbolLine[5.00mil 65.00mil 15.00mil 65.00mil 8.00mil]
	SymbolLine[0.0000 60.00mil 5.00mil 65.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['z' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['{' 12.00mil]
(
	SymbolLine[5.00mil 15.00mil 10.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 15.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 5.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 45.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['|' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
)
Symbol['}' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 5.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 15.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[5.00mil 25.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 5.00mil 45.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 5.00mil 45.00mil 8.00mil]
)
Symbol['~' 12.00mil]
(
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 15.00mil 35.00mil 8.00mil]
	SymbolLine[15.00mil 35.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 25.00mil 30.00mil 8.00mil]
)
Attribute("PCB::grid::unit" "mm")
Attribute("PCB::grid::size" "1.0000mm")
Via[32.7300mm 43.6900mm 0.9000mm 0.0000 0.0000 0.4000mm "" ""]
Via[62.6000mm 48.5000mm 0.9500mm 0.5000mm 38.00mil 0.4500mm "" "thermal(1S,2S)"]
Via[62.6000mm 49.5000mm 0.9500mm 0.5000mm 38.00mil 0.4500mm "" "thermal(1S,2S)"]
Via[59.4000mm 49.5000mm 0.9500mm 0.5000mm 38.00mil 0.4500mm "" "thermal(1S,2S)"]
Via[59.4000mm 48.5000mm 0.9500mm 0.5000mm 38.00mil 0.4500mm "" "thermal(1S,2S)"]
Via[65.0500mm 46.7500mm 0.9000mm 0.5000mm 0.0000 0.4000mm "" ""]
Via[57.7500mm 51.2500mm 0.9000mm 0.5000mm 0.0000 0.4000mm "" ""]
Via[61.9000mm 40.8000mm 0.9500mm 0.5000mm 0.0000 0.4500mm "" "thermal(1S,2S)"]
Via[61.9000mm 41.8000mm 0.9500mm 0.5000mm 0.0000 0.4500mm "" "thermal(1S,2S)"]
Via[61.0000mm 42.2000mm 0.9500mm 0.5000mm 0.0000 0.4500mm "" "thermal(1S,2S)"]
Via[60.0000mm 42.2000mm 0.9500mm 0.5000mm 0.0000 0.4500mm "" "thermal(1S,2S)"]
Via[59.0000mm 42.2000mm 0.9500mm 0.5000mm 0.0000 0.4500mm "" "thermal(1S,2S)"]
Via[58.1000mm 41.8000mm 0.9500mm 0.5000mm 0.0000 0.4500mm "" "thermal(1S,2S)"]
Via[58.1000mm 40.8000mm 0.9500mm 0.5000mm 0.0000 0.4500mm "" "thermal(1S,2S)"]
Via[39.8500mm 48.4000mm 0.9500mm 0.5000mm 0.0000 0.4500mm "" "thermal(1S,2S)"]
Via[39.8500mm 47.4000mm 0.9500mm 0.5000mm 0.0000 0.4500mm "" "thermal(1S,2S)"]
Via[40.7500mm 46.9000mm 0.9500mm 0.5000mm 0.0000 0.4500mm "" "thermal(1S,2S)"]
Via[41.7500mm 46.9000mm 0.9500mm 0.5000mm 0.0000 0.4500mm "" "thermal(1S,2S)"]
Via[42.7500mm 46.9000mm 0.9500mm 0.5000mm 0.0000 0.4500mm "" "thermal(1S,2S)"]
Via[43.6500mm 47.4000mm 0.9500mm 0.5000mm 0.0000 0.4500mm "" "thermal(1S,2S)"]
Via[43.6500mm 48.4000mm 0.9500mm 0.5000mm 0.0000 0.4500mm "" "thermal(1S,2S)"]
Via[37.0000mm 54.2000mm 0.9000mm 0.5000mm 0.0000 0.4000mm "" "thermal(2S)"]
Via[37.0000mm 41.0000mm 0.9500mm 0.5000mm 0.0000 0.4500mm "" "thermal(1S,2S)"]
Via[38.0000mm 41.7500mm 0.9500mm 0.5000mm 0.0000 0.4500mm "" "thermal(1S,2S)"]
Via[39.0000mm 41.0000mm 0.9500mm 0.5000mm 0.0000 0.4500mm "" "thermal(1S,2S)"]
Via[41.0000mm 41.0000mm 0.9500mm 0.5000mm 0.0000 0.4500mm "" "thermal(1S,2S)"]
Via[43.0000mm 41.0000mm 0.9500mm 0.5000mm 0.0000 0.4500mm "" "thermal(1S,2S)"]
Via[45.0000mm 41.0000mm 0.9500mm 0.5000mm 0.0000 0.4500mm "" "thermal(1S,2S)"]
Via[47.0000mm 41.0000mm 0.9500mm 0.5000mm 0.0000 0.4500mm "" "thermal(1S,2S)"]
Via[49.0000mm 41.0000mm 0.9500mm 0.5000mm 0.0000 0.4500mm "" "thermal(1S,2S)"]
Via[63.0000mm 41.0000mm 0.9500mm 0.5000mm 0.0000 0.4500mm "" "thermal(1S,2S)"]
Via[65.0000mm 41.0000mm 0.9500mm 0.5000mm 0.0000 0.4500mm "" "thermal(1S,2S)"]
Via[67.0000mm 41.0000mm 0.9500mm 0.5000mm 0.0000 0.4500mm "" "thermal(1S,2S)"]
Via[69.0000mm 41.0000mm 0.9500mm 0.5000mm 0.0000 0.4500mm "" "thermal(1S,2S)"]
Via[64.0000mm 41.7500mm 0.9500mm 0.5000mm 0.0000 0.4500mm "" "thermal(1S,2S)"]
Via[66.0000mm 41.7500mm 0.9500mm 0.5000mm 0.0000 0.4500mm "" "thermal(1S,2S)"]
Via[68.0000mm 41.7500mm 0.9500mm 0.5000mm 0.0000 0.4500mm "" "thermal(1S,2S)"]
Via[37.0000mm 45.0000mm 0.9500mm 0.5000mm 0.0000 0.4500mm "" "thermal(1S,2S)"]
Via[39.0000mm 45.0000mm 0.9500mm 0.5000mm 0.0000 0.4500mm "" "thermal(1S,2S)"]
Via[40.0000mm 46.0000mm 0.9500mm 0.5000mm 0.0000 0.4500mm "" "thermal(1S,2S)"]
Via[41.0000mm 45.0000mm 0.9500mm 0.5000mm 0.0000 0.4500mm "" "thermal(1S,2S)"]
Via[42.0000mm 45.9000mm 0.9500mm 0.5000mm 0.0000 0.4500mm "" "thermal(1S,2S)"]
Via[43.0000mm 45.0000mm 0.9500mm 0.5000mm 0.0000 0.4500mm "" "thermal(1S,2S)"]
Via[44.0000mm 46.0000mm 0.9500mm 0.5000mm 0.0000 0.4500mm "" "thermal(1S,2S)"]
Via[45.0000mm 45.0000mm 0.9500mm 0.5000mm 0.0000 0.4500mm "" "thermal(1S,2S)"]
Via[46.0000mm 46.0000mm 0.9500mm 0.5000mm 0.0000 0.4500mm "" "thermal(1S,2S)"]
Via[47.0000mm 45.0000mm 0.9500mm 0.5000mm 0.0000 0.4500mm "" "thermal(1S,2S)"]
Via[48.0000mm 46.0000mm 0.9500mm 0.5000mm 0.0000 0.4500mm "" "thermal(1S,2S)"]
Via[49.0000mm 45.0000mm 0.9500mm 0.5000mm 0.0000 0.4500mm "" "thermal(1S,2S)"]
Via[49.0000mm 47.0000mm 0.9500mm 0.5000mm 0.0000 0.4500mm "" "thermal(1S,2S)"]
Via[47.0000mm 47.0000mm 0.9500mm 0.5000mm 0.0000 0.4500mm "" "thermal(1S,2S)"]
Via[45.0000mm 47.0000mm 0.9500mm 0.5000mm 0.0000 0.4500mm "" "thermal(1S,2S)"]
Via[46.0000mm 48.0000mm 0.9500mm 0.5000mm 0.0000 0.4500mm "" "thermal(1S,2S)"]
Via[45.0000mm 49.0000mm 0.9500mm 0.5000mm 0.0000 0.4500mm "" "thermal(1S,2S)"]
Via[47.0000mm 49.0000mm 0.9500mm 0.5000mm 0.0000 0.4500mm "" "thermal(1S,2S)"]
Via[48.0000mm 48.0000mm 0.9500mm 0.5000mm 0.0000 0.4500mm "" "thermal(1S,2S)"]
Via[49.0000mm 49.0000mm 0.9500mm 0.5000mm 0.0000 0.4500mm "" "thermal(1S,2S)"]
Via[39.0000mm 49.0000mm 0.9500mm 0.5000mm 0.0000 0.4500mm "" "thermal(1S,2S)"]
Via[38.7000mm 46.7000mm 0.9500mm 0.5000mm 0.0000 0.4500mm "" "thermal(1S,2S)"]
Via[40.0000mm 41.7500mm 0.9500mm 0.5000mm 0.0000 0.4500mm "" "thermal(1S,2S)"]
Via[42.0000mm 41.7500mm 0.9500mm 0.5000mm 0.0000 0.4500mm "" "thermal(1S,2S)"]
Via[44.0000mm 41.7500mm 0.9500mm 0.5000mm 0.0000 0.4500mm "" "thermal(1S,2S)"]
Via[46.0000mm 41.7500mm 0.9500mm 0.5000mm 0.0000 0.4500mm "" "thermal(1S,2S)"]
Via[48.0000mm 41.7500mm 0.9500mm 0.5000mm 0.0000 0.4500mm "" "thermal(1S,2S)"]
Via[69.1000mm 54.1000mm 0.9000mm 0.5000mm 0.0000 0.4000mm "" ""]
Via[60.5000mm 54.1000mm 0.9000mm 0.5000mm 0.0000 0.4000mm "" ""]

Element["" "C_1210.fp" "C6" "4.7u" 41.7500mm 49.5000mm 0.6500mm 2.2500mm 0 100 ""]
(
	Pad[-0.7750mm 1.5000mm 0.7750mm 1.5000mm 1.2000mm 0.0000 1.2000mm "1" "1" "square"]
	Pad[-0.7750mm -1.5000mm 0.7750mm -1.5000mm 1.2000mm 0.0000 1.2000mm "2" "2" "square"]
	ElementLine [1.6800mm -0.8800mm 1.6800mm 0.8800mm 0.2050mm]
	ElementLine [-1.6800mm -0.8800mm -1.6800mm 0.8800mm 0.2050mm]

	)

Element["" "C_0603.fp" "C5" "22p" 64.2500mm 43.7500mm 0.8500mm -1.9500mm 0 100 ""]
(
	Pad[-0.8000mm -0.0250mm -0.8000mm 0.0250mm 0.9000mm 0.4000mm 0.9000mm "1" "1" "square"]
	Pad[0.8000mm -0.0250mm 0.8000mm 0.0250mm 0.9000mm 0.0000 0.9000mm "2" "2" "square"]
	ElementLine [-0.3300mm 0.7800mm 0.3300mm 0.7800mm 0.2050mm]
	ElementLine [0.3300mm -0.7800mm -0.3300mm -0.7800mm 0.2050mm]

	)

Element["" "C_0603.fp" "C3" "220n" 64.2500mm 52.5000mm 1.5000mm -0.7500mm 0 100 ""]
(
	Pad[-0.8000mm -0.0250mm -0.8000mm 0.0250mm 0.9000mm 0.4000mm 0.9000mm "1" "1" "square"]
	Pad[0.8000mm -0.0250mm 0.8000mm 0.0250mm 0.9000mm 0.0000 0.9000mm "2" "2" "square"]
	ElementLine [-0.3300mm 0.7800mm 0.3300mm 0.7800mm 0.2050mm]
	ElementLine [0.3300mm -0.7800mm -0.3300mm -0.7800mm 0.2050mm]

	)

Element["" "R_0603.fp" "R2" "DNP" 38.3000mm 53.4000mm -1.1000mm -2.8500mm 0 100 ""]
(
	Pad[-0.0500mm -0.8000mm 0.0500mm -0.8000mm 0.8500mm 0.3500mm 0.8500mm "1" "1" "square"]
	Pad[-0.0500mm 0.8000mm 0.0500mm 0.8000mm 0.8500mm 0.0000 0.8500mm "2" "2" "square"]
	ElementLine [-0.7800mm -0.3800mm -0.7800mm 0.3800mm 0.2050mm]
	ElementLine [0.7800mm -0.3800mm 0.7800mm 0.3800mm 0.2050mm]

	)

Element["" "C_1210.fp" "C1" "4.7u" 60.0000mm 42.6000mm 2.1500mm -0.8500mm 0 100 ""]
(
	Pad[-0.7750mm 1.5000mm 0.7750mm 1.5000mm 1.2000mm 0.0000 1.2000mm "1" "1" "square"]
	Pad[-0.7750mm -1.5000mm 0.7750mm -1.5000mm 1.2000mm 0.0000 1.2000mm "2" "2" "square"]
	ElementLine [1.6800mm -0.8800mm 1.6800mm 0.8800mm 0.2050mm]
	ElementLine [-1.6800mm -0.8800mm -1.6800mm 0.8800mm 0.2050mm]

	)

Element["" "D_SMA.fp" "D1" "STPS1H100A" 48.0000mm 51.0000mm -3.0000mm 1.7500mm 0 100 ""]
(
	Pad[-2.5500mm 0.0000 -1.7500mm 0.0000 1.5500mm 0.0000 1.5500mm "C" "C" "square"]
	Pad[1.7500mm 0.0000 2.5500mm 0.0000 1.5500mm 0.0000 1.5500mm "A" "A" "square,edge2"]
	ElementLine [-2.8000mm 1.4600mm 2.8000mm 1.4600mm 0.2050mm]
	ElementLine [-2.8000mm -1.4600mm 2.8000mm -1.4600mm 0.2050mm]
	ElementLine [-3.2200mm -1.4600mm -2.8000mm -1.4600mm 0.2050mm]
	ElementLine [-3.2200mm 1.4600mm -2.8000mm 1.4600mm 0.2050mm]
	ElementLine [-3.7300mm 0.0000 -3.7300mm 0.0000 0.4000mm]

	)

Element["" "R_0603.fp" "R1" "487k" 39.8000mm 53.4000mm 1.2000mm -0.3500mm 0 100 ""]
(
	Pad[-0.0500mm 0.8000mm 0.0500mm 0.8000mm 0.8500mm 0.4000mm 0.8500mm "1" "1" "square"]
	Pad[-0.0500mm -0.8000mm 0.0500mm -0.8000mm 0.8500mm 0.3500mm 0.8500mm "2" "2" "square"]
	ElementLine [0.7800mm -0.3800mm 0.7800mm 0.3800mm 0.2050mm]
	ElementLine [-0.7800mm -0.3800mm -0.7800mm 0.3800mm 0.2050mm]

	)

Element["" "MSD7342.fp" "L1" "22u" 54.0000mm 45.0000mm -5.5000mm -2.2500mm 0 100 ""]
(
	Pad[0.8500mm -3.5750mm 0.8500mm -2.1250mm 1.1000mm 0.0000 1.1000mm "1" "1" "square"]
	Pad[-0.8500mm -3.5750mm -0.8500mm -2.1250mm 1.1000mm 0.0000 1.1000mm "1" "2" "square"]
	Pad[-0.8500mm 2.1250mm -0.8500mm 3.5750mm 1.1000mm 0.0000 1.1000mm "2" "3" "square,edge2"]
	Pad[0.8500mm 2.1250mm 0.8500mm 3.5750mm 1.1000mm 0.0000 1.1000mm "2" "4" "square,edge2"]
	ElementLine [1.7000mm -3.7500mm 3.7500mm -3.7500mm 0.2050mm]
	ElementLine [-3.7500mm -3.7500mm -1.7000mm -3.7500mm 0.2050mm]
	ElementLine [1.7000mm -4.0200mm 1.7000mm -3.7500mm 0.2050mm]
	ElementLine [-3.7500mm -3.7500mm -3.7500mm 3.7500mm 0.2050mm]
	ElementLine [-3.7500mm 3.7500mm -1.7000mm 3.7500mm 0.2050mm]
	ElementLine [1.7000mm 3.7500mm 3.7500mm 3.7500mm 0.2050mm]
	ElementLine [3.7500mm -3.7500mm 3.7500mm 3.7500mm 0.2050mm]
	ElementLine [0.8500mm -4.5300mm 0.8500mm -4.5300mm 0.4000mm]

	)

Element["" "HEADER_8D_HDR.fp" "J1" "unknown" 32.7300mm 43.6900mm 170.00mil -40.00mil 0 100 ""]
(
	Pin[0.0000 0.0000 1.7000mm 0.0000 1.8500mm 1.0000mm "1" "1" "square"]
	Pin[100.00mil 0.0000 1.7000mm 0.0000 1.8500mm 1.0000mm "1" "2" ""]
	Pin[0.0000 100.00mil 1.7000mm 0.0000 1.8500mm 1.0000mm "1" "3" ""]
	Pin[100.00mil 100.00mil 1.7000mm 0.0000 1.8500mm 1.0000mm "1" "4" ""]
	Pin[0.0000 200.00mil 1.7000mm 0.0000 1.8500mm 1.0000mm "1" "5" ""]
	Pin[100.00mil 200.00mil 1.7000mm 0.0000 1.8500mm 1.0000mm "1" "6" ""]
	Pin[0.0000 300.00mil 1.7000mm 0.0000 1.8500mm 1.0000mm "1" "7" ""]
	Pin[100.00mil 300.00mil 1.7000mm 0.0000 1.8500mm 1.0000mm "1" "8" ""]
	ElementLine [-50.00mil -50.00mil 150.00mil -50.00mil 10.00mil]
	ElementLine [-50.00mil 50.00mil 50.00mil 50.00mil 10.00mil]
	ElementLine [50.00mil -50.00mil 50.00mil 50.00mil 10.00mil]
	ElementLine [-50.00mil -50.00mil -50.00mil 350.00mil 10.00mil]
	ElementLine [150.00mil -50.00mil 150.00mil 350.00mil 10.00mil]
	ElementLine [-50.00mil 350.00mil 150.00mil 350.00mil 10.00mil]

	)

Element["" "C_0805.fp" "C2" "1u" 54.0000mm 51.0000mm -1.5000mm 1.2500mm 0 100 ""]
(
	Pad[0.9000mm -0.1500mm 0.9000mm 0.1500mm 1.1500mm 0.0000 1.1500mm "1" "1" "square"]
	Pad[-0.9000mm -0.1500mm -0.9000mm 0.1500mm 1.1500mm 0.0000 1.1500mm "2" "2" "square"]
	ElementLine [-0.3000mm -1.0300mm 0.3000mm -1.0300mm 0.2050mm]
	ElementLine [-0.3000mm 1.0300mm 0.3000mm 1.0300mm 0.2050mm]

	)

Element["" "R_0603.fp" "R6" "16.2k" 64.2500mm 45.2500mm 1.5000mm 0.5000mm 0 100 ""]
(
	Pad[-0.8000mm -0.0500mm -0.8000mm 0.0500mm 0.8500mm 0.4000mm 0.8500mm "1" "1" "square"]
	Pad[0.8000mm -0.0500mm 0.8000mm 0.0500mm 0.8500mm 0.4000mm 0.8500mm "2" "2" "square"]
	ElementLine [-0.3800mm 0.7800mm 0.3800mm 0.7800mm 0.2050mm]
	ElementLine [0.3800mm -0.7800mm -0.3800mm -0.7800mm 0.2050mm]

	)

Element["" "C_0603.fp" "C7" "100n" 37.5000mm 47.5000mm -0.5000mm 1.2500mm 0 100 ""]
(
	Pad[-0.0250mm 0.8000mm 0.0250mm 0.8000mm 0.9000mm 0.0000 0.9000mm "1" "1" "square"]
	Pad[-0.0250mm -0.8000mm 0.0250mm -0.8000mm 0.9000mm 0.0000 0.9000mm "2" "2" "square"]
	ElementLine [0.7800mm -0.3300mm 0.7800mm 0.3300mm 0.2050mm]
	ElementLine [-0.7800mm -0.3300mm -0.7800mm 0.3300mm 0.2050mm]

	)

Element["" "R_0603.fp" "R5" "130k" 64.2500mm 46.7500mm 1.5000mm 0.7500mm 0 100 ""]
(
	Pad[-0.8000mm -0.0500mm -0.8000mm 0.0500mm 0.8500mm 0.4000mm 0.8500mm "1" "1" "square"]
	Pad[0.8000mm -0.0500mm 0.8000mm 0.0500mm 0.8500mm 0.4000mm 0.8500mm "2" "2" "square"]
	ElementLine [-0.3800mm 0.7800mm 0.3800mm 0.7800mm 0.2050mm]
	ElementLine [0.3800mm -0.7800mm -0.3800mm -0.7800mm 0.2050mm]

	)

Element["" "C_0603.fp" "C4" "1n" 67.0000mm 44.5000mm 1.0000mm -1.7500mm 0 100 ""]
(
	Pad[-0.0250mm 0.8000mm 0.0250mm 0.8000mm 0.9000mm 0.4000mm 0.9000mm "1" "1" "square"]
	Pad[-0.0250mm -0.8000mm 0.0250mm -0.8000mm 0.9000mm 0.0000 0.9000mm "2" "2" "square"]
	ElementLine [0.7800mm -0.3300mm 0.7800mm 0.3300mm 0.2050mm]
	ElementLine [-0.7800mm -0.3300mm -0.7800mm 0.3300mm 0.2050mm]

	)

Element["" "R_0603.fp" "R3" "100k" 64.2500mm 51.0000mm 1.5000mm -0.7500mm 0 100 ""]
(
	Pad[-0.8000mm -0.0500mm -0.8000mm 0.0500mm 0.8500mm 0.4000mm 0.8500mm "1" "1" "square"]
	Pad[0.8000mm -0.0500mm 0.8000mm 0.0500mm 0.8500mm 0.0000 0.8500mm "2" "2" "square"]
	ElementLine [-0.3800mm 0.7800mm 0.3800mm 0.7800mm 0.2050mm]
	ElementLine [0.3800mm -0.7800mm -0.3800mm -0.7800mm 0.2050mm]

	)

Element["" "R_0603.fp" "R4" "84.5k" 64.3000mm 54.0000mm 1.5000mm -0.7500mm 0 100 ""]
(
	Pad[-0.8000mm -0.0500mm -0.8000mm 0.0500mm 0.8500mm 0.4000mm 0.8500mm "1" "1" "square"]
	Pad[0.8000mm -0.0500mm 0.8000mm 0.0500mm 0.8500mm 0.0000 0.8500mm "2" "2" "square"]
	ElementLine [-0.3800mm 0.7800mm 0.3800mm 0.7800mm 0.2050mm]
	ElementLine [-0.3800mm -0.7800mm 0.3800mm -0.7800mm 0.2050mm]

	)

Element["" "MSOP_8E.fp" "U1" "unknown" 61.0000mm 49.0000mm 2.5000mm -0.7500mm 0 100 ""]
(
	Pin[0.5500mm 0.5000mm 0.9500mm 0.0000 0.8000mm 0.4500mm "GND" "EP" ""]
	Pin[-0.5500mm 0.5000mm 0.9500mm 0.0000 0.8000mm 0.4500mm "GND" "EP" ""]
	Pin[0.5500mm -0.5000mm 0.9500mm 0.0000 0.8000mm 0.4500mm "GND" "EP" ""]
	Pin[-0.5500mm -0.5000mm 0.9500mm 0.0000 0.8000mm 0.4500mm "GND" "EP" ""]
	Pad[1.0000mm -2.7000mm 1.0000mm -1.6000mm 0.4500mm 0.3500mm 0.4500mm "FBX" "1" "square"]
	Pad[0.3500mm -2.7000mm 0.3500mm -1.6000mm 0.4500mm 0.3500mm 0.4500mm "VC" "2" "square"]
	Pad[-0.3500mm -2.7000mm -0.3500mm -1.6000mm 0.4500mm 0.3500mm 0.4500mm "VIN" "3" "square"]
	Pad[-1.0000mm -2.7000mm -1.0000mm -1.6000mm 0.4500mm 0.3500mm 0.4500mm "SW" "4" "square"]
	Pad[-1.0000mm 1.6000mm -1.0000mm 2.7000mm 0.4500mm 0.3500mm 0.4500mm "SHDN_N" "5" "square,edge2"]
	Pad[-0.3500mm 1.6000mm -0.3500mm 2.7000mm 0.4500mm 0.3500mm 0.4500mm "RT" "6" "square,edge2"]
	Pad[0.3500mm 1.6000mm 0.3500mm 2.7000mm 0.4500mm 0.3500mm 0.4500mm "SS" "7" "square,edge2"]
	Pad[1.0000mm 1.6000mm 1.0000mm 2.7000mm 0.4500mm 0.3500mm 0.4500mm "SYNC" "8" "square,edge2"]
	Pad[-0.1000mm 0.0000 0.1000mm 0.0000 2.0000mm 0.0000 2.0000mm "GND" "EP" "square"]
	Pad[-0.1000mm 0.0000 0.1000mm 0.0000 2.5000mm 0.0000 2.5000mm "GND" "EP" "onsolder,square"]
	ElementLine [1.5500mm -2.8000mm 1.5500mm -1.5500mm 0.2050mm]
	ElementLine [-1.5500mm -1.5500mm -1.5500mm 1.5500mm 0.2050mm]
	ElementLine [1.5500mm -1.5500mm 1.5500mm 1.5500mm 0.2050mm]
	ElementLine [0.9800mm -3.3000mm 0.9800mm -3.3000mm 0.4000mm]

	)
Layer(1 "top" "copper")
(
	Line[41.7500mm 51.0000mm 41.7500mm 52.2500mm 0.4000mm 0.5000mm ""]
	Line[62.0000mm 46.8500mm 63.4500mm 46.8500mm 0.4000mm 0.5000mm "clearline"]
	Line[61.3500mm 46.8500mm 61.3500mm 45.9000mm 0.4000mm 0.5000mm ""]
	Line[61.3500mm 45.9000mm 62.0000mm 45.2500mm 0.4000mm 0.5000mm ""]
	Line[62.0000mm 45.2500mm 63.4500mm 45.2500mm 0.4000mm 0.5000mm "clearline"]
	Line[63.4500mm 45.2500mm 63.4500mm 43.7500mm 0.4000mm 0.5000mm "clearline"]
	Line[65.0500mm 45.2500mm 67.0000mm 45.2500mm 0.4000mm 0.5000mm "clearline"]
	Line[42.5000mm 53.0000mm 41.7500mm 52.2500mm 0.4000mm 0.5000mm ""]
	Line[42.5000mm 53.0000mm 56.0000mm 53.0000mm 0.4000mm 0.5000mm "clearline"]
	Line[56.0000mm 53.0000mm 57.7500mm 51.2500mm 0.4000mm 0.5000mm "clearline"]
	Line[59.3000mm 46.4000mm 60.0000mm 46.4000mm 0.4000mm 0.5000mm ""]
	Line[59.3000mm 47.2000mm 60.0000mm 47.2000mm 0.4000mm 0.5000mm ""]
	Line[42.2000mm 53.6000mm 56.8000mm 53.6000mm 0.4000mm 0.5000mm "clearline"]
	Line[56.8000mm 53.6000mm 59.2500mm 51.1500mm 0.4000mm 0.5000mm "clearline"]
	Line[59.2500mm 51.1500mm 60.0000mm 51.1500mm 0.4000mm 0.5000mm "clearline"]
	Line[69.4000mm 43.0000mm 69.1000mm 42.7000mm 0.4000mm 0.5000mm ""]
	Line[62.9000mm 42.7000mm 62.0000mm 43.6000mm 0.4000mm 0.5000mm ""]
	Line[62.0000mm 43.6000mm 61.4000mm 43.6000mm 0.4000mm 0.5000mm ""]
	Line[69.1000mm 42.7000mm 62.9000mm 42.7000mm 0.4000mm 0.5000mm ""]
	Line[37.0000mm 54.2000mm 38.3000mm 54.2000mm 0.4000mm 0.5000mm "clearline"]
	Line[42.2000mm 53.6000mm 41.2000mm 52.6000mm 0.4000mm 0.5000mm "clearline"]
	Line[35.2700mm 51.3100mm 35.2700mm 51.3700mm 0.4000mm 0.5000mm "clearline"]
	Line[35.2700mm 51.3700mm 36.5000mm 52.6000mm 0.4000mm 0.5000mm ""]
	Line[41.2000mm 52.6000mm 36.5000mm 52.6000mm 0.4000mm 0.5000mm ""]
	Line[63.4500mm 51.0000mm 62.0000mm 51.0000mm 0.4000mm 0.5000mm "clearline"]
	Line[63.4500mm 52.5000mm 61.7500mm 52.5000mm 0.4000mm 0.5000mm "clearline"]
	Line[61.7500mm 52.5000mm 61.3500mm 52.1000mm 0.4000mm 0.5000mm "clearline"]
	Line[61.3500mm 52.1000mm 61.3500mm 51.1500mm 0.4000mm 0.5000mm "clearline"]
	Line[2500.00mil 54.0000mm 62.2500mm 54.0000mm 0.4000mm 0.5000mm "clearline"]
	Line[62.2500mm 54.0000mm 60.6500mm 52.4000mm 0.4000mm 0.5000mm "clearline"]
	Line[60.6500mm 52.4000mm 60.6500mm 51.1500mm 0.4000mm 0.5000mm "clearline"]
	Line[69.4000mm 43.0000mm 69.4000mm 53.8000mm 0.4000mm 0.5000mm "clearline"]
	Line[69.4000mm 53.8000mm 69.1000mm 54.1000mm 0.4000mm 0.5000mm "clearline"]
	Line[60.5000mm 54.1000mm 60.3000mm 54.3000mm 0.4000mm 0.5000mm "clearline"]
	Line[60.3000mm 54.3000mm 39.8000mm 54.3000mm 0.4000mm 0.5000mm "clearline"]
	Polygon("clearpoly")
	(
		[52.3000mm 52.5000mm] [53.9000mm 52.5000mm] [53.9000mm 45.1000mm] [52.3000mm 45.1000mm] 
	)
	Polygon("clearpoly")
	(
		[54.1000mm 45.1000mm] [55.7000mm 45.1000mm] [55.7000mm 52.5000mm] [54.1000mm 52.5000mm] 
	)
	Polygon("clearpoly")
	(
		[48.1000mm 50.0000mm] [52.4000mm 50.0000mm] [52.4000mm 52.0000mm] [48.1000mm 52.0000mm] 
	)
	Polygon("clearpoly")
	(
		[55.6000mm 46.0000mm] [59.5000mm 46.0000mm] [59.5000mm 47.6000mm] [55.6000mm 47.6000mm] 
	)
)
Layer(2 "top-power" "copper")
(
	Line[60.6500mm 46.8500mm 60.6500mm 45.7000mm 0.4000mm 0.5000mm ""]
	Polygon("clearpoly")
	(
		[1170.00mil 1980.00mil] [1430.00mil 1980.00mil] [1430.00mil 2060.00mil] [1170.00mil 2060.00mil] 
	)
	Polygon("clearpoly")
	(
		[1170.00mil 1680.00mil] [1430.00mil 1680.00mil] [1430.00mil 1760.00mil] [1170.00mil 1760.00mil] 
	)
	Polygon("clearpoly")
	(
		[64.4000mm 43.1000mm] [69.0000mm 43.1000mm] [69.0000mm 44.4000mm] [64.4000mm 44.4000mm] 
	)
	Polygon("clearpoly")
	(
		[65.7000mm 46.0000mm] [67.8000mm 46.0000mm] [67.8000mm 47.9000mm] [65.7000mm 47.9000mm] 
	)
	Polygon("clearpoly")
	(
		[67.7000mm 47.9000mm] [69.0000mm 47.9000mm] [69.0000mm 44.3000mm] [67.7000mm 44.3000mm] 
	)
	Polygon("clearpoly")
	(
		[58.8000mm 47.8000mm] [69.0000mm 47.8000mm] [69.0000mm 50.2000mm] [58.8000mm 50.2000mm] 
	)
	Polygon("clearpoly")
	(
		[57.6000mm 44.9000mm] [61.6000mm 44.9000mm] [61.6000mm 43.3000mm] [57.6000mm 43.3000mm] 
	)
	Polygon("clearpoly")
	(
		[53.8000mm 44.9000mm] [57.7000mm 44.9000mm] [57.7000mm 43.8000mm] [53.8000mm 43.8000mm] 
	)
	Polygon("clearpoly")
	(
		[69.0000mm 50.1000mm] [64.3000mm 50.1000mm] [64.3000mm 54.0000mm] [69.0000mm 54.0000mm] 
	)
	Polygon("clearpoly")
	(
		[55.9000mm 44.8000mm] [60.9000mm 44.8000mm] [60.9000mm 45.8000mm] [55.9000mm 45.8000mm] 
	)
	Polygon("clearpoly")
	(
		[1170.00mil 1780.00mil] [1440.00mil 1780.00mil] [1440.00mil 1860.00mil] [1170.00mil 1860.00mil] 
	)
	Polygon("clearpoly")
	(
		[52.1000mm 44.5000mm] [38.4000mm 44.5000mm] [38.4000mm 49.8000mm] [52.1000mm 49.8000mm] 
	)
	Polygon("clearpoly")
	(
		[36.5000mm 47.4000mm] [38.5000mm 47.4000mm] [38.5000mm 44.5000mm] [36.5000mm 44.5000mm] 
	)
	Polygon("clearpoly")
	(
		[36.5000mm 47.6000mm] [38.2000mm 47.6000mm] [38.2000mm 52.0000mm] [36.5000mm 52.0000mm] 
	)
	Polygon("clearpoly")
	(
		[47.9000mm 52.0000mm] [1500.00mil 52.0000mm] [1500.00mil 50.0000mm] [47.9000mm 50.0000mm] 
	)
	Polygon("clearpoly")
	(
		[1170.00mil 1880.00mil] [1440.00mil 1880.00mil] [1440.00mil 1960.00mil] [1170.00mil 1960.00mil] 
	)
	Polygon("clearpoly")
	(
		[58.9000mm 47.8000mm] [55.9000mm 47.8000mm] [55.9000mm 50.2000mm] [58.9000mm 50.2000mm] 
	)
	Polygon("clearpoly")
	(
		[52.4000mm 42.7000mm] [36.2000mm 42.7000mm] [36.2000mm 44.3000mm] [52.4000mm 44.3000mm] 
	)
	Polygon("clearpoly")
	(
		[61.5000mm 43.1000mm] [61.6000mm 43.1000mm] [62.4000mm 42.3000mm] [62.4000mm 42.2000mm] [61.5000mm 42.2000mm] 
	)
	Polygon("clearpoly")
	(
		[36.5000mm 40.3000mm] [52.1000mm 40.3000mm] [52.1000mm 42.5000mm] [36.5000mm 42.5000mm] 
	)
	Polygon("clearpoly")
	(
		[52.3000mm 44.9000mm] [53.9000mm 44.9000mm] [53.9000mm 40.3000mm] [52.3000mm 40.3000mm] 
	)
	Polygon("")
	(
		[54.1000mm 43.6000mm] [57.4000mm 43.6000mm] [57.4000mm 40.3000mm] [54.1000mm 40.3000mm] 
	)
	Polygon("clearpoly")
	(
		[57.3000mm 43.1000mm] [61.6000mm 43.1000mm] [61.6000mm 40.3000mm] [57.3000mm 40.3000mm] 
	)
	Polygon("clearpoly")
	(
		[61.5000mm 40.3000mm] [69.7000mm 40.3000mm] [69.7000mm 42.3000mm] [61.5000mm 42.3000mm] 
	)
)
Layer(3 "bottom-power" "copper")
(
	Polygon("clearpoly")
	(
		[1170.00mil 1980.00mil] [1430.00mil 1980.00mil] [1430.00mil 2060.00mil] [1170.00mil 2060.00mil] 
	)
	Polygon("clearpoly")
	(
		[1170.00mil 1680.00mil] [1430.00mil 1680.00mil] [1430.00mil 1760.00mil] [1170.00mil 1760.00mil] 
	)
	Polygon("clearpoly")
	(
		[1170.00mil 1880.00mil] [1430.00mil 1880.00mil] [1430.00mil 1960.00mil] [1170.00mil 1960.00mil] 
	)
	Polygon("clearpoly")
	(
		[1170.00mil 1780.00mil] [1440.00mil 1780.00mil] [1440.00mil 1860.00mil] [1170.00mil 1860.00mil] 
	)
	Polygon("clearpoly")
	(
		[36.5000mm 40.3000mm] [69.7000mm 40.3000mm] [69.7000mm 54.7000mm] [36.5000mm 54.7000mm] 
	)
)
Layer(4 "bottom" "copper")
(
	Line[57.7500mm 51.2500mm 62.5000mm 51.2500mm 0.4000mm 0.5000mm "clearline"]
	Line[62.5000mm 51.2500mm 65.0500mm 48.7000mm 0.4000mm 0.5000mm "clearline"]
	Line[65.0500mm 48.7000mm 65.0500mm 46.7500mm 0.4000mm 0.5000mm "clearline"]
	Line[69.1000mm 54.1000mm 68.8000mm 54.4000mm 0.4000mm 0.5000mm "clearline"]
	Line[68.8000mm 54.4000mm 60.8000mm 54.4000mm 0.4000mm 0.5000mm "clearline"]
	Line[60.8000mm 54.4000mm 60.5000mm 54.1000mm 0.4000mm 0.5000mm "clearline"]
)
Layer(5 "power" "copper")
(
)
Layer(6 "ground" "copper")
(
)
Layer(7 "outline" "outline")
(
	Line[70.0000mm 40.0000mm 70.0000mm 55.0000mm 0.2500mm 0.4000mm "clearline,lock"]
	Line[30.0000mm 42.0000mm 36.0000mm 42.0000mm 0.2500mm 0.4000mm "clearline"]
	Line[36.0000mm 42.0000mm 36.0000mm 40.0000mm 0.2500mm 0.4000mm "clearline"]
	Line[30.0000mm 53.0000mm 36.0000mm 53.0000mm 0.2500mm 0.4000mm "clearline"]
	Line[36.0000mm 53.0000mm 36.0000mm 55.0000mm 0.2500mm 0.4000mm "clearline"]
	Line[36.0000mm 40.0000mm 70.0000mm 40.0000mm 0.2500mm 0.4000mm "clearline"]
	Line[30.0000mm 42.0000mm 30.0000mm 53.0000mm 0.2500mm 0.4000mm "clearline"]
	Line[36.0000mm 55.0000mm 70.0000mm 55.0000mm 0.2500mm 0.4000mm "clearline"]
)
Layer(8 "spare" "copper")
(
)
Layer(9 "bottom silk" "silk")
(
	Text[1610.00mil 1870.00mil 2 150 "VOUT" "clearline,onsolder"]
	Text[1530.00mil 1970.00mil 2 150 "EN" "clearline,onsolder"]
	Text[1560.00mil 1670.00mil 2 150 "VIN" "clearline,onsolder"]
	Text[1590.00mil 1770.00mil 2 150 "GND" "clearline,onsolder"]
	Text[69.5080mm 40.6440mm 2 115 "EWMOD - LT8580 SEPIC" "clearline,onsolder"]
	Text[69.5080mm 44.6760mm 2 115 "Vin max 40V" "clearline,onsolder"]
	Text[69.5080mm 50.2160mm 2 115 "https://github.com/ee-lco/ewps/" "clearline,onsolder"]
	Text[69.5080mm 52.4660mm 2 115 "git: 0000000000000000" "clearline,onsolder"]
	Text[69.5080mm 42.4220mm 2 115 "DC/DC Converter Module" "clearline,onsolder"]
	Text[69.5080mm 46.7080mm 2 115 "Vout 5..20V @ 200mA" "clearline,onsolder"]
)
Layer(10 "top silk" "silk")
(
)
NetList()
(
	Net("+15V" "(unknown)")
	(
		Connect("C6-1")
		Connect("C7-1")
		Connect("D1-C")
		Connect("J1-5")
		Connect("J1-6")
		Connect("R5-2")
	)
	Net("GND" "(unknown)")
	(
		Connect("C1-2")
		Connect("C3-2")
		Connect("C4-2")
		Connect("C5-2")
		Connect("C6-2")
		Connect("C7-2")
		Connect("J1-3")
		Connect("J1-4")
		Connect("L1-1")
		Connect("R2-2")
		Connect("R3-2")
		Connect("R4-2")
		Connect("U1-EP")
	)
	Net("SHDN_N" "(unknown)")
	(
		Connect("J1-7")
		Connect("J1-8")
		Connect("R1-2")
		Connect("R2-1")
		Connect("U1-5")
	)
	Net("unnamed_net1" "(unknown)")
	(
		Connect("R3-1")
		Connect("U1-8")
	)
	Net("unnamed_net2" "(unknown)")
	(
		Connect("R5-1")
		Connect("U1-1")
	)
	Net("unnamed_net3" "(unknown)")
	(
		Connect("C5-1")
		Connect("R6-1")
		Connect("U1-2")
	)
	Net("unnamed_net4" "(unknown)")
	(
		Connect("C2-1")
		Connect("L1-4")
		Connect("U1-4")
	)
	Net("unnamed_net5" "(unknown)")
	(
		Connect("R4-1")
		Connect("U1-6")
	)
	Net("unnamed_net6" "(unknown)")
	(
		Connect("C3-1")
		Connect("U1-7")
	)
	Net("unnamed_net7" "(unknown)")
	(
		Connect("C2-2")
		Connect("D1-A")
		Connect("L1-3")
	)
	Net("unnamed_net8" "(unknown)")
	(
		Connect("C4-1")
		Connect("R6-2")
	)
	Net("VIN" "(unknown)")
	(
		Connect("C1-1")
		Connect("J1-1")
		Connect("J1-2")
		Connect("L1-2")
		Connect("R1-1")
		Connect("U1-3")
	)
)
