# release: pcb 1.99z

# To read pcb files, the pcb version (or the git source date) must be >= the file version
FileVersion[20091103]

PCB["EW10A - power" 140.0000mm 140.0000mm]

Grid[2500.000000 0.0000 0.0000 1]
PolyArea[3100.006200]
Thermal[0.500000]
DRC[0.2000mm 0.2500mm 0.2000mm 0.2000mm 0.3800mm 0.2000mm]
Flags("nameonpcb,snappin,locknames")
Groups("1,2,c:3,4,s:5:6:7:8")
Styles["Signal,0.4000mm,1.2500mm,0.7500mm,10.00mil:Power,1.0000mm,1.5000mm,1.0000mm,10.00mil:Fat,180.00mil,80.00mil,48.00mil,10.00mil:Skinny,10.00mil,36.00mil,20.00mil,10.00mil"]

Symbol[' ' 18.00mil]
(
)
Symbol['!' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 0.0000 35.00mil 8.00mil]
)
Symbol['"' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 20.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 10.00mil 20.00mil 8.00mil]
)
Symbol['#' 12.00mil]
(
	SymbolLine[0.0000 35.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 20.00mil 25.00mil 8.00mil]
	SymbolLine[15.00mil 20.00mil 15.00mil 40.00mil 8.00mil]
	SymbolLine[5.00mil 20.00mil 5.00mil 40.00mil 8.00mil]
)
Symbol['$' 12.00mil]
(
	SymbolLine[15.00mil 15.00mil 20.00mil 20.00mil 8.00mil]
	SymbolLine[5.00mil 15.00mil 15.00mil 15.00mil 8.00mil]
	SymbolLine[0.0000 20.00mil 5.00mil 15.00mil 8.00mil]
	SymbolLine[0.0000 20.00mil 0.0000 25.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[15.00mil 45.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[5.00mil 45.00mil 15.00mil 45.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 5.00mil 45.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['%' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 0.0000 20.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 10.00mil 10.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 15.00mil 15.00mil 8.00mil]
	SymbolLine[15.00mil 15.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[10.00mil 25.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[5.00mil 25.00mil 10.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 20.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 40.00mil 10.00mil 8.00mil]
	SymbolLine[35.00mil 50.00mil 40.00mil 45.00mil 8.00mil]
	SymbolLine[40.00mil 40.00mil 40.00mil 45.00mil 8.00mil]
	SymbolLine[35.00mil 35.00mil 40.00mil 40.00mil 8.00mil]
	SymbolLine[30.00mil 35.00mil 35.00mil 35.00mil 8.00mil]
	SymbolLine[25.00mil 40.00mil 30.00mil 35.00mil 8.00mil]
	SymbolLine[25.00mil 40.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[25.00mil 45.00mil 30.00mil 50.00mil 8.00mil]
	SymbolLine[30.00mil 50.00mil 35.00mil 50.00mil 8.00mil]
)
Symbol['&' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 25.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 10.00mil 10.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 15.00mil 15.00mil 8.00mil]
	SymbolLine[15.00mil 15.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
)
Symbol[''' 12.00mil]
(
	SymbolLine[0.0000 20.00mil 10.00mil 10.00mil 8.00mil]
)
Symbol['(' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
)
Symbol[')' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 5.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 15.00mil 5.00mil 45.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 5.00mil 45.00mil 8.00mil]
)
Symbol['*' 12.00mil]
(
	SymbolLine[0.0000 20.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 20.00mil 20.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 20.00mil 10.00mil 40.00mil 8.00mil]
)
Symbol['+' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 20.00mil 10.00mil 40.00mil 8.00mil]
)
Symbol[',' 12.00mil]
(
	SymbolLine[0.0000 60.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['-' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 20.00mil 30.00mil 8.00mil]
)
Symbol['.' 12.00mil]
(
	SymbolLine[0.0000 50.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['/' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 30.00mil 15.00mil 8.00mil]
)
Symbol['0' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 20.00mil 20.00mil 8.00mil]
)
Symbol['1' 12.00mil]
(
	SymbolLine[0.0000 18.00mil 8.00mil 10.00mil 8.00mil]
	SymbolLine[8.00mil 10.00mil 8.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 15.00mil 50.00mil 8.00mil]
)
Symbol['2' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[25.00mil 15.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 25.00mil 50.00mil 8.00mil]
)
Symbol['3' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 28.00mil 15.00mil 28.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 23.00mil 8.00mil]
	SymbolLine[20.00mil 33.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 33.00mil 15.00mil 28.00mil 8.00mil]
	SymbolLine[20.00mil 23.00mil 15.00mil 28.00mil 8.00mil]
)
Symbol['4' 12.00mil]
(
	SymbolLine[0.0000 35.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['5' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 0.0000 30.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[5.00mil 25.00mil 15.00mil 25.00mil 8.00mil]
	SymbolLine[15.00mil 25.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['6' 12.00mil]
(
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 28.00mil 20.00mil 33.00mil 8.00mil]
	SymbolLine[0.0000 28.00mil 15.00mil 28.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 33.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['7' 12.00mil]
(
	SymbolLine[5.00mil 50.00mil 25.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 25.00mil 10.00mil 8.00mil]
)
Symbol['8' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 37.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 37.00mil 7.00mil 30.00mil 8.00mil]
	SymbolLine[7.00mil 30.00mil 13.00mil 30.00mil 8.00mil]
	SymbolLine[13.00mil 30.00mil 20.00mil 37.00mil 8.00mil]
	SymbolLine[20.00mil 37.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 23.00mil 7.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 23.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 23.00mil 8.00mil]
	SymbolLine[13.00mil 30.00mil 20.00mil 23.00mil 8.00mil]
)
Symbol['9' 12.00mil]
(
	SymbolLine[5.00mil 50.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 25.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
)
Symbol[':' 12.00mil]
(
	SymbolLine[0.0000 25.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 35.00mil 8.00mil]
)
Symbol[';' 12.00mil]
(
	SymbolLine[0.0000 50.00mil 10.00mil 40.00mil 8.00mil]
	SymbolLine[10.00mil 25.00mil 10.00mil 30.00mil 8.00mil]
)
Symbol['<' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 10.00mil 20.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 10.00mil 40.00mil 8.00mil]
)
Symbol['=' 12.00mil]
(
	SymbolLine[0.0000 25.00mil 20.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 20.00mil 35.00mil 8.00mil]
)
Symbol['>' 12.00mil]
(
	SymbolLine[0.0000 20.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 10.00mil 30.00mil 8.00mil]
)
Symbol['?' 12.00mil]
(
	SymbolLine[10.00mil 30.00mil 10.00mil 35.00mil 8.00mil]
	SymbolLine[10.00mil 45.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 20.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 20.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 20.00mil 20.00mil 8.00mil]
)
Symbol['@' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 40.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 40.00mil 50.00mil 8.00mil]
	SymbolLine[50.00mil 35.00mil 50.00mil 10.00mil 8.00mil]
	SymbolLine[50.00mil 10.00mil 40.00mil 0.0000 8.00mil]
	SymbolLine[40.00mil 0.0000 10.00mil 0.0000 8.00mil]
	SymbolLine[10.00mil 0.0000 0.0000 10.00mil 8.00mil]
	SymbolLine[15.00mil 20.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 30.00mil 35.00mil 8.00mil]
	SymbolLine[30.00mil 35.00mil 35.00mil 30.00mil 8.00mil]
	SymbolLine[35.00mil 30.00mil 40.00mil 35.00mil 8.00mil]
	SymbolLine[35.00mil 30.00mil 35.00mil 15.00mil 8.00mil]
	SymbolLine[35.00mil 20.00mil 30.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 30.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[40.00mil 35.00mil 50.00mil 35.00mil 8.00mil]
)
Symbol['A' 12.00mil]
(
	SymbolLine[0.0000 20.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 20.00mil 7.00mil 10.00mil 8.00mil]
	SymbolLine[7.00mil 10.00mil 18.00mil 10.00mil 8.00mil]
	SymbolLine[18.00mil 10.00mil 25.00mil 20.00mil 8.00mil]
	SymbolLine[25.00mil 20.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 25.00mil 30.00mil 8.00mil]
)
Symbol['B' 12.00mil]
(
	SymbolLine[0.0000 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[25.00mil 33.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 28.00mil 25.00mil 33.00mil 8.00mil]
	SymbolLine[5.00mil 28.00mil 20.00mil 28.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[25.00mil 15.00mil 25.00mil 23.00mil 8.00mil]
	SymbolLine[20.00mil 28.00mil 25.00mil 23.00mil 8.00mil]
)
Symbol['C' 12.00mil]
(
	SymbolLine[7.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 43.00mil 7.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 17.00mil 0.0000 43.00mil 8.00mil]
	SymbolLine[0.0000 17.00mil 7.00mil 10.00mil 8.00mil]
	SymbolLine[7.00mil 10.00mil 20.00mil 10.00mil 8.00mil]
)
Symbol['D' 12.00mil]
(
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[18.00mil 10.00mil 25.00mil 17.00mil 8.00mil]
	SymbolLine[25.00mil 17.00mil 25.00mil 43.00mil 8.00mil]
	SymbolLine[18.00mil 50.00mil 25.00mil 43.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 18.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 18.00mil 10.00mil 8.00mil]
)
Symbol['E' 12.00mil]
(
	SymbolLine[0.0000 28.00mil 15.00mil 28.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
)
Symbol['F' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 28.00mil 15.00mil 28.00mil 8.00mil]
)
Symbol['G' 12.00mil]
(
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[25.00mil 35.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
)
Symbol['H' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[25.00mil 10.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 25.00mil 30.00mil 8.00mil]
)
Symbol['I' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 10.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['J' 12.00mil]
(
	SymbolLine[7.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 15.00mil 45.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 15.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 0.0000 40.00mil 8.00mil]
)
Symbol['K' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['L' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['M' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 30.00mil 10.00mil 8.00mil]
	SymbolLine[30.00mil 10.00mil 30.00mil 50.00mil 8.00mil]
)
Symbol['N' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[25.00mil 10.00mil 25.00mil 50.00mil 8.00mil]
)
Symbol['O' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['P' 12.00mil]
(
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[25.00mil 15.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
)
Symbol['Q' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 35.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['R' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[25.00mil 15.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[13.00mil 30.00mil 25.00mil 50.00mil 8.00mil]
)
Symbol['S' 12.00mil]
(
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 25.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[25.00mil 35.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['T' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['U' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['V' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 20.00mil 10.00mil 8.00mil]
)
Symbol['W' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 30.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[25.00mil 50.00mil 30.00mil 30.00mil 8.00mil]
	SymbolLine[30.00mil 30.00mil 30.00mil 10.00mil 8.00mil]
)
Symbol['X' 12.00mil]
(
	SymbolLine[0.0000 50.00mil 25.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 25.00mil 50.00mil 8.00mil]
)
Symbol['Y' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['Z' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 25.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 25.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 25.00mil 50.00mil 8.00mil]
)
Symbol['[' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['\' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 30.00mil 45.00mil 8.00mil]
)
Symbol[']' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['^' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 10.00mil 15.00mil 8.00mil]
)
Symbol['_' 12.00mil]
(
	SymbolLine[0.0000 50.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['a' 12.00mil]
(
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 45.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['b' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
)
Symbol['c' 12.00mil]
(
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['d' 12.00mil]
(
	SymbolLine[20.00mil 10.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
)
Symbol['e' 12.00mil]
(
	SymbolLine[5.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[20.00mil 40.00mil 20.00mil 35.00mil 8.00mil]
)
Symbol['f' 10.00mil]
(
	SymbolLine[5.00mil 15.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 15.00mil 10.00mil 10.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 10.00mil 30.00mil 8.00mil]
)
Symbol['g' 12.00mil]
(
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[0.0000 60.00mil 5.00mil 65.00mil 8.00mil]
	SymbolLine[5.00mil 65.00mil 15.00mil 65.00mil 8.00mil]
	SymbolLine[15.00mil 65.00mil 20.00mil 60.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 20.00mil 60.00mil 8.00mil]
)
Symbol['h' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['i' 10.00mil]
(
	SymbolLine[0.0000 20.00mil 0.0000 21.00mil 10.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 50.00mil 8.00mil]
)
Symbol['j' 10.00mil]
(
	SymbolLine[5.00mil 20.00mil 5.00mil 21.00mil 10.00mil]
	SymbolLine[5.00mil 35.00mil 5.00mil 60.00mil 8.00mil]
	SymbolLine[0.0000 65.00mil 5.00mil 60.00mil 8.00mil]
)
Symbol['k' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 10.00mil 25.00mil 8.00mil]
)
Symbol['l' 10.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['m' 12.00mil]
(
	SymbolLine[5.00mil 35.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 25.00mil 30.00mil 8.00mil]
	SymbolLine[25.00mil 30.00mil 30.00mil 30.00mil 8.00mil]
	SymbolLine[30.00mil 30.00mil 35.00mil 35.00mil 8.00mil]
	SymbolLine[35.00mil 35.00mil 35.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 35.00mil 8.00mil]
)
Symbol['n' 12.00mil]
(
	SymbolLine[5.00mil 35.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 35.00mil 8.00mil]
)
Symbol['o' 12.00mil]
(
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['p' 12.00mil]
(
	SymbolLine[5.00mil 35.00mil 5.00mil 65.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[25.00mil 35.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 45.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['q' 12.00mil]
(
	SymbolLine[20.00mil 35.00mil 20.00mil 65.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['r' 12.00mil]
(
	SymbolLine[5.00mil 35.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 35.00mil 8.00mil]
)
Symbol['s' 12.00mil]
(
	SymbolLine[5.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 40.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 40.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 40.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['t' 10.00mil]
(
	SymbolLine[5.00mil 10.00mil 5.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 45.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 10.00mil 25.00mil 8.00mil]
)
Symbol['u' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['v' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['w' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 15.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 15.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 45.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[25.00mil 50.00mil 30.00mil 45.00mil 8.00mil]
	SymbolLine[30.00mil 30.00mil 30.00mil 45.00mil 8.00mil]
)
Symbol['x' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 20.00mil 30.00mil 8.00mil]
)
Symbol['y' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 20.00mil 60.00mil 8.00mil]
	SymbolLine[15.00mil 65.00mil 20.00mil 60.00mil 8.00mil]
	SymbolLine[5.00mil 65.00mil 15.00mil 65.00mil 8.00mil]
	SymbolLine[0.0000 60.00mil 5.00mil 65.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['z' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['{' 12.00mil]
(
	SymbolLine[5.00mil 15.00mil 10.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 15.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 5.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 45.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['|' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
)
Symbol['}' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 5.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 15.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[5.00mil 25.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 5.00mil 45.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 5.00mil 45.00mil 8.00mil]
)
Symbol['~' 12.00mil]
(
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 15.00mil 35.00mil 8.00mil]
	SymbolLine[15.00mil 35.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 25.00mil 30.00mil 8.00mil]
)
Attribute("PCB::grid::unit" "mm")
Attribute("PCB::grid::size" "25.00mil")
Via[1000.00mil 1800.00mil 1.2500mm 20.00mil 0.0000 0.7500mm "" ""]
Via[1000.00mil 1500.00mil 1.2500mm 20.00mil 0.0000 0.7500mm "" ""]

Element["" "CP_CAN_200.fp" "C3" "470µ" 4150.00mil 3750.00mil -400.00mil -230.00mil 0 144 ""]
(
	Pin[0.0000 0.0000 1.4000mm 30.00mil 1.5500mm 0.8000mm "P" "1" "square,edge2"]
	Pin[-200.00mil 0.0000 1.4000mm 30.00mil 1.5500mm 0.8000mm "N" "2" "edge2"]
	ElementLine [140.00mil 0.0000 200.00mil 0.0000 15.00mil]
	ElementLine [170.00mil -30.00mil 170.00mil 30.00mil 15.00mil]
	ElementLine [-400.00mil 0.0000 -340.00mil 0.0000 15.00mil]
	ElementArc [-100.00mil 0.0000 200.00mil 200.00mil 180 360 15.00mil]

	)

Element["onsolder" "C_1812.fp" "C5" "DNP" 104.9950mm 3950.00mil 5.4950mm -0.8550mm 2 100 "auto"]
(
	Pad[2.1250mm -1.0250mm 2.1250mm 1.0250mm 1.4500mm 0.2500mm 1.4500mm "1" "1" "onsolder,square"]
	Pad[-2.1250mm -1.0250mm -2.1250mm 1.0250mm 1.4500mm 0.2500mm 1.4500mm "2" "2" "onsolder,square"]
	ElementLine [-1.4000mm 2.0500mm 1.4000mm 2.0500mm 0.2050mm]
	ElementLine [-1.4000mm -2.0500mm 1.4000mm -2.0500mm 0.2050mm]

	)

Element["" "TEST_PIN_2.fp" "TP4" "unknown" 3600.00mil 3850.00mil -65.00mil -150.00mil 0 144 ""]
(
	Pin[0.0000 0.0000 3.2000mm 30.00mil 3.3500mm 2.0000mm "1" "1" ""]

	)

Element["" "TE_MINI_UNIVERSAL_MATE_N_LOCK_3.fp" "J4" "+OUTPUT" 107.0100mm 4150.00mil -14.6900mm -4.0200mm 0 144 ""]
(
	Pin[0.0000 0.0000 2.3500mm 30.00mil 2.5000mm 1.4000mm "1" "1" "square,edge2"]
	Pin[-4.1400mm 0.0000 2.3500mm 30.00mil 2.5000mm 1.4000mm "1" "2" "edge2"]
	Pin[-8.2800mm 0.0000 2.3500mm 30.00mil 2.5000mm 1.4000mm "1" "3" "edge2"]
	Pin[-12.7300mm 0.0000 5.3500mm 30.00mil 5.5000mm 3.1800mm "" "4" "hole,edge2"]
	ElementLine [-10.9000mm 2.5000mm 2.6000mm 2.5000mm 0.5000mm]
	ElementLine [-10.9000mm 2.5000mm 2.6000mm 2.5000mm 0.5000mm]
	ElementLine [-10.9000mm -2.5000mm 2.6000mm -2.5000mm 0.5000mm]
	ElementLine [2.6000mm -2.5000mm 2.6000mm 2.5000mm 0.5000mm]
	ElementLine [-10.9000mm -2.5000mm -10.9000mm 2.5000mm 0.5000mm]
	ElementLine [2.7250mm 1.0000mm 3.7250mm 1.0000mm 0.2500mm]
	ElementLine [2.7250mm -1.0000mm 3.7250mm -1.0000mm 0.2500mm]
	ElementLine [3.7250mm -1.0000mm 3.7250mm 1.0000mm 0.2500mm]
	ElementLine [2.7250mm -3.3750mm 2.7250mm -2.5000mm 0.2500mm]
	ElementLine [1.7250mm -3.3750mm 2.7250mm -3.3750mm 0.2500mm]
	ElementLine [1.7250mm -3.3750mm 1.7250mm -2.5000mm 0.2500mm]
	ElementLine [-1.5700mm -3.3750mm -1.5700mm -2.5000mm 0.2500mm]
	ElementLine [-2.5700mm -3.3750mm -1.5700mm -3.3750mm 0.2500mm]
	ElementLine [-2.5700mm -3.3750mm -2.5700mm -2.5000mm 0.2500mm]
	ElementLine [-5.7100mm -3.3750mm -5.7100mm -2.5000mm 0.2500mm]
	ElementLine [-6.7100mm -3.3750mm -5.7100mm -3.3750mm 0.2500mm]
	ElementLine [-6.7100mm -3.3750mm -6.7100mm -2.5000mm 0.2500mm]
	ElementLine [-10.0250mm -3.3750mm -10.0250mm -2.5000mm 0.2500mm]
	ElementLine [-11.0250mm -3.3750mm -10.0250mm -3.3750mm 0.2500mm]
	ElementLine [-11.0250mm -3.3750mm -11.0250mm -2.5000mm 0.2500mm]

	)

Element["" "" "" "" 115.4600mm 114.5200mm 200.00mil -160.00mil 3 100 ""]
(
	Pin[0.0000 0.0000 7.7000mm 30.00mil 7.8500mm 3.4000mm "" "1" "hole"]
	ElementArc [0.0000 0.0000 3.8500mm 3.8500mm 270 360 10.00mil]

	)

Element["" "CP_CAN_SNAP.fp" "C2" "10000µ" 2800.00mil 2700.00mil -200.00mil -450.00mil 0 166 ""]
(
	Pin[0.0000 0.0000 1.4000mm 30.00mil 1.5500mm 0.8000mm "P" "1" "square"]
	Pin[0.0000 900.00mil 1.4000mm 30.00mil 1.5500mm 0.8000mm "N" "2" ""]
	Pin[390.00mil 225.00mil 1.4000mm 30.00mil 1.5500mm 0.8000mm "" "3" "hole"]
	Pin[-390.00mil 225.00mil 1.4000mm 30.00mil 1.5500mm 0.8000mm "" "4" "hole"]
	ElementLine [0.0000 -450.00mil 0.0000 -350.00mil 15.00mil]
	ElementLine [-50.00mil -400.00mil 50.00mil -400.00mil 15.00mil]
	ElementLine [0.0000 1250.00mil 0.0000 1350.00mil 15.00mil]
	ElementArc [0.0000 450.00mil 700.00mil 700.00mil 270 360 15.00mil]

	)

Element["" "" "" "" 25.4600mm 114.5200mm 200.00mil -160.00mil 3 100 ""]
(
	Pin[0.0000 0.0000 7.7000mm 30.00mil 7.8500mm 3.4000mm "" "1" "hole"]
	ElementArc [0.0000 0.0000 3.8500mm 3.8500mm 270 360 10.00mil]

	)

Element["" "" "" "" 115.4600mm 24.5200mm 200.00mil -160.00mil 3 100 ""]
(
	Pin[0.0000 0.0000 7.7000mm 30.00mil 7.8500mm 3.4000mm "" "1" "hole"]
	ElementArc [0.0000 0.0000 3.8500mm 3.8500mm 270 360 10.00mil]

	)

Element["" "" "" "" 25.4600mm 24.5200mm 200.00mil -160.00mil 3 100 ""]
(
	Pin[0.0000 0.0000 7.7000mm 30.00mil 7.8500mm 3.4000mm "" "1" "hole"]
	ElementArc [0.0000 0.0000 3.8500mm 3.8500mm 270 360 10.00mil]

	)

Element["onsolder" "TE_SM_3.fp" "R1" "2k" 2800.00mil 3250.00mil 150.00mil -300.00mil 2 100 "auto"]
(
	Pad[0.0000 -5.6000mm 0.0000 -4.3000mm 1.9000mm 0.2500mm 1.9000mm "1" "1" "onsolder,square"]
	Pad[0.0000 4.3000mm 0.0000 5.6000mm 1.9000mm 0.2500mm 1.9000mm "2" "2" "onsolder,square,edge2"]
	ElementLine [2.9000mm -5.4000mm 2.9000mm 5.4000mm 0.2050mm]
	ElementLine [1.2500mm 5.4000mm 2.9000mm 5.4000mm 0.2050mm]
	ElementLine [-2.9000mm 5.4000mm -1.2500mm 5.4000mm 0.2050mm]
	ElementLine [-2.9000mm -5.4000mm -2.9000mm 5.4000mm 0.2050mm]
	ElementLine [-2.9000mm -5.4000mm -1.2500mm -5.4000mm 0.2050mm]
	ElementLine [1.2500mm -5.4000mm 2.9000mm -5.4000mm 0.2050mm]

	)

Element["onsolder" "TE_SM_3.fp" "R46" "390" 3100.00mil 86.2800mm 175.00mil -300.00mil 2 100 "auto"]
(
	Pad[0.0000 -5.6000mm 0.0000 -4.3000mm 1.9000mm 0.2500mm 1.9000mm "1" "1" "onsolder,square"]
	Pad[0.0000 4.3000mm 0.0000 5.6000mm 1.9000mm 0.2500mm 1.9000mm "2" "2" "onsolder,square,edge2"]
	ElementLine [2.9000mm -5.4000mm 2.9000mm 5.4000mm 0.2050mm]
	ElementLine [1.2500mm 5.4000mm 2.9000mm 5.4000mm 0.2050mm]
	ElementLine [-2.9000mm 5.4000mm -1.2500mm 5.4000mm 0.2050mm]
	ElementLine [-2.9000mm -5.4000mm -2.9000mm 5.4000mm 0.2050mm]
	ElementLine [-2.9000mm -5.4000mm -1.2500mm -5.4000mm 0.2050mm]
	ElementLine [1.2500mm -5.4000mm 2.9000mm -5.4000mm 0.2050mm]

	)

Element["onsolder" "C_1812.fp" "C4" "DNP" 100.7450mm 3600.00mil 5.9350mm -0.6600mm 2 100 "auto"]
(
	Pad[2.1250mm -1.0250mm 2.1250mm 1.0250mm 1.4500mm 0.2500mm 1.4500mm "1" "1" "onsolder,square"]
	Pad[-2.1250mm -1.0250mm -2.1250mm 1.0250mm 1.4500mm 0.2500mm 1.4500mm "2" "2" "onsolder,square"]
	ElementLine [-1.4000mm 2.0500mm 1.4000mm 2.0500mm 0.2050mm]
	ElementLine [-1.4000mm -2.0500mm 1.4000mm -2.0500mm 0.2050mm]

	)

Element["onsolder" "D_SMC.fp" "CR3" "MR854" 4050.00mil 3300.00mil 300.00mil -150.00mil 2 100 "auto"]
(
	Pad[3.4750mm -0.4500mm 3.4750mm 0.4500mm 2.2000mm 0.2500mm 2.2000mm "K" "C" "onsolder,square"]
	Pad[-3.4750mm -0.4500mm -3.4750mm 0.4500mm 2.2000mm 0.2500mm 2.2000mm "A" "A" "onsolder,square"]
	ElementLine [-4.0700mm 3.1100mm 4.0700mm 3.1100mm 0.2050mm]
	ElementLine [-4.0700mm 1.8500mm -4.0700mm 3.1100mm 0.2050mm]
	ElementLine [-4.0700mm -3.1100mm -4.0700mm -1.8500mm 0.2050mm]
	ElementLine [-4.0700mm -3.1100mm 4.0700mm -3.1100mm 0.2050mm]
	ElementLine [4.0700mm -3.1100mm 4.0700mm -1.8500mm 0.2050mm]
	ElementLine [4.0700mm 1.8500mm 4.0700mm 3.1100mm 0.2050mm]
	ElementLine [4.0700mm -1.8500mm 4.4700mm -1.8500mm 0.2050mm]
	ElementLine [4.0700mm 1.8500mm 4.4700mm 1.8500mm 0.2050mm]
	ElementLine [4.9800mm 0.0000 4.9800mm 0.0000 0.4000mm]

	)

Element["onsolder" "R_0805.fp" "R39" "0" 1100.00mil 2050.00mil 175.00mil -30.00mil 2 100 "auto"]
(
	Pad[0.9500mm -0.2000mm 0.9500mm 0.2000mm 1.0500mm 0.2500mm 1.0500mm "1" "1" "onsolder,square"]
	Pad[-0.9500mm -0.2000mm -0.9500mm 0.2000mm 1.0500mm 0.2500mm 1.0500mm "2" "2" "onsolder,square"]
	ElementLine [-0.4300mm 1.0300mm 0.4300mm 1.0300mm 0.2050mm]
	ElementLine [-0.4300mm -1.0300mm 0.4300mm -1.0300mm 0.2050mm]

	)

Element["onsolder" "R_0805.fp" "R38" "0" 1100.00mil 1550.00mil 175.00mil -30.00mil 2 100 "auto"]
(
	Pad[0.9500mm -0.2000mm 0.9500mm 0.2000mm 1.0500mm 0.2500mm 1.0500mm "1" "1" "onsolder,square"]
	Pad[-0.9500mm -0.2000mm -0.9500mm 0.2000mm 1.0500mm 0.2500mm 1.0500mm "2" "2" "onsolder,square"]
	ElementLine [-0.4300mm 1.0300mm 0.4300mm 1.0300mm 0.2050mm]
	ElementLine [-0.4300mm -1.0300mm 0.4300mm -1.0300mm 0.2050mm]

	)

Element["onsolder" "R_0805.fp" "R43" "DNP" 1100.00mil 2250.00mil 175.00mil -0.7610mm 2 100 "auto"]
(
	Pad[-0.9500mm -0.2000mm -0.9500mm 0.2000mm 1.0500mm 0.2500mm 1.0500mm "1" "1" "onsolder,square"]
	Pad[0.9500mm -0.2000mm 0.9500mm 0.2000mm 1.0500mm 0.2500mm 1.0500mm "2" "2" "onsolder,square"]
	ElementLine [-0.4300mm -1.0300mm 0.4300mm -1.0300mm 0.2050mm]
	ElementLine [-0.4300mm 1.0300mm 0.4300mm 1.0300mm 0.2050mm]

	)

Element["onsolder" "SOT23_3.fp" "Q4" "2N2222" 1100.00mil 1700.00mil 4.2550mm -1.4600mm 2 100 "auto"]
(
	Pad[1.0000mm -0.9500mm 1.5500mm -0.9500mm 0.6000mm 0.2500mm 0.6000mm "B" "1" "onsolder,square,edge2"]
	Pad[1.0000mm 0.9500mm 1.5500mm 0.9500mm 0.6000mm 0.2500mm 0.6000mm "E" "2" "onsolder,square,edge2"]
	Pad[-1.5500mm 0.0000 -1.0000mm 0.0000 0.6000mm 0.2500mm 0.6000mm "C" "3" "onsolder,square"]
	ElementLine [0.8800mm -1.5500mm 1.7500mm -1.5500mm 0.2050mm]
	ElementLine [-0.8800mm 1.5500mm 0.8800mm 1.5500mm 0.2050mm]
	ElementLine [-0.8800mm 0.6000mm -0.8800mm 1.5500mm 0.2050mm]
	ElementLine [-0.8800mm -1.5500mm -0.8800mm -0.6000mm 0.2050mm]
	ElementLine [-0.8800mm -1.5500mm 0.8800mm -1.5500mm 0.2050mm]
	ElementLine [2.2500mm -0.9500mm 2.2500mm -0.9500mm 0.4000mm]

	)

Element["onsolder" "SOT23_3.fp" "Q5" "2N2222" 1100.00mil 1200.00mil 4.2550mm -1.4600mm 2 100 "auto"]
(
	Pad[1.0000mm -0.9500mm 1.5500mm -0.9500mm 0.6000mm 0.2500mm 0.6000mm "B" "1" "onsolder,square,edge2"]
	Pad[1.0000mm 0.9500mm 1.5500mm 0.9500mm 0.6000mm 0.2500mm 0.6000mm "E" "2" "onsolder,square,edge2"]
	Pad[-1.5500mm 0.0000 -1.0000mm 0.0000 0.6000mm 0.2500mm 0.6000mm "C" "3" "onsolder,square"]
	ElementLine [0.8800mm -1.5500mm 1.7500mm -1.5500mm 0.2050mm]
	ElementLine [-0.8800mm 1.5500mm 0.8800mm 1.5500mm 0.2050mm]
	ElementLine [-0.8800mm 0.6000mm -0.8800mm 1.5500mm 0.2050mm]
	ElementLine [-0.8800mm -1.5500mm -0.8800mm -0.6000mm 0.2050mm]
	ElementLine [-0.8800mm -1.5500mm 0.8800mm -1.5500mm 0.2050mm]
	ElementLine [2.2500mm -0.9500mm 2.2500mm -0.9500mm 0.4000mm]

	)

Element["onsolder" "C_0805.fp" "C23" "DNP" 1100.00mil 1450.00mil 175.00mil -30.00mil 2 100 "auto"]
(
	Pad[0.8750mm -0.1500mm 0.8750mm 0.1500mm 1.1500mm 0.2500mm 1.1500mm "1" "1" "onsolder,square"]
	Pad[-0.8750mm -0.1500mm -0.8750mm 0.1500mm 1.1500mm 0.2500mm 1.1500mm "2" "2" "onsolder,square"]
	ElementLine [-0.3000mm 1.0300mm 0.3000mm 1.0300mm 0.2050mm]
	ElementLine [-0.3000mm -1.0300mm 0.3000mm -1.0300mm 0.2050mm]

	)

Element["onsolder" "C_0805.fp" "C22" "DNP" 1100.00mil 1950.00mil 175.00mil -30.00mil 2 100 "auto"]
(
	Pad[0.8750mm -0.1500mm 0.8750mm 0.1500mm 1.1500mm 0.2500mm 1.1500mm "1" "1" "onsolder,square"]
	Pad[-0.8750mm -0.1500mm -0.8750mm 0.1500mm 1.1500mm 0.2500mm 1.1500mm "2" "2" "onsolder,square"]
	ElementLine [-0.3000mm 1.0300mm 0.3000mm 1.0300mm 0.2050mm]
	ElementLine [-0.3000mm -1.0300mm 0.3000mm -1.0300mm 0.2050mm]

	)

Element["onsolder" "R_0805.fp" "R3" "1.2k" 1100.00mil 2150.00mil 175.00mil -30.00mil 2 100 "auto"]
(
	Pad[0.9500mm -0.2000mm 0.9500mm 0.2000mm 1.0500mm 0.2500mm 1.0500mm "1" "1" "onsolder,square"]
	Pad[-0.9500mm -0.2000mm -0.9500mm 0.2000mm 1.0500mm 0.2500mm 1.0500mm "2" "2" "onsolder,square"]
	ElementLine [-0.4300mm 1.0300mm 0.4300mm 1.0300mm 0.2050mm]
	ElementLine [-0.4300mm -1.0300mm 0.4300mm -1.0300mm 0.2050mm]

	)

Element["onsolder" "R_0805.fp" "R44" "0" 1100.00mil 1350.00mil 175.00mil -30.00mil 2 100 "auto"]
(
	Pad[0.9500mm -0.2000mm 0.9500mm 0.2000mm 1.0500mm 0.2500mm 1.0500mm "1" "1" "onsolder,square"]
	Pad[-0.9500mm -0.2000mm -0.9500mm 0.2000mm 1.0500mm 0.2500mm 1.0500mm "2" "2" "onsolder,square"]
	ElementLine [-0.4300mm 1.0300mm 0.4300mm 1.0300mm 0.2050mm]
	ElementLine [-0.4300mm -1.0300mm 0.4300mm -1.0300mm 0.2050mm]

	)

Element["onsolder" "R_0805.fp" "R45" "0" 1100.00mil 1850.00mil 175.00mil -30.00mil 2 100 "auto"]
(
	Pad[0.9500mm -0.2000mm 0.9500mm 0.2000mm 1.0500mm 0.2500mm 1.0500mm "1" "1" "onsolder,square"]
	Pad[-0.9500mm -0.2000mm -0.9500mm 0.2000mm 1.0500mm 0.2500mm 1.0500mm "2" "2" "onsolder,square"]
	ElementLine [-0.4300mm 1.0300mm 0.4300mm 1.0300mm 0.2050mm]
	ElementLine [-0.4300mm -1.0300mm 0.4300mm -1.0300mm 0.2050mm]

	)

Element["" "D_GBU.fp" "CR2" "KBPC606" 1425.00mil 2700.00mil -55.00mil -240.00mil 0 122 ""]
(
	Pin[0.0000 0.0000 2.6000mm 30.00mil 2.7500mm 1.5000mm "+" "1" "square"]
	Pin[0.0000 200.00mil 2.6000mm 30.00mil 2.7500mm 1.5000mm "~" "2" ""]
	Pin[0.0000 400.00mil 2.6000mm 30.00mil 2.7500mm 1.5000mm "~" "3" ""]
	Pin[0.0000 600.00mil 2.6000mm 30.00mil 2.7500mm 1.5000mm "-" "4" ""]
	ElementLine [75.00mil -150.00mil 75.00mil 750.00mil 15.00mil]
	ElementLine [-75.00mil -150.00mil 75.00mil -150.00mil 15.00mil]
	ElementLine [-75.00mil 750.00mil 75.00mil 750.00mil 15.00mil]
	ElementLine [-75.00mil -150.00mil -75.00mil 750.00mil 15.00mil]
	ElementLine [-75.00mil 100.00mil 75.00mil 100.00mil 15.00mil]

	)

Element["" "R_AXIAL_1200.fp" "R2" ".1" 3100.00mil 1500.00mil -30.00mil -145.00mil 0 122 ""]
(
	Pin[0.0000 0.0000 2.1000mm 30.00mil 2.2500mm 1.2000mm "1" "1" "edge2"]
	Pin[1200.00mil 0.0000 2.1000mm 30.00mil 2.2500mm 1.2000mm "2" "2" "edge2"]
	ElementLine [0.0000 0.0000 150.00mil 0.0000 20.00mil]
	ElementLine [150.00mil -150.00mil 150.00mil 150.00mil 20.00mil]
	ElementLine [150.00mil -150.00mil 1050.00mil -150.00mil 20.00mil]
	ElementLine [150.00mil 150.00mil 1050.00mil 150.00mil 20.00mil]
	ElementLine [1050.00mil -150.00mil 1050.00mil 150.00mil 20.00mil]
	ElementLine [1050.00mil 0.0000 1200.00mil 0.0000 20.00mil]

	)

Element["" "TO247.fp" "Q1" "2N6056" 1500.00mil 2300.00mil -130.00mil -595.00mil 0 121 ""]
(
	Pin[0.0000 0.0000 2.6000mm 30.00mil 2.7500mm 1.5000mm "G" "1" "square"]
	Pin[0.0000 -200.00mil 2.6000mm 30.00mil 2.7500mm 1.5000mm "D" "2" ""]
	Pin[0.0000 -400.00mil 2.6000mm 30.00mil 2.7500mm 1.5000mm "S" "3" ""]
	ElementLine [-150.00mil -500.00mil -150.00mil 100.00mil 15.00mil]
	ElementLine [-100.00mil -500.00mil -100.00mil 100.00mil 15.00mil]
	ElementLine [-150.00mil 100.00mil 100.00mil 100.00mil 15.00mil]
	ElementLine [-150.00mil -500.00mil 100.00mil -500.00mil 15.00mil]
	ElementLine [100.00mil -500.00mil 100.00mil 100.00mil 15.00mil]

	)

Element["" "R_AXIAL_1200.fp" "R35" "0.6" 1900.00mil 1900.00mil -30.00mil -145.00mil 0 122 ""]
(
	Pin[0.0000 0.0000 2.1000mm 30.00mil 2.2500mm 1.2000mm "1" "1" "edge2"]
	Pin[1200.00mil 0.0000 2.1000mm 30.00mil 2.2500mm 1.2000mm "2" "2" "edge2"]
	ElementLine [0.0000 0.0000 150.00mil 0.0000 20.00mil]
	ElementLine [150.00mil -150.00mil 150.00mil 150.00mil 20.00mil]
	ElementLine [150.00mil -150.00mil 1050.00mil -150.00mil 20.00mil]
	ElementLine [150.00mil 150.00mil 1050.00mil 150.00mil 20.00mil]
	ElementLine [1050.00mil -150.00mil 1050.00mil 150.00mil 20.00mil]
	ElementLine [1050.00mil 0.0000 1200.00mil 0.0000 20.00mil]

	)

Element["" "R_AXIAL_1200.fp" "R36" "0.6" 1900.00mil 1100.00mil -30.00mil -145.00mil 0 122 ""]
(
	Pin[0.0000 0.0000 2.1000mm 30.00mil 2.2500mm 1.2000mm "1" "1" "edge2"]
	Pin[1200.00mil 0.0000 2.1000mm 30.00mil 2.2500mm 1.2000mm "2" "2" "edge2"]
	ElementLine [0.0000 0.0000 150.00mil 0.0000 20.00mil]
	ElementLine [150.00mil -150.00mil 150.00mil 150.00mil 20.00mil]
	ElementLine [150.00mil -150.00mil 1050.00mil -150.00mil 20.00mil]
	ElementLine [150.00mil 150.00mil 1050.00mil 150.00mil 20.00mil]
	ElementLine [1050.00mil -150.00mil 1050.00mil 150.00mil 20.00mil]
	ElementLine [1050.00mil 0.0000 1200.00mil 0.0000 20.00mil]

	)

Element["" "TEST_PIN_2.fp" "TP2" "unknown" 2000.00mil 2450.00mil -65.00mil -150.00mil 0 144 ""]
(
	Pin[0.0000 0.0000 3.2000mm 30.00mil 3.3500mm 2.0000mm "1" "1" ""]

	)

Element["" "TEST_PIN_2.fp" "TP3" "unknown" 2800.00mil 1500.00mil -65.00mil -150.00mil 0 144 ""]
(
	Pin[0.0000 0.0000 3.2000mm 30.00mil 3.3500mm 2.0000mm "1" "1" ""]

	)

Element["" "TE_AMPMODU_MTE_4.fp" "J2" "Q_CTRL" 3150.00mil 4100.00mil -200.00mil -125.00mil 0 144 ""]
(
	Pin[0.0000 0.0000 65.00mil 30.00mil 71.00mil 40.00mil "1" "1" "square,edge2"]
	Pin[100.00mil 0.0000 65.00mil 30.00mil 71.00mil 40.00mil "1" "2" "edge2"]
	Pin[200.00mil 0.0000 65.00mil 30.00mil 71.00mil 40.00mil "1" "3" "edge2"]
	Pin[300.00mil 0.0000 65.00mil 30.00mil 71.00mil 40.00mil "1" "4" "edge2"]
	Pin[-75.00mil 135.00mil 110.00mil 30.00mil 116.00mil 65.00mil "" "5" "hole,edge2"]
	ElementLine [-90.00mil -90.00mil 390.00mil -90.00mil 20.00mil]
	ElementLine [-90.00mil 90.00mil 50.00mil 90.00mil 20.00mil]
	ElementLine [50.00mil 90.00mil 50.00mil 140.00mil 20.00mil]
	ElementLine [50.00mil 140.00mil 250.00mil 140.00mil 20.00mil]
	ElementLine [250.00mil 90.00mil 250.00mil 140.00mil 20.00mil]
	ElementLine [250.00mil 90.00mil 390.00mil 90.00mil 20.00mil]
	ElementLine [-90.00mil -90.00mil -90.00mil 90.00mil 20.00mil]
	ElementLine [390.00mil -90.00mil 390.00mil 90.00mil 20.00mil]

	)

Element["" "TE_AMPMODU_MTE_4.fp" "J1" "+V_BIAS" 2450.00mil 4100.00mil -200.00mil -125.00mil 0 144 ""]
(
	Pin[0.0000 0.0000 65.00mil 30.00mil 71.00mil 40.00mil "1" "1" "square,edge2"]
	Pin[100.00mil 0.0000 65.00mil 30.00mil 71.00mil 40.00mil "1" "2" "edge2"]
	Pin[200.00mil 0.0000 65.00mil 30.00mil 71.00mil 40.00mil "1" "3" "edge2"]
	Pin[300.00mil 0.0000 65.00mil 30.00mil 71.00mil 40.00mil "1" "4" "edge2"]
	Pin[-75.00mil 135.00mil 110.00mil 30.00mil 116.00mil 65.00mil "" "5" "hole,edge2"]
	ElementLine [-90.00mil -90.00mil 390.00mil -90.00mil 20.00mil]
	ElementLine [-90.00mil 90.00mil 50.00mil 90.00mil 20.00mil]
	ElementLine [50.00mil 90.00mil 50.00mil 140.00mil 20.00mil]
	ElementLine [50.00mil 140.00mil 250.00mil 140.00mil 20.00mil]
	ElementLine [250.00mil 90.00mil 250.00mil 140.00mil 20.00mil]
	ElementLine [250.00mil 90.00mil 390.00mil 90.00mil 20.00mil]
	ElementLine [-90.00mil -90.00mil -90.00mil 90.00mil 20.00mil]
	ElementLine [390.00mil -90.00mil 390.00mil 90.00mil 20.00mil]

	)

Element["" "TE_MINI_UNIVERSAL_MATE_N_LOCK_3.fp" "J3" "+INPUT" 49.8600mm 4150.00mil -14.6900mm -4.0200mm 0 143 ""]
(
	Pin[0.0000 0.0000 2.3500mm 30.00mil 2.5000mm 1.4000mm "1" "1" "square,edge2"]
	Pin[-4.1400mm 0.0000 2.3500mm 30.00mil 2.5000mm 1.4000mm "1" "2" "edge2"]
	Pin[-8.2800mm 0.0000 2.3500mm 30.00mil 2.5000mm 1.4000mm "1" "3" "edge2"]
	Pin[-12.7300mm 0.0000 5.3500mm 30.00mil 5.5000mm 3.1800mm "" "4" "hole,edge2"]
	ElementLine [-10.9000mm 2.5000mm 2.6000mm 2.5000mm 0.5000mm]
	ElementLine [-10.9000mm 2.5000mm 2.6000mm 2.5000mm 0.5000mm]
	ElementLine [-10.9000mm -2.5000mm 2.6000mm -2.5000mm 0.5000mm]
	ElementLine [2.6000mm -2.5000mm 2.6000mm 2.5000mm 0.5000mm]
	ElementLine [-10.9000mm -2.5000mm -10.9000mm 2.5000mm 0.5000mm]
	ElementLine [2.7250mm 1.0000mm 3.7250mm 1.0000mm 0.2500mm]
	ElementLine [2.7250mm -1.0000mm 3.7250mm -1.0000mm 0.2500mm]
	ElementLine [3.7250mm -1.0000mm 3.7250mm 1.0000mm 0.2500mm]
	ElementLine [2.7250mm -3.3750mm 2.7250mm -2.5000mm 0.2500mm]
	ElementLine [1.7250mm -3.3750mm 2.7250mm -3.3750mm 0.2500mm]
	ElementLine [1.7250mm -3.3750mm 1.7250mm -2.5000mm 0.2500mm]
	ElementLine [-1.5700mm -3.3750mm -1.5700mm -2.5000mm 0.2500mm]
	ElementLine [-2.5700mm -3.3750mm -1.5700mm -3.3750mm 0.2500mm]
	ElementLine [-2.5700mm -3.3750mm -2.5700mm -2.5000mm 0.2500mm]
	ElementLine [-5.7100mm -3.3750mm -5.7100mm -2.5000mm 0.2500mm]
	ElementLine [-6.7100mm -3.3750mm -5.7100mm -3.3750mm 0.2500mm]
	ElementLine [-6.7100mm -3.3750mm -6.7100mm -2.5000mm 0.2500mm]
	ElementLine [-10.0250mm -3.3750mm -10.0250mm -2.5000mm 0.2500mm]
	ElementLine [-11.0250mm -3.3750mm -10.0250mm -3.3750mm 0.2500mm]
	ElementLine [-11.0250mm -3.3750mm -11.0250mm -2.5000mm 0.2500mm]

	)

Element["" "C_RADIAL_400.fp" "C1" "100n" 2000.00mil 3750.00mil -430.00mil -215.00mil 0 100 ""]
(
	Pin[0.0000 0.0000 1.4000mm 30.00mil 1.5500mm 0.8000mm "1" "1" "edge2"]
	Pin[-400.00mil 0.0000 1.4000mm 30.00mil 1.5500mm 0.8000mm "2" "2" "edge2"]
	ElementLine [-450.00mil 125.00mil 50.00mil 125.00mil 10.00mil]
	ElementLine [50.00mil -125.00mil 50.00mil 125.00mil 10.00mil]
	ElementLine [-450.00mil -125.00mil -450.00mil 125.00mil 10.00mil]
	ElementLine [-450.00mil -125.00mil 50.00mil -125.00mil 10.00mil]

	)

Element["" "TO247.fp" "Q3" "2N6056" 1500.00mil 1500.00mil -130.00mil -595.00mil 0 121 ""]
(
	Pin[0.0000 0.0000 2.6000mm 30.00mil 2.7500mm 1.5000mm "G" "1" "square"]
	Pin[0.0000 -200.00mil 2.6000mm 30.00mil 2.7500mm 1.5000mm "D" "2" ""]
	Pin[0.0000 -400.00mil 2.6000mm 30.00mil 2.7500mm 1.5000mm "S" "3" ""]
	ElementLine [-150.00mil -500.00mil -150.00mil 100.00mil 15.00mil]
	ElementLine [-100.00mil -500.00mil -100.00mil 100.00mil 15.00mil]
	ElementLine [-150.00mil 100.00mil 100.00mil 100.00mil 15.00mil]
	ElementLine [-150.00mil -500.00mil 100.00mil -500.00mil 15.00mil]
	ElementLine [100.00mil -500.00mil 100.00mil 100.00mil 15.00mil]

	)
Layer(1 "top")
(
	Line[3100.00mil 1500.00mil 3250.00mil 1650.00mil 0.5000mm 20.00mil ""]
	Line[3250.00mil 1650.00mil 3250.00mil 4100.00mil 0.5000mm 20.00mil ""]
	Line[1000.00mil 1500.00mil 1000.00mil 1800.00mil 0.4000mm 20.00mil ""]
)
Layer(2 "top-power")
(
	Line[1900.00mil 1100.00mil 1500.00mil 1100.00mil 180.00mil 20.00mil ""]
	Line[1900.00mil 1900.00mil 1500.00mil 1900.00mil 180.00mil 20.00mil ""]
	Line[1850.00mil 4400.00mil 4000.00mil 4400.00mil 1.0000mm 20.00mil ""]
	Line[4000.00mil 4400.00mil 4050.00mil 4350.00mil 1.0000mm 20.00mil ""]
	Line[4050.00mil 4150.00mil 4050.00mil 4350.00mil 1.0000mm 20.00mil ""]
	Line[1800.00mil 4350.00mil 1850.00mil 4400.00mil 1.0000mm 20.00mil ""]
	Line[1800.00mil 4150.00mil 1800.00mil 4350.00mil 1.0000mm 20.00mil ""]
	Line[41.5800mm 4150.00mil 41.5800mm 3100.00mil 180.00mil 20.00mil ""]
	Line[41.5800mm 3100.00mil 1425.00mil 3100.00mil 180.00mil 20.00mil ""]
	Line[49.8600mm 4150.00mil 49.8600mm 2900.00mil 180.00mil 20.00mil ""]
	Line[49.8600mm 2900.00mil 1425.00mil 2900.00mil 180.00mil 20.00mil ""]
	Line[107.0100mm 1500.00mil 4300.00mil 1500.00mil 180.00mil 20.00mil ""]
	Line[107.0100mm 4150.00mil 107.0100mm 1500.00mil 180.00mil 20.00mil ""]
)
Layer(3 "bottom-power")
(
	Line[98.7300mm 4150.00mil 98.7300mm 3290.00mil 180.00mil 20.00mil ""]
	Line[4050.00mil 4150.00mil 4050.00mil 3560.00mil 90.00mil 20.00mil ""]
	Line[1425.00mil 3300.00mil 2500.00mil 3300.00mil 180.00mil 20.00mil ""]
	Line[3100.00mil 3250.00mil 3100.00mil 1900.00mil 90.00mil 20.00mil ""]
	Line[2800.00mil 3600.00mil 98.7300mm 3600.00mil 180.00mil 20.00mil ""]
	Line[107.0100mm 107.6200mm 107.0100mm 4150.00mil 1.0000mm 20.00mil ""]
	Line[4150.00mil 4300.00mil 107.0100mm 107.6200mm 1.0000mm 20.00mil ""]
	Line[2600.00mil 4300.00mil 4150.00mil 4300.00mil 1.0000mm 20.00mil ""]
	Line[2500.00mil 3300.00mil 2800.00mil 3600.00mil 180.00mil 20.00mil ""]
	Line[3100.00mil 2100.00mil 3100.00mil 1900.00mil 90.00mil 20.00mil ""]
	Line[2800.00mil 91.3100mm 2800.00mil 3400.00mil 90.00mil 20.00mil ""]
	Line[2800.00mil 3100.00mil 2800.00mil 2700.00mil 90.00mil 20.00mil ""]
	Line[1700.00mil 1300.00mil 1500.00mil 1300.00mil 180.00mil 20.00mil ""]
	Line[1700.00mil 2100.00mil 1700.00mil 1300.00mil 180.00mil 20.00mil ""]
	Line[2400.00mil 2100.00mil 1500.00mil 2100.00mil 180.00mil 20.00mil ""]
	Line[2800.00mil 2500.00mil 2400.00mil 2100.00mil 180.00mil 20.00mil ""]
	Line[2800.00mil 2700.00mil 2800.00mil 2500.00mil 180.00mil 20.00mil ""]
	Line[3350.00mil 4300.00mil 3350.00mil 4100.00mil 1.0000mm 20.00mil ""]
	Line[2550.00mil 4250.00mil 2600.00mil 4300.00mil 1.0000mm 20.00mil ""]
	Line[2550.00mil 4100.00mil 2550.00mil 4250.00mil 1.0000mm 20.00mil ""]
	Line[2650.00mil 4300.00mil 2650.00mil 4100.00mil 1.0000mm 20.00mil ""]
	Line[1425.00mil 2700.00mil 2800.00mil 2700.00mil 180.00mil 20.00mil ""]
	Line[3100.00mil 1900.00mil 3100.00mil 1100.00mil 180.00mil 20.00mil ""]
)
Layer(4 "bottom")
(
	Line[98.7300mm 4150.00mil 98.7300mm 105.0800mm 0.5000mm 20.00mil ""]
	Line[98.7300mm 105.0800mm 3800.00mil 4050.00mil 0.5000mm 20.00mil ""]
	Line[1100.00mil 55.5600mm 1100.00mil 2325.00mil 0.4000mm 20.00mil ""]
	Line[26.9900mm 39.0500mm 26.9900mm 1550.00mil 0.4000mm 20.00mil ""]
	Line[28.8150mm 37.2250mm 26.9900mm 39.0500mm 0.4000mm 20.00mil ""]
	Line[28.8150mm 32.7800mm 28.8150mm 37.2250mm 0.4000mm 20.00mil ""]
	Line[29.2150mm 32.3800mm 28.8150mm 32.7800mm 0.4000mm 20.00mil ""]
	Line[1450.00mil 1550.00mil 28.8900mm 1550.00mil 0.4000mm 20.00mil ""]
	Line[1500.00mil 1500.00mil 1450.00mil 1550.00mil 0.4000mm 20.00mil ""]
	Line[1000.00mil 1800.00mil 1000.00mil 1825.00mil 0.4000mm 20.00mil ""]
	Line[1000.00mil 1475.00mil 1000.00mil 1500.00mil 0.4000mm 20.00mil ""]
	Line[29.2150mm 31.4300mm 29.2150mm 32.3800mm 0.4000mm 20.00mil ""]
	Line[1025.00mil 1450.00mil 26.9900mm 1450.00mil 0.4000mm 20.00mil ""]
	Line[1000.00mil 1475.00mil 1025.00mil 1450.00mil 0.4000mm 20.00mil ""]
	Line[26.9900mm 1850.00mil 1025.00mil 1850.00mil 0.4000mm 20.00mil ""]
	Line[1000.00mil 1825.00mil 1025.00mil 1850.00mil 0.4000mm 20.00mil ""]
	Line[27.0650mm 1950.00mil 1025.00mil 1950.00mil 0.4000mm 20.00mil ""]
	Line[1000.00mil 1975.00mil 1025.00mil 1950.00mil 0.4000mm 20.00mil ""]
	Line[1000.00mil 2075.00mil 1000.00mil 1975.00mil 0.4000mm 20.00mil ""]
	Line[29.2150mm 45.0800mm 28.8150mm 45.4800mm 0.4000mm 20.00mil ""]
	Line[29.2150mm 44.1300mm 29.2150mm 45.0800mm 0.4000mm 20.00mil ""]
	Line[28.8150mm 49.9250mm 28.8150mm 45.4800mm 0.4000mm 20.00mil ""]
	Line[1025.00mil 2250.00mil 26.9900mm 2250.00mil 0.4000mm 20.00mil ""]
	Line[950.00mil 2175.00mil 1025.00mil 2250.00mil 0.4000mm 20.00mil ""]
	Line[950.00mil 33.0150mm 950.00mil 2175.00mil 0.4000mm 20.00mil ""]
	Line[1000.00mil 1200.00mil 26.6650mm 1200.00mil 0.4000mm 20.00mil ""]
	Line[950.00mil 1250.00mil 1000.00mil 1200.00mil 0.4000mm 20.00mil ""]
	Line[950.00mil 1300.00mil 950.00mil 1250.00mil 0.4000mm 20.00mil ""]
	Line[26.9900mm 51.7500mm 28.8150mm 49.9250mm 0.4000mm 20.00mil ""]
	Line[1100.00mil 55.5600mm 26.9900mm 2150.00mil 0.4000mm 20.00mil ""]
	Line[3600.00mil 4050.00mil 3600.00mil 3850.00mil 0.4000mm 20.00mil ""]
	Line[3500.00mil 4050.00mil 3450.00mil 4100.00mil 0.4000mm 20.00mil ""]
	Line[3800.00mil 4050.00mil 3500.00mil 4050.00mil 0.4000mm 20.00mil ""]
	Line[3100.00mil 1500.00mil 2800.00mil 1500.00mil 0.4000mm 20.00mil ""]
	Line[2000.00mil 2700.00mil 2000.00mil 2450.00mil 0.4000mm 20.00mil ""]
	Line[2375.00mil 4025.00mil 2450.00mil 4100.00mil 0.4000mm 20.00mil ""]
	Line[2750.00mil 4100.00mil 2625.00mil 3975.00mil 0.4000mm 20.00mil ""]
	Line[3150.00mil 4100.00mil 2975.00mil 3925.00mil 0.4000mm 20.00mil ""]
	Line[28.9105mm 29.5650mm 36.4750mm 29.5650mm 0.4000mm 20.00mil ""]
	Line[36.4750mm 29.5650mm 1500.00mil 1100.00mil 0.4000mm 20.00mil ""]
	Line[28.9105mm 42.2650mm 32.1050mm 42.2650mm 0.4000mm 20.00mil ""]
	Line[32.1050mm 42.2650mm 1500.00mil 1900.00mil 0.4000mm 20.00mil ""]
	Line[28.8900mm 2050.00mil 1250.00mil 2050.00mil 0.4000mm 20.00mil ""]
	Line[1250.00mil 2050.00mil 1500.00mil 2300.00mil 0.4000mm 20.00mil ""]
	Line[26.9900mm 1350.00mil 26.9900mm 1450.00mil 0.4000mm 20.00mil ""]
	Line[26.9900mm 51.7500mm 26.9900mm 2050.00mil 0.4000mm 20.00mil ""]
	Line[27.0650mm 1950.00mil 27.0650mm 1850.00mil 0.4000mm 20.00mil ""]
	Line[26.9695mm 1700.00mil 950.00mil 1700.00mil 0.4000mm 20.00mil ""]
	Line[1500.00mil 4025.00mil 2375.00mil 4025.00mil 0.4000mm 20.00mil ""]
	Line[2625.00mil 3975.00mil 1525.00mil 3975.00mil 0.4000mm 20.00mil ""]
	Line[1075.00mil 3600.00mil 1075.00mil 2350.00mil 0.4000mm 20.00mil ""]
	Line[2975.00mil 3925.00mil 1550.00mil 3925.00mil 0.4000mm 20.00mil ""]
	Line[1200.00mil 2175.00mil 1175.00mil 2150.00mil 0.4000mm 20.00mil ""]
	Line[1175.00mil 2150.00mil 28.8900mm 2150.00mil 0.4000mm 20.00mil ""]
	Line[28.8900mm 2150.00mil 28.8900mm 54.2900mm 0.4000mm 20.00mil ""]
	Line[28.8900mm 54.2900mm 1100.00mil 2100.00mil 0.4000mm 20.00mil ""]
	Line[1100.00mil 2100.00mil 1025.00mil 2100.00mil 0.4000mm 20.00mil ""]
	Line[1025.00mil 2100.00mil 1000.00mil 2075.00mil 0.4000mm 20.00mil ""]
	Line[1075.00mil 2350.00mil 1100.00mil 2325.00mil 0.4000mm 20.00mil ""]
	Line[1500.00mil 4025.00mil 1075.00mil 3600.00mil 0.4000mm 20.00mil ""]
	Line[1525.00mil 3975.00mil 1125.00mil 3575.00mil 0.4000mm 20.00mil ""]
	Line[1125.00mil 3575.00mil 1125.00mil 2375.00mil 0.4000mm 20.00mil ""]
	Line[1125.00mil 2375.00mil 28.8900mm 60.0100mm 0.4000mm 20.00mil ""]
	Line[28.8900mm 60.0100mm 28.8900mm 2250.00mil 0.4000mm 20.00mil ""]
	Line[1175.00mil 3550.00mil 1175.00mil 2400.00mil 0.4000mm 20.00mil ""]
	Line[1175.00mil 2400.00mil 1200.00mil 2375.00mil 0.4000mm 20.00mil ""]
	Line[1200.00mil 2375.00mil 1200.00mil 2175.00mil 0.4000mm 20.00mil ""]
	Line[1550.00mil 3925.00mil 1175.00mil 3550.00mil 0.4000mm 20.00mil ""]
)
Layer(5 "power")
(
)
Layer(6 "ground")
(
)
Layer(7 "outline")
(
	Line[20.4600mm 19.5200mm 120.4600mm 19.5200mm 0.5000mm 20.00mil ""]
	Line[120.4600mm 19.5200mm 120.4600mm 119.5200mm 0.5000mm 20.00mil ""]
	Line[120.4600mm 119.5200mm 20.4600mm 119.5200mm 0.5000mm 20.00mil ""]
	Line[20.4600mm 119.5200mm 20.4600mm 19.5200mm 0.5000mm 20.00mil ""]
)
Layer(8 "spare")
(
)
Layer(9 "silk")
(
)
Layer(10 "silk")
(
	Line[3810.00mil 4300.00mil 4300.00mil 4300.00mil 10.00mil 20.00mil ""]
	Line[4300.00mil 4650.00mil 4300.00mil 4300.00mil 10.00mil 20.00mil ""]
	Line[3810.00mil 4650.00mil 4300.00mil 4650.00mil 10.00mil 20.00mil ""]
	Line[4130.00mil 4650.00mil 4130.00mil 4300.00mil 10.00mil 20.00mil ""]
	Line[3970.00mil 4650.00mil 3970.00mil 4300.00mil 10.00mil 20.00mil ""]
	Line[3810.00mil 4300.00mil 3810.00mil 4650.00mil 10.00mil 20.00mil ""]
	Line[3100.00mil 4300.00mil 3500.00mil 4300.00mil 10.00mil 20.00mil ""]
	Line[3500.00mil 4650.00mil 3500.00mil 4300.00mil 10.00mil 20.00mil ""]
	Line[3100.00mil 4650.00mil 3500.00mil 4650.00mil 10.00mil 20.00mil ""]
	Line[3400.00mil 4650.00mil 3400.00mil 4300.00mil 10.00mil 20.00mil ""]
	Line[3300.00mil 4650.00mil 3300.00mil 4300.00mil 10.00mil 20.00mil ""]
	Line[3200.00mil 4650.00mil 3200.00mil 4300.00mil 10.00mil 20.00mil ""]
	Line[3100.00mil 4300.00mil 3100.00mil 4650.00mil 10.00mil 20.00mil ""]
	Line[2400.00mil 4300.00mil 2800.00mil 4300.00mil 10.00mil 20.00mil ""]
	Line[2800.00mil 4650.00mil 2800.00mil 4300.00mil 10.00mil 20.00mil ""]
	Line[2400.00mil 4650.00mil 2800.00mil 4650.00mil 10.00mil 20.00mil ""]
	Line[2700.00mil 4650.00mil 2700.00mil 4300.00mil 10.00mil 20.00mil ""]
	Line[2600.00mil 4650.00mil 2600.00mil 4300.00mil 10.00mil 20.00mil ""]
	Line[2500.00mil 4650.00mil 2500.00mil 4300.00mil 10.00mil 20.00mil ""]
	Line[2400.00mil 4300.00mil 2400.00mil 4650.00mil 10.00mil 20.00mil ""]
	Line[1560.00mil 4300.00mil 1560.00mil 4650.00mil 10.00mil 20.00mil ""]
	Line[1560.00mil 4300.00mil 2050.00mil 4300.00mil 10.00mil 20.00mil ""]
	Line[1720.00mil 4650.00mil 1720.00mil 4300.00mil 10.00mil 20.00mil ""]
	Line[1880.00mil 4650.00mil 1880.00mil 4300.00mil 10.00mil 20.00mil ""]
	Line[1560.00mil 4650.00mil 2050.00mil 4650.00mil 10.00mil 20.00mil ""]
	Line[2050.00mil 4650.00mil 2050.00mil 4300.00mil 10.00mil 20.00mil ""]
	Text[4000.00mil 4575.00mil 1 144 "EARTH" "clearline"]
	Text[4170.00mil 4625.00mil 1 144 "+OUTPUT" "clearline"]
	Text[3850.00mil 4625.00mil 1 144 "-OUTPUT" "clearline"]
	Text[3300.00mil 4475.00mil 1 144 "GND" "clearline"]
	Text[3400.00mil 4575.00mil 1 144 "V_MON" "clearline"]
	Text[3100.00mil 4600.00mil 1 144 "Q_CTRL" "clearline"]
	Text[3200.00mil 4550.00mil 1 144 "I_MON" "clearline"]
	Text[2400.00mil 4500.00mil 1 144 "+12V" "clearline"]
	Text[2600.00mil 4475.00mil 1 144 "GND" "clearline"]
	Text[2500.00mil 4475.00mil 1 144 "GND" "clearline"]
	Text[2700.00mil 4500.00mil 1 144 "-12V" "clearline"]
	Text[1750.00mil 4575.00mil 1 144 "EARTH" "clearline"]
	Text[1920.00mil 4600.00mil 1 144 "+INPUT" "clearline"]
	Text[1600.00mil 4590.00mil 1 144 "-INPUT" "clearline"]
	Text[1750.00mil 4575.00mil 1 144 "EARTH" "clearline"]
	Text[1920.00mil 4600.00mil 1 144 "+INPUT" "clearline"]
	Text[1600.00mil 4590.00mil 1 144 "-INPUT" "clearline"]
)
NetList()
(
	Net("+12V" "(unknown)")
	(
		Connect("J1-1")
		Connect("R3-2")
	)
	Net("+INPUT" "(unknown)")
	(
		Connect("C1-1")
		Connect("CR2-2")
		Connect("J3-1")
	)
	Net("-12V" "(unknown)")
	(
		Connect("J1-4")
		Connect("R43-2")
	)
	Net("-INPUT" "(unknown)")
	(
		Connect("C1-2")
		Connect("CR2-3")
		Connect("J3-3")
	)
	Net("-OUTPUT" "(unknown)")
	(
		Connect("C2-2")
		Connect("C3-2")
		Connect("C4-2")
		Connect("CR2-4")
		Connect("CR3-A")
		Connect("J2-4")
		Connect("J4-3")
		Connect("R1-2")
		Connect("R46-2")
		Connect("TP4-1")
	)
	Net("EARTH" "(unknown)")
	(
		Connect("C4-1")
		Connect("C5-2")
		Connect("J3-2")
		Connect("J4-2")
	)
	Net("GND" "(unknown)")
	(
		Connect("C3-1")
		Connect("C5-1")
		Connect("CR3-C")
		Connect("J1-2")
		Connect("J1-3")
		Connect("J2-3")
		Connect("J4-1")
		Connect("R2-2")
	)
	Net("I_MON" "(unknown)")
	(
		Connect("J2-2")
		Connect("R2-1")
		Connect("R35-2")
		Connect("R36-2")
		Connect("R46-1")
		Connect("TP3-1")
	)
	Net("Q_CTRL" "(unknown)")
	(
		Connect("C22-2")
		Connect("C23-2")
		Connect("J2-1")
		Connect("R3-1")
		Connect("R44-2")
		Connect("R45-2")
	)
	Net("unnamed_net1" "(unknown)")
	(
		Connect("C2-1")
		Connect("CR2-1")
		Connect("Q1-2")
		Connect("Q3-2")
		Connect("R1-1")
		Connect("TP2-1")
	)
	Net("unnamed_net2" "(unknown)")
	(
		Connect("C22-1")
		Connect("Q4-2")
		Connect("R39-2")
		Connect("R45-1")
	)
	Net("unnamed_net3" "(unknown)")
	(
		Connect("C23-1")
		Connect("Q5-2")
		Connect("R38-2")
		Connect("R44-1")
	)
	Net("unnamed_net4" "(unknown)")
	(
		Connect("Q1-3")
		Connect("Q4-1")
		Connect("R35-1")
	)
	Net("unnamed_net5" "(unknown)")
	(
		Connect("Q3-3")
		Connect("Q5-1")
		Connect("R36-1")
	)
	Net("unnamed_net6" "(unknown)")
	(
		Connect("Q3-1")
		Connect("R38-1")
	)
	Net("unnamed_net7" "(unknown)")
	(
		Connect("Q1-1")
		Connect("R39-1")
	)
	Net("unnamed_net8" "(unknown)")
	(
		Connect("Q4-3")
		Connect("Q5-3")
		Connect("R43-1")
	)
	Net("V_MON" "(unknown)")
	(
		Connect("C2-2")
		Connect("C3-2")
		Connect("C4-2")
		Connect("CR2-4")
		Connect("CR3-A")
		Connect("J2-4")
		Connect("J4-3")
		Connect("R1-2")
		Connect("R46-2")
		Connect("TP4-1")
	)
)
