# release: pcb 1.99z

# To read pcb files, the pcb version (or the git source date) must be >= the file version
FileVersion[20091103]

PCB["EW10A - power" 350.0000mm 250.0000mm]

Grid[5000.000000 0.0000 0.0000 1]
PolyArea[3100.006200]
Thermal[0.500000]
DRC[8.00mil 10.00mil 8.00mil 10.00mil 15.00mil 8.00mil]
Flags("nameonpcb,snappin,locknames")
Groups("1,2,c:3,4,s:5:6:7:8")
Styles["Signal,20.00mil,44.00mil,28.00mil,10.00mil:Power,50.00mil,54.00mil,36.00mil,10.00mil:Fat,200.00mil,80.00mil,48.00mil,10.00mil:Skinny,10.00mil,36.00mil,20.00mil,10.00mil"]

Symbol[' ' 18.00mil]
(
)
Symbol['!' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 0.0000 35.00mil 8.00mil]
)
Symbol['"' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 20.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 10.00mil 20.00mil 8.00mil]
)
Symbol['#' 12.00mil]
(
	SymbolLine[0.0000 35.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 20.00mil 25.00mil 8.00mil]
	SymbolLine[15.00mil 20.00mil 15.00mil 40.00mil 8.00mil]
	SymbolLine[5.00mil 20.00mil 5.00mil 40.00mil 8.00mil]
)
Symbol['$' 12.00mil]
(
	SymbolLine[15.00mil 15.00mil 20.00mil 20.00mil 8.00mil]
	SymbolLine[5.00mil 15.00mil 15.00mil 15.00mil 8.00mil]
	SymbolLine[0.0000 20.00mil 5.00mil 15.00mil 8.00mil]
	SymbolLine[0.0000 20.00mil 0.0000 25.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[15.00mil 45.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[5.00mil 45.00mil 15.00mil 45.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 5.00mil 45.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['%' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 0.0000 20.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 10.00mil 10.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 15.00mil 15.00mil 8.00mil]
	SymbolLine[15.00mil 15.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[10.00mil 25.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[5.00mil 25.00mil 10.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 20.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 40.00mil 10.00mil 8.00mil]
	SymbolLine[35.00mil 50.00mil 40.00mil 45.00mil 8.00mil]
	SymbolLine[40.00mil 40.00mil 40.00mil 45.00mil 8.00mil]
	SymbolLine[35.00mil 35.00mil 40.00mil 40.00mil 8.00mil]
	SymbolLine[30.00mil 35.00mil 35.00mil 35.00mil 8.00mil]
	SymbolLine[25.00mil 40.00mil 30.00mil 35.00mil 8.00mil]
	SymbolLine[25.00mil 40.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[25.00mil 45.00mil 30.00mil 50.00mil 8.00mil]
	SymbolLine[30.00mil 50.00mil 35.00mil 50.00mil 8.00mil]
)
Symbol['&' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 25.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 10.00mil 10.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 15.00mil 15.00mil 8.00mil]
	SymbolLine[15.00mil 15.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
)
Symbol[''' 12.00mil]
(
	SymbolLine[0.0000 20.00mil 10.00mil 10.00mil 8.00mil]
)
Symbol['(' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
)
Symbol[')' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 5.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 15.00mil 5.00mil 45.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 5.00mil 45.00mil 8.00mil]
)
Symbol['*' 12.00mil]
(
	SymbolLine[0.0000 20.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 20.00mil 20.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 20.00mil 10.00mil 40.00mil 8.00mil]
)
Symbol['+' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 20.00mil 10.00mil 40.00mil 8.00mil]
)
Symbol[',' 12.00mil]
(
	SymbolLine[0.0000 60.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['-' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 20.00mil 30.00mil 8.00mil]
)
Symbol['.' 12.00mil]
(
	SymbolLine[0.0000 50.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['/' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 30.00mil 15.00mil 8.00mil]
)
Symbol['0' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 20.00mil 20.00mil 8.00mil]
)
Symbol['1' 12.00mil]
(
	SymbolLine[0.0000 18.00mil 8.00mil 10.00mil 8.00mil]
	SymbolLine[8.00mil 10.00mil 8.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 15.00mil 50.00mil 8.00mil]
)
Symbol['2' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[25.00mil 15.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 25.00mil 50.00mil 8.00mil]
)
Symbol['3' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 28.00mil 15.00mil 28.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 23.00mil 8.00mil]
	SymbolLine[20.00mil 33.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 33.00mil 15.00mil 28.00mil 8.00mil]
	SymbolLine[20.00mil 23.00mil 15.00mil 28.00mil 8.00mil]
)
Symbol['4' 12.00mil]
(
	SymbolLine[0.0000 35.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['5' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 0.0000 30.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[5.00mil 25.00mil 15.00mil 25.00mil 8.00mil]
	SymbolLine[15.00mil 25.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['6' 12.00mil]
(
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 28.00mil 20.00mil 33.00mil 8.00mil]
	SymbolLine[0.0000 28.00mil 15.00mil 28.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 33.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['7' 12.00mil]
(
	SymbolLine[5.00mil 50.00mil 25.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 25.00mil 10.00mil 8.00mil]
)
Symbol['8' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 37.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 37.00mil 7.00mil 30.00mil 8.00mil]
	SymbolLine[7.00mil 30.00mil 13.00mil 30.00mil 8.00mil]
	SymbolLine[13.00mil 30.00mil 20.00mil 37.00mil 8.00mil]
	SymbolLine[20.00mil 37.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 23.00mil 7.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 23.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 23.00mil 8.00mil]
	SymbolLine[13.00mil 30.00mil 20.00mil 23.00mil 8.00mil]
)
Symbol['9' 12.00mil]
(
	SymbolLine[5.00mil 50.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 25.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
)
Symbol[':' 12.00mil]
(
	SymbolLine[0.0000 25.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 35.00mil 8.00mil]
)
Symbol[';' 12.00mil]
(
	SymbolLine[0.0000 50.00mil 10.00mil 40.00mil 8.00mil]
	SymbolLine[10.00mil 25.00mil 10.00mil 30.00mil 8.00mil]
)
Symbol['<' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 10.00mil 20.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 10.00mil 40.00mil 8.00mil]
)
Symbol['=' 12.00mil]
(
	SymbolLine[0.0000 25.00mil 20.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 20.00mil 35.00mil 8.00mil]
)
Symbol['>' 12.00mil]
(
	SymbolLine[0.0000 20.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 10.00mil 30.00mil 8.00mil]
)
Symbol['?' 12.00mil]
(
	SymbolLine[10.00mil 30.00mil 10.00mil 35.00mil 8.00mil]
	SymbolLine[10.00mil 45.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 20.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 20.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 20.00mil 20.00mil 8.00mil]
)
Symbol['@' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 40.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 40.00mil 50.00mil 8.00mil]
	SymbolLine[50.00mil 35.00mil 50.00mil 10.00mil 8.00mil]
	SymbolLine[50.00mil 10.00mil 40.00mil 0.0000 8.00mil]
	SymbolLine[40.00mil 0.0000 10.00mil 0.0000 8.00mil]
	SymbolLine[10.00mil 0.0000 0.0000 10.00mil 8.00mil]
	SymbolLine[15.00mil 20.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 30.00mil 35.00mil 8.00mil]
	SymbolLine[30.00mil 35.00mil 35.00mil 30.00mil 8.00mil]
	SymbolLine[35.00mil 30.00mil 40.00mil 35.00mil 8.00mil]
	SymbolLine[35.00mil 30.00mil 35.00mil 15.00mil 8.00mil]
	SymbolLine[35.00mil 20.00mil 30.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 30.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[40.00mil 35.00mil 50.00mil 35.00mil 8.00mil]
)
Symbol['A' 12.00mil]
(
	SymbolLine[0.0000 20.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 20.00mil 7.00mil 10.00mil 8.00mil]
	SymbolLine[7.00mil 10.00mil 18.00mil 10.00mil 8.00mil]
	SymbolLine[18.00mil 10.00mil 25.00mil 20.00mil 8.00mil]
	SymbolLine[25.00mil 20.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 25.00mil 30.00mil 8.00mil]
)
Symbol['B' 12.00mil]
(
	SymbolLine[0.0000 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[25.00mil 33.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 28.00mil 25.00mil 33.00mil 8.00mil]
	SymbolLine[5.00mil 28.00mil 20.00mil 28.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[25.00mil 15.00mil 25.00mil 23.00mil 8.00mil]
	SymbolLine[20.00mil 28.00mil 25.00mil 23.00mil 8.00mil]
)
Symbol['C' 12.00mil]
(
	SymbolLine[7.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 43.00mil 7.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 17.00mil 0.0000 43.00mil 8.00mil]
	SymbolLine[0.0000 17.00mil 7.00mil 10.00mil 8.00mil]
	SymbolLine[7.00mil 10.00mil 20.00mil 10.00mil 8.00mil]
)
Symbol['D' 12.00mil]
(
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[18.00mil 10.00mil 25.00mil 17.00mil 8.00mil]
	SymbolLine[25.00mil 17.00mil 25.00mil 43.00mil 8.00mil]
	SymbolLine[18.00mil 50.00mil 25.00mil 43.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 18.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 18.00mil 10.00mil 8.00mil]
)
Symbol['E' 12.00mil]
(
	SymbolLine[0.0000 28.00mil 15.00mil 28.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
)
Symbol['F' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 28.00mil 15.00mil 28.00mil 8.00mil]
)
Symbol['G' 12.00mil]
(
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[25.00mil 35.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
)
Symbol['H' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[25.00mil 10.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 25.00mil 30.00mil 8.00mil]
)
Symbol['I' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 10.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['J' 12.00mil]
(
	SymbolLine[7.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 15.00mil 45.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 15.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 0.0000 40.00mil 8.00mil]
)
Symbol['K' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['L' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['M' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 30.00mil 10.00mil 8.00mil]
	SymbolLine[30.00mil 10.00mil 30.00mil 50.00mil 8.00mil]
)
Symbol['N' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[25.00mil 10.00mil 25.00mil 50.00mil 8.00mil]
)
Symbol['O' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['P' 12.00mil]
(
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[25.00mil 15.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
)
Symbol['Q' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 35.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['R' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[25.00mil 15.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[13.00mil 30.00mil 25.00mil 50.00mil 8.00mil]
)
Symbol['S' 12.00mil]
(
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 25.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[25.00mil 35.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['T' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['U' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['V' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 20.00mil 10.00mil 8.00mil]
)
Symbol['W' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 30.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[25.00mil 50.00mil 30.00mil 30.00mil 8.00mil]
	SymbolLine[30.00mil 30.00mil 30.00mil 10.00mil 8.00mil]
)
Symbol['X' 12.00mil]
(
	SymbolLine[0.0000 50.00mil 25.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 25.00mil 50.00mil 8.00mil]
)
Symbol['Y' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['Z' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 25.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 25.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 25.00mil 50.00mil 8.00mil]
)
Symbol['[' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['\' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 30.00mil 45.00mil 8.00mil]
)
Symbol[']' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['^' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 10.00mil 15.00mil 8.00mil]
)
Symbol['_' 12.00mil]
(
	SymbolLine[0.0000 50.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['a' 12.00mil]
(
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 45.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['b' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
)
Symbol['c' 12.00mil]
(
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['d' 12.00mil]
(
	SymbolLine[20.00mil 10.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
)
Symbol['e' 12.00mil]
(
	SymbolLine[5.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[20.00mil 40.00mil 20.00mil 35.00mil 8.00mil]
)
Symbol['f' 10.00mil]
(
	SymbolLine[5.00mil 15.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 15.00mil 10.00mil 10.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 10.00mil 30.00mil 8.00mil]
)
Symbol['g' 12.00mil]
(
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[0.0000 60.00mil 5.00mil 65.00mil 8.00mil]
	SymbolLine[5.00mil 65.00mil 15.00mil 65.00mil 8.00mil]
	SymbolLine[15.00mil 65.00mil 20.00mil 60.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 20.00mil 60.00mil 8.00mil]
)
Symbol['h' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['i' 10.00mil]
(
	SymbolLine[0.0000 20.00mil 0.0000 21.00mil 10.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 50.00mil 8.00mil]
)
Symbol['j' 10.00mil]
(
	SymbolLine[5.00mil 20.00mil 5.00mil 21.00mil 10.00mil]
	SymbolLine[5.00mil 35.00mil 5.00mil 60.00mil 8.00mil]
	SymbolLine[0.0000 65.00mil 5.00mil 60.00mil 8.00mil]
)
Symbol['k' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 10.00mil 25.00mil 8.00mil]
)
Symbol['l' 10.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['m' 12.00mil]
(
	SymbolLine[5.00mil 35.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 25.00mil 30.00mil 8.00mil]
	SymbolLine[25.00mil 30.00mil 30.00mil 30.00mil 8.00mil]
	SymbolLine[30.00mil 30.00mil 35.00mil 35.00mil 8.00mil]
	SymbolLine[35.00mil 35.00mil 35.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 35.00mil 8.00mil]
)
Symbol['n' 12.00mil]
(
	SymbolLine[5.00mil 35.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 35.00mil 8.00mil]
)
Symbol['o' 12.00mil]
(
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['p' 12.00mil]
(
	SymbolLine[5.00mil 35.00mil 5.00mil 65.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[25.00mil 35.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 45.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['q' 12.00mil]
(
	SymbolLine[20.00mil 35.00mil 20.00mil 65.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['r' 12.00mil]
(
	SymbolLine[5.00mil 35.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 35.00mil 8.00mil]
)
Symbol['s' 12.00mil]
(
	SymbolLine[5.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 40.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 40.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 40.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['t' 10.00mil]
(
	SymbolLine[5.00mil 10.00mil 5.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 45.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 10.00mil 25.00mil 8.00mil]
)
Symbol['u' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['v' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['w' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 15.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 15.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 45.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[25.00mil 50.00mil 30.00mil 45.00mil 8.00mil]
	SymbolLine[30.00mil 30.00mil 30.00mil 45.00mil 8.00mil]
)
Symbol['x' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 20.00mil 30.00mil 8.00mil]
)
Symbol['y' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 20.00mil 60.00mil 8.00mil]
	SymbolLine[15.00mil 65.00mil 20.00mil 60.00mil 8.00mil]
	SymbolLine[5.00mil 65.00mil 15.00mil 65.00mil 8.00mil]
	SymbolLine[0.0000 60.00mil 5.00mil 65.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['z' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['{' 12.00mil]
(
	SymbolLine[5.00mil 15.00mil 10.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 15.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 5.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 45.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['|' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
)
Symbol['}' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 5.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 15.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[5.00mil 25.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 5.00mil 45.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 5.00mil 45.00mil 8.00mil]
)
Symbol['~' 12.00mil]
(
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 15.00mil 35.00mil 8.00mil]
	SymbolLine[15.00mil 35.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 25.00mil 30.00mil 8.00mil]
)
Attribute("PCB::grid::unit" "mm")
Attribute("PCB::grid::size" "50.00mil")
Layer(1 "top")
(
)
Layer(2 "top-power")
(
)
Layer(3 "bottom")
(
)
Layer(4 "bottom-power")
(
)
Layer(5 "power")
(
)
Layer(6 "ground")
(
)
Layer(7 "outline")
(
)
Layer(8 "spare")
(
)
Layer(9 "silk")
(
)
Layer(10 "silk")
(
)
NetList()
(
	Net("+5V" "(unknown)")
	(
		Connect("C9-1")
		Connect("C20-1")
		Connect("C23-1")
		Connect("C54-1")
		Connect("CR11-2")
		Connect("CR14-2")
		Connect("J1-1")
		Connect("Q6-1")
		Connect("Q7-1")
		Connect("R18-1")
		Connect("R21-1")
		Connect("R22-1")
		Connect("REF5-1")
		Connect("T2-1")
		Connect("T3-1")
		Connect("U1-3")
		Connect("U3-8")
		Connect("U19-14")
	)
	Net("+5Va" "(unknown)")
	(
		Connect("C6-1")
		Connect("C10-1")
		Connect("C12-1")
		Connect("C41-1")
		Connect("CR2-1")
		Connect("R113-1")
		Connect("U1-1")
		Connect("U2-8")
		Connect("U12-1")
		Connect("U18-8")
	)
	Net("+10V" "(unknown)")
	(
		Connect("C47-1")
		Connect("J1-8")
		Connect("R84-1")
		Connect("R85-1")
		Connect("R93-2")
		Connect("R105-2")
		Connect("R126-1")
		Connect("TP7-1")
		Connect("U11-1")
	)
	Net("+15V" "(unknown)")
	(
		Connect("C14-1")
		Connect("C34-1")
		Connect("C38-1")
		Connect("C42-1")
		Connect("Q10-1")
		Connect("R24-1")
		Connect("R26-1")
		Connect("R27-1")
		Connect("R67-1")
		Connect("R102-1")
		Connect("R107-1")
		Connect("R122-2")
		Connect("R123-2")
		Connect("REF2-1")
		Connect("U4-3")
		Connect("U5-3")
		Connect("U6-4")
		Connect("U9-4")
		Connect("U10-7")
		Connect("U13-2")
		Connect("U16-8")
		Connect("U20-8")
	)
	Net("+OUTPUT" "(unknown)")
	(
		Connect("C6-2")
		Connect("C9-2")
		Connect("C10-2")
		Connect("C12-2")
		Connect("C19-2")
		Connect("C20-2")
		Connect("C22-2")
		Connect("C23-2")
		Connect("C28-1")
		Connect("C40-2")
		Connect("C41-2")
		Connect("C50-2")
		Connect("C54-2")
		Connect("C55-2")
		Connect("C56-2")
		Connect("CR2-2")
		Connect("CR19-2")
		Connect("CR20-2")
		Connect("J1-2")
		Connect("J1-5")
		Connect("J105-1")
		Connect("Q11-3")
		Connect("R17-2")
		Connect("R46-2")
		Connect("R49-2")
		Connect("R51-2")
		Connect("R53-2")
		Connect("R58-2")
		Connect("R59-2")
		Connect("R75-2")
		Connect("R94-3")
		Connect("R95-1")
		Connect("R111-2")
		Connect("U1-2")
		Connect("U2-4")
		Connect("U3-4")
		Connect("U4-5")
		Connect("U4-7")
		Connect("U4-9")
		Connect("U5-11")
		Connect("U8-2")
		Connect("U12-5")
		Connect("U12-7")
		Connect("U17-1")
		Connect("U18-4")
		Connect("U19-7")
		Connect("VR1-2")
		Connect("VR2-1")
		Connect("VR3-1")
	)
	Net("+OUTPUTREAR" "(unknown)")
	(
		Connect("C4-2")
		Connect("J6-2")
		Connect("J106-1")
		Connect("R8-1")
		Connect("S5-3")
	)
	Net("+S" "(unknown)")
	(
		Connect("C2-1")
		Connect("C13-2")
		Connect("C14-2")
		Connect("C30-2")
		Connect("C32-2")
		Connect("C34-2")
		Connect("C35-2")
		Connect("C38-2")
		Connect("C39-2")
		Connect("C42-2")
		Connect("C43-1")
		Connect("C44-2")
		Connect("C45-1")
		Connect("C46-2")
		Connect("C47-2")
		Connect("C48-2")
		Connect("C49-1")
		Connect("C52-2")
		Connect("C53-1")
		Connect("C57-2")
		Connect("CR1-2")
		Connect("CR23-1")
		Connect("CR29-1")
		Connect("J1-9")
		Connect("J4-7")
		Connect("J6-1")
		Connect("J7-2")
		Connect("J7-4")
		Connect("J7-7")
		Connect("R8-2")
		Connect("R64-1")
		Connect("R69-3")
		Connect("R72-2")
		Connect("R76-2")
		Connect("R80-2")
		Connect("R84-3")
		Connect("R85-3")
		Connect("R90-2")
		Connect("R96-2")
		Connect("R97-3")
		Connect("R103-2")
		Connect("R106-2")
		Connect("R121-1")
		Connect("S1-3")
		Connect("S5-2")
		Connect("TP6-1")
		Connect("U6-3")
		Connect("U11-3")
		Connect("U14-1")
		Connect("U15-2")
	)
	Net("-5V" "(unknown)")
	(
		Connect("J1-10")
		Connect("R110-1")
		Connect("REF3-1")
		Connect("VR1-1")
	)
	Net("-12V" "(unknown)")
	(
		Connect("C13-1")
		Connect("C32-1")
		Connect("C39-1")
		Connect("C43-2")
		Connect("C44-1")
		Connect("Q9-2")
		Connect("R4-1")
		Connect("R34-2")
		Connect("R109-2")
		Connect("R110-2")
		Connect("REF4-1")
		Connect("U4-12")
		Connect("U5-12")
		Connect("U6-11")
		Connect("U9-11")
		Connect("U10-4")
		Connect("U11-4")
		Connect("U14-3")
		Connect("U16-4")
		Connect("U20-4")
	)
	Net("-OUTPUT" "(unknown)")
	(
		Connect("C28-2")
		Connect("CR19-1")
		Connect("CR20-1")
		Connect("J107-1")
		Connect("J110-1")
		Connect("R60-2")
		Connect("R78-2")
		Connect("R79-2")
	)
	Net("-OUTPUTREAR" "(unknown)")
	(
		Connect("C5-1")
		Connect("J6-3")
		Connect("J7-10")
		Connect("J108-1")
		Connect("R9-2")
		Connect("S5-6")
	)
	Net("-S" "(unknown)")
	(
		Connect("C2-2")
		Connect("C29-2")
		Connect("CR1-1")
		Connect("J6-4")
		Connect("R9-1")
		Connect("R41-2")
		Connect("R62-2")
		Connect("R63-2")
		Connect("S5-5")
	)
	Net("A" "(unknown)")
	(
		Connect("C45-2")
		Connect("R29-2")
		Connect("R81-2")
		Connect("R104-1")
		Connect("R109-1")
		Connect("U15-1")
	)
	Net("AA" "(unknown)")
	(
		Connect("TP9-1")
		Connect("U4-10")
		Connect("U19-3")
	)
	Net("B" "(unknown)")
	(
		Connect("C46-1")
		Connect("Q10-3")
		Connect("R65-2")
		Connect("R120-1")
		Connect("U11-8")
	)
	Net("BB" "(unknown)")
	(
		Connect("R97-2")
		Connect("S7-4")
	)
	Net("C" "(unknown)")
	(
		Connect("CR26-2")
		Connect("CR30-2")
		Connect("R28-1")
		Connect("U6-1")
	)
	Net("DD" "(unknown)")
	(
		Connect("C15-2")
		Connect("J104-1")
		Connect("R37-1")
		Connect("R38-1")
		Connect("R58-1")
		Connect("R59-1")
		Connect("R60-1")
		Connect("R61-1")
		Connect("R74-2")
		Connect("R77-1")
		Connect("U7-2")
	)
	Net("EARTH" "(unknown)")
	(
		Connect("C4-1")
		Connect("C5-2")
		Connect("C59-2")
		Connect("C60-1")
		Connect("J113-1")
		Connect("RT1-2")
		Connect("RT2-2")
	)
	Net("G" "(unknown)")
	(
		Connect("R17-1")
		Connect("R18-2")
		Connect("U2-3")
		Connect("U3-3")
		Connect("U3-5")
		Connect("U4-11")
	)
	Net("HH" "(unknown)")
	(
		Connect("C7-2")
		Connect("C8-2")
		Connect("C18-1")
		Connect("C27-1")
		Connect("C63-1")
		Connect("C66-1")
		Connect("CR10-2")
		Connect("CR13-4")
		Connect("CR18-2")
		Connect("J109-1")
		Connect("R11-2")
		Connect("TP2-1")
	)
	Net("II" "(unknown)")
	(
		Connect("C16-2")
		Connect("CR12-3")
		Connect("R42-1")
		Connect("R43-2")
	)
	Net("JJ" "(unknown)")
	(
		Connect("C17-1")
		Connect("C18-2")
		Connect("C21-1")
		Connect("C63-2")
		Connect("C64-1")
		Connect("CR10-1")
		Connect("CR12-2")
		Connect("J5-7")
		Connect("R45-1")
		Connect("R124-2")
		Connect("T2-6")
	)
	Net("KK" "(unknown)")
	(
		Connect("C17-2")
		Connect("CR10-3")
		Connect("R44-1")
		Connect("R45-2")
	)
	Net("LL" "(unknown)")
	(
		Connect("C7-1")
		Connect("C8-1")
		Connect("C16-1")
		Connect("C21-2")
		Connect("C24-2")
		Connect("C25-1")
		Connect("C64-2")
		Connect("C65-2")
		Connect("CR12-1")
		Connect("CR13-1")
		Connect("CR15-1")
		Connect("J111-1")
		Connect("Q4-2")
		Connect("R11-1")
		Connect("R43-1")
		Connect("R55-1")
		Connect("T2-8")
		Connect("T3-6")
		Connect("TP1-1")
	)
	Net("MM" "(unknown)")
	(
		Connect("C25-2")
		Connect("CR15-3")
		Connect("R54-1")
		Connect("R55-2")
	)
	Net("NN" "(unknown)")
	(
		Connect("C24-1")
		Connect("C26-1")
		Connect("C27-2")
		Connect("C61-1")
		Connect("C65-1")
		Connect("C66-2")
		Connect("CR15-2")
		Connect("CR18-1")
		Connect("J5-1")
		Connect("R57-1")
		Connect("T3-8")
	)
	Net("OO" "(unknown)")
	(
		Connect("C26-2")
		Connect("CR18-3")
		Connect("R56-1")
		Connect("R57-2")
	)
	Net("SCR_A" "(unknown)")
	(
		Connect("Q8-2")
		Connect("R50-1")
		Connect("REF6-1")
		Connect("TP4-1")
		Connect("U3-1")
	)
	Net("SCR_B" "(unknown)")
	(
		Connect("Q5-2")
		Connect("R47-1")
		Connect("REF7-1")
		Connect("TP3-1")
		Connect("U3-7")
	)
	Net("unnamed_net1" "(unknown)")
	(
		Connect("C58-1")
		Connect("C59-1")
		Connect("J2-1")
		Connect("J3-3")
	)
	Net("unnamed_net2" "(unknown)")
	(
		Connect("C58-2")
		Connect("C60-2")
		Connect("J2-5")
		Connect("J3-1")
	)
	Net("unnamed_net3" "(unknown)")
	(
		Connect("J4-1")
		Connect("R10-1")
	)
	Net("unnamed_net4" "(unknown)")
	(
		Connect("CR2-3")
		Connect("R10-2")
	)
	Net("unnamed_net5" "(unknown)")
	(
		Connect("CR2-4")
		Connect("J4-3")
	)
	Net("unnamed_net6" "(unknown)")
	(
		Connect("J4-5")
		Connect("R108-1")
	)
	Net("unnamed_net7" "(unknown)")
	(
		Connect("CR31-2")
		Connect("CR32-1")
		Connect("R108-2")
	)
	Net("unnamed_net8" "(unknown)")
	(
		Connect("C49-2")
		Connect("C53-2")
		Connect("CR31-1")
		Connect("U14-2")
	)
	Net("unnamed_net9" "(unknown)")
	(
		Connect("C48-1")
		Connect("C52-1")
		Connect("CR32-2")
		Connect("U13-3")
	)
	Net("unnamed_net10" "(unknown)")
	(
		Connect("R102-2")
		Connect("R103-1")
		Connect("U13-1")
	)
	Net("unnamed_net11" "(unknown)")
	(
		Connect("U15-3")
	)
	Net("unnamed_net12" "(unknown)")
	(
		Connect("R104-2")
		Connect("R105-1")
		Connect("U11-2")
	)
	Net("unnamed_net13" "(unknown)")
	(
		Connect("C61-2")
		Connect("R124-1")
	)
	Net("unnamed_net14" "(unknown)")
	(
		Connect("CR13-2")
		Connect("J5-5")
		Connect("T1-6")
	)
	Net("unnamed_net15" "(unknown)")
	(
		Connect("CR13-3")
		Connect("J5-3")
		Connect("T1-7")
	)
	Net("unnamed_net16" "(unknown)")
	(
		Connect("Q4-1")
		Connect("R6-1")
	)
	Net("unnamed_net17" "(unknown)")
	(
		Connect("J101-1")
		Connect("Q4-3")
	)
	Net("unnamed_net18" "(unknown)")
	(
		Connect("J102-1")
		Connect("Q2-2")
		Connect("R2-1")
	)
	Net("unnamed_net19" "(unknown)")
	(
		Connect("C3-1")
		Connect("Q2-1")
		Connect("R6-2")
		Connect("R7-1")
	)
	Net("unnamed_net20" "(unknown)")
	(
		Connect("Q2-3")
		Connect("Q3-3")
		Connect("R4-2")
	)
	Net("unnamed_net21" "(unknown)")
	(
		Connect("C1-2")
		Connect("C3-2")
		Connect("Q9-3")
		Connect("R3-2")
		Connect("R7-2")
		Connect("R65-1")
	)
	Net("unnamed_net22" "(unknown)")
	(
		Connect("J103-1")
		Connect("R1-2")
		Connect("R2-2")
	)
	Net("unnamed_net23" "(unknown)")
	(
		Connect("Q1-1")
		Connect("R5-1")
	)
	Net("unnamed_net24" "(unknown)")
	(
		Connect("J112-1")
		Connect("Q1-2")
	)
	Net("unnamed_net25" "(unknown)")
	(
		Connect("Q1-3")
		Connect("Q3-2")
		Connect("R1-1")
	)
	Net("unnamed_net26" "(unknown)")
	(
		Connect("C1-1")
		Connect("Q3-1")
		Connect("R3-1")
		Connect("R5-2")
	)
	Net("unnamed_net27" "(unknown)")
	(
		Connect("Q9-1")
		Connect("R66-1")
	)
	Net("unnamed_net28" "(unknown)")
	(
		Connect("C67-1")
		Connect("CR21-1")
		Connect("CR22-1")
		Connect("R19-1")
		Connect("R66-2")
		Connect("R67-2")
		Connect("REF1-1")
	)
	Net("unnamed_net29" "(unknown)")
	(
		Connect("R19-2")
		Connect("U4-13")
	)
	Net("unnamed_net30" "(unknown)")
	(
		Connect("C33-1")
		Connect("CR24-1")
		Connect("CR25-2")
		Connect("R71-1")
		Connect("R73-1")
		Connect("TP5-1")
		Connect("U9-12")
		Connect("U10-6")
	)
	Net("unnamed_net31" "(unknown)")
	(
		Connect("C31-2")
		Connect("CR24-2")
		Connect("CR25-1")
		Connect("R83-1")
		Connect("U9-13")
	)
	Net("unnamed_net32" "(unknown)")
	(
		Connect("C31-1")
		Connect("CR22-2")
		Connect("U9-14")
		Connect("U16-5")
	)
	Net("unnamed_net33" "(unknown)")
	(
		Connect("CR28-2")
		Connect("R88-1")
		Connect("U9-5")
	)
	Net("unnamed_net34" "(unknown)")
	(
		Connect("C36-2")
		Connect("C62-2")
		Connect("R87-1")
		Connect("R125-1")
		Connect("R125-2")
		Connect("U9-6")
	)
	Net("unnamed_net35" "(unknown)")
	(
		Connect("C36-1")
		Connect("C62-1")
		Connect("C67-2")
		Connect("CR21-2")
		Connect("U9-7")
		Connect("U16-3")
	)
	Net("unnamed_net36" "(unknown)")
	(
		Connect("C30-1")
		Connect("CR23-2")
		Connect("CR26-1")
		Connect("R68-1")
		Connect("R86-1")
		Connect("U9-3")
	)
	Net("unnamed_net37" "(unknown)")
	(
		Connect("R82-2")
		Connect("U9-1")
		Connect("U9-2")
	)
	Net("unnamed_net38" "(unknown)")
	(
		Connect("R90-1")
		Connect("R93-1")
		Connect("U9-10")
	)
	Net("unnamed_net39" "(unknown)")
	(
		Connect("R89-2")
		Connect("R91-1")
		Connect("U9-9")
	)
	Net("unnamed_net40" "(unknown)")
	(
		Connect("R70-1")
		Connect("R83-2")
		Connect("R89-1")
		Connect("U9-8")
	)
	Net("unnamed_net41" "(unknown)")
	(
		Connect("C37-1")
		Connect("CR27-2")
		Connect("CR28-1")
		Connect("R87-2")
		Connect("S1-2")
	)
	Net("unnamed_net42" "(unknown)")
	(
		Connect("C37-2")
		Connect("CR27-1")
		Connect("J7-8")
		Connect("J7-9")
		Connect("R88-2")
		Connect("S2-3")
	)
	Net("unnamed_net43" "(unknown)")
	(
		Connect("R68-2")
		Connect("R80-1")
		Connect("R81-1")
	)
	Net("unnamed_net44" "(unknown)")
	(
		Connect("R86-2")
		Connect("S3-2")
	)
	Net("unnamed_net45" "(unknown)")
	(
		Connect("C29-1")
		Connect("R62-1")
		Connect("R82-1")
		Connect("S2-2")
	)
	Net("unnamed_net46" "(unknown)")
	(
		Connect("R106-1")
		Connect("R107-2")
		Connect("U16-2")
		Connect("U16-6")
	)
	Net("unnamed_net47" "(unknown)")
	(
		Connect("J1-4")
		Connect("U16-1")
	)
	Net("unnamed_net48" "(unknown)")
	(
		Connect("J1-3")
		Connect("U16-7")
	)
	Net("unnamed_net49" "(unknown)")
	(
		Connect("R71-2")
		Connect("R72-1")
		Connect("S7-3")
	)
	Net("unnamed_net50" "(unknown)")
	(
		Connect("R69-1")
		Connect("R70-2")
	)
	Net("unnamed_net51" "(unknown)")
	(
		Connect("R69-2")
		Connect("S7-1")
	)
	Net("unnamed_net52" "(unknown)")
	(
		Connect("C35-1")
		Connect("R75-1")
		Connect("R76-1")
		Connect("U10-3")
	)
	Net("unnamed_net53" "(unknown)")
	(
		Connect("C33-2")
		Connect("R73-2")
		Connect("R74-1")
		Connect("U10-2")
	)
	Net("unnamed_net54" "(unknown)")
	(
		Connect("U10-1")
	)
	Net("unnamed_net55" "(unknown)")
	(
		Connect("U10-5")
	)
	Net("unnamed_net56" "(unknown)")
	(
		Connect("CR29-2")
		Connect("CR30-1")
		Connect("R91-2")
		Connect("R92-1")
	)
	Net("unnamed_net57" "(unknown)")
	(
		Connect("R92-2")
		Connect("S4-2")
	)
	Net("unnamed_net58" "(unknown)")
	(
		Connect("R85-2")
		Connect("S4-3")
	)
	Net("unnamed_net59" "(unknown)")
	(
		Connect("R63-1")
		Connect("R64-2")
		Connect("S7-6")
	)
	Net("unnamed_net60" "(unknown)")
	(
		Connect("R84-2")
		Connect("S3-1")
	)
	Net("unnamed_net61" "(unknown)")
	(
		Connect("J7-6")
		Connect("R61-2")
		Connect("S1-1")
	)
	Net("unnamed_net62" "(unknown)")
	(
		Connect("J1-6")
		Connect("S7-2")
	)
	Net("unnamed_net63" "(unknown)")
	(
		Connect("S2-1")
	)
	Net("unnamed_net64" "(unknown)")
	(
		Connect("J7-5")
		Connect("R126-2")
	)
	Net("unnamed_net65" "(unknown)")
	(
		Connect("J7-3")
		Connect("RT1-1")
		Connect("S4-1")
	)
	Net("unnamed_net66" "(unknown)")
	(
		Connect("S5-1")
	)
	Net("unnamed_net67" "(unknown)")
	(
		Connect("J7-1")
		Connect("RT2-1")
		Connect("S3-3")
	)
	Net("unnamed_net68" "(unknown)")
	(
		Connect("J1-7")
		Connect("S7-5")
	)
	Net("unnamed_net69" "(unknown)")
	(
		Connect("S5-4")
	)
	Net("unnamed_net70" "(unknown)")
	(
		Connect("C50-1")
		Connect("R94-1")
		Connect("R112-1")
		Connect("R113-2")
		Connect("U17-2")
	)
	Net("unnamed_net71" "(unknown)")
	(
		Connect("U17-3")
	)
	Net("unnamed_net72" "(unknown)")
	(
		Connect("R111-1")
		Connect("R112-2")
		Connect("U18-5")
	)
	Net("unnamed_net73" "(unknown)")
	(
		Connect("R94-2")
		Connect("U18-3")
	)
	Net("unnamed_net74" "(unknown)")
	(
		Connect("R114-1")
		Connect("R115-1")
		Connect("U18-1")
		Connect("U18-2")
	)
	Net("unnamed_net75" "(unknown)")
	(
		Connect("R79-1")
		Connect("R115-2")
		Connect("R116-1")
		Connect("U18-6")
	)
	Net("unnamed_net76" "(unknown)")
	(
		Connect("R116-2")
		Connect("TP8-1")
		Connect("U12-2")
		Connect("U18-7")
	)
	Net("unnamed_net77" "(unknown)")
	(
		Connect("R95-2")
		Connect("R96-1")
		Connect("U11-5")
	)
	Net("unnamed_net78" "(unknown)")
	(
		Connect("R99-1")
		Connect("R114-2")
		Connect("U11-6")
	)
	Net("unnamed_net79" "(unknown)")
	(
		Connect("R98-1")
		Connect("R99-2")
		Connect("U11-7")
	)
	Net("unnamed_net80" "(unknown)")
	(
		Connect("R97-1")
		Connect("R98-2")
	)
	Net("unnamed_net81" "(unknown)")
	(
		Connect("C40-1")
		Connect("U12-3")
		Connect("U12-4")
	)
	Net("unnamed_net82" "(unknown)")
	(
		Connect("U12-6")
	)
	Net("unnamed_net83" "(unknown)")
	(
		Connect("R100-1")
		Connect("R101-1")
		Connect("U12-8")
	)
	Net("unnamed_net84" "(unknown)")
	(
		Connect("C56-1")
		Connect("R100-2")
		Connect("U19-9")
		Connect("U19-10")
		Connect("VR2-2")
	)
	Net("unnamed_net85" "(unknown)")
	(
		Connect("R101-2")
		Connect("U8-1")
	)
	Net("unnamed_net86" "(unknown)")
	(
		Connect("U19-8")
		Connect("U19-13")
	)
	Net("unnamed_net87" "(unknown)")
	(
		Connect("U19-6")
		Connect("U19-12")
	)
	Net("unnamed_net88" "(unknown)")
	(
		Connect("R117-1")
		Connect("U19-5")
		Connect("U19-11")
	)
	Net("unnamed_net89" "(unknown)")
	(
		Connect("R119-2")
		Connect("R120-2")
		Connect("U19-2")
		Connect("U19-4")
		Connect("VR3-2")
	)
	Net("unnamed_net90" "(unknown)")
	(
		Connect("Q11-1")
		Connect("R118-1")
		Connect("U19-1")
	)
	Net("unnamed_net91" "(unknown)")
	(
		Connect("C55-1")
		Connect("Q11-2")
		Connect("R117-2")
	)
	Net("unnamed_net92" "(unknown)")
	(
		Connect("J1-11")
		Connect("R118-2")
	)
	Net("unnamed_net93" "(unknown)")
	(
		Connect("U8-3")
	)
	Net("unnamed_net94" "(unknown)")
	(
		Connect("CR20-3")
		Connect("R78-1")
		Connect("U8-4")
	)
	Net("unnamed_net95" "(unknown)")
	(
		Connect("R77-2")
		Connect("U8-5")
		Connect("U8-6")
	)
	Net("unnamed_net96" "(unknown)")
	(
		Connect("C57-1")
		Connect("Q10-2")
		Connect("R123-1")
		Connect("U20-3")
	)
	Net("unnamed_net97" "(unknown)")
	(
		Connect("R121-2")
		Connect("R122-1")
		Connect("U20-2")
	)
	Net("unnamed_net98" "(unknown)")
	(
		Connect("R119-1")
		Connect("U20-1")
	)
	Net("unnamed_net99" "(unknown)")
	(
		Connect("U20-5")
	)
	Net("unnamed_net100" "(unknown)")
	(
		Connect("U20-6")
	)
	Net("unnamed_net101" "(unknown)")
	(
		Connect("U20-7")
	)
	Net("unnamed_net102" "(unknown)")
	(
		Connect("R27-2")
		Connect("R33-1")
		Connect("U4-6")
		Connect("U5-1")
		Connect("U5-13")
	)
	Net("unnamed_net103" "(unknown)")
	(
		Connect("R23-2")
		Connect("U4-1")
		Connect("U4-2")
	)
	Net("unnamed_net104" "(unknown)")
	(
		Connect("R24-2")
		Connect("R25-1")
		Connect("U4-4")
		Connect("U5-2")
	)
	Net("unnamed_net105" "(unknown)")
	(
		Connect("R26-2")
		Connect("R30-1")
		Connect("U4-8")
		Connect("U5-10")
		Connect("U5-14")
	)
	Net("unnamed_net106" "(unknown)")
	(
		Connect("R20-2")
		Connect("U4-14")
	)
	Net("unnamed_net107" "(unknown)")
	(
		Connect("R22-2")
		Connect("R23-1")
		Connect("U3-2")
	)
	Net("unnamed_net108" "(unknown)")
	(
		Connect("R20-1")
		Connect("R21-2")
		Connect("U3-6")
	)
	Net("unnamed_net109" "(unknown)")
	(
		Connect("R33-2")
		Connect("R35-1")
		Connect("U5-7")
	)
	Net("unnamed_net110" "(unknown)")
	(
		Connect("R38-2")
		Connect("R41-1")
		Connect("U5-4")
		Connect("U5-6")
		Connect("U5-8")
	)
	Net("unnamed_net111" "(unknown)")
	(
		Connect("R30-2")
		Connect("R31-1")
		Connect("U5-9")
	)
	Net("unnamed_net112" "(unknown)")
	(
		Connect("R25-2")
		Connect("R32-1")
		Connect("U5-5")
	)
	Net("unnamed_net113" "(unknown)")
	(
		Connect("R35-2")
		Connect("U6-13")
		Connect("U6-14")
	)
	Net("unnamed_net114" "(unknown)")
	(
		Connect("R31-2")
		Connect("U6-6")
		Connect("U6-7")
	)
	Net("unnamed_net115" "(unknown)")
	(
		Connect("R32-2")
		Connect("U6-8")
		Connect("U6-9")
	)
	Net("unnamed_net116" "(unknown)")
	(
		Connect("R36-1")
		Connect("R37-2")
		Connect("U6-12")
	)
	Net("unnamed_net117" "(unknown)")
	(
		Connect("R36-2")
		Connect("R39-1")
		Connect("U6-5")
	)
	Net("unnamed_net118" "(unknown)")
	(
		Connect("R39-2")
		Connect("R40-1")
		Connect("U6-10")
	)
	Net("unnamed_net119" "(unknown)")
	(
		Connect("R28-2")
		Connect("R29-1")
		Connect("U6-2")
	)
	Net("unnamed_net120" "(unknown)")
	(
		Connect("C15-1")
		Connect("R34-1")
		Connect("R40-2")
		Connect("U7-1")
	)
	Net("unnamed_net121" "(unknown)")
	(
		Connect("U7-3")
	)
	Net("unnamed_net122" "(unknown)")
	(
		Connect("C11-2")
		Connect("CR3-2")
		Connect("R14-2")
		Connect("U2-1")
		Connect("U2-2")
	)
	Net("unnamed_net123" "(unknown)")
	(
		Connect("R13-1")
		Connect("R14-1")
		Connect("U2-5")
	)
	Net("unnamed_net124" "(unknown)")
	(
		Connect("C11-1")
		Connect("R15-1")
		Connect("R16-1")
		Connect("U2-6")
	)
	Net("unnamed_net125" "(unknown)")
	(
		Connect("R12-1")
		Connect("U2-7")
	)
	Net("unnamed_net126" "(unknown)")
	(
		Connect("CR5-1")
		Connect("CR6-1")
		Connect("CR7-2")
		Connect("R12-2")
		Connect("R13-2")
		Connect("R48-2")
		Connect("R52-2")
	)
	Net("unnamed_net127" "(unknown)")
	(
		Connect("CR7-1")
		Connect("R16-2")
	)
	Net("unnamed_net128" "(unknown)")
	(
		Connect("CR5-2")
		Connect("R15-2")
	)
	Net("unnamed_net129" "(unknown)")
	(
		Connect("CR4-1")
		Connect("CR6-2")
	)
	Net("unnamed_net130" "(unknown)")
	(
		Connect("CR3-1")
		Connect("CR4-2")
	)
	Net("unnamed_net131" "(unknown)")
	(
		Connect("C22-1")
		Connect("Q7-2")
		Connect("R52-1")
	)
	Net("unnamed_net132" "(unknown)")
	(
		Connect("Q7-3")
		Connect("R50-2")
		Connect("R51-1")
	)
	Net("unnamed_net133" "(unknown)")
	(
		Connect("CR14-1")
		Connect("Q8-1")
		Connect("T3-4")
	)
	Net("unnamed_net134" "(unknown)")
	(
		Connect("Q8-3")
		Connect("R53-1")
	)
	Net("unnamed_net135" "(unknown)")
	(
		Connect("CR17-1")
		Connect("T3-7")
	)
	Net("unnamed_net136" "(unknown)")
	(
		Connect("CR16-1")
		Connect("T3-5")
	)
	Net("unnamed_net137" "(unknown)")
	(
		Connect("CR17-2")
		Connect("R56-2")
	)
	Net("unnamed_net138" "(unknown)")
	(
		Connect("CR16-2")
		Connect("R54-2")
	)
	Net("unnamed_net139" "(unknown)")
	(
		Connect("C19-1")
		Connect("Q6-2")
		Connect("R48-1")
	)
	Net("unnamed_net140" "(unknown)")
	(
		Connect("Q6-3")
		Connect("R47-2")
		Connect("R49-1")
	)
	Net("unnamed_net141" "(unknown)")
	(
		Connect("CR11-1")
		Connect("Q5-1")
		Connect("T2-4")
	)
	Net("unnamed_net142" "(unknown)")
	(
		Connect("Q5-3")
		Connect("R46-1")
	)
	Net("unnamed_net143" "(unknown)")
	(
		Connect("CR8-1")
		Connect("T2-7")
	)
	Net("unnamed_net144" "(unknown)")
	(
		Connect("CR9-1")
		Connect("T2-5")
	)
	Net("unnamed_net145" "(unknown)")
	(
		Connect("CR8-2")
		Connect("R42-2")
	)
	Net("unnamed_net146" "(unknown)")
	(
		Connect("CR9-2")
		Connect("R44-2")
	)
)
