# release: pcb 1.99z

# To read pcb files, the pcb version (or the git source date) must be >= the file version
FileVersion[20091103]

PCB["EW10A - power" 350.0000mm 250.0000mm]

Grid[10000.000000 0.0000 0.0000 2]
PolyArea[3100.006200]
Thermal[0.500000]
DRC[8.00mil 10.00mil 8.00mil 8.00mil 15.00mil 8.00mil]
Flags("nameonpcb,snappin,locknames")
Groups("1,2,c:3,4,s:5:6:7:8")
Styles["Signal,0.5000mm,1.2500mm,0.7500mm,10.00mil:Power,1.0000mm,1.5000mm,1.0000mm,10.00mil:Fat,180.00mil,80.00mil,48.00mil,10.00mil:Skinny,10.00mil,36.00mil,20.00mil,10.00mil"]

Symbol[' ' 18.00mil]
(
)
Symbol['!' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 0.0000 35.00mil 8.00mil]
)
Symbol['"' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 20.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 10.00mil 20.00mil 8.00mil]
)
Symbol['#' 12.00mil]
(
	SymbolLine[0.0000 35.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 20.00mil 25.00mil 8.00mil]
	SymbolLine[15.00mil 20.00mil 15.00mil 40.00mil 8.00mil]
	SymbolLine[5.00mil 20.00mil 5.00mil 40.00mil 8.00mil]
)
Symbol['$' 12.00mil]
(
	SymbolLine[15.00mil 15.00mil 20.00mil 20.00mil 8.00mil]
	SymbolLine[5.00mil 15.00mil 15.00mil 15.00mil 8.00mil]
	SymbolLine[0.0000 20.00mil 5.00mil 15.00mil 8.00mil]
	SymbolLine[0.0000 20.00mil 0.0000 25.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[15.00mil 45.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[5.00mil 45.00mil 15.00mil 45.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 5.00mil 45.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['%' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 0.0000 20.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 10.00mil 10.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 15.00mil 15.00mil 8.00mil]
	SymbolLine[15.00mil 15.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[10.00mil 25.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[5.00mil 25.00mil 10.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 20.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 40.00mil 10.00mil 8.00mil]
	SymbolLine[35.00mil 50.00mil 40.00mil 45.00mil 8.00mil]
	SymbolLine[40.00mil 40.00mil 40.00mil 45.00mil 8.00mil]
	SymbolLine[35.00mil 35.00mil 40.00mil 40.00mil 8.00mil]
	SymbolLine[30.00mil 35.00mil 35.00mil 35.00mil 8.00mil]
	SymbolLine[25.00mil 40.00mil 30.00mil 35.00mil 8.00mil]
	SymbolLine[25.00mil 40.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[25.00mil 45.00mil 30.00mil 50.00mil 8.00mil]
	SymbolLine[30.00mil 50.00mil 35.00mil 50.00mil 8.00mil]
)
Symbol['&' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 25.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 10.00mil 10.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 15.00mil 15.00mil 8.00mil]
	SymbolLine[15.00mil 15.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
)
Symbol[''' 12.00mil]
(
	SymbolLine[0.0000 20.00mil 10.00mil 10.00mil 8.00mil]
)
Symbol['(' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
)
Symbol[')' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 5.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 15.00mil 5.00mil 45.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 5.00mil 45.00mil 8.00mil]
)
Symbol['*' 12.00mil]
(
	SymbolLine[0.0000 20.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 20.00mil 20.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 20.00mil 10.00mil 40.00mil 8.00mil]
)
Symbol['+' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 20.00mil 10.00mil 40.00mil 8.00mil]
)
Symbol[',' 12.00mil]
(
	SymbolLine[0.0000 60.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['-' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 20.00mil 30.00mil 8.00mil]
)
Symbol['.' 12.00mil]
(
	SymbolLine[0.0000 50.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['/' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 30.00mil 15.00mil 8.00mil]
)
Symbol['0' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 20.00mil 20.00mil 8.00mil]
)
Symbol['1' 12.00mil]
(
	SymbolLine[0.0000 18.00mil 8.00mil 10.00mil 8.00mil]
	SymbolLine[8.00mil 10.00mil 8.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 15.00mil 50.00mil 8.00mil]
)
Symbol['2' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[25.00mil 15.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 25.00mil 50.00mil 8.00mil]
)
Symbol['3' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 28.00mil 15.00mil 28.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 23.00mil 8.00mil]
	SymbolLine[20.00mil 33.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 33.00mil 15.00mil 28.00mil 8.00mil]
	SymbolLine[20.00mil 23.00mil 15.00mil 28.00mil 8.00mil]
)
Symbol['4' 12.00mil]
(
	SymbolLine[0.0000 35.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['5' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 0.0000 30.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[5.00mil 25.00mil 15.00mil 25.00mil 8.00mil]
	SymbolLine[15.00mil 25.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['6' 12.00mil]
(
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 28.00mil 20.00mil 33.00mil 8.00mil]
	SymbolLine[0.0000 28.00mil 15.00mil 28.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 33.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['7' 12.00mil]
(
	SymbolLine[5.00mil 50.00mil 25.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 25.00mil 10.00mil 8.00mil]
)
Symbol['8' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 37.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 37.00mil 7.00mil 30.00mil 8.00mil]
	SymbolLine[7.00mil 30.00mil 13.00mil 30.00mil 8.00mil]
	SymbolLine[13.00mil 30.00mil 20.00mil 37.00mil 8.00mil]
	SymbolLine[20.00mil 37.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 23.00mil 7.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 23.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 23.00mil 8.00mil]
	SymbolLine[13.00mil 30.00mil 20.00mil 23.00mil 8.00mil]
)
Symbol['9' 12.00mil]
(
	SymbolLine[5.00mil 50.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 25.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
)
Symbol[':' 12.00mil]
(
	SymbolLine[0.0000 25.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 35.00mil 8.00mil]
)
Symbol[';' 12.00mil]
(
	SymbolLine[0.0000 50.00mil 10.00mil 40.00mil 8.00mil]
	SymbolLine[10.00mil 25.00mil 10.00mil 30.00mil 8.00mil]
)
Symbol['<' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 10.00mil 20.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 10.00mil 40.00mil 8.00mil]
)
Symbol['=' 12.00mil]
(
	SymbolLine[0.0000 25.00mil 20.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 20.00mil 35.00mil 8.00mil]
)
Symbol['>' 12.00mil]
(
	SymbolLine[0.0000 20.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 10.00mil 30.00mil 8.00mil]
)
Symbol['?' 12.00mil]
(
	SymbolLine[10.00mil 30.00mil 10.00mil 35.00mil 8.00mil]
	SymbolLine[10.00mil 45.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 20.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 20.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 20.00mil 20.00mil 8.00mil]
)
Symbol['@' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 40.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 40.00mil 50.00mil 8.00mil]
	SymbolLine[50.00mil 35.00mil 50.00mil 10.00mil 8.00mil]
	SymbolLine[50.00mil 10.00mil 40.00mil 0.0000 8.00mil]
	SymbolLine[40.00mil 0.0000 10.00mil 0.0000 8.00mil]
	SymbolLine[10.00mil 0.0000 0.0000 10.00mil 8.00mil]
	SymbolLine[15.00mil 20.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 30.00mil 35.00mil 8.00mil]
	SymbolLine[30.00mil 35.00mil 35.00mil 30.00mil 8.00mil]
	SymbolLine[35.00mil 30.00mil 40.00mil 35.00mil 8.00mil]
	SymbolLine[35.00mil 30.00mil 35.00mil 15.00mil 8.00mil]
	SymbolLine[35.00mil 20.00mil 30.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 30.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[40.00mil 35.00mil 50.00mil 35.00mil 8.00mil]
)
Symbol['A' 12.00mil]
(
	SymbolLine[0.0000 20.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 20.00mil 7.00mil 10.00mil 8.00mil]
	SymbolLine[7.00mil 10.00mil 18.00mil 10.00mil 8.00mil]
	SymbolLine[18.00mil 10.00mil 25.00mil 20.00mil 8.00mil]
	SymbolLine[25.00mil 20.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 25.00mil 30.00mil 8.00mil]
)
Symbol['B' 12.00mil]
(
	SymbolLine[0.0000 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[25.00mil 33.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 28.00mil 25.00mil 33.00mil 8.00mil]
	SymbolLine[5.00mil 28.00mil 20.00mil 28.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[25.00mil 15.00mil 25.00mil 23.00mil 8.00mil]
	SymbolLine[20.00mil 28.00mil 25.00mil 23.00mil 8.00mil]
)
Symbol['C' 12.00mil]
(
	SymbolLine[7.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 43.00mil 7.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 17.00mil 0.0000 43.00mil 8.00mil]
	SymbolLine[0.0000 17.00mil 7.00mil 10.00mil 8.00mil]
	SymbolLine[7.00mil 10.00mil 20.00mil 10.00mil 8.00mil]
)
Symbol['D' 12.00mil]
(
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[18.00mil 10.00mil 25.00mil 17.00mil 8.00mil]
	SymbolLine[25.00mil 17.00mil 25.00mil 43.00mil 8.00mil]
	SymbolLine[18.00mil 50.00mil 25.00mil 43.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 18.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 18.00mil 10.00mil 8.00mil]
)
Symbol['E' 12.00mil]
(
	SymbolLine[0.0000 28.00mil 15.00mil 28.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
)
Symbol['F' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 28.00mil 15.00mil 28.00mil 8.00mil]
)
Symbol['G' 12.00mil]
(
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[25.00mil 35.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
)
Symbol['H' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[25.00mil 10.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 25.00mil 30.00mil 8.00mil]
)
Symbol['I' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 10.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['J' 12.00mil]
(
	SymbolLine[7.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 15.00mil 45.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 15.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 0.0000 40.00mil 8.00mil]
)
Symbol['K' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['L' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['M' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 30.00mil 10.00mil 8.00mil]
	SymbolLine[30.00mil 10.00mil 30.00mil 50.00mil 8.00mil]
)
Symbol['N' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[25.00mil 10.00mil 25.00mil 50.00mil 8.00mil]
)
Symbol['O' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['P' 12.00mil]
(
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[25.00mil 15.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
)
Symbol['Q' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 35.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['R' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[25.00mil 15.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[13.00mil 30.00mil 25.00mil 50.00mil 8.00mil]
)
Symbol['S' 12.00mil]
(
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 25.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[25.00mil 35.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['T' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['U' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['V' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 20.00mil 10.00mil 8.00mil]
)
Symbol['W' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 30.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[25.00mil 50.00mil 30.00mil 30.00mil 8.00mil]
	SymbolLine[30.00mil 30.00mil 30.00mil 10.00mil 8.00mil]
)
Symbol['X' 12.00mil]
(
	SymbolLine[0.0000 50.00mil 25.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 25.00mil 50.00mil 8.00mil]
)
Symbol['Y' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['Z' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 25.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 25.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 25.00mil 50.00mil 8.00mil]
)
Symbol['[' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['\' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 30.00mil 45.00mil 8.00mil]
)
Symbol[']' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['^' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 10.00mil 15.00mil 8.00mil]
)
Symbol['_' 12.00mil]
(
	SymbolLine[0.0000 50.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['a' 12.00mil]
(
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 45.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['b' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
)
Symbol['c' 12.00mil]
(
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['d' 12.00mil]
(
	SymbolLine[20.00mil 10.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
)
Symbol['e' 12.00mil]
(
	SymbolLine[5.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[20.00mil 40.00mil 20.00mil 35.00mil 8.00mil]
)
Symbol['f' 10.00mil]
(
	SymbolLine[5.00mil 15.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 15.00mil 10.00mil 10.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 10.00mil 30.00mil 8.00mil]
)
Symbol['g' 12.00mil]
(
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[0.0000 60.00mil 5.00mil 65.00mil 8.00mil]
	SymbolLine[5.00mil 65.00mil 15.00mil 65.00mil 8.00mil]
	SymbolLine[15.00mil 65.00mil 20.00mil 60.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 20.00mil 60.00mil 8.00mil]
)
Symbol['h' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['i' 10.00mil]
(
	SymbolLine[0.0000 20.00mil 0.0000 21.00mil 10.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 50.00mil 8.00mil]
)
Symbol['j' 10.00mil]
(
	SymbolLine[5.00mil 20.00mil 5.00mil 21.00mil 10.00mil]
	SymbolLine[5.00mil 35.00mil 5.00mil 60.00mil 8.00mil]
	SymbolLine[0.0000 65.00mil 5.00mil 60.00mil 8.00mil]
)
Symbol['k' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 10.00mil 25.00mil 8.00mil]
)
Symbol['l' 10.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['m' 12.00mil]
(
	SymbolLine[5.00mil 35.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 25.00mil 30.00mil 8.00mil]
	SymbolLine[25.00mil 30.00mil 30.00mil 30.00mil 8.00mil]
	SymbolLine[30.00mil 30.00mil 35.00mil 35.00mil 8.00mil]
	SymbolLine[35.00mil 35.00mil 35.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 35.00mil 8.00mil]
)
Symbol['n' 12.00mil]
(
	SymbolLine[5.00mil 35.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 35.00mil 8.00mil]
)
Symbol['o' 12.00mil]
(
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['p' 12.00mil]
(
	SymbolLine[5.00mil 35.00mil 5.00mil 65.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[25.00mil 35.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 45.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['q' 12.00mil]
(
	SymbolLine[20.00mil 35.00mil 20.00mil 65.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['r' 12.00mil]
(
	SymbolLine[5.00mil 35.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 35.00mil 8.00mil]
)
Symbol['s' 12.00mil]
(
	SymbolLine[5.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 40.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 40.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 40.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['t' 10.00mil]
(
	SymbolLine[5.00mil 10.00mil 5.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 45.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 10.00mil 25.00mil 8.00mil]
)
Symbol['u' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['v' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['w' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 15.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 15.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 45.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[25.00mil 50.00mil 30.00mil 45.00mil 8.00mil]
	SymbolLine[30.00mil 30.00mil 30.00mil 45.00mil 8.00mil]
)
Symbol['x' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 20.00mil 30.00mil 8.00mil]
)
Symbol['y' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 20.00mil 60.00mil 8.00mil]
	SymbolLine[15.00mil 65.00mil 20.00mil 60.00mil 8.00mil]
	SymbolLine[5.00mil 65.00mil 15.00mil 65.00mil 8.00mil]
	SymbolLine[0.0000 60.00mil 5.00mil 65.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['z' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['{' 12.00mil]
(
	SymbolLine[5.00mil 15.00mil 10.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 15.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 5.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 45.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['|' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
)
Symbol['}' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 5.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 15.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[5.00mil 25.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 5.00mil 45.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 5.00mil 45.00mil 8.00mil]
)
Symbol['~' 12.00mil]
(
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 15.00mil 35.00mil 8.00mil]
	SymbolLine[15.00mil 35.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 25.00mil 30.00mil 8.00mil]
)
Attribute("PCB::grid::unit" "mil")
Attribute("PCB::grid::size" "100.00mil")
Via[9300.00mil 2400.00mil 1.2500mm 20.00mil 0.0000 0.7500mm "" ""]
Via[9250.00mil 3500.00mil 1.2500mm 20.00mil 0.0000 0.7500mm "" ""]
Via[9300.00mil 2900.00mil 1.2500mm 20.00mil 0.0000 0.7500mm "" ""]
Via[8400.00mil 5200.00mil 1.2500mm 20.00mil 0.0000 0.7500mm "" ""]
Via[8650.00mil 5150.00mil 1.2500mm 20.00mil 0.0000 0.7500mm "" ""]
Via[8050.00mil 4600.00mil 1.2500mm 20.00mil 0.0000 0.7500mm "" ""]
Via[8050.00mil 5000.00mil 1.2500mm 20.00mil 0.0000 0.7500mm "" ""]

Element["" "C_RADIAL_400.fp" "C1" "100n" 7100.00mil 5000.00mil 30.00mil -160.00mil 2 100 ""]
(
	Pin[0.0000 0.0000 1.4000mm 30.00mil 1.5500mm 0.8000mm "1" "1" "edge2"]
	Pin[-400.00mil 0.0000 1.4000mm 30.00mil 1.5500mm 0.8000mm "2" "2" "edge2"]
	ElementLine [-450.00mil 125.00mil 50.00mil 125.00mil 10.00mil]
	ElementLine [50.00mil -125.00mil 50.00mil 125.00mil 10.00mil]
	ElementLine [-450.00mil -125.00mil -450.00mil 125.00mil 10.00mil]
	ElementLine [-450.00mil -125.00mil 50.00mil -125.00mil 10.00mil]

	)

Element["" "HEADER_3S.fp" "J3" "+INPUT" 7000.00mil 5300.00mil 140.00mil -30.00mil 3 100 ""]
(
	Pin[0.0000 0.0000 1.7000mm 30.00mil 1.8500mm 1.0000mm "1" "1" "square,edge2"]
	Pin[-100.00mil 0.0000 1.7000mm 30.00mil 1.8500mm 1.0000mm "1" "2" "edge2"]
	Pin[-200.00mil 0.0000 1.7000mm 30.00mil 1.8500mm 1.0000mm "1" "3" "edge2"]
	ElementLine [50.00mil -50.00mil 50.00mil 50.00mil 10.00mil]
	ElementLine [-50.00mil -50.00mil -50.00mil 50.00mil 10.00mil]
	ElementLine [-250.00mil -50.00mil 50.00mil -50.00mil 10.00mil]
	ElementLine [-250.00mil 50.00mil 50.00mil 50.00mil 10.00mil]
	ElementLine [-250.00mil -50.00mil -250.00mil 50.00mil 10.00mil]

	)

Element["" "TEST_PIN_2.fp" "TP4" "unknown" 9300.00mil 5100.00mil -40.00mil -150.00mil 0 100 ""]
(
	Pin[0.0000 0.0000 3.2000mm 30.00mil 3.3500mm 2.0000mm "1" "1" ""]

	)

Element["" "TEST_PIN_2.fp" "TP3" "unknown" 7000.00mil 2900.00mil -40.00mil -150.00mil 0 100 ""]
(
	Pin[0.0000 0.0000 3.2000mm 30.00mil 3.3500mm 2.0000mm "1" "1" ""]

	)

Element["" "TEST_PIN_2.fp" "TP2" "unknown" 7000.00mil 3900.00mil -40.00mil -150.00mil 0 100 ""]
(
	Pin[0.0000 0.0000 3.2000mm 30.00mil 3.3500mm 2.0000mm "1" "1" ""]

	)

Element["" "R_AXIAL_1200.fp" "R36" "0.6" 7000.00mil 2300.00mil 170.00mil 180.00mil 0 100 ""]
(
	Pin[0.0000 0.0000 2.1000mm 30.00mil 2.2500mm 1.2000mm "1" "1" "edge2"]
	Pin[1200.00mil 0.0000 2.1000mm 30.00mil 2.2500mm 1.2000mm "2" "2" "edge2"]
	ElementLine [0.0000 0.0000 150.00mil 0.0000 20.00mil]
	ElementLine [150.00mil -150.00mil 150.00mil 150.00mil 20.00mil]
	ElementLine [150.00mil -150.00mil 1050.00mil -150.00mil 20.00mil]
	ElementLine [150.00mil 150.00mil 1050.00mil 150.00mil 20.00mil]
	ElementLine [1050.00mil -150.00mil 1050.00mil 150.00mil 20.00mil]
	ElementLine [1050.00mil 0.0000 1200.00mil 0.0000 20.00mil]

	)

Element["" "R_AXIAL_1200.fp" "R35" "0.6" 7000.00mil 3100.00mil 170.00mil 180.00mil 0 100 ""]
(
	Pin[0.0000 0.0000 2.1000mm 30.00mil 2.2500mm 1.2000mm "1" "1" "edge2"]
	Pin[1200.00mil 0.0000 2.1000mm 30.00mil 2.2500mm 1.2000mm "2" "2" "edge2"]
	ElementLine [0.0000 0.0000 150.00mil 0.0000 20.00mil]
	ElementLine [150.00mil -150.00mil 150.00mil 150.00mil 20.00mil]
	ElementLine [150.00mil -150.00mil 1050.00mil -150.00mil 20.00mil]
	ElementLine [150.00mil 150.00mil 1050.00mil 150.00mil 20.00mil]
	ElementLine [1050.00mil -150.00mil 1050.00mil 150.00mil 20.00mil]
	ElementLine [1050.00mil 0.0000 1200.00mil 0.0000 20.00mil]

	)

Element["" "TO247.fp" "Q3" "2N6056" 6600.00mil 2700.00mil 130.00mil 80.00mil 1 100 ""]
(
	Pin[0.0000 0.0000 2.6000mm 30.00mil 2.7500mm 1.5000mm "G" "1" "square"]
	Pin[0.0000 -200.00mil 2.6000mm 30.00mil 2.7500mm 1.5000mm "D" "2" ""]
	Pin[0.0000 -400.00mil 2.6000mm 30.00mil 2.7500mm 1.5000mm "S" "3" ""]
	ElementLine [-150.00mil -500.00mil -150.00mil 100.00mil 15.00mil]
	ElementLine [-100.00mil -500.00mil -100.00mil 100.00mil 15.00mil]
	ElementLine [-150.00mil 100.00mil 100.00mil 100.00mil 15.00mil]
	ElementLine [-150.00mil -500.00mil 100.00mil -500.00mil 15.00mil]
	ElementLine [100.00mil -500.00mil 100.00mil 100.00mil 15.00mil]

	)

Element["" "TO247.fp" "Q1" "2N6056" 6600.00mil 3500.00mil 130.00mil 80.00mil 1 100 ""]
(
	Pin[0.0000 0.0000 2.6000mm 30.00mil 2.7500mm 1.5000mm "G" "1" "square"]
	Pin[0.0000 -200.00mil 2.6000mm 30.00mil 2.7500mm 1.5000mm "D" "2" ""]
	Pin[0.0000 -400.00mil 2.6000mm 30.00mil 2.7500mm 1.5000mm "S" "3" ""]
	ElementLine [-150.00mil -500.00mil -150.00mil 100.00mil 15.00mil]
	ElementLine [-100.00mil -500.00mil -100.00mil 100.00mil 15.00mil]
	ElementLine [-150.00mil 100.00mil 100.00mil 100.00mil 15.00mil]
	ElementLine [-150.00mil -500.00mil 100.00mil -500.00mil 15.00mil]
	ElementLine [100.00mil -500.00mil 100.00mil 100.00mil 15.00mil]

	)

Element["" "R_AXIAL_1200.fp" "R2" ".1" 7000.00mil 2700.00mil 170.00mil 180.00mil 0 100 ""]
(
	Pin[0.0000 0.0000 2.1000mm 30.00mil 2.2500mm 1.2000mm "1" "1" "edge2"]
	Pin[1200.00mil 0.0000 2.1000mm 30.00mil 2.2500mm 1.2000mm "2" "2" "edge2"]
	ElementLine [0.0000 0.0000 150.00mil 0.0000 20.00mil]
	ElementLine [150.00mil -150.00mil 150.00mil 150.00mil 20.00mil]
	ElementLine [150.00mil -150.00mil 1050.00mil -150.00mil 20.00mil]
	ElementLine [150.00mil 150.00mil 1050.00mil 150.00mil 20.00mil]
	ElementLine [1050.00mil -150.00mil 1050.00mil 150.00mil 20.00mil]
	ElementLine [1050.00mil 0.0000 1200.00mil 0.0000 20.00mil]

	)

Element["" "D_GBU.fp" "CR2" "KBPC606" 6500.00mil 3900.00mil -110.00mil -130.00mil 3 100 ""]
(
	Pin[0.0000 0.0000 2.6000mm 30.00mil 2.7500mm 1.5000mm "+" "1" "square"]
	Pin[0.0000 200.00mil 2.6000mm 30.00mil 2.7500mm 1.5000mm "~" "2" ""]
	Pin[0.0000 400.00mil 2.6000mm 30.00mil 2.7500mm 1.5000mm "~" "3" ""]
	Pin[0.0000 600.00mil 2.6000mm 30.00mil 2.7500mm 1.5000mm "-" "4" ""]
	ElementLine [75.00mil -150.00mil 75.00mil 750.00mil 15.00mil]
	ElementLine [-75.00mil -150.00mil 75.00mil -150.00mil 15.00mil]
	ElementLine [-75.00mil 750.00mil 75.00mil 750.00mil 15.00mil]
	ElementLine [-75.00mil -150.00mil -75.00mil 750.00mil 15.00mil]
	ElementLine [-75.00mil 100.00mil 75.00mil 100.00mil 15.00mil]

	)

Element["onsolder" "TE_SM_3.fp" "R46" "390" 8200.00mil 4300.00mil 0.0000 0.0000 1 100 "auto"]
(
	Pad[0.0000 -5.2510mm 0.0000 -4.4890mm 2.0100mm 0.2500mm 1.5000mm "1" "1" "onsolder,square"]
	Pad[0.0000 4.4890mm 0.0000 5.2510mm 2.0100mm 0.2500mm 1.5000mm "2" "2" "onsolder,square,edge2"]
	ElementLine [-2.9000mm -5.4000mm -2.9000mm 5.4000mm 0.2500mm]
	ElementLine [2.9000mm -5.4000mm 2.9000mm 5.4000mm 0.2500mm]

	)

Element["onsolder" "TE_SM_3.fp" "R1" "2k" 7900.00mil 4300.00mil 0.0000 0.0000 1 100 "auto"]
(
	Pad[0.0000 -5.2510mm 0.0000 -4.4890mm 2.0100mm 0.2500mm 1.5000mm "1" "1" "onsolder,square"]
	Pad[0.0000 4.4890mm 0.0000 5.2510mm 2.0100mm 0.2500mm 1.5000mm "2" "2" "onsolder,square,edge2"]
	ElementLine [-2.9000mm -5.4000mm -2.9000mm 5.4000mm 0.2500mm]
	ElementLine [2.9000mm -5.4000mm 2.9000mm 5.4000mm 0.2500mm]

	)

Element["onsolder" "D_SMC.fp" "CR3" "MR854" 8700.00mil 4600.00mil 0.0000 0.0000 1 100 "auto"]
(
	Pad[-0.7320mm -3.4080mm 0.7320mm -3.4080mm 1.7310mm 0.2500mm 1.5000mm "K" "C" "onsolder,square"]
	Pad[-0.7320mm 3.4080mm 0.7320mm 3.4080mm 1.7310mm 0.2500mm 1.5000mm "A" "A" "onsolder,square"]
	ElementLine [-3.1100mm -4.2230mm -3.1100mm 3.5550mm 0.2500mm]
	ElementLine [3.1100mm -4.2230mm 3.1100mm 3.5550mm 0.2500mm]

	)

Element["onsolder" "C_1812.fp" "C4" "DNP" 9100.00mil 4700.00mil 0.0000 0.0000 1 100 "auto"]
(
	Pad[-1.0670mm -2.0670mm 1.0670mm -2.0670mm 1.4750mm 0.2500mm 1.5000mm "1" "1" "onsolder,square"]
	Pad[-1.0670mm 2.0670mm 1.0670mm 2.0670mm 1.4750mm 0.2500mm 1.5000mm "2" "2" "onsolder,square"]
	ElementLine [-1.9040mm -1.2790mm -1.9040mm 1.3290mm 0.2500mm]
	ElementLine [1.9040mm -1.2790mm 1.9040mm 1.3290mm 0.2500mm]

	)

Element["onsolder" "C_1812.fp" "C5" "DNP" 9300.00mil 4500.00mil 0.0000 0.0000 1 100 "auto"]
(
	Pad[-1.0670mm -2.0670mm 1.0670mm -2.0670mm 1.4750mm 0.2500mm 1.5000mm "1" "1" "onsolder,square"]
	Pad[-1.0670mm 2.0670mm 1.0670mm 2.0670mm 1.4750mm 0.2500mm 1.5000mm "2" "2" "onsolder,square"]
	ElementLine [-1.9040mm -1.2790mm -1.9040mm 1.3290mm 0.2500mm]
	ElementLine [1.9040mm -1.2790mm 1.9040mm 1.3290mm 0.2500mm]

	)

Element["" "CP_CAN_200.fp" "C3" "470µ" 8900.00mil 4500.00mil -220.00mil -100.00mil 3 100 ""]
(
	Pin[0.0000 0.0000 1.4000mm 30.00mil 1.5500mm 0.8000mm "P" "1" "square"]
	Pin[0.0000 200.00mil 1.4000mm 30.00mil 1.5500mm 0.8000mm "N" "2" ""]
	ElementLine [0.0000 -200.00mil 0.0000 -140.00mil 15.00mil]
	ElementLine [-30.00mil -170.00mil 30.00mil -170.00mil 15.00mil]
	ElementLine [0.0000 340.00mil 0.0000 400.00mil 15.00mil]
	ElementArc [0.0000 100.00mil 200.00mil 200.00mil 270 360 15.00mil]

	)

Element["" "CP_CAN_SNAP.fp" "C2" "10000µ" 7900.00mil 3900.00mil -600.00mil -250.00mil 3 100 ""]
(
	Pin[0.0000 0.0000 1.4000mm 30.00mil 1.5500mm 0.8000mm "P" "1" "square"]
	Pin[0.0000 900.00mil 1.4000mm 30.00mil 1.5500mm 0.8000mm "N" "2" ""]
	Pin[390.00mil 225.00mil 1.4000mm 30.00mil 1.5500mm 0.8000mm "" "3" "hole"]
	Pin[-390.00mil 225.00mil 1.4000mm 30.00mil 1.5500mm 0.8000mm "" "4" "hole"]
	ElementLine [0.0000 -450.00mil 0.0000 -350.00mil 15.00mil]
	ElementLine [-50.00mil -400.00mil 50.00mil -400.00mil 15.00mil]
	ElementLine [0.0000 1250.00mil 0.0000 1350.00mil 15.00mil]
	ElementArc [0.0000 450.00mil 700.00mil 700.00mil 270 360 15.00mil]

	)

Element["" "SOT23_3.fp" "Q5" "2N2222" 9200.00mil 2350.00mil 0.0000 0.0000 3 100 ""]
(
	Pad[-1.3100mm -0.9150mm -0.6310mm -0.9150mm 0.6090mm 0.2500mm 1.5000mm "B" "1" "square"]
	Pad[-1.3100mm 0.9150mm -0.6310mm 0.9150mm 0.6090mm 0.2500mm 1.5000mm "E" "2" "square"]
	Pad[0.6310mm 0.0000 1.3100mm 0.0000 0.6090mm 0.2500mm 1.5000mm "C" "3" "square,edge2"]
	ElementLine [-1.6150mm -1.5000mm 0.7000mm -1.5000mm 0.2500mm]
	ElementLine [-0.7000mm 1.5000mm 0.7000mm 1.5000mm 0.2500mm]

	)

Element["" "R_0805.fp" "R38" "0" 9200.00mil 2700.00mil 0.0000 0.0000 0 100 ""]
(
	Pad[-0.8900mm -0.1650mm -0.8900mm 0.1650mm 1.1350mm 0.2500mm 1.5000mm "1" "1" "square"]
	Pad[0.8900mm -0.1650mm 0.8900mm 0.1650mm 1.1350mm 0.2500mm 1.5000mm "2" "2" "square"]
	ElementLine [-0.2720mm -0.8330mm 0.3220mm -0.8330mm 0.2500mm]
	ElementLine [-0.2720mm 0.8330mm 0.3220mm 0.8330mm 0.2500mm]

	)

Element["" "C_0805.fp" "C23" "DNP" 9200.00mil 2600.00mil 0.0000 0.0000 0 100 ""]
(
	Pad[-0.8750mm -0.1500mm -0.8750mm 0.1500mm 1.1650mm 0.2500mm 1.5000mm "1" "1" "square"]
	Pad[0.8750mm -0.1500mm 0.8750mm 0.1500mm 1.1650mm 0.2500mm 1.5000mm "2" "2" "square"]
	ElementLine [-0.2430mm -0.8330mm 0.2930mm -0.8330mm 0.2500mm]
	ElementLine [-0.2430mm 0.8330mm 0.2930mm 0.8330mm 0.2500mm]

	)

Element["" "R_0805.fp" "R3" "1.2k" 9200.00mil 3300.00mil 0.0000 0.0000 2 100 ""]
(
	Pad[0.8900mm -0.1650mm 0.8900mm 0.1650mm 1.1350mm 0.2500mm 1.5000mm "1" "1" "square"]
	Pad[-0.8900mm -0.1650mm -0.8900mm 0.1650mm 1.1350mm 0.2500mm 1.5000mm "2" "2" "square"]
	ElementLine [-0.3220mm 0.8330mm 0.2720mm 0.8330mm 0.2500mm]
	ElementLine [-0.3220mm -0.8330mm 0.2720mm -0.8330mm 0.2500mm]

	)

Element["" "R_0805.fp" "R43" "DNP" 9200.00mil 3400.00mil 0.0000 0.0000 2 100 ""]
(
	Pad[0.8900mm -0.1650mm 0.8900mm 0.1650mm 1.1350mm 0.2500mm 1.5000mm "1" "1" "square"]
	Pad[-0.8900mm -0.1650mm -0.8900mm 0.1650mm 1.1350mm 0.2500mm 1.5000mm "2" "2" "square"]
	ElementLine [-0.3220mm 0.8330mm 0.2720mm 0.8330mm 0.2500mm]
	ElementLine [-0.3220mm -0.8330mm 0.2720mm -0.8330mm 0.2500mm]

	)

Element["" "R_0805.fp" "R44" "0" 9200.00mil 2500.00mil 0.0000 0.0000 0 100 ""]
(
	Pad[-0.8900mm -0.1650mm -0.8900mm 0.1650mm 1.1350mm 0.2500mm 1.5000mm "1" "1" "square"]
	Pad[0.8900mm -0.1650mm 0.8900mm 0.1650mm 1.1350mm 0.2500mm 1.5000mm "2" "2" "square"]
	ElementLine [-0.2720mm -0.8330mm 0.3220mm -0.8330mm 0.2500mm]
	ElementLine [-0.2720mm 0.8330mm 0.3220mm 0.8330mm 0.2500mm]

	)

Element["" "SOT23_3.fp" "Q4" "2N2222" 9200.00mil 2850.00mil 0.0000 0.0000 3 100 ""]
(
	Pad[-1.3100mm -0.9150mm -0.6310mm -0.9150mm 0.6090mm 0.2500mm 1.5000mm "B" "1" "square"]
	Pad[-1.3100mm 0.9150mm -0.6310mm 0.9150mm 0.6090mm 0.2500mm 1.5000mm "E" "2" "square"]
	Pad[0.6310mm 0.0000 1.3100mm 0.0000 0.6090mm 0.2500mm 1.5000mm "C" "3" "square,edge2"]
	ElementLine [-1.6150mm -1.5000mm 0.7000mm -1.5000mm 0.2500mm]
	ElementLine [-0.7000mm 1.5000mm 0.7000mm 1.5000mm 0.2500mm]

	)

Element["" "R_0805.fp" "R39" "0" 9200.00mil 3200.00mil 0.0000 0.0000 0 100 ""]
(
	Pad[-0.8900mm -0.1650mm -0.8900mm 0.1650mm 1.1350mm 0.2500mm 1.5000mm "1" "1" "square"]
	Pad[0.8900mm -0.1650mm 0.8900mm 0.1650mm 1.1350mm 0.2500mm 1.5000mm "2" "2" "square"]
	ElementLine [-0.2720mm -0.8330mm 0.3220mm -0.8330mm 0.2500mm]
	ElementLine [-0.2720mm 0.8330mm 0.3220mm 0.8330mm 0.2500mm]

	)

Element["" "C_0805.fp" "C22" "DNP" 9200.00mil 3100.00mil 0.0000 0.0000 0 100 ""]
(
	Pad[-0.8750mm -0.1500mm -0.8750mm 0.1500mm 1.1650mm 0.2500mm 1.5000mm "1" "1" "square"]
	Pad[0.8750mm -0.1500mm 0.8750mm 0.1500mm 1.1650mm 0.2500mm 1.5000mm "2" "2" "square"]
	ElementLine [-0.2430mm -0.8330mm 0.2930mm -0.8330mm 0.2500mm]
	ElementLine [-0.2430mm 0.8330mm 0.2930mm 0.8330mm 0.2500mm]

	)

Element["" "R_0805.fp" "R45" "0" 9200.00mil 3000.00mil 0.0000 0.0000 0 100 ""]
(
	Pad[-0.8900mm -0.1650mm -0.8900mm 0.1650mm 1.1350mm 0.2500mm 1.5000mm "1" "1" "square"]
	Pad[0.8900mm -0.1650mm 0.8900mm 0.1650mm 1.1350mm 0.2500mm 1.5000mm "2" "2" "square"]
	ElementLine [-0.2720mm -0.8330mm 0.3220mm -0.8330mm 0.2500mm]
	ElementLine [-0.2720mm 0.8330mm 0.3220mm 0.8330mm 0.2500mm]

	)

Element["" "HEADER_3S.fp" "J4" "+OUTPUT" 9550.00mil 5300.00mil 140.00mil -30.00mil 3 100 ""]
(
	Pin[0.0000 0.0000 1.7000mm 30.00mil 1.8500mm 1.0000mm "1" "1" "square,edge2"]
	Pin[-100.00mil 0.0000 1.7000mm 30.00mil 1.8500mm 1.0000mm "1" "2" "edge2"]
	Pin[-200.00mil 0.0000 1.7000mm 30.00mil 1.8500mm 1.0000mm "1" "3" "edge2"]
	ElementLine [50.00mil -50.00mil 50.00mil 50.00mil 10.00mil]
	ElementLine [-50.00mil -50.00mil -50.00mil 50.00mil 10.00mil]
	ElementLine [-250.00mil -50.00mil 50.00mil -50.00mil 10.00mil]
	ElementLine [-250.00mil 50.00mil 50.00mil 50.00mil 10.00mil]
	ElementLine [-250.00mil -50.00mil -250.00mil 50.00mil 10.00mil]

	)

Element["" "HEADER_4S.fp" "J2" "Q_CTRL" 8800.00mil 5300.00mil 140.00mil -30.00mil 3 100 ""]
(
	Pin[0.0000 0.0000 1.7000mm 30.00mil 1.8500mm 1.0000mm "1" "1" "square,edge2"]
	Pin[-100.00mil 0.0000 1.7000mm 30.00mil 1.8500mm 1.0000mm "1" "2" "edge2"]
	Pin[-200.00mil 0.0000 1.7000mm 30.00mil 1.8500mm 1.0000mm "1" "3" "edge2"]
	Pin[-300.00mil 0.0000 1.7000mm 30.00mil 1.8500mm 1.0000mm "1" "4" "edge2"]
	ElementLine [50.00mil -50.00mil 50.00mil 50.00mil 10.00mil]
	ElementLine [-50.00mil -50.00mil -50.00mil 50.00mil 10.00mil]
	ElementLine [-350.00mil -50.00mil 50.00mil -50.00mil 10.00mil]
	ElementLine [-350.00mil 50.00mil 50.00mil 50.00mil 10.00mil]
	ElementLine [-350.00mil -50.00mil -350.00mil 50.00mil 10.00mil]

	)

Element["" "HEADER_4S.fp" "J1" "+V_BIAS" 7900.00mil 5300.00mil 140.00mil -30.00mil 3 100 ""]
(
	Pin[0.0000 0.0000 1.7000mm 30.00mil 1.8500mm 1.0000mm "1" "1" "square,edge2"]
	Pin[-100.00mil 0.0000 1.7000mm 30.00mil 1.8500mm 1.0000mm "1" "2" "edge2"]
	Pin[-200.00mil 0.0000 1.7000mm 30.00mil 1.8500mm 1.0000mm "1" "3" "edge2"]
	Pin[-300.00mil 0.0000 1.7000mm 30.00mil 1.8500mm 1.0000mm "1" "4" "edge2"]
	ElementLine [50.00mil -50.00mil 50.00mil 50.00mil 10.00mil]
	ElementLine [-50.00mil -50.00mil -50.00mil 50.00mil 10.00mil]
	ElementLine [-350.00mil -50.00mil 50.00mil -50.00mil 10.00mil]
	ElementLine [-350.00mil 50.00mil 50.00mil 50.00mil 10.00mil]
	ElementLine [-350.00mil -50.00mil -350.00mil 50.00mil 10.00mil]

	)
Layer(1 "top")
(
	Line[6600.00mil 2700.00mil 6700.00mil 2700.00mil 0.5000mm 20.00mil ""]
	Line[6700.00mil 2700.00mil 6900.00mil 2500.00mil 0.5000mm 20.00mil ""]
	Line[6900.00mil 2500.00mil 7100.00mil 2500.00mil 0.5000mm 20.00mil ""]
	Line[7100.00mil 2500.00mil 7450.00mil 2150.00mil 0.5000mm 20.00mil ""]
	Line[6600.00mil 2300.00mil 6800.00mil 2100.00mil 0.5000mm 20.00mil ""]
	Line[6600.00mil 3100.00mil 6750.00mil 3250.00mil 0.5000mm 20.00mil ""]
	Line[6600.00mil 3500.00mil 6700.00mil 3500.00mil 0.5000mm 20.00mil ""]
	Line[6700.00mil 3500.00mil 6900.00mil 3300.00mil 0.5000mm 20.00mil ""]
	Line[6800.00mil 2100.00mil 227.2745mm 2100.00mil 0.5000mm 20.00mil ""]
	Line[8950.00mil 2100.00mil 232.7095mm 58.7195mm 0.5000mm 20.00mil ""]
	Line[232.7095mm 58.7195mm 232.7095mm 58.7750mm 0.5000mm 20.00mil ""]
	Line[232.8050mm 60.7005mm 232.7095mm 60.6050mm 0.5000mm 20.00mil ""]
	Line[232.8050mm 3100.00mil 232.7900mm 73.3855mm 0.5000mm 20.00mil ""]
	Line[232.7900mm 73.3855mm 232.7095mm 73.3050mm 0.5000mm 20.00mil ""]
	Line[232.8050mm 3100.00mil 232.8050mm 79.1350mm 0.5000mm 20.00mil ""]
	Line[232.8050mm 79.1350mm 234.5700mm 80.9000mm 0.5000mm 20.00mil ""]
	Line[234.5700mm 80.9000mm 234.5700mm 3200.00mil 0.5000mm 20.00mil ""]
	Line[232.8050mm 60.7005mm 232.8050mm 66.4350mm 0.5000mm 20.00mil ""]
	Line[232.8050mm 66.4350mm 234.5700mm 68.2000mm 0.5000mm 20.00mil ""]
	Line[234.5700mm 68.2000mm 234.5700mm 2700.00mil 0.5000mm 20.00mil ""]
	Line[7450.00mil 2150.00mil 8900.00mil 2150.00mil 0.5000mm 20.00mil ""]
	Line[8900.00mil 2150.00mil 9100.00mil 2350.00mil 0.5000mm 20.00mil ""]
	Line[9100.00mil 2350.00mil 9100.00mil 66.9300mm 0.5000mm 20.00mil ""]
	Line[9100.00mil 66.9300mm 232.7900mm 2700.00mil 0.5000mm 20.00mil ""]
	Line[6900.00mil 3300.00mil 9000.00mil 3300.00mil 0.5000mm 20.00mil ""]
	Line[9000.00mil 3300.00mil 9100.00mil 3200.00mil 0.5000mm 20.00mil ""]
	Line[9100.00mil 3200.00mil 232.7900mm 3200.00mil 0.5000mm 20.00mil ""]
	Line[6750.00mil 3250.00mil 8950.00mil 3250.00mil 0.5000mm 20.00mil ""]
	Line[8950.00mil 3250.00mil 9100.00mil 3100.00mil 0.5000mm 20.00mil ""]
	Line[9100.00mil 3100.00mil 9100.00mil 73.0445mm 0.5000mm 20.00mil ""]
	Line[9100.00mil 73.0445mm 232.7095mm 71.4750mm 0.5000mm 20.00mil ""]
	Line[234.6505mm 2350.00mil 9250.00mil 2350.00mil 0.5000mm 20.00mil ""]
	Line[9250.00mil 2350.00mil 9300.00mil 2400.00mil 0.5000mm 20.00mil ""]
	Line[234.6505mm 2850.00mil 9250.00mil 2850.00mil 0.5000mm 20.00mil ""]
	Line[9250.00mil 2850.00mil 9300.00mil 2900.00mil 0.5000mm 20.00mil ""]
	Line[234.5550mm 3100.00mil 234.5550mm 76.2150mm 0.5000mm 20.00mil ""]
	Line[234.5550mm 76.2150mm 234.5700mm 3000.00mil 0.5000mm 20.00mil ""]
	Line[9350.00mil 2650.00mil 9300.00mil 2600.00mil 0.5000mm 20.00mil ""]
	Line[9300.00mil 2600.00mil 234.5550mm 2600.00mil 0.5000mm 20.00mil ""]
	Line[234.5550mm 2600.00mil 234.5550mm 63.5150mm 0.5000mm 20.00mil ""]
	Line[234.5550mm 63.5150mm 234.5700mm 2500.00mil 0.5000mm 20.00mil ""]
	Line[234.5700mm 3300.00mil 9350.00mil 3300.00mil 0.5000mm 20.00mil ""]
	Line[9350.00mil 3100.00mil 234.5550mm 3100.00mil 0.5000mm 20.00mil ""]
	Line[232.7900mm 3400.00mil 9150.00mil 86.7400mm 0.5000mm 20.00mil ""]
	Line[232.7900mm 3300.00mil 9100.00mil 85.4700mm 0.5000mm 20.00mil ""]
	Line[7000.00mil 2900.00mil 7000.00mil 2700.00mil 0.5000mm 20.00mil ""]
	Line[8400.00mil 5200.00mil 8400.00mil 4000.00mil 0.5000mm 20.00mil ""]
	Line[8400.00mil 4000.00mil 8500.00mil 3900.00mil 0.5000mm 20.00mil ""]
	Line[8500.00mil 3900.00mil 9100.00mil 3900.00mil 0.5000mm 20.00mil ""]
	Line[9100.00mil 3900.00mil 9150.00mil 3850.00mil 0.5000mm 20.00mil ""]
	Line[9150.00mil 86.7400mm 9150.00mil 3850.00mil 0.5000mm 20.00mil ""]
	Line[7900.00mil 5300.00mil 8200.00mil 5300.00mil 0.5000mm 20.00mil ""]
	Line[8200.00mil 5300.00mil 8350.00mil 5150.00mil 0.5000mm 20.00mil ""]
	Line[8350.00mil 5150.00mil 8350.00mil 3950.00mil 0.5000mm 20.00mil ""]
	Line[8350.00mil 3950.00mil 8450.00mil 3850.00mil 0.5000mm 20.00mil ""]
	Line[8450.00mil 3850.00mil 9050.00mil 3850.00mil 0.5000mm 20.00mil ""]
	Line[9050.00mil 3850.00mil 9100.00mil 3800.00mil 0.5000mm 20.00mil ""]
	Line[9100.00mil 85.4700mm 9100.00mil 3800.00mil 0.5000mm 20.00mil ""]
	Line[8800.00mil 5300.00mil 8850.00mil 5300.00mil 0.5000mm 20.00mil ""]
	Line[8850.00mil 5300.00mil 9100.00mil 5050.00mil 0.5000mm 20.00mil ""]
	Line[9100.00mil 5050.00mil 9100.00mil 4000.00mil 0.5000mm 20.00mil ""]
	Line[9100.00mil 4000.00mil 9350.00mil 3750.00mil 0.5000mm 20.00mil ""]
	Line[9350.00mil 2650.00mil 9350.00mil 3750.00mil 0.5000mm 20.00mil ""]
	Line[9250.00mil 3500.00mil 234.5700mm 88.5200mm 0.5000mm 20.00mil ""]
	Line[234.5700mm 88.5200mm 234.5700mm 3400.00mil 0.5000mm 20.00mil ""]
	Line[8650.00mil 5150.00mil 8700.00mil 5200.00mil 0.5000mm 20.00mil ""]
	Line[8700.00mil 5200.00mil 8700.00mil 5300.00mil 0.5000mm 20.00mil ""]
	Line[8050.00mil 4600.00mil 8050.00mil 5000.00mil 0.5000mm 20.00mil ""]
)
Layer(2 "top-power")
(
	Line[7000.00mil 2700.00mil 7300.00mil 2700.00mil 180.00mil 20.00mil ""]
	Line[7300.00mil 2700.00mil 7700.00mil 2300.00mil 180.00mil 20.00mil ""]
	Line[7700.00mil 2300.00mil 8200.00mil 2300.00mil 180.00mil 20.00mil ""]
	Line[7300.00mil 2700.00mil 7700.00mil 3100.00mil 180.00mil 20.00mil ""]
	Line[7700.00mil 3100.00mil 8200.00mil 3100.00mil 180.00mil 20.00mil ""]
	Line[7000.00mil 2300.00mil 6600.00mil 2300.00mil 180.00mil 20.00mil ""]
	Line[7000.00mil 3100.00mil 6600.00mil 3100.00mil 180.00mil 20.00mil ""]
	Line[6800.00mil 5100.00mil 6700.00mil 5000.00mil 180.00mil 20.00mil ""]
	Line[6700.00mil 5000.00mil 6700.00mil 4300.00mil 180.00mil 20.00mil ""]
	Line[6700.00mil 4300.00mil 6500.00mil 4300.00mil 180.00mil 20.00mil ""]
	Line[7000.00mil 5100.00mil 7100.00mil 5000.00mil 180.00mil 20.00mil ""]
	Line[7100.00mil 5000.00mil 7100.00mil 4200.00mil 180.00mil 20.00mil ""]
	Line[7100.00mil 4200.00mil 7000.00mil 4100.00mil 180.00mil 20.00mil ""]
	Line[7000.00mil 4100.00mil 6500.00mil 4100.00mil 180.00mil 20.00mil ""]
	Line[6800.00mil 5300.00mil 6800.00mil 5100.00mil 1.0000mm 20.00mil ""]
	Line[7000.00mil 5300.00mil 7000.00mil 5100.00mil 1.0000mm 20.00mil ""]
	Line[7700.00mil 5300.00mil 7700.00mil 5350.00mil 1.0000mm 20.00mil ""]
	Line[7700.00mil 5350.00mil 7750.00mil 5400.00mil 1.0000mm 20.00mil ""]
	Line[7750.00mil 5400.00mil 9500.00mil 5400.00mil 1.0000mm 20.00mil ""]
	Line[9500.00mil 5400.00mil 9550.00mil 5350.00mil 1.0000mm 20.00mil ""]
	Line[9550.00mil 5350.00mil 9550.00mil 5300.00mil 1.0000mm 20.00mil ""]
	Line[8600.00mil 5400.00mil 8600.00mil 5300.00mil 1.0000mm 20.00mil ""]
	Line[7800.00mil 5400.00mil 7800.00mil 5300.00mil 1.0000mm 20.00mil ""]
)
Layer(3 "bottom")
(
	Line[9300.00mil 3450.00mil 9300.00mil 2400.00mil 0.5000mm 20.00mil ""]
	Line[9300.00mil 3450.00mil 9250.00mil 3500.00mil 0.5000mm 20.00mil ""]
	Line[8400.00mil 5200.00mil 7650.00mil 5200.00mil 0.5000mm 20.00mil ""]
	Line[7650.00mil 5200.00mil 7600.00mil 5250.00mil 0.5000mm 20.00mil ""]
	Line[7600.00mil 5250.00mil 7600.00mil 5300.00mil 0.5000mm 20.00mil ""]
	Line[7000.00mil 2900.00mil 7450.00mil 2900.00mil 0.5000mm 20.00mil ""]
	Line[7450.00mil 2900.00mil 8050.00mil 3500.00mil 0.5000mm 20.00mil ""]
	Line[8050.00mil 5100.00mil 8100.00mil 5150.00mil 0.5000mm 20.00mil ""]
	Line[8100.00mil 5150.00mil 8650.00mil 5150.00mil 0.5000mm 20.00mil ""]
	Line[8050.00mil 3500.00mil 8050.00mil 4600.00mil 0.5000mm 20.00mil ""]
	Line[8050.00mil 5000.00mil 8050.00mil 5100.00mil 0.5000mm 20.00mil ""]
)
Layer(4 "bottom-power")
(
	Line[6500.00mil 3900.00mil 7900.00mil 3900.00mil 180.00mil 20.00mil ""]
	Line[7900.00mil 3900.00mil 7900.00mil 3600.00mil 180.00mil 20.00mil ""]
	Line[7900.00mil 3600.00mil 7600.00mil 3300.00mil 180.00mil 20.00mil ""]
	Line[7600.00mil 3300.00mil 6600.00mil 3300.00mil 180.00mil 20.00mil ""]
	Line[6800.00mil 3300.00mil 6800.00mil 2500.00mil 180.00mil 20.00mil ""]
	Line[6800.00mil 2500.00mil 6600.00mil 2500.00mil 180.00mil 20.00mil ""]
	Line[7900.00mil 4800.00mil 9300.00mil 4800.00mil 180.00mil 20.00mil ""]
	Line[7900.00mil 104.3500mm 7900.00mil 3900.00mil 90.00mil 20.00mil ""]
	Line[7900.00mil 4800.00mil 7900.00mil 114.0900mm 90.00mil 20.00mil ""]
	Line[8200.00mil 4800.00mil 8200.00mil 114.0900mm 90.00mil 20.00mil ""]
	Line[8200.00mil 104.3500mm 8200.00mil 3100.00mil 90.00mil 20.00mil ""]
	Line[8200.00mil 3300.00mil 8200.00mil 3100.00mil 90.00mil 20.00mil ""]
	Line[6500.00mil 4500.00mil 7600.00mil 4500.00mil 180.00mil 20.00mil ""]
	Line[7600.00mil 4500.00mil 7900.00mil 4800.00mil 180.00mil 20.00mil ""]
	Line[8200.00mil 2700.00mil 8600.00mil 3100.00mil 180.00mil 20.00mil ""]
	Line[8600.00mil 3100.00mil 8600.00mil 4400.00mil 180.00mil 20.00mil ""]
	Line[8600.00mil 4400.00mil 9600.00mil 4400.00mil 180.00mil 20.00mil ""]
	Line[9600.00mil 4400.00mil 9600.00mil 5100.00mil 180.00mil 20.00mil ""]
	Line[9300.00mil 4800.00mil 9300.00mil 5100.00mil 180.00mil 20.00mil ""]
	Line[8650.00mil 4450.00mil 8750.00mil 4450.00mil 110.00mil 20.00mil ""]
	Line[8750.00mil 4750.00mil 8650.00mil 4750.00mil 110.00mil 20.00mil ""]
	Line[8900.00mil 4400.00mil 8900.00mil 4500.00mil 110.00mil 20.00mil ""]
	Line[8900.00mil 4800.00mil 8900.00mil 4700.00mil 110.00mil 20.00mil ""]
	Line[9350.00mil 4600.00mil 9050.00mil 4600.00mil 110.00mil 20.00mil ""]
	Line[9350.00mil 5300.00mil 9300.00mil 5250.00mil 1.0000mm 20.00mil ""]
	Line[9300.00mil 5250.00mil 9300.00mil 5100.00mil 1.0000mm 20.00mil ""]
	Line[9550.00mil 5300.00mil 9600.00mil 5250.00mil 1.0000mm 20.00mil ""]
	Line[9600.00mil 5250.00mil 9600.00mil 5100.00mil 1.0000mm 20.00mil ""]
	Line[9450.00mil 4600.00mil 9350.00mil 4600.00mil 1.0000mm 20.00mil ""]
	Line[6900.00mil 5300.00mil 6900.00mil 5650.00mil 1.0000mm 20.00mil ""]
	Line[6900.00mil 5650.00mil 9450.00mil 5650.00mil 1.0000mm 20.00mil ""]
	Line[9450.00mil 4600.00mil 9450.00mil 5650.00mil 1.0000mm 20.00mil ""]
	Line[8500.00mil 5300.00mil 8500.00mil 5250.00mil 0.5000mm 20.00mil ""]
	Line[8500.00mil 5250.00mil 8550.00mil 5200.00mil 0.5000mm 20.00mil ""]
	Line[8550.00mil 5200.00mil 9200.00mil 5200.00mil 0.5000mm 20.00mil ""]
	Line[9200.00mil 5200.00mil 9300.00mil 5100.00mil 0.5000mm 20.00mil ""]
)
Layer(5 "power")
(
)
Layer(6 "ground")
(
)
Layer(7 "outline")
(
	Line[150.0000mm 50.0000mm 250.0000mm 50.0000mm 0.5000mm 20.00mil "lock"]
	Line[250.0000mm 50.0000mm 250.0000mm 150.0000mm 0.5000mm 20.00mil "lock"]
	Line[250.0000mm 150.0000mm 150.0000mm 150.0000mm 0.5000mm 20.00mil "lock"]
	Line[150.0000mm 150.0000mm 150.0000mm 50.0000mm 0.5000mm 20.00mil "lock"]
)
Layer(8 "spare")
(
)
Layer(9 "silk")
(
)
Layer(10 "silk")
(
	Line[6750.00mil 5350.00mil 6750.00mil 5700.00mil 10.00mil 20.00mil ""]
	Line[6850.00mil 5700.00mil 6850.00mil 5350.00mil 10.00mil 20.00mil ""]
	Line[6950.00mil 5700.00mil 6950.00mil 5350.00mil 10.00mil 20.00mil ""]
	Line[6750.00mil 5700.00mil 7050.00mil 5700.00mil 10.00mil 20.00mil ""]
	Line[7050.00mil 5700.00mil 7050.00mil 5350.00mil 10.00mil 20.00mil ""]
	Line[9300.00mil 5350.00mil 9300.00mil 5700.00mil 10.00mil 20.00mil ""]
	Line[9400.00mil 5700.00mil 9400.00mil 5350.00mil 10.00mil 20.00mil ""]
	Line[9500.00mil 5700.00mil 9500.00mil 5350.00mil 10.00mil 20.00mil ""]
	Line[9600.00mil 5700.00mil 9600.00mil 5350.00mil 10.00mil 20.00mil ""]
	Line[9300.00mil 5700.00mil 9600.00mil 5700.00mil 10.00mil 20.00mil ""]
	Line[8450.00mil 5350.00mil 8450.00mil 5700.00mil 10.00mil 20.00mil ""]
	Line[8550.00mil 5700.00mil 8550.00mil 5350.00mil 10.00mil 20.00mil ""]
	Line[8650.00mil 5700.00mil 8650.00mil 5350.00mil 10.00mil 20.00mil ""]
	Line[8750.00mil 5700.00mil 8750.00mil 5350.00mil 10.00mil 20.00mil ""]
	Line[8450.00mil 5700.00mil 8850.00mil 5700.00mil 10.00mil 20.00mil ""]
	Line[8850.00mil 5700.00mil 8850.00mil 5350.00mil 10.00mil 20.00mil ""]
	Line[7550.00mil 5350.00mil 7550.00mil 5700.00mil 10.00mil 20.00mil ""]
	Line[7650.00mil 5700.00mil 7650.00mil 5350.00mil 10.00mil 20.00mil ""]
	Line[7750.00mil 5700.00mil 7750.00mil 5350.00mil 10.00mil 20.00mil ""]
	Line[7850.00mil 5700.00mil 7850.00mil 5350.00mil 10.00mil 20.00mil ""]
	Line[7550.00mil 5700.00mil 7950.00mil 5700.00mil 10.00mil 20.00mil ""]
	Line[7950.00mil 5700.00mil 7950.00mil 5350.00mil 10.00mil 20.00mil ""]
	Text[6850.00mil 5625.00mil 1 144 "EARTH" "clearline"]
	Text[6950.00mil 5650.00mil 1 144 "+INPUT" "clearline"]
	Text[6750.00mil 5650.00mil 1 144 "-INPUT" "clearline"]
	Text[9500.00mil 5675.00mil 1 144 "+OUTPUT" "clearline"]
	Text[9300.00mil 5675.00mil 1 144 "-OUTPUT" "clearline"]
	Text[9400.00mil 5600.00mil 1 144 "EARTH" "clearline"]
	Text[8450.00mil 5625.00mil 1 144 "V_MON" "clearline"]
	Text[8550.00mil 5525.00mil 1 144 "GND" "clearline"]
	Text[8650.00mil 5600.00mil 1 144 "I_MON" "clearline"]
	Text[8750.00mil 5650.00mil 1 144 "Q_CTRL" "clearline"]
	Text[7550.00mil 5550.00mil 1 144 "-12V" "clearline"]
	Text[7650.00mil 5525.00mil 1 144 "GND" "clearline"]
	Text[7750.00mil 5525.00mil 1 144 "GND" "clearline"]
	Text[7850.00mil 5550.00mil 1 144 "+12V" "clearline"]
)
NetList()
(
	Net("+12V" "(unknown)")
	(
		Connect("J1-1")
		Connect("R3-2")
	)
	Net("+INPUT" "(unknown)")
	(
		Connect("C1-1")
		Connect("CR2-2")
		Connect("J3-1")
	)
	Net("-12V" "(unknown)")
	(
		Connect("J1-4")
		Connect("R43-2")
	)
	Net("-INPUT" "(unknown)")
	(
		Connect("C1-2")
		Connect("CR2-3")
		Connect("J3-3")
	)
	Net("-OUTPUT" "(unknown)")
	(
		Connect("C2-2")
		Connect("C3-2")
		Connect("C4-2")
		Connect("CR2-4")
		Connect("CR3-A")
		Connect("J2-4")
		Connect("J4-3")
		Connect("R1-2")
		Connect("R46-2")
		Connect("TP4-1")
	)
	Net("EARTH" "(unknown)")
	(
		Connect("C4-1")
		Connect("C5-2")
		Connect("J3-2")
		Connect("J4-2")
	)
	Net("GND" "(unknown)")
	(
		Connect("C3-1")
		Connect("C5-1")
		Connect("CR3-C")
		Connect("J1-2")
		Connect("J1-3")
		Connect("J2-3")
		Connect("J4-1")
		Connect("R2-2")
	)
	Net("I_MON" "(unknown)")
	(
		Connect("J2-2")
		Connect("R2-1")
		Connect("R35-2")
		Connect("R36-2")
		Connect("R46-1")
		Connect("TP3-1")
	)
	Net("Q_CTRL" "(unknown)")
	(
		Connect("C22-2")
		Connect("C23-2")
		Connect("J2-1")
		Connect("R3-1")
		Connect("R44-2")
		Connect("R45-2")
	)
	Net("unnamed_net1" "(unknown)")
	(
		Connect("C2-1")
		Connect("CR2-1")
		Connect("Q1-2")
		Connect("Q3-2")
		Connect("R1-1")
		Connect("TP2-1")
	)
	Net("unnamed_net2" "(unknown)")
	(
		Connect("C22-1")
		Connect("Q4-2")
		Connect("R39-2")
		Connect("R45-1")
	)
	Net("unnamed_net3" "(unknown)")
	(
		Connect("C23-1")
		Connect("Q5-2")
		Connect("R38-2")
		Connect("R44-1")
	)
	Net("unnamed_net4" "(unknown)")
	(
		Connect("Q1-3")
		Connect("Q4-1")
		Connect("R35-1")
	)
	Net("unnamed_net5" "(unknown)")
	(
		Connect("Q3-3")
		Connect("Q5-1")
		Connect("R36-1")
	)
	Net("unnamed_net6" "(unknown)")
	(
		Connect("Q3-1")
		Connect("R38-1")
	)
	Net("unnamed_net7" "(unknown)")
	(
		Connect("Q1-1")
		Connect("R39-1")
	)
	Net("unnamed_net8" "(unknown)")
	(
		Connect("Q4-3")
		Connect("Q5-3")
		Connect("R43-1")
	)
	Net("V_MON" "(unknown)")
	(
		Connect("C2-2")
		Connect("C3-2")
		Connect("C4-2")
		Connect("CR2-4")
		Connect("CR3-A")
		Connect("J2-4")
		Connect("J4-3")
		Connect("R1-2")
		Connect("R46-2")
		Connect("TP4-1")
	)
)
