# release: pcb 1.99z

# To read pcb files, the pcb version (or the git source date) must be >= the file version
FileVersion[20091103]

PCB["EW10A - bias supplies" 120.0000mm 80.0000mm]

Grid[1968.503937 0.0000 0.0000 2]
PolyArea[3100.006200]
Thermal[0.500000]
DRC[8.00mil 10.00mil 8.00mil 8.00mil 15.00mil 8.00mil]
Flags("nameonpcb,snappin,onlynames")
Groups("1,2,c:3,4,s:5:6:7:8")
Styles["Signal,0.5000mm,1.2500mm,0.7500mm,10.00mil:Power,1.0000mm,1.5000mm,1.0000mm,10.00mil:Fat,200.00mil,80.00mil,48.00mil,10.00mil:Skinny,10.00mil,36.00mil,20.00mil,10.00mil"]

Symbol[' ' 18.00mil]
(
)
Symbol['!' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 0.0000 35.00mil 8.00mil]
)
Symbol['"' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 20.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 10.00mil 20.00mil 8.00mil]
)
Symbol['#' 12.00mil]
(
	SymbolLine[0.0000 35.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 20.00mil 25.00mil 8.00mil]
	SymbolLine[15.00mil 20.00mil 15.00mil 40.00mil 8.00mil]
	SymbolLine[5.00mil 20.00mil 5.00mil 40.00mil 8.00mil]
)
Symbol['$' 12.00mil]
(
	SymbolLine[15.00mil 15.00mil 20.00mil 20.00mil 8.00mil]
	SymbolLine[5.00mil 15.00mil 15.00mil 15.00mil 8.00mil]
	SymbolLine[0.0000 20.00mil 5.00mil 15.00mil 8.00mil]
	SymbolLine[0.0000 20.00mil 0.0000 25.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[15.00mil 45.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[5.00mil 45.00mil 15.00mil 45.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 5.00mil 45.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['%' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 0.0000 20.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 10.00mil 10.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 15.00mil 15.00mil 8.00mil]
	SymbolLine[15.00mil 15.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[10.00mil 25.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[5.00mil 25.00mil 10.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 20.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 40.00mil 10.00mil 8.00mil]
	SymbolLine[35.00mil 50.00mil 40.00mil 45.00mil 8.00mil]
	SymbolLine[40.00mil 40.00mil 40.00mil 45.00mil 8.00mil]
	SymbolLine[35.00mil 35.00mil 40.00mil 40.00mil 8.00mil]
	SymbolLine[30.00mil 35.00mil 35.00mil 35.00mil 8.00mil]
	SymbolLine[25.00mil 40.00mil 30.00mil 35.00mil 8.00mil]
	SymbolLine[25.00mil 40.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[25.00mil 45.00mil 30.00mil 50.00mil 8.00mil]
	SymbolLine[30.00mil 50.00mil 35.00mil 50.00mil 8.00mil]
)
Symbol['&' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 25.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 10.00mil 10.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 15.00mil 15.00mil 8.00mil]
	SymbolLine[15.00mil 15.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
)
Symbol[''' 12.00mil]
(
	SymbolLine[0.0000 20.00mil 10.00mil 10.00mil 8.00mil]
)
Symbol['(' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
)
Symbol[')' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 5.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 15.00mil 5.00mil 45.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 5.00mil 45.00mil 8.00mil]
)
Symbol['*' 12.00mil]
(
	SymbolLine[0.0000 20.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 20.00mil 20.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 20.00mil 10.00mil 40.00mil 8.00mil]
)
Symbol['+' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 20.00mil 10.00mil 40.00mil 8.00mil]
)
Symbol[',' 12.00mil]
(
	SymbolLine[0.0000 60.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['-' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 20.00mil 30.00mil 8.00mil]
)
Symbol['.' 12.00mil]
(
	SymbolLine[0.0000 50.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['/' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 30.00mil 15.00mil 8.00mil]
)
Symbol['0' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 20.00mil 20.00mil 8.00mil]
)
Symbol['1' 12.00mil]
(
	SymbolLine[0.0000 18.00mil 8.00mil 10.00mil 8.00mil]
	SymbolLine[8.00mil 10.00mil 8.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 15.00mil 50.00mil 8.00mil]
)
Symbol['2' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[25.00mil 15.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 25.00mil 50.00mil 8.00mil]
)
Symbol['3' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 28.00mil 15.00mil 28.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 23.00mil 8.00mil]
	SymbolLine[20.00mil 33.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 33.00mil 15.00mil 28.00mil 8.00mil]
	SymbolLine[20.00mil 23.00mil 15.00mil 28.00mil 8.00mil]
)
Symbol['4' 12.00mil]
(
	SymbolLine[0.0000 35.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['5' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 0.0000 30.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[5.00mil 25.00mil 15.00mil 25.00mil 8.00mil]
	SymbolLine[15.00mil 25.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['6' 12.00mil]
(
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 28.00mil 20.00mil 33.00mil 8.00mil]
	SymbolLine[0.0000 28.00mil 15.00mil 28.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 33.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['7' 12.00mil]
(
	SymbolLine[5.00mil 50.00mil 25.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 25.00mil 10.00mil 8.00mil]
)
Symbol['8' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 37.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 37.00mil 7.00mil 30.00mil 8.00mil]
	SymbolLine[7.00mil 30.00mil 13.00mil 30.00mil 8.00mil]
	SymbolLine[13.00mil 30.00mil 20.00mil 37.00mil 8.00mil]
	SymbolLine[20.00mil 37.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 23.00mil 7.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 23.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 23.00mil 8.00mil]
	SymbolLine[13.00mil 30.00mil 20.00mil 23.00mil 8.00mil]
)
Symbol['9' 12.00mil]
(
	SymbolLine[5.00mil 50.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 25.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
)
Symbol[':' 12.00mil]
(
	SymbolLine[0.0000 25.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 35.00mil 8.00mil]
)
Symbol[';' 12.00mil]
(
	SymbolLine[0.0000 50.00mil 10.00mil 40.00mil 8.00mil]
	SymbolLine[10.00mil 25.00mil 10.00mil 30.00mil 8.00mil]
)
Symbol['<' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 10.00mil 20.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 10.00mil 40.00mil 8.00mil]
)
Symbol['=' 12.00mil]
(
	SymbolLine[0.0000 25.00mil 20.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 20.00mil 35.00mil 8.00mil]
)
Symbol['>' 12.00mil]
(
	SymbolLine[0.0000 20.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 10.00mil 30.00mil 8.00mil]
)
Symbol['?' 12.00mil]
(
	SymbolLine[10.00mil 30.00mil 10.00mil 35.00mil 8.00mil]
	SymbolLine[10.00mil 45.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 20.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 20.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 20.00mil 20.00mil 8.00mil]
)
Symbol['@' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 40.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 40.00mil 50.00mil 8.00mil]
	SymbolLine[50.00mil 35.00mil 50.00mil 10.00mil 8.00mil]
	SymbolLine[50.00mil 10.00mil 40.00mil 0.0000 8.00mil]
	SymbolLine[40.00mil 0.0000 10.00mil 0.0000 8.00mil]
	SymbolLine[10.00mil 0.0000 0.0000 10.00mil 8.00mil]
	SymbolLine[15.00mil 20.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 30.00mil 35.00mil 8.00mil]
	SymbolLine[30.00mil 35.00mil 35.00mil 30.00mil 8.00mil]
	SymbolLine[35.00mil 30.00mil 40.00mil 35.00mil 8.00mil]
	SymbolLine[35.00mil 30.00mil 35.00mil 15.00mil 8.00mil]
	SymbolLine[35.00mil 20.00mil 30.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 30.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[40.00mil 35.00mil 50.00mil 35.00mil 8.00mil]
)
Symbol['A' 12.00mil]
(
	SymbolLine[0.0000 20.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 20.00mil 7.00mil 10.00mil 8.00mil]
	SymbolLine[7.00mil 10.00mil 18.00mil 10.00mil 8.00mil]
	SymbolLine[18.00mil 10.00mil 25.00mil 20.00mil 8.00mil]
	SymbolLine[25.00mil 20.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 25.00mil 30.00mil 8.00mil]
)
Symbol['B' 12.00mil]
(
	SymbolLine[0.0000 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[25.00mil 33.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 28.00mil 25.00mil 33.00mil 8.00mil]
	SymbolLine[5.00mil 28.00mil 20.00mil 28.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[25.00mil 15.00mil 25.00mil 23.00mil 8.00mil]
	SymbolLine[20.00mil 28.00mil 25.00mil 23.00mil 8.00mil]
)
Symbol['C' 12.00mil]
(
	SymbolLine[7.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 43.00mil 7.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 17.00mil 0.0000 43.00mil 8.00mil]
	SymbolLine[0.0000 17.00mil 7.00mil 10.00mil 8.00mil]
	SymbolLine[7.00mil 10.00mil 20.00mil 10.00mil 8.00mil]
)
Symbol['D' 12.00mil]
(
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[18.00mil 10.00mil 25.00mil 17.00mil 8.00mil]
	SymbolLine[25.00mil 17.00mil 25.00mil 43.00mil 8.00mil]
	SymbolLine[18.00mil 50.00mil 25.00mil 43.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 18.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 18.00mil 10.00mil 8.00mil]
)
Symbol['E' 12.00mil]
(
	SymbolLine[0.0000 28.00mil 15.00mil 28.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
)
Symbol['F' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 28.00mil 15.00mil 28.00mil 8.00mil]
)
Symbol['G' 12.00mil]
(
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[25.00mil 35.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
)
Symbol['H' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[25.00mil 10.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 25.00mil 30.00mil 8.00mil]
)
Symbol['I' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 10.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['J' 12.00mil]
(
	SymbolLine[7.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 15.00mil 45.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 15.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 0.0000 40.00mil 8.00mil]
)
Symbol['K' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['L' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['M' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 30.00mil 10.00mil 8.00mil]
	SymbolLine[30.00mil 10.00mil 30.00mil 50.00mil 8.00mil]
)
Symbol['N' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[25.00mil 10.00mil 25.00mil 50.00mil 8.00mil]
)
Symbol['O' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['P' 12.00mil]
(
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[25.00mil 15.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
)
Symbol['Q' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 35.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['R' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[25.00mil 15.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[13.00mil 30.00mil 25.00mil 50.00mil 8.00mil]
)
Symbol['S' 12.00mil]
(
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 25.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[25.00mil 35.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['T' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['U' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['V' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 20.00mil 10.00mil 8.00mil]
)
Symbol['W' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 30.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[25.00mil 50.00mil 30.00mil 30.00mil 8.00mil]
	SymbolLine[30.00mil 30.00mil 30.00mil 10.00mil 8.00mil]
)
Symbol['X' 12.00mil]
(
	SymbolLine[0.0000 50.00mil 25.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 25.00mil 50.00mil 8.00mil]
)
Symbol['Y' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['Z' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 25.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 25.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 25.00mil 50.00mil 8.00mil]
)
Symbol['[' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['\' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 30.00mil 45.00mil 8.00mil]
)
Symbol[']' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['^' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 10.00mil 15.00mil 8.00mil]
)
Symbol['_' 12.00mil]
(
	SymbolLine[0.0000 50.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['a' 12.00mil]
(
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 45.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['b' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
)
Symbol['c' 12.00mil]
(
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['d' 12.00mil]
(
	SymbolLine[20.00mil 10.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
)
Symbol['e' 12.00mil]
(
	SymbolLine[5.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[20.00mil 40.00mil 20.00mil 35.00mil 8.00mil]
)
Symbol['f' 10.00mil]
(
	SymbolLine[5.00mil 15.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 15.00mil 10.00mil 10.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 10.00mil 30.00mil 8.00mil]
)
Symbol['g' 12.00mil]
(
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[0.0000 60.00mil 5.00mil 65.00mil 8.00mil]
	SymbolLine[5.00mil 65.00mil 15.00mil 65.00mil 8.00mil]
	SymbolLine[15.00mil 65.00mil 20.00mil 60.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 20.00mil 60.00mil 8.00mil]
)
Symbol['h' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['i' 10.00mil]
(
	SymbolLine[0.0000 20.00mil 0.0000 21.00mil 10.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 50.00mil 8.00mil]
)
Symbol['j' 10.00mil]
(
	SymbolLine[5.00mil 20.00mil 5.00mil 21.00mil 10.00mil]
	SymbolLine[5.00mil 35.00mil 5.00mil 60.00mil 8.00mil]
	SymbolLine[0.0000 65.00mil 5.00mil 60.00mil 8.00mil]
)
Symbol['k' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 10.00mil 25.00mil 8.00mil]
)
Symbol['l' 10.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['m' 12.00mil]
(
	SymbolLine[5.00mil 35.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 25.00mil 30.00mil 8.00mil]
	SymbolLine[25.00mil 30.00mil 30.00mil 30.00mil 8.00mil]
	SymbolLine[30.00mil 30.00mil 35.00mil 35.00mil 8.00mil]
	SymbolLine[35.00mil 35.00mil 35.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 35.00mil 8.00mil]
)
Symbol['n' 12.00mil]
(
	SymbolLine[5.00mil 35.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 35.00mil 8.00mil]
)
Symbol['o' 12.00mil]
(
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['p' 12.00mil]
(
	SymbolLine[5.00mil 35.00mil 5.00mil 65.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[25.00mil 35.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 45.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['q' 12.00mil]
(
	SymbolLine[20.00mil 35.00mil 20.00mil 65.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['r' 12.00mil]
(
	SymbolLine[5.00mil 35.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 35.00mil 8.00mil]
)
Symbol['s' 12.00mil]
(
	SymbolLine[5.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 40.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 40.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 40.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['t' 10.00mil]
(
	SymbolLine[5.00mil 10.00mil 5.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 45.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 10.00mil 25.00mil 8.00mil]
)
Symbol['u' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['v' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['w' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 15.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 15.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 45.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[25.00mil 50.00mil 30.00mil 45.00mil 8.00mil]
	SymbolLine[30.00mil 30.00mil 30.00mil 45.00mil 8.00mil]
)
Symbol['x' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 20.00mil 30.00mil 8.00mil]
)
Symbol['y' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 20.00mil 60.00mil 8.00mil]
	SymbolLine[15.00mil 65.00mil 20.00mil 60.00mil 8.00mil]
	SymbolLine[5.00mil 65.00mil 15.00mil 65.00mil 8.00mil]
	SymbolLine[0.0000 60.00mil 5.00mil 65.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['z' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['{' 12.00mil]
(
	SymbolLine[5.00mil 15.00mil 10.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 15.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 5.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 45.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['|' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
)
Symbol['}' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 5.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 15.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[5.00mil 25.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 5.00mil 45.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 5.00mil 45.00mil 8.00mil]
)
Symbol['~' 12.00mil]
(
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 15.00mil 35.00mil 8.00mil]
	SymbolLine[15.00mil 35.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 25.00mil 30.00mil 8.00mil]
)
Attribute("PCB::grid::unit" "mm")
Attribute("PCB::grid::size" "0.5000mm")
Via[40.0000mm 19.5000mm 1.2500mm 20.00mil 0.0000 0.7500mm "" "thermal(0X)"]
Via[80.0000mm 19.5000mm 1.2500mm 20.00mil 0.0000 0.7500mm "" "thermal(0X)"]
Via[51.0000mm 37.0000mm 1.5000mm 20.00mil 0.0000 1.0000mm "" "thermal(0X)"]
Via[37.0000mm 40.0000mm 1.5000mm 20.00mil 0.0000 1.0000mm "" "thermal(0X)"]
Via[91.0000mm 37.0000mm 1.5000mm 20.00mil 0.0000 1.0000mm "" "thermal(0X,2X)"]
Via[79.0000mm 40.0000mm 1.5000mm 20.00mil 0.0000 1.0000mm "" "thermal(0X)"]

Element["lock" "" "" "" 105.0000mm 20.0000mm 200.00mil -160.00mil 3 100 ""]
(
	Pin[0.0000 0.0000 7.7000mm 30.00mil 7.8500mm 3.4000mm "" "1" "hole,lock"]
	ElementArc [0.0000 0.0000 3.8500mm 3.8500mm 270 360 10.00mil]

	)

Element["lock" "" "" "" 105.0000mm 60.0000mm 200.00mil -160.00mil 3 100 ""]
(
	Pin[0.0000 0.0000 7.7000mm 30.00mil 7.8500mm 3.4000mm "" "1" "hole,lock"]
	ElementArc [0.0000 0.0000 3.8500mm 3.8500mm 270 360 10.00mil]

	)

Element["lock" "" "" "" 15.0000mm 20.0000mm 200.00mil -160.00mil 3 100 ""]
(
	Pin[0.0000 0.0000 7.7000mm 30.00mil 7.8500mm 3.4000mm "" "1" "hole,lock"]
	ElementArc [0.0000 0.0000 3.8500mm 3.8500mm 270 360 10.00mil]

	)

Element["lock" "" "" "" 15.0000mm 60.0000mm 200.00mil -160.00mil 3 100 ""]
(
	Pin[0.0000 0.0000 7.7000mm 30.00mil 7.8500mm 3.4000mm "" "1" "hole,lock"]
	ElementArc [0.0000 0.0000 3.8500mm 3.8500mm 270 360 10.00mil]

	)

Element["" "" "" "" 40.0000mm 27.5000mm -17.5000mm 6.2000mm 0 100 ""]
(
	Pin[-500.00mil 0.0000 160.00mil 30.00mil 180.00mil 100.00mil "" "1" "edge2"]
	Pin[500.00mil 0.0000 160.00mil 30.00mil 180.00mil 100.00mil "" "2" "edge2"]
	ElementLine [-17.0000mm -6.0000mm -15.0000mm -6.0000mm 20.00mil]
	ElementLine [-13.0000mm -6.0000mm -11.0000mm -6.0000mm 20.00mil]
	ElementLine [-9.0000mm -6.0000mm -7.0000mm -6.0000mm 20.00mil]
	ElementLine [-5.0000mm -6.0000mm -3.0000mm -6.0000mm 20.00mil]
	ElementLine [-1.0000mm -6.0000mm 1.0000mm -6.0000mm 20.00mil]
	ElementLine [3.0000mm -6.0000mm 5.0000mm -6.0000mm 20.00mil]
	ElementLine [7.0000mm -6.0000mm 9.0000mm -6.0000mm 20.00mil]
	ElementLine [11.0000mm -6.0000mm 13.0000mm -6.0000mm 20.00mil]
	ElementLine [15.0000mm -6.0000mm 17.0000mm -6.0000mm 20.00mil]
	ElementLine [-17.0000mm 6.0000mm -15.0000mm 6.0000mm 20.00mil]
	ElementLine [-13.0000mm 6.0000mm -11.0000mm 6.0000mm 20.00mil]
	ElementLine [-9.0000mm 6.0000mm -7.0000mm 6.0000mm 20.00mil]
	ElementLine [-5.0000mm 6.0000mm -3.0000mm 6.0000mm 20.00mil]
	ElementLine [-1.0000mm 6.0000mm 1.0000mm 6.0000mm 20.00mil]
	ElementLine [3.0000mm 6.0000mm 5.0000mm 6.0000mm 20.00mil]
	ElementLine [7.0000mm 6.0000mm 9.0000mm 6.0000mm 20.00mil]
	ElementLine [11.0000mm 6.0000mm 13.0000mm 6.0000mm 20.00mil]
	ElementLine [15.0000mm 6.0000mm 17.0000mm 6.0000mm 20.00mil]
	ElementLine [-17.5000mm -5.0000mm -17.5000mm -3.0000mm 20.00mil]
	ElementLine [-17.5000mm -1.0000mm -17.5000mm 1.0000mm 20.00mil]
	ElementLine [-17.5000mm 3.0000mm -17.5000mm 5.0000mm 20.00mil]
	ElementLine [17.5000mm -5.0000mm 17.5000mm -3.0000mm 20.00mil]
	ElementLine [17.5000mm -1.0000mm 17.5000mm 1.0000mm 20.00mil]
	ElementLine [17.5000mm 3.0000mm 17.5000mm 5.0000mm 20.00mil]

	)

Element["" "TO220AB.fp" "U1" "unknown" 37.4600mm 30.0000mm -4.7860mm -2.9600mm 0 100 ""]
(
	Pin[0.0000 0.0000 2.1000mm 30.00mil 2.2500mm 1.2000mm "ADJ" "1" "square,edge2"]
	Pin[100.00mil 0.0000 2.1000mm 30.00mil 2.2500mm 1.2000mm "OUT" "2" "edge2"]
	Pin[200.00mil 0.0000 2.1000mm 30.00mil 2.2500mm 1.2000mm "INP" "3" "edge2"]
	ElementLine [-100.00mil -125.00mil 300.00mil -125.00mil 15.00mil]
	ElementLine [-100.00mil -75.00mil 300.00mil -75.00mil 15.00mil]
	ElementLine [-100.00mil -125.00mil -100.00mil 75.00mil 15.00mil]
	ElementLine [300.00mil -125.00mil 300.00mil 75.00mil 15.00mil]
	ElementLine [-100.00mil 75.00mil 300.00mil 75.00mil 15.00mil]

	)

Element["" "" "" "" 80.0000mm 27.5000mm 17.5000mm -6.2000mm 2 100 ""]
(
	Pin[500.00mil 0.0000 160.00mil 30.00mil 180.00mil 100.00mil "" "1" "edge2"]
	Pin[-500.00mil 0.0000 160.00mil 30.00mil 180.00mil 100.00mil "" "2" "edge2"]
	ElementLine [15.0000mm 6.0000mm 17.0000mm 6.0000mm 20.00mil]
	ElementLine [11.0000mm 6.0000mm 13.0000mm 6.0000mm 20.00mil]
	ElementLine [7.0000mm 6.0000mm 9.0000mm 6.0000mm 20.00mil]
	ElementLine [3.0000mm 6.0000mm 5.0000mm 6.0000mm 20.00mil]
	ElementLine [-1.0000mm 6.0000mm 1.0000mm 6.0000mm 20.00mil]
	ElementLine [-5.0000mm 6.0000mm -3.0000mm 6.0000mm 20.00mil]
	ElementLine [-9.0000mm 6.0000mm -7.0000mm 6.0000mm 20.00mil]
	ElementLine [-13.0000mm 6.0000mm -11.0000mm 6.0000mm 20.00mil]
	ElementLine [-17.0000mm 6.0000mm -15.0000mm 6.0000mm 20.00mil]
	ElementLine [15.0000mm -6.0000mm 17.0000mm -6.0000mm 20.00mil]
	ElementLine [11.0000mm -6.0000mm 13.0000mm -6.0000mm 20.00mil]
	ElementLine [7.0000mm -6.0000mm 9.0000mm -6.0000mm 20.00mil]
	ElementLine [3.0000mm -6.0000mm 5.0000mm -6.0000mm 20.00mil]
	ElementLine [-1.0000mm -6.0000mm 1.0000mm -6.0000mm 20.00mil]
	ElementLine [-5.0000mm -6.0000mm -3.0000mm -6.0000mm 20.00mil]
	ElementLine [-9.0000mm -6.0000mm -7.0000mm -6.0000mm 20.00mil]
	ElementLine [-13.0000mm -6.0000mm -11.0000mm -6.0000mm 20.00mil]
	ElementLine [-17.0000mm -6.0000mm -15.0000mm -6.0000mm 20.00mil]
	ElementLine [17.5000mm 3.0000mm 17.5000mm 5.0000mm 20.00mil]
	ElementLine [17.5000mm -1.0000mm 17.5000mm 1.0000mm 20.00mil]
	ElementLine [17.5000mm -5.0000mm 17.5000mm -3.0000mm 20.00mil]
	ElementLine [-17.5000mm 3.0000mm -17.5000mm 5.0000mm 20.00mil]
	ElementLine [-17.5000mm -1.0000mm -17.5000mm 1.0000mm 20.00mil]
	ElementLine [-17.5000mm -5.0000mm -17.5000mm -3.0000mm 20.00mil]

	)

Element["" "TO220AB.fp" "U2" "unknown" 77.4600mm 30.0000mm -4.7860mm -2.9600mm 0 100 ""]
(
	Pin[0.0000 0.0000 2.1000mm 30.00mil 2.2500mm 1.2000mm "ADJ" "1" "square,edge2"]
	Pin[100.00mil 0.0000 2.1000mm 30.00mil 2.2500mm 1.2000mm "INP" "2" "edge2"]
	Pin[200.00mil 0.0000 2.1000mm 30.00mil 2.2500mm 1.2000mm "OUT" "3" "edge2"]
	ElementLine [-100.00mil -125.00mil 300.00mil -125.00mil 15.00mil]
	ElementLine [-100.00mil -75.00mil 300.00mil -75.00mil 15.00mil]
	ElementLine [-100.00mil -125.00mil -100.00mil 75.00mil 15.00mil]
	ElementLine [300.00mil -125.00mil 300.00mil 75.00mil 15.00mil]
	ElementLine [-100.00mil 75.00mil 300.00mil 75.00mil 15.00mil]

	)

Element["" "CP_CAN_200.fp" "C2" "470µ" 76.0000mm 48.0800mm -4.5400mm -9.0720mm 0 117 ""]
(
	Pin[0.0000 0.0000 1.4000mm 30.00mil 1.5500mm 0.8000mm "P" "1" "square,thermal(0X)"]
	Pin[0.0000 -200.00mil 1.4000mm 30.00mil 1.5500mm 0.8000mm "N" "2" ""]
	ElementLine [0.0000 140.00mil 0.0000 200.00mil 15.00mil]
	ElementLine [-30.00mil 170.00mil 30.00mil 170.00mil 15.00mil]
	ElementLine [0.0000 -400.00mil 0.0000 -340.00mil 15.00mil]
	ElementArc [0.0000 -100.00mil 200.00mil 200.00mil 90 360 15.00mil]

	)

Element["" "CP_CAN_200.fp" "C1" "470µ" 44.0000mm 43.0000mm -4.6200mm -3.8320mm 0 117 ""]
(
	Pin[0.0000 0.0000 1.4000mm 30.00mil 1.5500mm 0.8000mm "P" "1" "square"]
	Pin[0.0000 200.00mil 1.4000mm 30.00mil 1.5500mm 0.8000mm "N" "2" "thermal(0X)"]
	ElementLine [0.0000 -200.00mil 0.0000 -140.00mil 15.00mil]
	ElementLine [-30.00mil -170.00mil 30.00mil -170.00mil 15.00mil]
	ElementLine [0.0000 340.00mil 0.0000 400.00mil 15.00mil]
	ElementArc [0.0000 100.00mil 200.00mil 200.00mil 270 360 15.00mil]

	)

Element["onsolder" "R_0805.fp" "R2" "DNP" 68.0000mm 49.0000mm 3.0000mm -1.0000mm 2 100 "auto"]
(
	Pad[-0.1650mm 0.8900mm 0.1650mm 0.8900mm 1.1350mm 0.2500mm 1.5000mm "1" "1" "onsolder,square"]
	Pad[-0.1650mm -0.8900mm 0.1650mm -0.8900mm 1.1350mm 0.2500mm 1.5000mm "2" "2" "onsolder,square"]
	ElementLine [0.8330mm -0.3220mm 0.8330mm 0.2720mm 0.2500mm]
	ElementLine [-0.8330mm -0.3220mm -0.8330mm 0.2720mm 0.2500mm]

	)

Element["onsolder" "R_0805.fp" "R1" "DNP" 68.0000mm 44.0000mm 3.0000mm -1.0000mm 2 100 "auto"]
(
	Pad[-0.1650mm 0.8900mm 0.1650mm 0.8900mm 1.1350mm 0.2500mm 1.5000mm "1" "1" "onsolder,square"]
	Pad[-0.1650mm -0.8900mm 0.1650mm -0.8900mm 1.1350mm 0.2500mm 1.5000mm "2" "2" "onsolder,square"]
	ElementLine [0.8330mm -0.3220mm 0.8330mm 0.2720mm 0.2500mm]
	ElementLine [-0.8330mm -0.3220mm -0.8330mm 0.2720mm 0.2500mm]

	)

Element["" "TE_AMPMODU_MTE_4.fp" "J1" "+IN" 25.0000mm 51.0000mm -90.00mil -5.1820mm 0 151 ""]
(
	Pin[0.0000 0.0000 65.00mil 30.00mil 71.00mil 40.00mil "1" "1" "square,edge2"]
	Pin[100.00mil 0.0000 65.00mil 30.00mil 71.00mil 40.00mil "1" "2" "edge2,thermal(0X)"]
	Pin[200.00mil 0.0000 65.00mil 30.00mil 71.00mil 40.00mil "1" "3" "edge2,thermal(0X)"]
	Pin[300.00mil 0.0000 65.00mil 30.00mil 71.00mil 40.00mil "1" "4" "edge2"]
	Pin[-75.00mil 135.00mil 110.00mil 30.00mil 116.00mil 65.00mil "" "5" "hole,edge2"]
	ElementLine [-90.00mil -90.00mil 390.00mil -90.00mil 20.00mil]
	ElementLine [-90.00mil 90.00mil 50.00mil 90.00mil 20.00mil]
	ElementLine [50.00mil 90.00mil 50.00mil 140.00mil 20.00mil]
	ElementLine [50.00mil 140.00mil 250.00mil 140.00mil 20.00mil]
	ElementLine [250.00mil 90.00mil 250.00mil 140.00mil 20.00mil]
	ElementLine [250.00mil 90.00mil 390.00mil 90.00mil 20.00mil]
	ElementLine [-90.00mil -90.00mil -90.00mil 90.00mil 20.00mil]
	ElementLine [390.00mil -90.00mil 390.00mil 90.00mil 20.00mil]

	)

Element["" "TE_AMPMODU_MTE_4.fp" "J2" "+OUT" 87.3800mm 51.0000mm -90.00mil -5.1820mm 0 151 ""]
(
	Pin[0.0000 0.0000 65.00mil 30.00mil 71.00mil 40.00mil "1" "1" "square,edge2"]
	Pin[100.00mil 0.0000 65.00mil 30.00mil 71.00mil 40.00mil "1" "2" "edge2,thermal(0X)"]
	Pin[200.00mil 0.0000 65.00mil 30.00mil 71.00mil 40.00mil "1" "3" "edge2,thermal(0X)"]
	Pin[300.00mil 0.0000 65.00mil 30.00mil 71.00mil 40.00mil "1" "4" "edge2"]
	Pin[-75.00mil 135.00mil 110.00mil 30.00mil 116.00mil 65.00mil "" "5" "hole,edge2"]
	ElementLine [-90.00mil -90.00mil 390.00mil -90.00mil 20.00mil]
	ElementLine [-90.00mil 90.00mil 50.00mil 90.00mil 20.00mil]
	ElementLine [50.00mil 90.00mil 50.00mil 140.00mil 20.00mil]
	ElementLine [50.00mil 140.00mil 250.00mil 140.00mil 20.00mil]
	ElementLine [250.00mil 90.00mil 250.00mil 140.00mil 20.00mil]
	ElementLine [250.00mil 90.00mil 390.00mil 90.00mil 20.00mil]
	ElementLine [-90.00mil -90.00mil -90.00mil 90.00mil 20.00mil]
	ElementLine [390.00mil -90.00mil 390.00mil 90.00mil 20.00mil]

	)

Element["onsolder" "R_0805.fp" "R3" "1.69k" 37.5000mm 25.5000mm 0.5000mm -3.0000mm 2 100 "auto"]
(
	Pad[-0.2000mm -0.9500mm 0.2000mm -0.9500mm 1.0500mm 0.2500mm 1.0500mm "1" "1" "onsolder,square"]
	Pad[-0.2000mm 0.9500mm 0.2000mm 0.9500mm 1.0500mm 0.2500mm 1.0500mm "2" "2" "onsolder,square"]
	ElementLine [1.0300mm -0.4300mm 1.0300mm 0.4300mm 0.2000mm]
	ElementLine [-1.0300mm -0.4300mm -1.0300mm 0.4300mm 0.2000mm]

	)

Element["onsolder" "R_0805.fp" "R5" "196" 42.5000mm 25.5000mm 1.0000mm -3.0000mm 2 100 "auto"]
(
	Pad[-0.2000mm 0.9500mm 0.2000mm 0.9500mm 1.0500mm 0.2500mm 1.0500mm "1" "1" "onsolder,square"]
	Pad[-0.2000mm -0.9500mm 0.2000mm -0.9500mm 1.0500mm 0.2500mm 1.0500mm "2" "2" "onsolder,square"]
	ElementLine [-1.0300mm -0.4300mm -1.0300mm 0.4300mm 0.2000mm]
	ElementLine [1.0300mm -0.4300mm 1.0300mm 0.4300mm 0.2000mm]

	)

Element["onsolder" "R_0805.fp" "R4" "1.69k" 77.5000mm 25.5000mm 1.0000mm -3.0000mm 2 100 "auto"]
(
	Pad[-0.2000mm 0.9500mm 0.2000mm 0.9500mm 1.0500mm 0.2500mm 1.0500mm "1" "1" "onsolder,square"]
	Pad[-0.2000mm -0.9500mm 0.2000mm -0.9500mm 1.0500mm 0.2500mm 1.0500mm "2" "2" "onsolder,square"]
	ElementLine [-1.0300mm -0.4300mm -1.0300mm 0.4300mm 0.2000mm]
	ElementLine [1.0300mm -0.4300mm 1.0300mm 0.4300mm 0.2000mm]

	)

Element["onsolder" "R_0805.fp" "R6" "196" 82.5000mm 25.5000mm 1.0000mm -3.0000mm 2 100 "auto"]
(
	Pad[-0.2000mm -0.9500mm 0.2000mm -0.9500mm 1.0500mm 0.2500mm 1.0500mm "1" "1" "onsolder,square"]
	Pad[-0.2000mm 0.9500mm 0.2000mm 0.9500mm 1.0500mm 0.2500mm 1.0500mm "2" "2" "onsolder,square"]
	ElementLine [1.0300mm -0.4300mm 1.0300mm 0.4300mm 0.2000mm]
	ElementLine [-1.0300mm -0.4300mm -1.0300mm 0.4300mm 0.2000mm]

	)

Element["onsolder" "C_0805.fp" "C6" "10n" 80.0000mm 25.5000mm 0.5000mm -3.0000mm 2 100 "auto"]
(
	Pad[-0.1500mm 0.8750mm 0.1500mm 0.8750mm 1.1500mm 0.2500mm 1.1500mm "1" "1" "onsolder,square"]
	Pad[-0.1500mm -0.8750mm 0.1500mm -0.8750mm 1.1500mm 0.2500mm 1.1500mm "2" "2" "onsolder,square"]
	ElementLine [-1.0300mm -0.3000mm -1.0300mm 0.3000mm 0.2000mm]
	ElementLine [1.0300mm -0.3000mm 1.0300mm 0.3000mm 0.2000mm]

	)

Element["onsolder" "C_0805.fp" "C5" "10n" 40.0000mm 25.5000mm 0.5000mm -3.0000mm 2 100 "auto"]
(
	Pad[-0.1500mm -0.8750mm 0.1500mm -0.8750mm 1.1500mm 0.2500mm 1.1500mm "1" "1" "onsolder,square"]
	Pad[-0.1500mm 0.8750mm 0.1500mm 0.8750mm 1.1500mm 0.2500mm 1.1500mm "2" "2" "onsolder,square"]
	ElementLine [1.0300mm -0.3000mm 1.0300mm 0.3000mm 0.2000mm]
	ElementLine [-1.0300mm -0.3000mm -1.0300mm 0.3000mm 0.2000mm]

	)

Element["onsolder" "C_1210.fp" "C7" "10µ" 37.0000mm 35.0000mm 1.5300mm 2.4700mm 2 100 "auto"]
(
	Pad[-0.7750mm 1.4750mm 0.7750mm 1.4750mm 1.2000mm 0.2500mm 1.2000mm "1" "1" "onsolder,square"]
	Pad[-0.7750mm -1.4750mm 0.7750mm -1.4750mm 1.2000mm 0.2500mm 1.2000mm "2" "2" "onsolder,square"]
	ElementLine [-1.6800mm -0.8800mm -1.6800mm 0.8800mm 0.2000mm]
	ElementLine [1.6800mm -0.8800mm 1.6800mm 0.8800mm 0.2000mm]

	)

Element["onsolder" "C_1210.fp" "C3" "10µ" 47.0000mm 35.0000mm 1.5000mm 2.5000mm 2 100 "auto"]
(
	Pad[-0.7750mm 1.4750mm 0.7750mm 1.4750mm 1.2000mm 0.2500mm 1.2000mm "1" "1" "onsolder,square"]
	Pad[-0.7750mm -1.4750mm 0.7750mm -1.4750mm 1.2000mm 0.2500mm 1.2000mm "2" "2" "onsolder,square"]
	ElementLine [-1.6800mm -0.8800mm -1.6800mm 0.8800mm 0.2000mm]
	ElementLine [1.6800mm -0.8800mm 1.6800mm 0.8800mm 0.2000mm]

	)

Element["onsolder" "C_1210.fp" "C4" "10µ" 77.0000mm 35.0000mm 1.5000mm 2.5000mm 2 100 "auto"]
(
	Pad[-0.7750mm -1.4750mm 0.7750mm -1.4750mm 1.2000mm 0.2500mm 1.2000mm "1" "1" "onsolder,square"]
	Pad[-0.7750mm 1.4750mm 0.7750mm 1.4750mm 1.2000mm 0.2500mm 1.2000mm "2" "2" "onsolder,square"]
	ElementLine [1.6800mm -0.8800mm 1.6800mm 0.8800mm 0.2000mm]
	ElementLine [-1.6800mm -0.8800mm -1.6800mm 0.8800mm 0.2000mm]

	)

Element["onsolder" "C_1210.fp" "C8" "10µ" 87.0000mm 35.0000mm 1.4850mm 2.4850mm 2 100 "auto"]
(
	Pad[-0.7750mm -1.4750mm 0.7750mm -1.4750mm 1.2000mm 0.2500mm 1.2000mm "1" "1" "onsolder,square"]
	Pad[-0.7750mm 1.4750mm 0.7750mm 1.4750mm 1.2000mm 0.2500mm 1.2000mm "2" "2" "onsolder,square"]
	ElementLine [1.6800mm -0.8800mm 1.6800mm 0.8800mm 0.2000mm]
	ElementLine [-1.6800mm -0.8800mm -1.6800mm 0.8800mm 0.2000mm]

	)

Element["onsolder" "F_1812.fp" "F2" "1A" 40.0000mm 51.0000mm 2.5000mm 2.5000mm 2 100 "auto"]
(
	Pad[-2.1000mm -1.0500mm -2.1000mm 1.0500mm 1.3500mm 0.2500mm 1.3500mm "1" "1" "onsolder,square"]
	Pad[2.1000mm -1.0500mm 2.1000mm 1.0500mm 1.3500mm 0.2500mm 1.3500mm "2" "2" "onsolder,square"]
	ElementLine [-1.4300mm -2.0300mm 1.4300mm -2.0300mm 0.2000mm]
	ElementLine [1.4300mm 2.0300mm -1.4300mm 2.0300mm 0.2000mm]

	)

Element["onsolder" "F_1812.fp" "F1" "1A" 27.0000mm 45.0000mm 2.5000mm 2.5000mm 2 100 "auto"]
(
	Pad[-2.1000mm -1.0500mm -2.1000mm 1.0500mm 1.3500mm 0.2500mm 1.3500mm "1" "1" "onsolder,square"]
	Pad[2.1000mm -1.0500mm 2.1000mm 1.0500mm 1.3500mm 0.2500mm 1.3500mm "2" "2" "onsolder,square"]
	ElementLine [-1.4300mm -2.0300mm 1.4300mm -2.0300mm 0.2000mm]
	ElementLine [1.4300mm 2.0300mm -1.4300mm 2.0300mm 0.2000mm]

	)

Element["onsolder" "D_SMA.fp" "D1" "1N4001" 42.0000mm 36.0000mm 2.4400mm 3.5600mm 2 100 "auto"]
(
	Pad[0.0000 1.7500mm 0.0000 2.5500mm 1.5500mm 0.2500mm 1.5500mm "K" "C" "onsolder,square,edge2"]
	Pad[0.0000 -2.5500mm 0.0000 -1.7500mm 1.5500mm 0.2500mm 1.5500mm "A" "A" "onsolder,square"]
	ElementLine [-1.4600mm -2.8000mm -1.4600mm 2.8000mm 0.2000mm]
	ElementLine [1.4600mm -2.8000mm 1.4600mm 2.8000mm 0.2000mm]
	ElementLine [1.4600mm 2.8000mm 1.4600mm 3.2300mm 0.2000mm]
	ElementLine [-1.4600mm 2.8000mm -1.4600mm 3.2300mm 0.2000mm]
	ElementLine [0.0000 3.7300mm 0.0000 3.7300mm 0.4000mm]

	)

Element["onsolder" "D_SMA.fp" "D2" "1N4001" 82.0000mm 36.0000mm 2.5000mm 3.5000mm 2 100 "auto"]
(
	Pad[0.0000 1.7500mm 0.0000 2.5500mm 1.5500mm 0.2500mm 1.5500mm "K" "C" "onsolder,square,edge2"]
	Pad[0.0000 -2.5500mm 0.0000 -1.7500mm 1.5500mm 0.2500mm 1.5500mm "A" "A" "onsolder,square"]
	ElementLine [-1.4600mm -2.8000mm -1.4600mm 2.8000mm 0.2000mm]
	ElementLine [1.4600mm -2.8000mm 1.4600mm 2.8000mm 0.2000mm]
	ElementLine [1.4600mm 2.8000mm 1.4600mm 3.2300mm 0.2000mm]
	ElementLine [-1.4600mm 2.8000mm -1.4600mm 3.2300mm 0.2000mm]
	ElementLine [0.0000 3.7300mm 0.0000 3.7300mm 0.4000mm]

	)

Element["onsolder" "TS_DBLS.fp" "BR1" "DF01" 60.0000mm 45.0000mm 5.5000mm -6.5000mm 2 100 "auto"]
(
	Pad[3.8250mm -2.5500mm 4.8750mm -2.5500mm 1.3000mm 0.2500mm 1.3000mm "+" "1" "onsolder,square,edge2"]
	Pad[3.8250mm 2.5500mm 4.8750mm 2.5500mm 1.3000mm 0.2500mm 1.3000mm "-" "2" "onsolder,square,edge2"]
	Pad[-4.8750mm 2.5500mm -3.8250mm 2.5500mm 1.3000mm 0.2500mm 1.3000mm "~" "3" "onsolder,square"]
	Pad[-4.8750mm -2.5500mm -3.8250mm -2.5500mm 1.3000mm 0.2500mm 1.3000mm "~" "4" "onsolder,square"]
	ElementLine [3.2500mm -4.2600mm 3.2500mm -3.5000mm 0.2000mm]
	ElementLine [3.2500mm 3.5000mm 3.2500mm 4.2600mm 0.2000mm]
	ElementLine [3.2500mm -3.5000mm 5.4300mm -3.5000mm 0.2000mm]
	ElementLine [-3.2500mm 4.2600mm 3.2500mm 4.2600mm 0.2000mm]
	ElementLine [-3.2500mm 3.5000mm -3.2500mm 4.2600mm 0.2000mm]
	ElementLine [-3.2500mm -4.2600mm -3.2500mm -3.5000mm 0.2000mm]
	ElementLine [-3.2500mm -4.2600mm 3.2500mm -4.2600mm 0.2000mm]
	ElementLine [5.9300mm -2.5500mm 5.9300mm -2.5500mm 0.4000mm]

	)
Layer(1 "top")
(
	Polygon("clearpoly")
	(
		[11.0000mm 16.0000mm] [11.0000mm 64.0000mm] [109.0000mm 64.0000mm] [109.0000mm 16.0000mm] 
	)
)
Layer(2 "top-power")
(
)
Layer(3 "bottom")
(
	Line[37.5000mm 26.3900mm 37.5000mm 30.0000mm 0.5000mm 20.00mil ""]
	Line[39.9850mm 24.6100mm 40.0000mm 24.6250mm 0.5000mm 20.00mil ""]
	Line[37.5000mm 24.6100mm 39.9850mm 24.6100mm 0.5000mm 20.00mil ""]
	Line[37.5000mm 26.3900mm 42.5000mm 26.3900mm 0.5000mm 20.00mil ""]
	Line[40.0000mm 19.5000mm 40.0000mm 24.6250mm 0.5000mm 20.00mil ""]
	Line[82.5000mm 26.3900mm 77.5000mm 26.3900mm 0.5000mm 20.00mil ""]
	Line[80.0000mm 24.6100mm 80.0000mm 19.5000mm 0.5000mm 20.00mil ""]
	Line[80.0000mm 24.6100mm 77.5000mm 24.6100mm 0.5000mm 20.00mil ""]
	Line[77.4600mm 30.0000mm 77.5000mm 29.9600mm 0.5000mm 20.00mil ""]
	Line[77.5000mm 29.9600mm 77.5000mm 26.3900mm 0.5000mm 20.00mil ""]
	Line[42.5000mm 24.6100mm 43.6100mm 24.6100mm 0.5000mm 20.00mil ""]
	Line[43.6100mm 24.6100mm 44.0000mm 25.0000mm 0.5000mm 20.00mil ""]
	Line[41.0000mm 28.0000mm 40.0000mm 29.0000mm 0.5000mm 20.00mil ""]
	Line[40.0000mm 29.0000mm 40.0000mm 30.0000mm 0.5000mm 20.00mil ""]
	Line[82.5000mm 24.6100mm 83.6100mm 24.6100mm 0.5000mm 20.00mil ""]
	Line[83.6100mm 24.6100mm 84.0000mm 25.0000mm 0.5000mm 20.00mil ""]
	Line[84.0000mm 25.0000mm 84.0000mm 28.5400mm 0.5000mm 20.00mil ""]
	Line[44.0000mm 25.0000mm 44.0000mm 27.5000mm 0.5000mm 20.00mil ""]
	Line[44.0000mm 27.5000mm 43.5000mm 28.0000mm 0.5000mm 20.00mil ""]
	Line[43.5000mm 28.0000mm 41.0000mm 28.0000mm 0.5000mm 20.00mil ""]
	Line[19.0000mm 44.0000mm 19.0000mm 55.0000mm 1.0000mm 20.00mil ""]
	Line[22.0000mm 41.0000mm 19.0000mm 44.0000mm 1.0000mm 20.00mil ""]
	Line[31.0000mm 41.0000mm 22.0000mm 41.0000mm 1.0000mm 20.00mil ""]
	Line[39.9400mm 30.0600mm 40.0000mm 30.0000mm 1.0000mm 20.00mil ""]
	Line[22.0000mm 58.0000mm 19.0000mm 55.0000mm 1.0000mm 20.00mil ""]
	Line[27.0000mm 58.0000mm 22.0000mm 58.0000mm 1.0000mm 20.00mil ""]
	Line[30.0000mm 55.0000mm 27.0000mm 58.0000mm 1.0000mm 20.00mil ""]
	Line[44.0000mm 55.0000mm 30.0000mm 55.0000mm 1.0000mm 20.00mil ""]
	Line[95.0000mm 49.0000mm 93.0000mm 47.0000mm 1.0000mm 20.00mil ""]
	Line[95.0000mm 51.0000mm 95.0000mm 49.0000mm 1.0000mm 20.00mil ""]
	Line[51.5500mm 42.4500mm 58.4500mm 42.4500mm 1.0000mm 20.00mil ""]
	Line[49.0000mm 45.0000mm 51.5500mm 42.4500mm 1.0000mm 20.00mil ""]
	Line[29.0660mm 45.0000mm 49.0000mm 45.0000mm 1.0000mm 20.00mil ""]
	Line[48.0000mm 43.0000mm 51.0000mm 40.0000mm 1.0000mm 20.00mil ""]
	Line[44.0600mm 43.0000mm 48.0000mm 43.0000mm 1.0000mm 20.00mil ""]
	Line[61.8915mm 40.0000mm 51.0000mm 40.0000mm 1.0000mm 20.00mil ""]
	Line[60.8900mm 49.8900mm 58.5500mm 47.5500mm 1.0000mm 20.00mil ""]
	Line[68.0000mm 49.8900mm 60.8900mm 49.8900mm 1.0000mm 20.00mil ""]
	Line[55.5500mm 47.5500mm 58.5500mm 47.5500mm 1.0000mm 20.00mil ""]
	Line[60.8900mm 44.8900mm 58.4500mm 42.4500mm 1.0000mm 20.00mil ""]
	Line[68.0000mm 44.8900mm 60.8900mm 44.8900mm 1.0000mm 20.00mil ""]
	Line[24.9340mm 50.9340mm 24.9340mm 45.0000mm 1.0000mm 20.00mil ""]
	Line[25.0000mm 51.0000mm 24.9340mm 50.9340mm 1.0000mm 20.00mil ""]
	Line[51.4500mm 47.5500mm 55.6585mm 47.5500mm 1.0000mm 20.00mil ""]
	Line[48.0000mm 51.0000mm 51.4500mm 47.5500mm 1.0000mm 20.00mil ""]
	Line[42.0660mm 51.0000mm 48.0000mm 51.0000mm 1.0000mm 20.00mil ""]
	Line[32.6200mm 51.0000mm 37.9340mm 51.0000mm 1.0000mm 20.00mil ""]
	Line[68.0000mm 48.1100mm 70.8900mm 48.1100mm 1.0000mm 20.00mil ""]
	Line[67.4400mm 47.5500mm 68.0000mm 48.1100mm 1.0000mm 20.00mil ""]
	Line[64.3415mm 47.5500mm 67.4400mm 47.5500mm 1.0000mm 20.00mil ""]
	Line[64.3415mm 42.4500mm 61.8915mm 40.0000mm 1.0000mm 20.00mil ""]
	Line[67.3400mm 42.4500mm 64.3415mm 42.4500mm 1.0000mm 20.00mil ""]
	Line[68.0000mm 43.1100mm 67.3400mm 42.4500mm 1.0000mm 20.00mil ""]
	Line[44.0000mm 43.0000mm 42.0000mm 41.0000mm 1.0000mm 20.00mil ""]
	Line[42.0000mm 41.0000mm 42.0000mm 38.0600mm 1.0000mm 20.00mil ""]
	Line[47.0000mm 33.5150mm 47.0000mm 31.0000mm 1.0000mm 20.00mil ""]
	Line[47.0000mm 31.0000mm 46.0000mm 30.0000mm 1.0000mm 20.00mil ""]
	Line[46.0000mm 30.0000mm 42.5400mm 30.0000mm 1.0000mm 20.00mil ""]
	Line[47.0000mm 36.4850mm 50.4850mm 36.4850mm 1.0000mm 20.00mil ""]
	Line[50.4850mm 36.4850mm 51.0000mm 37.0000mm 1.0000mm 20.00mil ""]
	Line[42.0000mm 33.9400mm 41.5750mm 33.5150mm 1.0000mm 20.00mil ""]
	Line[37.0000mm 40.0000mm 37.0000mm 36.4850mm 1.0000mm 20.00mil ""]
	Line[41.5750mm 33.5150mm 34.4850mm 33.5150mm 1.0000mm 20.00mil ""]
	Line[34.4850mm 33.5150mm 33.0000mm 35.0000mm 1.0000mm 20.00mil ""]
	Line[33.0000mm 35.0000mm 33.0000mm 39.0000mm 1.0000mm 20.00mil ""]
	Line[33.0000mm 39.0000mm 31.0000mm 41.0000mm 1.0000mm 20.00mil ""]
	Line[40.0000mm 33.5150mm 40.0000mm 30.0000mm 1.0000mm 20.00mil ""]
	Line[93.0000mm 47.0000mm 84.0000mm 47.0000mm 1.0000mm 20.00mil ""]
	Line[84.0000mm 47.0000mm 82.0000mm 45.0000mm 1.0000mm 20.00mil ""]
	Line[82.0000mm 45.0000mm 82.0000mm 38.0600mm 1.0000mm 20.00mil ""]
	Line[87.0000mm 33.5150mm 87.0000mm 31.0000mm 1.0000mm 20.00mil ""]
	Line[87.0000mm 31.0000mm 86.0000mm 30.0000mm 1.0000mm 20.00mil ""]
	Line[86.0000mm 30.0000mm 82.5400mm 30.0000mm 1.0000mm 20.00mil ""]
	Line[84.0000mm 28.5400mm 82.5400mm 30.0000mm 0.5000mm 20.00mil ""]
	Line[87.0000mm 36.4850mm 90.4850mm 36.4850mm 1.0000mm 20.00mil ""]
	Line[90.4850mm 36.4850mm 91.0000mm 37.0000mm 1.0000mm 20.00mil ""]
	Line[82.0000mm 33.9400mm 81.5750mm 33.5150mm 1.0000mm 20.00mil ""]
	Line[80.0000mm 33.5150mm 80.0000mm 30.0000mm 1.0000mm 20.00mil ""]
	Line[81.5750mm 33.5150mm 75.4850mm 33.5150mm 1.0000mm 20.00mil ""]
	Line[75.4850mm 33.5150mm 74.0000mm 35.0000mm 1.0000mm 20.00mil ""]
	Line[74.0000mm 35.0000mm 74.0000mm 39.0000mm 1.0000mm 20.00mil ""]
	Line[74.0000mm 39.0000mm 76.0000mm 41.0000mm 1.0000mm 20.00mil ""]
	Line[76.0000mm 41.0000mm 76.0000mm 43.0000mm 1.0000mm 20.00mil ""]
	Line[76.0000mm 43.0000mm 70.8900mm 48.1100mm 1.0000mm 20.00mil ""]
	Line[79.0000mm 40.0000mm 77.0000mm 38.0000mm 1.0000mm 20.00mil ""]
	Line[77.0000mm 38.0000mm 77.0000mm 36.4850mm 1.0000mm 20.00mil ""]
	Line[82.0000mm 38.0600mm 82.4400mm 38.0600mm 1.0000mm 20.00mil ""]
	Line[82.4400mm 38.0600mm 84.0000mm 36.5000mm 1.0000mm 20.00mil ""]
	Line[84.0000mm 36.5000mm 84.0000mm 34.5000mm 1.0000mm 20.00mil ""]
	Line[84.0000mm 34.5000mm 85.0000mm 33.5000mm 1.0000mm 20.00mil ""]
	Line[85.0000mm 33.5000mm 87.0000mm 33.5000mm 1.0000mm 20.00mil ""]
	Line[42.0000mm 38.0600mm 42.4400mm 38.0600mm 1.0000mm 20.00mil ""]
	Line[42.4400mm 38.0600mm 44.0000mm 36.5000mm 1.0000mm 20.00mil ""]
	Line[44.0000mm 36.5000mm 44.0000mm 34.5000mm 1.0000mm 20.00mil ""]
	Line[44.0000mm 34.5000mm 45.0000mm 33.5000mm 1.0000mm 20.00mil ""]
	Line[45.0000mm 33.5000mm 47.0000mm 33.5000mm 1.0000mm 20.00mil ""]
	Line[87.3800mm 51.0000mm 83.0000mm 51.0000mm 1.0000mm 20.00mil ""]
	Line[83.0000mm 51.0000mm 81.0000mm 53.0000mm 1.0000mm 20.00mil ""]
	Line[81.0000mm 53.0000mm 46.0000mm 53.0000mm 1.0000mm 20.00mil ""]
	Line[46.0000mm 53.0000mm 44.0000mm 55.0000mm 1.0000mm 20.00mil ""]
)
Layer(4 "bottom-power")
(
)
Layer(5 "power")
(
)
Layer(6 "ground")
(
)
Layer(7 "outline")
(
	Line[110.0000mm 15.0000mm 110.0000mm 65.0000mm 20.00mil 20.00mil "lock"]
	Line[10.0000mm 65.0000mm 110.0000mm 65.0000mm 20.00mil 20.00mil "lock"]
	Line[10.0000mm 15.0000mm 10.0000mm 65.0000mm 20.00mil 20.00mil "lock"]
	Line[10.0000mm 15.0000mm 110.0000mm 15.0000mm 20.00mil 20.00mil "lock"]
)
Layer(8 "spare")
(
)
Layer(9 "silk")
(
)
Layer(10 "silk")
(
	Text[18.5000mm 50.0000mm 0 144 "+IN" "clearline"]
	Text[36.0000mm 50.0000mm 0 144 "-IN" "clearline"]
	Text[79.3800mm 50.0000mm 0 144 "+OUT" "clearline"]
	Text[98.3800mm 50.0000mm 0 144 "-OUT" "clearline"]
)
NetList()
(
	Net("+IN" "(unknown)")
	(
		Connect("F1-1")
		Connect("J1-1")
	)
	Net("+OUT" "(unknown)")
	(
		Connect("C7-2")
		Connect("D1-A")
		Connect("J2-1")
		Connect("R5-2")
		Connect("U1-2")
	)
	Net("-IN" "(unknown)")
	(
		Connect("F2-1")
		Connect("J1-4")
	)
	Net("-OUT" "(unknown)")
	(
		Connect("C8-1")
		Connect("D2-C")
		Connect("J2-4")
		Connect("R6-1")
		Connect("U2-3")
	)
	Net("GND" "(unknown)")
	(
		Connect("C1-2")
		Connect("C2-1")
		Connect("C3-1")
		Connect("C4-2")
		Connect("C5-1")
		Connect("C6-2")
		Connect("C7-1")
		Connect("C8-2")
		Connect("J1-2")
		Connect("J1-3")
		Connect("J2-2")
		Connect("J2-3")
		Connect("R3-1")
		Connect("R4-2")
	)
	Net("unnamed_net1" "(unknown)")
	(
		Connect("C5-2")
		Connect("R3-2")
		Connect("R5-1")
		Connect("U1-1")
	)
	Net("unnamed_net2" "(unknown)")
	(
		Connect("BR1-1")
		Connect("C1-1")
		Connect("C3-2")
		Connect("D1-C")
		Connect("R1-2")
		Connect("U1-3")
	)
	Net("unnamed_net3" "(unknown)")
	(
		Connect("C6-1")
		Connect("R4-1")
		Connect("R6-2")
		Connect("U2-1")
	)
	Net("unnamed_net4" "(unknown)")
	(
		Connect("BR1-2")
		Connect("C2-2")
		Connect("C4-1")
		Connect("D2-A")
		Connect("R2-2")
		Connect("U2-2")
	)
	Net("unnamed_net5" "(unknown)")
	(
		Connect("BR1-4")
		Connect("F1-2")
		Connect("R1-1")
	)
	Net("unnamed_net6" "(unknown)")
	(
		Connect("BR1-3")
		Connect("F2-2")
		Connect("R2-1")
	)
)
