# release: pcb 1.99z

# To read pcb files, the pcb version (or the git source date) must be >= the file version
FileVersion[20091103]

PCB["EW10A - bias supplies" 120.0000mm 80.0000mm]

Grid[3937.007874 0.0000 0.0000 1]
PolyArea[3100.006200]
Thermal[0.500000]
DRC[8.00mil 10.00mil 8.00mil 8.00mil 15.00mil 8.00mil]
Flags("nameonpcb,snappin")
Groups("1,2,c:3,4,s:5:6:7:8")
Styles["Signal,0.5000mm,1.2500mm,0.7500mm,10.00mil:Power,1.0000mm,1.5000mm,1.0000mm,10.00mil:Fat,200.00mil,80.00mil,48.00mil,10.00mil:Skinny,10.00mil,36.00mil,20.00mil,10.00mil"]

Symbol[' ' 18.00mil]
(
)
Symbol['!' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 0.0000 35.00mil 8.00mil]
)
Symbol['"' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 20.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 10.00mil 20.00mil 8.00mil]
)
Symbol['#' 12.00mil]
(
	SymbolLine[0.0000 35.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 20.00mil 25.00mil 8.00mil]
	SymbolLine[15.00mil 20.00mil 15.00mil 40.00mil 8.00mil]
	SymbolLine[5.00mil 20.00mil 5.00mil 40.00mil 8.00mil]
)
Symbol['$' 12.00mil]
(
	SymbolLine[15.00mil 15.00mil 20.00mil 20.00mil 8.00mil]
	SymbolLine[5.00mil 15.00mil 15.00mil 15.00mil 8.00mil]
	SymbolLine[0.0000 20.00mil 5.00mil 15.00mil 8.00mil]
	SymbolLine[0.0000 20.00mil 0.0000 25.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[15.00mil 45.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[5.00mil 45.00mil 15.00mil 45.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 5.00mil 45.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['%' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 0.0000 20.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 10.00mil 10.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 15.00mil 15.00mil 8.00mil]
	SymbolLine[15.00mil 15.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[10.00mil 25.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[5.00mil 25.00mil 10.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 20.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 40.00mil 10.00mil 8.00mil]
	SymbolLine[35.00mil 50.00mil 40.00mil 45.00mil 8.00mil]
	SymbolLine[40.00mil 40.00mil 40.00mil 45.00mil 8.00mil]
	SymbolLine[35.00mil 35.00mil 40.00mil 40.00mil 8.00mil]
	SymbolLine[30.00mil 35.00mil 35.00mil 35.00mil 8.00mil]
	SymbolLine[25.00mil 40.00mil 30.00mil 35.00mil 8.00mil]
	SymbolLine[25.00mil 40.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[25.00mil 45.00mil 30.00mil 50.00mil 8.00mil]
	SymbolLine[30.00mil 50.00mil 35.00mil 50.00mil 8.00mil]
)
Symbol['&' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 25.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 10.00mil 10.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 15.00mil 15.00mil 8.00mil]
	SymbolLine[15.00mil 15.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
)
Symbol[''' 12.00mil]
(
	SymbolLine[0.0000 20.00mil 10.00mil 10.00mil 8.00mil]
)
Symbol['(' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
)
Symbol[')' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 5.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 15.00mil 5.00mil 45.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 5.00mil 45.00mil 8.00mil]
)
Symbol['*' 12.00mil]
(
	SymbolLine[0.0000 20.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 20.00mil 20.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 20.00mil 10.00mil 40.00mil 8.00mil]
)
Symbol['+' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 20.00mil 10.00mil 40.00mil 8.00mil]
)
Symbol[',' 12.00mil]
(
	SymbolLine[0.0000 60.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['-' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 20.00mil 30.00mil 8.00mil]
)
Symbol['.' 12.00mil]
(
	SymbolLine[0.0000 50.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['/' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 30.00mil 15.00mil 8.00mil]
)
Symbol['0' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 20.00mil 20.00mil 8.00mil]
)
Symbol['1' 12.00mil]
(
	SymbolLine[0.0000 18.00mil 8.00mil 10.00mil 8.00mil]
	SymbolLine[8.00mil 10.00mil 8.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 15.00mil 50.00mil 8.00mil]
)
Symbol['2' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[25.00mil 15.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 25.00mil 50.00mil 8.00mil]
)
Symbol['3' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 28.00mil 15.00mil 28.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 23.00mil 8.00mil]
	SymbolLine[20.00mil 33.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 33.00mil 15.00mil 28.00mil 8.00mil]
	SymbolLine[20.00mil 23.00mil 15.00mil 28.00mil 8.00mil]
)
Symbol['4' 12.00mil]
(
	SymbolLine[0.0000 35.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['5' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 0.0000 30.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[5.00mil 25.00mil 15.00mil 25.00mil 8.00mil]
	SymbolLine[15.00mil 25.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['6' 12.00mil]
(
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 28.00mil 20.00mil 33.00mil 8.00mil]
	SymbolLine[0.0000 28.00mil 15.00mil 28.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 33.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['7' 12.00mil]
(
	SymbolLine[5.00mil 50.00mil 25.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 25.00mil 10.00mil 8.00mil]
)
Symbol['8' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 37.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 37.00mil 7.00mil 30.00mil 8.00mil]
	SymbolLine[7.00mil 30.00mil 13.00mil 30.00mil 8.00mil]
	SymbolLine[13.00mil 30.00mil 20.00mil 37.00mil 8.00mil]
	SymbolLine[20.00mil 37.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 23.00mil 7.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 23.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 23.00mil 8.00mil]
	SymbolLine[13.00mil 30.00mil 20.00mil 23.00mil 8.00mil]
)
Symbol['9' 12.00mil]
(
	SymbolLine[5.00mil 50.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 25.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
)
Symbol[':' 12.00mil]
(
	SymbolLine[0.0000 25.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 35.00mil 8.00mil]
)
Symbol[';' 12.00mil]
(
	SymbolLine[0.0000 50.00mil 10.00mil 40.00mil 8.00mil]
	SymbolLine[10.00mil 25.00mil 10.00mil 30.00mil 8.00mil]
)
Symbol['<' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 10.00mil 20.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 10.00mil 40.00mil 8.00mil]
)
Symbol['=' 12.00mil]
(
	SymbolLine[0.0000 25.00mil 20.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 20.00mil 35.00mil 8.00mil]
)
Symbol['>' 12.00mil]
(
	SymbolLine[0.0000 20.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 10.00mil 30.00mil 8.00mil]
)
Symbol['?' 12.00mil]
(
	SymbolLine[10.00mil 30.00mil 10.00mil 35.00mil 8.00mil]
	SymbolLine[10.00mil 45.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 20.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 20.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 20.00mil 20.00mil 8.00mil]
)
Symbol['@' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 40.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 40.00mil 50.00mil 8.00mil]
	SymbolLine[50.00mil 35.00mil 50.00mil 10.00mil 8.00mil]
	SymbolLine[50.00mil 10.00mil 40.00mil 0.0000 8.00mil]
	SymbolLine[40.00mil 0.0000 10.00mil 0.0000 8.00mil]
	SymbolLine[10.00mil 0.0000 0.0000 10.00mil 8.00mil]
	SymbolLine[15.00mil 20.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 30.00mil 35.00mil 8.00mil]
	SymbolLine[30.00mil 35.00mil 35.00mil 30.00mil 8.00mil]
	SymbolLine[35.00mil 30.00mil 40.00mil 35.00mil 8.00mil]
	SymbolLine[35.00mil 30.00mil 35.00mil 15.00mil 8.00mil]
	SymbolLine[35.00mil 20.00mil 30.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 30.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[40.00mil 35.00mil 50.00mil 35.00mil 8.00mil]
)
Symbol['A' 12.00mil]
(
	SymbolLine[0.0000 20.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 20.00mil 7.00mil 10.00mil 8.00mil]
	SymbolLine[7.00mil 10.00mil 18.00mil 10.00mil 8.00mil]
	SymbolLine[18.00mil 10.00mil 25.00mil 20.00mil 8.00mil]
	SymbolLine[25.00mil 20.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 25.00mil 30.00mil 8.00mil]
)
Symbol['B' 12.00mil]
(
	SymbolLine[0.0000 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[25.00mil 33.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 28.00mil 25.00mil 33.00mil 8.00mil]
	SymbolLine[5.00mil 28.00mil 20.00mil 28.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[25.00mil 15.00mil 25.00mil 23.00mil 8.00mil]
	SymbolLine[20.00mil 28.00mil 25.00mil 23.00mil 8.00mil]
)
Symbol['C' 12.00mil]
(
	SymbolLine[7.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 43.00mil 7.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 17.00mil 0.0000 43.00mil 8.00mil]
	SymbolLine[0.0000 17.00mil 7.00mil 10.00mil 8.00mil]
	SymbolLine[7.00mil 10.00mil 20.00mil 10.00mil 8.00mil]
)
Symbol['D' 12.00mil]
(
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[18.00mil 10.00mil 25.00mil 17.00mil 8.00mil]
	SymbolLine[25.00mil 17.00mil 25.00mil 43.00mil 8.00mil]
	SymbolLine[18.00mil 50.00mil 25.00mil 43.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 18.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 18.00mil 10.00mil 8.00mil]
)
Symbol['E' 12.00mil]
(
	SymbolLine[0.0000 28.00mil 15.00mil 28.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
)
Symbol['F' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 28.00mil 15.00mil 28.00mil 8.00mil]
)
Symbol['G' 12.00mil]
(
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[25.00mil 35.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
)
Symbol['H' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[25.00mil 10.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 25.00mil 30.00mil 8.00mil]
)
Symbol['I' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 10.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['J' 12.00mil]
(
	SymbolLine[7.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 15.00mil 45.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 15.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 0.0000 40.00mil 8.00mil]
)
Symbol['K' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['L' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['M' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 30.00mil 10.00mil 8.00mil]
	SymbolLine[30.00mil 10.00mil 30.00mil 50.00mil 8.00mil]
)
Symbol['N' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[25.00mil 10.00mil 25.00mil 50.00mil 8.00mil]
)
Symbol['O' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['P' 12.00mil]
(
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[25.00mil 15.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
)
Symbol['Q' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 35.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['R' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[25.00mil 15.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[13.00mil 30.00mil 25.00mil 50.00mil 8.00mil]
)
Symbol['S' 12.00mil]
(
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 25.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[25.00mil 35.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['T' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['U' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['V' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 20.00mil 10.00mil 8.00mil]
)
Symbol['W' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 30.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[25.00mil 50.00mil 30.00mil 30.00mil 8.00mil]
	SymbolLine[30.00mil 30.00mil 30.00mil 10.00mil 8.00mil]
)
Symbol['X' 12.00mil]
(
	SymbolLine[0.0000 50.00mil 25.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 25.00mil 50.00mil 8.00mil]
)
Symbol['Y' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['Z' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 25.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 25.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 25.00mil 50.00mil 8.00mil]
)
Symbol['[' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['\' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 30.00mil 45.00mil 8.00mil]
)
Symbol[']' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['^' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 10.00mil 15.00mil 8.00mil]
)
Symbol['_' 12.00mil]
(
	SymbolLine[0.0000 50.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['a' 12.00mil]
(
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 45.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['b' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
)
Symbol['c' 12.00mil]
(
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['d' 12.00mil]
(
	SymbolLine[20.00mil 10.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
)
Symbol['e' 12.00mil]
(
	SymbolLine[5.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[20.00mil 40.00mil 20.00mil 35.00mil 8.00mil]
)
Symbol['f' 10.00mil]
(
	SymbolLine[5.00mil 15.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 15.00mil 10.00mil 10.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 10.00mil 30.00mil 8.00mil]
)
Symbol['g' 12.00mil]
(
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[0.0000 60.00mil 5.00mil 65.00mil 8.00mil]
	SymbolLine[5.00mil 65.00mil 15.00mil 65.00mil 8.00mil]
	SymbolLine[15.00mil 65.00mil 20.00mil 60.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 20.00mil 60.00mil 8.00mil]
)
Symbol['h' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['i' 10.00mil]
(
	SymbolLine[0.0000 20.00mil 0.0000 21.00mil 10.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 50.00mil 8.00mil]
)
Symbol['j' 10.00mil]
(
	SymbolLine[5.00mil 20.00mil 5.00mil 21.00mil 10.00mil]
	SymbolLine[5.00mil 35.00mil 5.00mil 60.00mil 8.00mil]
	SymbolLine[0.0000 65.00mil 5.00mil 60.00mil 8.00mil]
)
Symbol['k' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 10.00mil 25.00mil 8.00mil]
)
Symbol['l' 10.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['m' 12.00mil]
(
	SymbolLine[5.00mil 35.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 25.00mil 30.00mil 8.00mil]
	SymbolLine[25.00mil 30.00mil 30.00mil 30.00mil 8.00mil]
	SymbolLine[30.00mil 30.00mil 35.00mil 35.00mil 8.00mil]
	SymbolLine[35.00mil 35.00mil 35.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 35.00mil 8.00mil]
)
Symbol['n' 12.00mil]
(
	SymbolLine[5.00mil 35.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 35.00mil 8.00mil]
)
Symbol['o' 12.00mil]
(
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['p' 12.00mil]
(
	SymbolLine[5.00mil 35.00mil 5.00mil 65.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[25.00mil 35.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 45.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['q' 12.00mil]
(
	SymbolLine[20.00mil 35.00mil 20.00mil 65.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['r' 12.00mil]
(
	SymbolLine[5.00mil 35.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 35.00mil 8.00mil]
)
Symbol['s' 12.00mil]
(
	SymbolLine[5.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 40.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 40.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 40.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['t' 10.00mil]
(
	SymbolLine[5.00mil 10.00mil 5.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 45.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 10.00mil 25.00mil 8.00mil]
)
Symbol['u' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['v' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['w' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 15.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 15.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 45.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[25.00mil 50.00mil 30.00mil 45.00mil 8.00mil]
	SymbolLine[30.00mil 30.00mil 30.00mil 45.00mil 8.00mil]
)
Symbol['x' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 20.00mil 30.00mil 8.00mil]
)
Symbol['y' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 20.00mil 60.00mil 8.00mil]
	SymbolLine[15.00mil 65.00mil 20.00mil 60.00mil 8.00mil]
	SymbolLine[5.00mil 65.00mil 15.00mil 65.00mil 8.00mil]
	SymbolLine[0.0000 60.00mil 5.00mil 65.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['z' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['{' 12.00mil]
(
	SymbolLine[5.00mil 15.00mil 10.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 15.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 5.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 45.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['|' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
)
Symbol['}' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 5.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 15.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[5.00mil 25.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 5.00mil 45.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 5.00mil 45.00mil 8.00mil]
)
Symbol['~' 12.00mil]
(
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 15.00mil 35.00mil 8.00mil]
	SymbolLine[15.00mil 35.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 25.00mil 30.00mil 8.00mil]
)
Attribute("PCB::grid::unit" "mm")
Attribute("PCB::grid::size" "1.0000mm")
Via[87.0000mm 29.0000mm 1.5000mm 20.00mil 0.0000 1.0000mm "" "thermal(0X,3X)"]
Via[80.0000mm 29.0000mm 1.5000mm 20.00mil 0.0000 1.0000mm "" "thermal(0X)"]
Via[65.0000mm 29.0000mm 1.5000mm 20.00mil 0.0000 1.0000mm "" "thermal(0X)"]
Via[102.0000mm 29.0000mm 1.5000mm 20.00mil 0.0000 1.0000mm "" "thermal(0X,3X)"]
Via[48.0000mm 29.0000mm 1.5000mm 20.00mil 0.0000 1.0000mm "" "thermal(0X)"]
Via[33.0000mm 29.0000mm 1.5000mm 20.00mil 0.0000 1.0000mm "" "thermal(0X)"]
Via[34.0000mm 19.1250mm 1.2500mm 20.00mil 0.0000 0.7500mm "" "thermal(0X)"]
Via[88.0000mm 19.6250mm 1.2500mm 20.00mil 0.0000 0.7500mm "" "thermal(0X)"]
Via[66.0000mm 19.6250mm 1.2500mm 20.00mil 0.0000 0.7500mm "" "thermal(0X)"]
Via[42.0000mm 51.5500mm 1.5000mm 20.00mil 0.0000 1.0000mm "" "thermal(0X)"]
Via[76.0000mm 49.0000mm 1.2500mm 20.00mil 0.0000 0.7500mm "" ""]
Via[74.0000mm 49.0000mm 1.2500mm 20.00mil 0.0000 0.7500mm "" ""]
Via[72.0000mm 49.0000mm 1.2500mm 20.00mil 0.0000 0.7500mm "" ""]
Via[70.0000mm 49.0000mm 1.2500mm 20.00mil 0.0000 0.7500mm "" ""]

Element["lock" "" "" "" 105.0000mm 20.0000mm 200.00mil -160.00mil 3 100 ""]
(
	Pin[0.0000 0.0000 7.7000mm 30.00mil 7.8500mm 3.4000mm "" "1" "hole,lock"]
	ElementArc [0.0000 0.0000 3.8500mm 3.8500mm 270 360 10.00mil]

	)

Element["lock" "" "" "" 105.0000mm 60.0000mm 200.00mil -160.00mil 3 100 ""]
(
	Pin[0.0000 0.0000 7.7000mm 30.00mil 7.8500mm 3.4000mm "" "1" "hole,lock"]
	ElementArc [0.0000 0.0000 3.8500mm 3.8500mm 270 360 10.00mil]

	)

Element["lock" "" "" "" 15.0000mm 20.0000mm 200.00mil -160.00mil 3 100 ""]
(
	Pin[0.0000 0.0000 7.7000mm 30.00mil 7.8500mm 3.4000mm "" "1" "hole,lock"]
	ElementArc [0.0000 0.0000 3.8500mm 3.8500mm 270 360 10.00mil]

	)

Element["lock" "" "" "" 15.0000mm 60.0000mm 200.00mil -160.00mil 3 100 ""]
(
	Pin[0.0000 0.0000 7.7000mm 30.00mil 7.8500mm 3.4000mm "" "1" "hole,lock"]
	ElementArc [0.0000 0.0000 3.8500mm 3.8500mm 270 360 10.00mil]

	)

Element["" "CP_CAN_200.fp" "C1" "470µ" 42.0000mm 37.0000mm -4.6200mm -3.8320mm 0 117 ""]
(
	Pin[0.0000 0.0000 1.4000mm 30.00mil 1.5500mm 0.8000mm "P" "1" "square"]
	Pin[0.0000 200.00mil 1.4000mm 30.00mil 1.5500mm 0.8000mm "N" "2" "thermal(0X)"]
	ElementLine [0.0000 -200.00mil 0.0000 -140.00mil 15.00mil]
	ElementLine [-30.00mil -170.00mil 30.00mil -170.00mil 15.00mil]
	ElementLine [0.0000 340.00mil 0.0000 400.00mil 15.00mil]
	ElementArc [0.0000 100.00mil 200.00mil 200.00mil 270 360 15.00mil]

	)

Element["onsolder" "D_SMA.fp" "D1" "1N4001" 40.5000mm 33.0000mm 6.1900mm -0.6900mm 2 100 "auto"]
(
	Pad[1.7500mm 0.0000 2.5500mm 0.0000 1.5500mm 0.2500mm 1.5500mm "K" "C" "onsolder,square,edge2"]
	Pad[-2.5500mm 0.0000 -1.7500mm 0.0000 1.5500mm 0.2500mm 1.5500mm "A" "A" "onsolder,square"]
	ElementLine [-2.8000mm 1.4600mm 2.8000mm 1.4600mm 0.2050mm]
	ElementLine [-2.8000mm -1.4600mm 2.8000mm -1.4600mm 0.2050mm]
	ElementLine [2.8000mm -1.4600mm 3.2300mm -1.4600mm 0.2050mm]
	ElementLine [2.8000mm 1.4600mm 3.2300mm 1.4600mm 0.2050mm]
	ElementLine [3.7300mm 0.0000 3.7300mm 0.0000 0.4000mm]

	)

Element["" "TE_AMPMODU_MTE_6.fp" "J2" "+OUT_BIAS" 79.0000mm 59.0000mm -4.7860mm -2.4320mm 0 100 ""]
(
	Pin[0.0000 0.0000 65.00mil 30.00mil 71.00mil 40.00mil "1" "1" "square,edge2"]
	Pin[100.00mil 0.0000 65.00mil 30.00mil 71.00mil 40.00mil "1" "2" "edge2"]
	Pin[200.00mil 0.0000 65.00mil 30.00mil 71.00mil 40.00mil "1" "3" "edge2"]
	Pin[300.00mil 0.0000 65.00mil 30.00mil 71.00mil 40.00mil "1" "4" "edge2,thermal(0X)"]
	Pin[400.00mil 0.0000 65.00mil 30.00mil 71.00mil 40.00mil "1" "5" "edge2,thermal(0X)"]
	Pin[500.00mil 0.0000 65.00mil 30.00mil 71.00mil 40.00mil "1" "6" "edge2"]
	Pin[-75.00mil 135.00mil 110.00mil 30.00mil 116.00mil 65.00mil "" "7" "hole,edge2"]
	ElementLine [-90.00mil -90.00mil 590.00mil -90.00mil 20.00mil]
	ElementLine [-90.00mil 90.00mil 150.00mil 90.00mil 20.00mil]
	ElementLine [150.00mil 90.00mil 150.00mil 140.00mil 20.00mil]
	ElementLine [150.00mil 140.00mil 350.00mil 140.00mil 20.00mil]
	ElementLine [350.00mil 90.00mil 350.00mil 140.00mil 20.00mil]
	ElementLine [350.00mil 90.00mil 590.00mil 90.00mil 20.00mil]
	ElementLine [-90.00mil -90.00mil -90.00mil 90.00mil 20.00mil]
	ElementLine [590.00mil -90.00mil 590.00mil 90.00mil 20.00mil]

	)

Element["" "TE_AMPMODU_MTE_6.fp" "J1" "+IN_BIAS" 28.0000mm 59.0000mm -4.7860mm -2.4320mm 0 100 ""]
(
	Pin[0.0000 0.0000 65.00mil 30.00mil 71.00mil 40.00mil "1" "1" "square,edge2"]
	Pin[100.00mil 0.0000 65.00mil 30.00mil 71.00mil 40.00mil "1" "2" "edge2"]
	Pin[200.00mil 0.0000 65.00mil 30.00mil 71.00mil 40.00mil "1" "3" "edge2"]
	Pin[300.00mil 0.0000 65.00mil 30.00mil 71.00mil 40.00mil "1" "4" "edge2,thermal(0X)"]
	Pin[400.00mil 0.0000 65.00mil 30.00mil 71.00mil 40.00mil "1" "5" "edge2"]
	Pin[500.00mil 0.0000 65.00mil 30.00mil 71.00mil 40.00mil "1" "6" "edge2"]
	Pin[-75.00mil 135.00mil 110.00mil 30.00mil 116.00mil 65.00mil "" "7" "hole,edge2"]
	ElementLine [-90.00mil -90.00mil 590.00mil -90.00mil 20.00mil]
	ElementLine [-90.00mil 90.00mil 150.00mil 90.00mil 20.00mil]
	ElementLine [150.00mil 90.00mil 150.00mil 140.00mil 20.00mil]
	ElementLine [150.00mil 140.00mil 350.00mil 140.00mil 20.00mil]
	ElementLine [350.00mil 90.00mil 350.00mil 140.00mil 20.00mil]
	ElementLine [350.00mil 90.00mil 590.00mil 90.00mil 20.00mil]
	ElementLine [-90.00mil -90.00mil -90.00mil 90.00mil 20.00mil]
	ElementLine [590.00mil -90.00mil 590.00mil 90.00mil 20.00mil]

	)

Element["" "" "" "" 39.0000mm 22.0000mm -17.5000mm 6.2000mm 0 100 ""]
(
	Pin[-500.00mil 0.0000 160.00mil 30.00mil 180.00mil 100.00mil "" "1" "edge2"]
	Pin[500.00mil 0.0000 160.00mil 30.00mil 180.00mil 100.00mil "" "2" "edge2"]
	ElementLine [-17.0000mm -6.0000mm -15.0000mm -6.0000mm 20.00mil]
	ElementLine [-13.0000mm -6.0000mm -11.0000mm -6.0000mm 20.00mil]
	ElementLine [-9.0000mm -6.0000mm -7.0000mm -6.0000mm 20.00mil]
	ElementLine [-5.0000mm -6.0000mm -3.0000mm -6.0000mm 20.00mil]
	ElementLine [-1.0000mm -6.0000mm 1.0000mm -6.0000mm 20.00mil]
	ElementLine [3.0000mm -6.0000mm 5.0000mm -6.0000mm 20.00mil]
	ElementLine [7.0000mm -6.0000mm 9.0000mm -6.0000mm 20.00mil]
	ElementLine [11.0000mm -6.0000mm 13.0000mm -6.0000mm 20.00mil]
	ElementLine [15.0000mm -6.0000mm 17.0000mm -6.0000mm 20.00mil]
	ElementLine [-17.0000mm 6.0000mm -15.0000mm 6.0000mm 20.00mil]
	ElementLine [-13.0000mm 6.0000mm -11.0000mm 6.0000mm 20.00mil]
	ElementLine [-9.0000mm 6.0000mm -7.0000mm 6.0000mm 20.00mil]
	ElementLine [-5.0000mm 6.0000mm -3.0000mm 6.0000mm 20.00mil]
	ElementLine [-1.0000mm 6.0000mm 1.0000mm 6.0000mm 20.00mil]
	ElementLine [3.0000mm 6.0000mm 5.0000mm 6.0000mm 20.00mil]
	ElementLine [7.0000mm 6.0000mm 9.0000mm 6.0000mm 20.00mil]
	ElementLine [11.0000mm 6.0000mm 13.0000mm 6.0000mm 20.00mil]
	ElementLine [15.0000mm 6.0000mm 17.0000mm 6.0000mm 20.00mil]
	ElementLine [-17.5000mm -5.0000mm -17.5000mm -3.0000mm 20.00mil]
	ElementLine [-17.5000mm -1.0000mm -17.5000mm 1.0000mm 20.00mil]
	ElementLine [-17.5000mm 3.0000mm -17.5000mm 5.0000mm 20.00mil]
	ElementLine [17.5000mm -5.0000mm 17.5000mm -3.0000mm 20.00mil]
	ElementLine [17.5000mm -1.0000mm 17.5000mm 1.0000mm 20.00mil]
	ElementLine [17.5000mm 3.0000mm 17.5000mm 5.0000mm 20.00mil]

	)

Element["" "TO220AB.fp" "U1" "unknown" 36.4600mm 24.5000mm -4.7860mm -2.9600mm 0 100 ""]
(
	Pin[0.0000 0.0000 2.1000mm 30.00mil 2.2500mm 1.2000mm "ADJ" "1" "square,edge2"]
	Pin[100.00mil 0.0000 2.1000mm 30.00mil 2.2500mm 1.2000mm "OUT" "2" "edge2"]
	Pin[200.00mil 0.0000 2.1000mm 30.00mil 2.2500mm 1.2000mm "INP" "3" "edge2"]
	ElementLine [-100.00mil -125.00mil 300.00mil -125.00mil 15.00mil]
	ElementLine [-100.00mil -75.00mil 300.00mil -75.00mil 15.00mil]
	ElementLine [-100.00mil -125.00mil -100.00mil 75.00mil 15.00mil]
	ElementLine [300.00mil -125.00mil 300.00mil 75.00mil 15.00mil]
	ElementLine [-100.00mil 75.00mil 300.00mil 75.00mil 15.00mil]

	)

Element["onsolder" "C_0805.fp" "C7" "10n" 36.5000mm 20.0000mm 0.7500mm -3.5000mm 2 100 "auto"]
(
	Pad[-0.1500mm -0.8750mm 0.1500mm -0.8750mm 1.1500mm 0.2500mm 1.1500mm "1" "1" "onsolder,square"]
	Pad[-0.1500mm 0.8750mm 0.1500mm 0.8750mm 1.1500mm 0.2500mm 1.1500mm "2" "2" "onsolder,square"]
	ElementLine [1.0300mm -0.3000mm 1.0300mm 0.3000mm 0.2050mm]
	ElementLine [-1.0300mm -0.3000mm -1.0300mm 0.3000mm 0.2050mm]

	)

Element["onsolder" "R_0805.fp" "R5" "590" 39.0000mm 20.0000mm 0.7500mm -3.5000mm 2 100 "auto"]
(
	Pad[-0.2000mm -0.9500mm 0.2000mm -0.9500mm 1.0500mm 0.2500mm 1.0500mm "1" "1" "onsolder,square"]
	Pad[-0.2000mm 0.9500mm 0.2000mm 0.9500mm 1.0500mm 0.2500mm 1.0500mm "2" "2" "onsolder,square"]
	ElementLine [1.0300mm -0.4300mm 1.0300mm 0.4300mm 0.2050mm]
	ElementLine [-1.0300mm -0.4300mm -1.0300mm 0.4300mm 0.2050mm]

	)

Element["onsolder" "R_0805.fp" "R4" "196" 41.5000mm 20.0000mm 0.7500mm -3.5000mm 2 100 "auto"]
(
	Pad[-0.2000mm -0.9500mm 0.2000mm -0.9500mm 1.0500mm 0.2500mm 1.0500mm "1" "1" "onsolder,square"]
	Pad[-0.2000mm 0.9500mm 0.2000mm 0.9500mm 1.0500mm 0.2500mm 1.0500mm "2" "2" "onsolder,square"]
	ElementLine [1.0300mm -0.4300mm 1.0300mm 0.4300mm 0.2050mm]
	ElementLine [-1.0300mm -0.4300mm -1.0300mm 0.4300mm 0.2050mm]

	)

Element["onsolder" "C_1210.fp" "C4" "10µ" 44.0000mm 29.0000mm 4.5000mm -2.7500mm 2 100 "auto"]
(
	Pad[1.4750mm -0.7750mm 1.4750mm 0.7750mm 1.2000mm 0.2500mm 1.2000mm "1" "1" "onsolder,square"]
	Pad[-1.4750mm -0.7750mm -1.4750mm 0.7750mm 1.2000mm 0.2500mm 1.2000mm "2" "2" "onsolder,square"]
	ElementLine [-0.8800mm 1.6800mm 0.8800mm 1.6800mm 0.2050mm]
	ElementLine [-0.8800mm -1.6800mm 0.8800mm -1.6800mm 0.2050mm]

	)

Element["onsolder" "C_1210.fp" "C10" "10µ" 37.0000mm 29.0000mm -2.5000mm -2.7500mm 2 100 "auto"]
(
	Pad[-1.4750mm -0.7750mm -1.4750mm 0.7750mm 1.2000mm 0.2500mm 1.2000mm "1" "1" "onsolder,square"]
	Pad[1.4750mm -0.7750mm 1.4750mm 0.7750mm 1.2000mm 0.2500mm 1.2000mm "2" "2" "onsolder,square"]
	ElementLine [-0.8800mm -1.6800mm 0.8800mm -1.6800mm 0.2050mm]
	ElementLine [-0.8800mm 1.6800mm 0.8800mm 1.6800mm 0.2050mm]

	)

Element["" "CP_CAN_200.fp" "C2" "470µ" 75.0000mm 37.0000mm -4.7900mm -3.8220mm 0 117 ""]
(
	Pin[0.0000 0.0000 1.4000mm 30.00mil 1.5500mm 0.8000mm "P" "1" "square"]
	Pin[0.0000 200.00mil 1.4000mm 30.00mil 1.5500mm 0.8000mm "N" "2" "thermal(0X)"]
	ElementLine [0.0000 -200.00mil 0.0000 -140.00mil 15.00mil]
	ElementLine [-30.00mil -170.00mil 30.00mil -170.00mil 15.00mil]
	ElementLine [0.0000 340.00mil 0.0000 400.00mil 15.00mil]
	ElementArc [0.0000 100.00mil 200.00mil 200.00mil 270 360 15.00mil]

	)

Element["" "CP_CAN_200.fp" "C3" "470µ" 93.0000mm 42.0800mm -4.3700mm -8.7420mm 0 100 ""]
(
	Pin[0.0000 0.0000 1.4000mm 30.00mil 1.5500mm 0.8000mm "P" "1" "square,thermal(0X)"]
	Pin[0.0000 -200.00mil 1.4000mm 30.00mil 1.5500mm 0.8000mm "N" "2" ""]
	ElementLine [0.0000 140.00mil 0.0000 200.00mil 15.00mil]
	ElementLine [-30.00mil 170.00mil 30.00mil 170.00mil 15.00mil]
	ElementLine [0.0000 -400.00mil 0.0000 -340.00mil 15.00mil]
	ElementArc [0.0000 -100.00mil 200.00mil 200.00mil 90 360 15.00mil]

	)

Element["" "TO220AB.fp" "U2" "unknown" 68.4600mm 25.0000mm -4.7860mm -2.9600mm 0 100 ""]
(
	Pin[0.0000 0.0000 2.1000mm 30.00mil 2.2500mm 1.2000mm "ADJ" "1" "square,edge2"]
	Pin[100.00mil 0.0000 2.1000mm 30.00mil 2.2500mm 1.2000mm "OUT" "2" "edge2"]
	Pin[200.00mil 0.0000 2.1000mm 30.00mil 2.2500mm 1.2000mm "INP" "3" "edge2"]
	ElementLine [-100.00mil -125.00mil 300.00mil -125.00mil 15.00mil]
	ElementLine [-100.00mil -75.00mil 300.00mil -75.00mil 15.00mil]
	ElementLine [-100.00mil -125.00mil -100.00mil 75.00mil 15.00mil]
	ElementLine [300.00mil -125.00mil 300.00mil 75.00mil 15.00mil]
	ElementLine [-100.00mil 75.00mil 300.00mil 75.00mil 15.00mil]

	)

Element["onsolder" "D_SMA.fp" "D2" "1N4001" 72.5000mm 33.0000mm 6.5000mm -0.7500mm 2 100 "auto"]
(
	Pad[1.7500mm 0.0000 2.5500mm 0.0000 1.5500mm 0.2500mm 1.5500mm "K" "C" "onsolder,square,edge2"]
	Pad[-2.5500mm 0.0000 -1.7500mm 0.0000 1.5500mm 0.2500mm 1.5500mm "A" "A" "onsolder,square"]
	ElementLine [-2.8000mm 1.4600mm 2.8000mm 1.4600mm 0.2050mm]
	ElementLine [-2.8000mm -1.4600mm 2.8000mm -1.4600mm 0.2050mm]
	ElementLine [2.8000mm -1.4600mm 3.2300mm -1.4600mm 0.2050mm]
	ElementLine [2.8000mm 1.4600mm 3.2300mm 1.4600mm 0.2050mm]
	ElementLine [3.7300mm 0.0000 3.7300mm 0.0000 0.4000mm]

	)

Element["onsolder" "C_1210.fp" "C11" "10µ" 69.0000mm 29.0000mm -2.5000mm -2.7500mm 2 100 "auto"]
(
	Pad[-1.4750mm -0.7750mm -1.4750mm 0.7750mm 1.2000mm 0.2500mm 1.2000mm "1" "1" "onsolder,square"]
	Pad[1.4750mm -0.7750mm 1.4750mm 0.7750mm 1.2000mm 0.2500mm 1.2000mm "2" "2" "onsolder,square"]
	ElementLine [-0.8800mm -1.6800mm 0.8800mm -1.6800mm 0.2050mm]
	ElementLine [-0.8800mm 1.6800mm 0.8800mm 1.6800mm 0.2050mm]

	)

Element["onsolder" "C_0805.fp" "C8" "10n" 68.5000mm 20.5000mm 0.5000mm -3.5000mm 2 100 "auto"]
(
	Pad[-0.1500mm -0.8750mm 0.1500mm -0.8750mm 1.1500mm 0.2500mm 1.1500mm "1" "1" "onsolder,square"]
	Pad[-0.1500mm 0.8750mm 0.1500mm 0.8750mm 1.1500mm 0.2500mm 1.1500mm "2" "2" "onsolder,square"]
	ElementLine [1.0300mm -0.3000mm 1.0300mm 0.3000mm 0.2050mm]
	ElementLine [-1.0300mm -0.3000mm -1.0300mm 0.3000mm 0.2050mm]

	)

Element["onsolder" "R_0805.fp" "R6" "196" 73.5000mm 20.5000mm 0.7500mm -3.5000mm 2 100 "auto"]
(
	Pad[-0.2000mm -0.9500mm 0.2000mm -0.9500mm 1.0500mm 0.2500mm 1.0500mm "1" "1" "onsolder,square"]
	Pad[-0.2000mm 0.9500mm 0.2000mm 0.9500mm 1.0500mm 0.2500mm 1.0500mm "2" "2" "onsolder,square"]
	ElementLine [1.0300mm -0.4300mm 1.0300mm 0.4300mm 0.2050mm]
	ElementLine [-1.0300mm -0.4300mm -1.0300mm 0.4300mm 0.2050mm]

	)

Element["onsolder" "D_SMA.fp" "D3" "1N4001" 94.5000mm 33.0000mm 6.2500mm -0.7500mm 2 100 "auto"]
(
	Pad[1.7500mm 0.0000 2.5500mm 0.0000 1.5500mm 0.2500mm 1.5500mm "K" "C" "onsolder,square,edge2"]
	Pad[-2.5500mm 0.0000 -1.7500mm 0.0000 1.5500mm 0.2500mm 1.5500mm "A" "A" "onsolder,square"]
	ElementLine [-2.8000mm 1.4600mm 2.8000mm 1.4600mm 0.2050mm]
	ElementLine [-2.8000mm -1.4600mm 2.8000mm -1.4600mm 0.2050mm]
	ElementLine [2.8000mm -1.4600mm 3.2300mm -1.4600mm 0.2050mm]
	ElementLine [2.8000mm 1.4600mm 3.2300mm 1.4600mm 0.2050mm]
	ElementLine [3.7300mm 0.0000 3.7300mm 0.0000 0.4000mm]

	)

Element["onsolder" "C_0805.fp" "C9" "10n" 90.5000mm 20.5000mm 0.7500mm -3.5000mm 2 100 "auto"]
(
	Pad[-0.1500mm 0.8750mm 0.1500mm 0.8750mm 1.1500mm 0.2500mm 1.1500mm "1" "1" "onsolder,square"]
	Pad[-0.1500mm -0.8750mm 0.1500mm -0.8750mm 1.1500mm 0.2500mm 1.1500mm "2" "2" "onsolder,square"]
	ElementLine [-1.0300mm -0.3000mm -1.0300mm 0.3000mm 0.2050mm]
	ElementLine [1.0300mm -0.3000mm 1.0300mm 0.3000mm 0.2050mm]

	)

Element["onsolder" "R_0805.fp" "R8" "1.69k" 93.0000mm 20.5000mm 0.7500mm -3.5000mm 2 100 "auto"]
(
	Pad[-0.2000mm 0.9500mm 0.2000mm 0.9500mm 1.0500mm 0.2500mm 1.0500mm "1" "1" "onsolder,square"]
	Pad[-0.2000mm -0.9500mm 0.2000mm -0.9500mm 1.0500mm 0.2500mm 1.0500mm "2" "2" "onsolder,square"]
	ElementLine [-1.0300mm -0.4300mm -1.0300mm 0.4300mm 0.2050mm]
	ElementLine [1.0300mm -0.4300mm 1.0300mm 0.4300mm 0.2050mm]

	)

Element["onsolder" "C_1210.fp" "C6" "10µ" 91.0000mm 29.0000mm -3.0000mm -2.7500mm 2 100 "auto"]
(
	Pad[1.4750mm -0.7750mm 1.4750mm 0.7750mm 1.2000mm 0.2500mm 1.2000mm "1" "1" "onsolder,square"]
	Pad[-1.4750mm -0.7750mm -1.4750mm 0.7750mm 1.2000mm 0.2500mm 1.2000mm "2" "2" "onsolder,square"]
	ElementLine [-0.8800mm 1.6800mm 0.8800mm 1.6800mm 0.2050mm]
	ElementLine [-0.8800mm -1.6800mm 0.8800mm -1.6800mm 0.2050mm]

	)

Element["" "TO220AB.fp" "U3" "unknown" 90.4600mm 25.0000mm -4.7860mm -2.9600mm 0 100 ""]
(
	Pin[0.0000 0.0000 2.1000mm 30.00mil 2.2500mm 1.2000mm "ADJ" "1" "square,edge2"]
	Pin[100.00mil 0.0000 2.1000mm 30.00mil 2.2500mm 1.2000mm "INP" "2" "edge2"]
	Pin[200.00mil 0.0000 2.1000mm 30.00mil 2.2500mm 1.2000mm "OUT" "3" "edge2"]
	ElementLine [-100.00mil -125.00mil 300.00mil -125.00mil 15.00mil]
	ElementLine [-100.00mil -75.00mil 300.00mil -75.00mil 15.00mil]
	ElementLine [-100.00mil -125.00mil -100.00mil 75.00mil 15.00mil]
	ElementLine [300.00mil -125.00mil 300.00mil 75.00mil 15.00mil]
	ElementLine [-100.00mil 75.00mil 300.00mil 75.00mil 15.00mil]

	)

Element["onsolder" "C_1210.fp" "C12" "10µ" 98.0000mm 29.0000mm 4.7500mm -2.7500mm 2 100 "auto"]
(
	Pad[-1.4750mm -0.7750mm -1.4750mm 0.7750mm 1.2000mm 0.2500mm 1.2000mm "1" "1" "onsolder,square"]
	Pad[1.4750mm -0.7750mm 1.4750mm 0.7750mm 1.2000mm 0.2500mm 1.2000mm "2" "2" "onsolder,square"]
	ElementLine [-0.8800mm -1.6800mm 0.8800mm -1.6800mm 0.2050mm]
	ElementLine [-0.8800mm 1.6800mm 0.8800mm 1.6800mm 0.2050mm]

	)

Element["onsolder" "R_0805.fp" "R9" "196" 95.5000mm 20.5000mm 0.7500mm -3.5000mm 2 100 "auto"]
(
	Pad[-0.2000mm 0.9500mm 0.2000mm 0.9500mm 1.0500mm 0.2500mm 1.0500mm "1" "1" "onsolder,square"]
	Pad[-0.2000mm -0.9500mm 0.2000mm -0.9500mm 1.0500mm 0.2500mm 1.0500mm "2" "2" "onsolder,square"]
	ElementLine [-1.0300mm -0.4300mm -1.0300mm 0.4300mm 0.2050mm]
	ElementLine [1.0300mm -0.4300mm 1.0300mm 0.4300mm 0.2050mm]

	)

Element["onsolder" "R_0805.fp" "R7" "1.69k" 71.0000mm 20.5000mm 0.7500mm -3.5000mm 2 100 "auto"]
(
	Pad[-0.2000mm -0.9500mm 0.2000mm -0.9500mm 1.0500mm 0.2500mm 1.0500mm "1" "1" "onsolder,square"]
	Pad[-0.2000mm 0.9500mm 0.2000mm 0.9500mm 1.0500mm 0.2500mm 1.0500mm "2" "2" "onsolder,square"]
	ElementLine [1.0300mm -0.4300mm 1.0300mm 0.4300mm 0.2050mm]
	ElementLine [-1.0300mm -0.4300mm -1.0300mm 0.4300mm 0.2050mm]

	)

Element["onsolder" "C_1210.fp" "C5" "10µ" 76.0000mm 29.0000mm 4.0000mm -2.7500mm 2 100 "auto"]
(
	Pad[1.4750mm -0.7750mm 1.4750mm 0.7750mm 1.2000mm 0.2500mm 1.2000mm "1" "1" "onsolder,square"]
	Pad[-1.4750mm -0.7750mm -1.4750mm 0.7750mm 1.2000mm 0.2500mm 1.2000mm "2" "2" "onsolder,square"]
	ElementLine [-0.8800mm 1.6800mm 0.8800mm 1.6800mm 0.2050mm]
	ElementLine [-0.8800mm -1.6800mm 0.8800mm -1.6800mm 0.2050mm]

	)

Element["onsolder" "F_1812.fp" "F1" "1A" 31.0000mm 42.0000mm 2.5000mm 2.5000mm 2 100 "auto"]
(
	Pad[-2.1000mm -1.0500mm -2.1000mm 1.0500mm 1.3500mm 0.2500mm 1.3500mm "1" "1" "onsolder,square"]
	Pad[2.1000mm -1.0500mm 2.1000mm 1.0500mm 1.3500mm 0.2500mm 1.3500mm "2" "2" "onsolder,square"]
	ElementLine [-1.4300mm -2.0300mm 1.4300mm -2.0300mm 0.2050mm]
	ElementLine [-1.4300mm 2.0300mm 1.4300mm 2.0300mm 0.2050mm]

	)

Element["onsolder" "R_0805.fp" "R2" "DNP" 78.5000mm 38.0000mm 0.7500mm -3.5000mm 2 100 "auto"]
(
	Pad[-0.2000mm 0.9500mm 0.2000mm 0.9500mm 1.0500mm 0.2500mm 1.0500mm "1" "1" "onsolder,square"]
	Pad[-0.2000mm -0.9500mm 0.2000mm -0.9500mm 1.0500mm 0.2500mm 1.0500mm "2" "2" "onsolder,square"]
	ElementLine [-1.0300mm -0.4300mm -1.0300mm 0.4300mm 0.2050mm]
	ElementLine [1.0300mm -0.4300mm 1.0300mm 0.4300mm 0.2050mm]

	)

Element["onsolder" "R_0805.fp" "R1" "DNP" 39.0000mm 39.0000mm 0.7500mm -3.5000mm 2 100 "auto"]
(
	Pad[-0.2000mm 0.9500mm 0.2000mm 0.9500mm 1.0500mm 0.2500mm 1.0500mm "1" "1" "onsolder,square"]
	Pad[-0.2000mm -0.9500mm 0.2000mm -0.9500mm 1.0500mm 0.2500mm 1.0500mm "2" "2" "onsolder,square"]
	ElementLine [-1.0300mm -0.4300mm -1.0300mm 0.4300mm 0.2050mm]
	ElementLine [1.0300mm -0.4300mm 1.0300mm 0.4300mm 0.2050mm]

	)

Element["onsolder" "TS_DBLS.fp" "BR2" "DF01" 84.0000mm 46.0000mm 6.7500mm 3.7500mm 2 100 "auto"]
(
	Pad[-2.5500mm -4.8750mm -2.5500mm -3.8250mm 1.3000mm 0.2500mm 1.3000mm "+" "1" "onsolder,square"]
	Pad[2.5500mm -4.8750mm 2.5500mm -3.8250mm 1.3000mm 0.2500mm 1.3000mm "-" "2" "onsolder,square"]
	Pad[2.5500mm 3.8250mm 2.5500mm 4.8750mm 1.3000mm 0.2500mm 1.3000mm "~" "3" "onsolder,square,edge2"]
	Pad[-2.5500mm 3.8250mm -2.5500mm 4.8750mm 1.3000mm 0.2500mm 1.3000mm "~" "4" "onsolder,square,edge2"]
	ElementLine [-4.2600mm -3.2500mm -3.5000mm -3.2500mm 0.2050mm]
	ElementLine [3.5000mm -3.2500mm 4.2600mm -3.2500mm 0.2050mm]
	ElementLine [-3.5000mm -5.4300mm -3.5000mm -3.2500mm 0.2050mm]
	ElementLine [4.2600mm -3.2500mm 4.2600mm 3.2500mm 0.2050mm]
	ElementLine [3.5000mm 3.2500mm 4.2600mm 3.2500mm 0.2050mm]
	ElementLine [-4.2600mm 3.2500mm -3.5000mm 3.2500mm 0.2050mm]
	ElementLine [-4.2600mm -3.2500mm -4.2600mm 3.2500mm 0.2050mm]
	ElementLine [-2.5500mm -5.9300mm -2.5500mm -5.9300mm 0.4000mm]

	)

Element["onsolder" "R_0805.fp" "R3" "DNP" 89.5000mm 38.0000mm 0.7500mm -3.5000mm 2 100 "auto"]
(
	Pad[-0.2000mm 0.9500mm 0.2000mm 0.9500mm 1.0500mm 0.2500mm 1.0500mm "1" "1" "onsolder,square"]
	Pad[-0.2000mm -0.9500mm 0.2000mm -0.9500mm 1.0500mm 0.2500mm 1.0500mm "2" "2" "onsolder,square"]
	ElementLine [-1.0300mm -0.4300mm -1.0300mm 0.4300mm 0.2050mm]
	ElementLine [1.0300mm -0.4300mm 1.0300mm 0.4300mm 0.2050mm]

	)

Element["onsolder" "F_1812.fp" "F3" "1A" 70.0000mm 56.0000mm 0.7500mm -4.7500mm 2 100 "auto"]
(
	Pad[-1.0500mm 2.1000mm 1.0500mm 2.1000mm 1.3500mm 0.2500mm 1.3500mm "1" "1" "onsolder,square"]
	Pad[-1.0500mm -2.1000mm 1.0500mm -2.1000mm 1.3500mm 0.2500mm 1.3500mm "2" "2" "onsolder,square"]
	ElementLine [-2.0300mm -1.4300mm -2.0300mm 1.4300mm 0.2050mm]
	ElementLine [2.0300mm -1.4300mm 2.0300mm 1.4300mm 0.2050mm]

	)

Element["onsolder" "F_1812.fp" "F2" "1A" 61.0000mm 53.0000mm 0.7500mm -4.7500mm 2 100 "auto"]
(
	Pad[-1.0500mm 2.1000mm 1.0500mm 2.1000mm 1.3500mm 0.2500mm 1.3500mm "1" "1" "onsolder,square"]
	Pad[-1.0500mm -2.1000mm 1.0500mm -2.1000mm 1.3500mm 0.2500mm 1.3500mm "2" "2" "onsolder,square"]
	ElementLine [-2.0300mm -1.4300mm -2.0300mm 1.4300mm 0.2050mm]
	ElementLine [2.0300mm -1.4300mm 2.0300mm 1.4300mm 0.2050mm]

	)

Element["onsolder" "TS_DBLS.fp" "BR1" "DF01" 42.0000mm 49.0000mm 6.7500mm -6.0000mm 2 100 "auto"]
(
	Pad[3.8250mm -2.5500mm 4.8750mm -2.5500mm 1.3000mm 0.2500mm 1.3000mm "+" "1" "onsolder,square,edge2"]
	Pad[3.8250mm 2.5500mm 4.8750mm 2.5500mm 1.3000mm 0.2500mm 1.3000mm "-" "2" "onsolder,square,edge2"]
	Pad[-4.8750mm 2.5500mm -3.8250mm 2.5500mm 1.3000mm 0.2500mm 1.3000mm "~" "3" "onsolder,square"]
	Pad[-4.8750mm -2.5500mm -3.8250mm -2.5500mm 1.3000mm 0.2500mm 1.3000mm "~" "4" "onsolder,square"]
	ElementLine [3.2500mm -4.2600mm 3.2500mm -3.5000mm 0.2050mm]
	ElementLine [3.2500mm 3.5000mm 3.2500mm 4.2600mm 0.2050mm]
	ElementLine [3.2500mm -3.5000mm 5.4300mm -3.5000mm 0.2050mm]
	ElementLine [-3.2500mm 4.2600mm 3.2500mm 4.2600mm 0.2050mm]
	ElementLine [-3.2500mm 3.5000mm -3.2500mm 4.2600mm 0.2050mm]
	ElementLine [-3.2500mm -4.2600mm -3.2500mm -3.5000mm 0.2050mm]
	ElementLine [-3.2500mm -4.2600mm 3.2500mm -4.2600mm 0.2050mm]
	ElementLine [5.9300mm -2.5500mm 5.9300mm -2.5500mm 0.4000mm]

	)
Layer(1 "top")
(
	Line[84.0000mm 56.0000mm 84.0000mm 58.9200mm 1.0000mm 20.00mil ""]
	Line[84.0000mm 58.9200mm 84.0800mm 59.0000mm 1.0000mm 20.00mil ""]
	Line[35.6200mm 59.0000mm 38.1600mm 59.0000mm 1.0000mm 20.00mil ""]
	Line[38.1600mm 59.0000mm 40.0000mm 57.1600mm 1.0000mm 20.00mil ""]
	Line[40.0000mm 57.1600mm 46.8400mm 57.1600mm 1.0000mm 20.00mil ""]
	Line[46.8400mm 57.1600mm 59.0000mm 45.0000mm 1.0000mm 20.00mil ""]
	Line[86.6200mm 59.0000mm 89.1600mm 59.0000mm 1.0000mm 20.00mil ""]
	Line[89.1600mm 59.0000mm 89.1600mm 45.0000mm 1.0000mm 20.00mil ""]
	Line[80.7500mm 60.7500mm 81.5400mm 59.9600mm 1.0000mm 20.00mil ""]
	Line[81.5400mm 59.9600mm 81.5400mm 59.0000mm 1.0000mm 20.00mil ""]
	Line[80.7500mm 60.7500mm 24.7500mm 60.7500mm 1.0000mm 20.00mil ""]
	Line[24.7500mm 60.7500mm 23.0000mm 59.0000mm 1.0000mm 20.00mil ""]
	Line[23.0000mm 59.0000mm 23.0000mm 53.0000mm 1.0000mm 20.00mil ""]
	Line[84.0000mm 56.0000mm 77.0000mm 49.0000mm 1.0000mm 20.00mil ""]
	Line[77.0000mm 49.0000mm 69.0000mm 49.0000mm 1.5000mm 20.00mil ""]
	Polygon("clearpoly")
	(
		[20.0000mm 16.0000mm] [57.0000mm 16.0000mm] [57.0000mm 45.0000mm] [48.0000mm 45.0000mm] [48.0000mm 54.0000mm] 
		[11.0000mm 54.0000mm] [11.0000mm 25.0000mm] [20.0000mm 25.0000mm] 
	)
	Polygon("clearpoly")
	(
		[109.0000mm 25.0000mm] [109.0000mm 46.0000mm] [58.0000mm 46.0000mm] [58.0000mm 16.0000mm] [100.0000mm 16.0000mm] 
		[100.0000mm 25.0000mm] 
	)
)
Layer(2 "top-power")
(
)
Layer(3 "bottom-power")
(
)
Layer(4 "bottom")
(
	Line[96.5250mm 26.0250mm 96.5250mm 32.8750mm 1.0000mm 20.00mil ""]
	Line[96.5250mm 32.8750mm 96.6500mm 33.0000mm 1.0000mm 20.00mil ""]
	Line[93.0000mm 25.0000mm 92.4750mm 25.5250mm 1.0000mm 20.00mil ""]
	Line[92.4750mm 25.5250mm 92.4750mm 32.8750mm 1.0000mm 20.00mil ""]
	Line[92.4750mm 32.8750mm 92.3500mm 33.0000mm 1.0000mm 20.00mil ""]
	Line[95.5400mm 25.0400mm 96.5250mm 26.0250mm 1.0000mm 20.00mil ""]
	Line[68.4600mm 25.0000mm 68.4600mm 21.3750mm 0.5000mm 20.00mil ""]
	Line[68.5000mm 21.3750mm 70.9500mm 21.3750mm 0.5000mm 20.00mil ""]
	Line[90.4600mm 25.0000mm 90.4600mm 21.3750mm 0.5000mm 20.00mil ""]
	Line[90.4600mm 21.3750mm 93.0000mm 21.3750mm 0.5000mm 20.00mil ""]
	Line[90.5000mm 19.6250mm 93.0000mm 19.6250mm 0.5000mm 20.00mil ""]
	Line[95.5400mm 25.0000mm 95.5400mm 21.4500mm 0.5000mm 20.00mil ""]
	Line[68.5000mm 19.6250mm 71.0000mm 19.6250mm 0.5000mm 20.00mil ""]
	Line[73.5000mm 21.4500mm 73.5000mm 22.5000mm 0.5000mm 20.00mil ""]
	Line[73.5000mm 22.5000mm 71.0000mm 25.0000mm 0.5000mm 20.00mil ""]
	Line[70.3500mm 33.0000mm 70.4750mm 32.8750mm 1.0000mm 20.00mil ""]
	Line[70.4750mm 32.8750mm 70.4750mm 25.5250mm 1.0000mm 20.00mil ""]
	Line[70.4750mm 25.5250mm 71.0000mm 25.0000mm 1.0000mm 20.00mil ""]
	Line[74.6500mm 33.0000mm 74.5250mm 32.8750mm 1.0000mm 20.00mil ""]
	Line[74.5250mm 32.8750mm 74.5250mm 25.9850mm 1.0000mm 20.00mil ""]
	Line[74.5250mm 25.9850mm 73.5400mm 25.0000mm 1.0000mm 20.00mil ""]
	Line[95.5000mm 19.5500mm 94.9000mm 19.5500mm 0.5000mm 20.00mil ""]
	Line[94.9000mm 19.5500mm 93.0000mm 21.4500mm 0.5000mm 20.00mil ""]
	Line[73.5000mm 19.5500mm 72.9000mm 19.5500mm 0.5000mm 20.00mil ""]
	Line[72.9000mm 19.5500mm 71.0000mm 21.4500mm 0.5000mm 20.00mil ""]
	Line[36.5000mm 19.1250mm 39.0000mm 19.1250mm 0.5000mm 20.00mil ""]
	Line[41.5000mm 750.00mil 40.9000mm 750.00mil 0.5000mm 20.00mil ""]
	Line[40.9000mm 750.00mil 39.0000mm 20.9500mm 0.5000mm 20.00mil ""]
	Line[36.5000mm 20.8750mm 39.0000mm 20.8750mm 0.5000mm 20.00mil ""]
	Line[36.4600mm 24.5000mm 36.4600mm 20.8750mm 0.5000mm 20.00mil ""]
	Line[41.5000mm 20.9500mm 41.5000mm 22.0000mm 0.5000mm 20.00mil ""]
	Line[41.5000mm 22.0000mm 39.0000mm 24.5000mm 0.5000mm 20.00mil ""]
	Line[42.5250mm 32.8750mm 42.5250mm 25.4850mm 1.0000mm 20.00mil ""]
	Line[42.5250mm 25.4850mm 41.5400mm 24.5000mm 1.0000mm 20.00mil ""]
	Line[38.4750mm 25.0250mm 39.0000mm 24.5000mm 1.0000mm 20.00mil ""]
	Line[74.6500mm 36.6500mm 74.6500mm 33.0000mm 1.0000mm 20.00mil ""]
	Line[93.0000mm 37.0000mm 93.0000mm 33.6500mm 1.0000mm 20.00mil ""]
	Line[93.0000mm 33.6500mm 92.3500mm 33.0000mm 1.0000mm 20.00mil ""]
	Line[38.4750mm 32.8750mm 38.4750mm 25.0250mm 1.0000mm 20.00mil ""]
	Line[42.5250mm 36.4750mm 42.5250mm 33.0000mm 1.0000mm 20.00mil ""]
	Line[38.3500mm 33.0000mm 38.4750mm 32.8750mm 1.0000mm 20.00mil ""]
	Line[42.0000mm 37.0000mm 42.5250mm 36.4750mm 1.0000mm 20.00mil ""]
	Line[75.0000mm 37.0000mm 74.6500mm 36.6500mm 1.0000mm 20.00mil ""]
	Line[86.5500mm 38.4500mm 86.5500mm 41.6500mm 1.0000mm 20.00mil ""]
	Line[88.0000mm 37.0000mm 86.5500mm 38.4500mm 1.0000mm 20.00mil ""]
	Line[93.0000mm 37.0000mm 88.0000mm 37.0000mm 1.0000mm 20.00mil ""]
	Line[81.4500mm 38.4500mm 81.4500mm 41.6500mm 1.0000mm 20.00mil ""]
	Line[80.0000mm 37.0000mm 81.4500mm 38.4500mm 1.0000mm 20.00mil ""]
	Line[75.0000mm 37.0000mm 80.0000mm 37.0000mm 1.0000mm 20.00mil ""]
	Line[89.5000mm 43.5000mm 89.5000mm 38.9500mm 1.0000mm 20.00mil ""]
	Line[86.5500mm 46.4500mm 89.5000mm 43.5000mm 1.0000mm 20.00mil ""]
	Line[86.5500mm 50.3500mm 86.5500mm 46.4500mm 1.0000mm 20.00mil ""]
	Line[78.5000mm 43.5000mm 78.5000mm 38.9500mm 1.0000mm 20.00mil ""]
	Line[81.5000mm 46.5000mm 78.5000mm 43.5000mm 1.0000mm 20.00mil ""]
	Line[81.5000mm 50.3500mm 81.5000mm 46.5000mm 1.0000mm 20.00mil ""]
	Line[31.0000mm 47.0000mm 33.0000mm 49.0000mm 1.0000mm 20.00mil ""]
	Line[33.0000mm 49.0000mm 52.0000mm 49.0000mm 1.0000mm 20.00mil ""]
	Line[37.6500mm 51.5500mm 32.4500mm 51.5500mm 1.0000mm 20.00mil ""]
	Line[32.4500mm 51.5500mm 30.5400mm 53.4600mm 1.0000mm 20.00mil ""]
	Line[30.5400mm 53.4600mm 30.5400mm 59.0000mm 1.0000mm 20.00mil ""]
	Line[33.1000mm 42.0000mm 33.2000mm 42.0000mm 1.0000mm 20.00mil ""]
	Line[33.2000mm 42.0000mm 37.6500mm 46.4500mm 1.0000mm 20.00mil ""]
	Line[37.6500mm 46.4500mm 39.0000mm 45.1000mm 1.0000mm 20.00mil ""]
	Line[39.0000mm 45.1000mm 39.0000mm 39.9500mm 1.0000mm 20.00mil ""]
	Line[39.0000mm 38.0500mm 40.0500mm 37.0000mm 1.0000mm 20.00mil ""]
	Line[40.0500mm 37.0000mm 42.0000mm 37.0000mm 1.0000mm 20.00mil ""]
	Line[42.0000mm 37.0000mm 46.3500mm 41.3500mm 1.0000mm 20.00mil ""]
	Line[46.3500mm 41.3500mm 46.3500mm 46.4500mm 1.0000mm 20.00mil ""]
	Line[31.0000mm 47.0000mm 31.0000mm 35.0000mm 1.0000mm 20.00mil ""]
	Line[31.0000mm 35.0000mm 33.0000mm 33.0000mm 1.0000mm 20.00mil ""]
	Line[33.0000mm 33.0000mm 38.3500mm 33.0000mm 1.0000mm 20.00mil ""]
	Line[33.0000mm 58.9200mm 33.0800mm 59.0000mm 1.0000mm 20.00mil ""]
	Line[96.5250mm 33.0000mm 96.5250mm 56.4750mm 1.0000mm 20.00mil ""]
	Line[96.5250mm 56.4750mm 94.0000mm 59.0000mm 1.0000mm 20.00mil ""]
	Line[94.0000mm 59.0000mm 91.7000mm 59.0000mm 1.0000mm 20.00mil ""]
	Line[67.0000mm 56.0000mm 64.0000mm 53.0000mm 1.0000mm 20.00mil ""]
	Line[64.0000mm 53.0000mm 56.0000mm 53.0000mm 1.0000mm 20.00mil ""]
	Line[52.0000mm 49.0000mm 56.0000mm 53.0000mm 1.0000mm 20.00mil ""]
	Line[67.0000mm 56.0000mm 76.0000mm 56.0000mm 1.0000mm 20.00mil ""]
	Line[76.0000mm 56.0000mm 79.0000mm 59.0000mm 1.0000mm 20.00mil ""]
	Line[40.7000mm 59.0000mm 69.1000mm 59.0000mm 1.0000mm 20.00mil ""]
	Line[69.1000mm 59.0000mm 70.0000mm 58.1000mm 1.0000mm 20.00mil ""]
	Line[59.9500mm 55.1000mm 35.9000mm 55.1000mm 1.0000mm 20.00mil ""]
	Line[35.9000mm 55.1000mm 33.0800mm 57.9200mm 1.0000mm 20.00mil ""]
	Line[33.0800mm 57.9200mm 33.0800mm 59.0000mm 1.0000mm 20.00mil ""]
	Line[70.0000mm 53.9000mm 85.1000mm 53.9000mm 1.0000mm 20.00mil ""]
	Line[85.1000mm 53.9000mm 86.5500mm 52.4500mm 1.0000mm 20.00mil ""]
	Line[86.5500mm 52.4500mm 86.5500mm 50.5500mm 1.0000mm 20.00mil ""]
	Line[61.0000mm 50.9000mm 80.9000mm 50.9000mm 1.0000mm 20.00mil ""]
	Line[80.9000mm 50.9000mm 81.4500mm 50.3500mm 1.0000mm 20.00mil ""]
	Line[70.3500mm 33.0000mm 70.0000mm 33.0000mm 1.0000mm 20.00mil ""]
	Line[70.0000mm 33.0000mm 68.0000mm 35.0000mm 1.0000mm 20.00mil ""]
	Line[99.4750mm 29.0000mm 102.0000mm 29.0000mm 1.0000mm 20.00mil ""]
	Line[89.5250mm 29.0000mm 87.0000mm 29.0000mm 1.0000mm 20.00mil ""]
	Line[77.4750mm 29.0000mm 80.0000mm 29.0000mm 1.0000mm 20.00mil ""]
	Line[67.5250mm 29.0000mm 65.0000mm 29.0000mm 1.0000mm 20.00mil ""]
	Line[45.4750mm 29.0000mm 48.0000mm 29.0000mm 1.0000mm 20.00mil ""]
	Line[35.5250mm 29.0000mm 33.0000mm 29.0000mm 1.0000mm 20.00mil ""]
	Line[36.5000mm 19.1250mm 34.0000mm 19.1250mm 0.5000mm 20.00mil ""]
	Line[90.5000mm 19.6250mm 88.0000mm 19.6250mm 0.5000mm 20.00mil ""]
	Line[68.5000mm 19.6250mm 66.0000mm 19.6250mm 0.5000mm 20.00mil ""]
	Line[46.3500mm 51.5500mm 42.0000mm 51.5500mm 1.0000mm 20.00mil ""]
	Line[68.0000mm 35.0000mm 68.0000mm 42.9200mm 1.0000mm 20.00mil ""]
	Line[68.0000mm 43.0000mm 68.0000mm 48.0000mm 1.0000mm 20.00mil ""]
	Line[68.0000mm 48.0000mm 69.0000mm 49.0000mm 1.0000mm 20.00mil ""]
	Line[69.0000mm 49.0000mm 77.0000mm 49.0000mm 1.5000mm 20.00mil ""]
	Line[28.9000mm 42.0000mm 28.9000mm 51.0000mm 1.0000mm 20.00mil ""]
	Line[28.9000mm 51.0000mm 28.0000mm 51.9000mm 1.0000mm 20.00mil ""]
	Line[28.0000mm 51.9000mm 28.0000mm 59.0000mm 1.0000mm 20.00mil ""]
)
Layer(5 "power")
(
)
Layer(6 "ground")
(
)
Layer(7 "outline")
(
	Line[110.0000mm 15.0000mm 110.0000mm 65.0000mm 20.00mil 20.00mil "lock"]
	Line[10.0000mm 65.0000mm 110.0000mm 65.0000mm 20.00mil 20.00mil "lock"]
	Line[10.0000mm 15.0000mm 10.0000mm 65.0000mm 20.00mil 20.00mil "lock"]
	Line[10.0000mm 15.0000mm 110.0000mm 15.0000mm 20.00mil 20.00mil "lock"]
)
Layer(8 "spare")
(
)
Layer(9 "silk")
(
)
Layer(10 "silk")
(
	Line[1050.00mil 1930.00mil 1650.00mil 1930.00mil 10.00mil 20.00mil ""]
	Line[1650.00mil 2230.00mil 1650.00mil 1930.00mil 10.00mil 20.00mil ""]
	Line[1350.00mil 2230.00mil 1350.00mil 2030.00mil 10.00mil 20.00mil ""]
	Line[1050.00mil 2230.00mil 1050.00mil 1930.00mil 10.00mil 20.00mil ""]
	Line[1650.00mil 2030.00mil 1050.00mil 2030.00mil 10.00mil 20.00mil ""]
	Line[1550.00mil 2230.00mil 1550.00mil 2030.00mil 10.00mil 20.00mil ""]
	Line[1150.00mil 2230.00mil 1150.00mil 2030.00mil 10.00mil 20.00mil ""]
	Line[3150.00mil 2225.00mil 3150.00mil 2025.00mil 10.00mil 20.00mil ""]
	Line[3550.00mil 2225.00mil 3550.00mil 2025.00mil 10.00mil 20.00mil ""]
	Line[3650.00mil 2025.00mil 3050.00mil 2025.00mil 10.00mil 20.00mil ""]
	Line[3050.00mil 2225.00mil 3050.00mil 1925.00mil 10.00mil 20.00mil ""]
	Line[3350.00mil 2225.00mil 3350.00mil 2025.00mil 10.00mil 20.00mil ""]
	Line[3650.00mil 2225.00mil 3650.00mil 1925.00mil 10.00mil 20.00mil ""]
	Line[3050.00mil 1925.00mil 3650.00mil 1925.00mil 10.00mil 20.00mil ""]
	Line[1250.00mil 2230.00mil 1250.00mil 1930.00mil 10.00mil 20.00mil ""]
	Line[3250.00mil 2225.00mil 3250.00mil 1925.00mil 10.00mil 20.00mil ""]
	Text[35.3300mm 49.6270mm 0 100 "BIAS" ""]
	Text[39.8300mm 55.3770mm 1 100 "IN-" ""]
	Text[36.0800mm 55.3770mm 1 100 "GND" ""]
	Text[32.3300mm 55.3770mm 1 100 "IN+" ""]
	Text[27.8400mm 49.6270mm 0 100 "AUX" ""]
	Text[29.5900mm 55.3770mm 1 100 "IN-" ""]
	Text[27.0900mm 55.3770mm 1 100 "IN+" ""]
	Text[83.1300mm 55.2500mm 1 100 "OUT+" ""]
	Text[86.8800mm 55.2500mm 1 100 "GND" ""]
	Text[90.6300mm 55.2500mm 1 100 "OUT-" ""]
	Text[86.1300mm 49.5000mm 0 100 "BIAS" ""]
	Text[77.8900mm 55.2500mm 1 100 "OUT+" ""]
	Text[80.3900mm 55.2500mm 1 100 "OUT-" ""]
	Text[78.6400mm 49.5000mm 0 100 "AUX" ""]
	Text[13.0000mm 31.0000mm 0 100 "BIAS SUPPLY" "clearline"]
	Text[13.0000mm 33.0000mm 0 100 "REV 1.0" "clearline"]
	Text[13.0000mm 35.0000mm 0 100 "github.com/ee-lco/ewps" "clearline"]
)
NetList()
(
	Net("+IN_AUX" "(unknown)")
	(
		Connect("F1-1")
		Connect("J1-1")
	)
	Net("+IN_BIAS" "(unknown)")
	(
		Connect("F2-1")
		Connect("J1-3")
	)
	Net("+OUT_AUX" "(unknown)")
	(
		Connect("C10-2")
		Connect("D1-A")
		Connect("J2-1")
		Connect("R4-2")
		Connect("U1-2")
	)
	Net("+OUT_BIAS" "(unknown)")
	(
		Connect("C11-2")
		Connect("D2-A")
		Connect("J2-3")
		Connect("R6-2")
		Connect("U2-2")
	)
	Net("-IN_AUX" "(unknown)")
	(
		Connect("BR1-3")
		Connect("J1-2")
	)
	Net("-IN_BIAS" "(unknown)")
	(
		Connect("F3-1")
		Connect("J1-6")
	)
	Net("-OUT_BIAS" "(unknown)")
	(
		Connect("C12-1")
		Connect("D3-C")
		Connect("J2-6")
		Connect("R9-1")
		Connect("U3-3")
	)
	Net("GND_AUX" "(unknown)")
	(
		Connect("BR1-2")
		Connect("C1-2")
		Connect("C4-1")
		Connect("C7-1")
		Connect("C10-1")
		Connect("J2-2")
		Connect("R5-1")
	)
	Net("GND_BIAS" "(unknown)")
	(
		Connect("C2-2")
		Connect("C3-1")
		Connect("C5-1")
		Connect("C6-2")
		Connect("C8-1")
		Connect("C9-2")
		Connect("C11-1")
		Connect("C12-2")
		Connect("J1-4")
		Connect("J1-5")
		Connect("J2-4")
		Connect("J2-5")
		Connect("R7-1")
		Connect("R8-2")
	)
	Net("unnamed_net1" "(unknown)")
	(
		Connect("C8-2")
		Connect("R6-1")
		Connect("R7-2")
		Connect("U2-1")
	)
	Net("unnamed_net2" "(unknown)")
	(
		Connect("BR2-1")
		Connect("C2-1")
		Connect("C5-2")
		Connect("D2-C")
		Connect("R2-2")
		Connect("U2-3")
	)
	Net("unnamed_net3" "(unknown)")
	(
		Connect("C9-1")
		Connect("R8-1")
		Connect("R9-2")
		Connect("U3-1")
	)
	Net("unnamed_net4" "(unknown)")
	(
		Connect("BR2-2")
		Connect("C3-2")
		Connect("C6-1")
		Connect("D3-A")
		Connect("R3-2")
		Connect("U3-2")
	)
	Net("unnamed_net5" "(unknown)")
	(
		Connect("BR2-4")
		Connect("F2-2")
		Connect("R2-1")
	)
	Net("unnamed_net6" "(unknown)")
	(
		Connect("BR2-3")
		Connect("F3-2")
		Connect("R3-1")
	)
	Net("unnamed_net7" "(unknown)")
	(
		Connect("C7-2")
		Connect("R4-1")
		Connect("R5-2")
		Connect("U1-1")
	)
	Net("unnamed_net8" "(unknown)")
	(
		Connect("BR1-1")
		Connect("C1-1")
		Connect("C4-2")
		Connect("D1-C")
		Connect("R1-2")
		Connect("U1-3")
	)
	Net("unnamed_net9" "(unknown)")
	(
		Connect("BR1-4")
		Connect("F1-2")
		Connect("R1-1")
	)
)
