# release: pcb 1.99z

# To read pcb files, the pcb version (or the git source date) must be >= the file version
FileVersion[20091103]

PCB["EW10A - analog" 350.0000mm 250.0000mm]

Grid[3937.007874 0.0000 0.0000 2]
PolyArea[3100.006200]
Thermal[0.500000]
DRC[8.00mil 10.00mil 8.00mil 10.00mil 15.00mil 8.00mil]
Flags("nameonpcb,snappin,locknames")
Groups("1,2,c:5:6:3,4,s:7:8")
Styles["Signal,20.00mil,44.00mil,28.00mil,10.00mil:Power,50.00mil,54.00mil,36.00mil,10.00mil:Fat,200.00mil,80.00mil,48.00mil,10.00mil:Skinny,10.00mil,36.00mil,20.00mil,10.00mil"]

Symbol[' ' 18.00mil]
(
)
Symbol['!' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 0.0000 35.00mil 8.00mil]
)
Symbol['"' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 20.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 10.00mil 20.00mil 8.00mil]
)
Symbol['#' 12.00mil]
(
	SymbolLine[0.0000 35.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 20.00mil 25.00mil 8.00mil]
	SymbolLine[15.00mil 20.00mil 15.00mil 40.00mil 8.00mil]
	SymbolLine[5.00mil 20.00mil 5.00mil 40.00mil 8.00mil]
)
Symbol['$' 12.00mil]
(
	SymbolLine[15.00mil 15.00mil 20.00mil 20.00mil 8.00mil]
	SymbolLine[5.00mil 15.00mil 15.00mil 15.00mil 8.00mil]
	SymbolLine[0.0000 20.00mil 5.00mil 15.00mil 8.00mil]
	SymbolLine[0.0000 20.00mil 0.0000 25.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[15.00mil 45.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[5.00mil 45.00mil 15.00mil 45.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 5.00mil 45.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['%' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 0.0000 20.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 10.00mil 10.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 15.00mil 15.00mil 8.00mil]
	SymbolLine[15.00mil 15.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[10.00mil 25.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[5.00mil 25.00mil 10.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 20.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 40.00mil 10.00mil 8.00mil]
	SymbolLine[35.00mil 50.00mil 40.00mil 45.00mil 8.00mil]
	SymbolLine[40.00mil 40.00mil 40.00mil 45.00mil 8.00mil]
	SymbolLine[35.00mil 35.00mil 40.00mil 40.00mil 8.00mil]
	SymbolLine[30.00mil 35.00mil 35.00mil 35.00mil 8.00mil]
	SymbolLine[25.00mil 40.00mil 30.00mil 35.00mil 8.00mil]
	SymbolLine[25.00mil 40.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[25.00mil 45.00mil 30.00mil 50.00mil 8.00mil]
	SymbolLine[30.00mil 50.00mil 35.00mil 50.00mil 8.00mil]
)
Symbol['&' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 25.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 10.00mil 10.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 15.00mil 15.00mil 8.00mil]
	SymbolLine[15.00mil 15.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
)
Symbol[''' 12.00mil]
(
	SymbolLine[0.0000 20.00mil 10.00mil 10.00mil 8.00mil]
)
Symbol['(' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
)
Symbol[')' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 5.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 15.00mil 5.00mil 45.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 5.00mil 45.00mil 8.00mil]
)
Symbol['*' 12.00mil]
(
	SymbolLine[0.0000 20.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 20.00mil 20.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 20.00mil 10.00mil 40.00mil 8.00mil]
)
Symbol['+' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 20.00mil 10.00mil 40.00mil 8.00mil]
)
Symbol[',' 12.00mil]
(
	SymbolLine[0.0000 60.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['-' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 20.00mil 30.00mil 8.00mil]
)
Symbol['.' 12.00mil]
(
	SymbolLine[0.0000 50.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['/' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 30.00mil 15.00mil 8.00mil]
)
Symbol['0' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 20.00mil 20.00mil 8.00mil]
)
Symbol['1' 12.00mil]
(
	SymbolLine[0.0000 18.00mil 8.00mil 10.00mil 8.00mil]
	SymbolLine[8.00mil 10.00mil 8.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 15.00mil 50.00mil 8.00mil]
)
Symbol['2' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[25.00mil 15.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 25.00mil 50.00mil 8.00mil]
)
Symbol['3' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 28.00mil 15.00mil 28.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 23.00mil 8.00mil]
	SymbolLine[20.00mil 33.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 33.00mil 15.00mil 28.00mil 8.00mil]
	SymbolLine[20.00mil 23.00mil 15.00mil 28.00mil 8.00mil]
)
Symbol['4' 12.00mil]
(
	SymbolLine[0.0000 35.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['5' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 0.0000 30.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[5.00mil 25.00mil 15.00mil 25.00mil 8.00mil]
	SymbolLine[15.00mil 25.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['6' 12.00mil]
(
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 28.00mil 20.00mil 33.00mil 8.00mil]
	SymbolLine[0.0000 28.00mil 15.00mil 28.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 33.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['7' 12.00mil]
(
	SymbolLine[5.00mil 50.00mil 25.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 25.00mil 10.00mil 8.00mil]
)
Symbol['8' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 37.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 37.00mil 7.00mil 30.00mil 8.00mil]
	SymbolLine[7.00mil 30.00mil 13.00mil 30.00mil 8.00mil]
	SymbolLine[13.00mil 30.00mil 20.00mil 37.00mil 8.00mil]
	SymbolLine[20.00mil 37.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 23.00mil 7.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 23.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 23.00mil 8.00mil]
	SymbolLine[13.00mil 30.00mil 20.00mil 23.00mil 8.00mil]
)
Symbol['9' 12.00mil]
(
	SymbolLine[5.00mil 50.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 25.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
)
Symbol[':' 12.00mil]
(
	SymbolLine[0.0000 25.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 35.00mil 8.00mil]
)
Symbol[';' 12.00mil]
(
	SymbolLine[0.0000 50.00mil 10.00mil 40.00mil 8.00mil]
	SymbolLine[10.00mil 25.00mil 10.00mil 30.00mil 8.00mil]
)
Symbol['<' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 10.00mil 20.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 10.00mil 40.00mil 8.00mil]
)
Symbol['=' 12.00mil]
(
	SymbolLine[0.0000 25.00mil 20.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 20.00mil 35.00mil 8.00mil]
)
Symbol['>' 12.00mil]
(
	SymbolLine[0.0000 20.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 10.00mil 30.00mil 8.00mil]
)
Symbol['?' 12.00mil]
(
	SymbolLine[10.00mil 30.00mil 10.00mil 35.00mil 8.00mil]
	SymbolLine[10.00mil 45.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 20.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 20.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 20.00mil 20.00mil 8.00mil]
)
Symbol['@' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 40.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 40.00mil 50.00mil 8.00mil]
	SymbolLine[50.00mil 35.00mil 50.00mil 10.00mil 8.00mil]
	SymbolLine[50.00mil 10.00mil 40.00mil 0.0000 8.00mil]
	SymbolLine[40.00mil 0.0000 10.00mil 0.0000 8.00mil]
	SymbolLine[10.00mil 0.0000 0.0000 10.00mil 8.00mil]
	SymbolLine[15.00mil 20.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 30.00mil 35.00mil 8.00mil]
	SymbolLine[30.00mil 35.00mil 35.00mil 30.00mil 8.00mil]
	SymbolLine[35.00mil 30.00mil 40.00mil 35.00mil 8.00mil]
	SymbolLine[35.00mil 30.00mil 35.00mil 15.00mil 8.00mil]
	SymbolLine[35.00mil 20.00mil 30.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 30.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[40.00mil 35.00mil 50.00mil 35.00mil 8.00mil]
)
Symbol['A' 12.00mil]
(
	SymbolLine[0.0000 20.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 20.00mil 7.00mil 10.00mil 8.00mil]
	SymbolLine[7.00mil 10.00mil 18.00mil 10.00mil 8.00mil]
	SymbolLine[18.00mil 10.00mil 25.00mil 20.00mil 8.00mil]
	SymbolLine[25.00mil 20.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 25.00mil 30.00mil 8.00mil]
)
Symbol['B' 12.00mil]
(
	SymbolLine[0.0000 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[25.00mil 33.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 28.00mil 25.00mil 33.00mil 8.00mil]
	SymbolLine[5.00mil 28.00mil 20.00mil 28.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[25.00mil 15.00mil 25.00mil 23.00mil 8.00mil]
	SymbolLine[20.00mil 28.00mil 25.00mil 23.00mil 8.00mil]
)
Symbol['C' 12.00mil]
(
	SymbolLine[7.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 43.00mil 7.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 17.00mil 0.0000 43.00mil 8.00mil]
	SymbolLine[0.0000 17.00mil 7.00mil 10.00mil 8.00mil]
	SymbolLine[7.00mil 10.00mil 20.00mil 10.00mil 8.00mil]
)
Symbol['D' 12.00mil]
(
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[18.00mil 10.00mil 25.00mil 17.00mil 8.00mil]
	SymbolLine[25.00mil 17.00mil 25.00mil 43.00mil 8.00mil]
	SymbolLine[18.00mil 50.00mil 25.00mil 43.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 18.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 18.00mil 10.00mil 8.00mil]
)
Symbol['E' 12.00mil]
(
	SymbolLine[0.0000 28.00mil 15.00mil 28.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
)
Symbol['F' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 28.00mil 15.00mil 28.00mil 8.00mil]
)
Symbol['G' 12.00mil]
(
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[25.00mil 35.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
)
Symbol['H' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[25.00mil 10.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 25.00mil 30.00mil 8.00mil]
)
Symbol['I' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 10.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['J' 12.00mil]
(
	SymbolLine[7.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 15.00mil 45.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 15.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 0.0000 40.00mil 8.00mil]
)
Symbol['K' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['L' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['M' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 30.00mil 10.00mil 8.00mil]
	SymbolLine[30.00mil 10.00mil 30.00mil 50.00mil 8.00mil]
)
Symbol['N' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[25.00mil 10.00mil 25.00mil 50.00mil 8.00mil]
)
Symbol['O' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['P' 12.00mil]
(
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[25.00mil 15.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
)
Symbol['Q' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 35.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['R' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[25.00mil 15.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[13.00mil 30.00mil 25.00mil 50.00mil 8.00mil]
)
Symbol['S' 12.00mil]
(
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 25.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[25.00mil 35.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['T' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['U' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['V' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 20.00mil 10.00mil 8.00mil]
)
Symbol['W' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 30.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[25.00mil 50.00mil 30.00mil 30.00mil 8.00mil]
	SymbolLine[30.00mil 30.00mil 30.00mil 10.00mil 8.00mil]
)
Symbol['X' 12.00mil]
(
	SymbolLine[0.0000 50.00mil 25.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 25.00mil 50.00mil 8.00mil]
)
Symbol['Y' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['Z' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 25.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 25.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 25.00mil 50.00mil 8.00mil]
)
Symbol['[' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['\' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 30.00mil 45.00mil 8.00mil]
)
Symbol[']' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['^' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 10.00mil 15.00mil 8.00mil]
)
Symbol['_' 12.00mil]
(
	SymbolLine[0.0000 50.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['a' 12.00mil]
(
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 45.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['b' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
)
Symbol['c' 12.00mil]
(
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['d' 12.00mil]
(
	SymbolLine[20.00mil 10.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
)
Symbol['e' 12.00mil]
(
	SymbolLine[5.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[20.00mil 40.00mil 20.00mil 35.00mil 8.00mil]
)
Symbol['f' 10.00mil]
(
	SymbolLine[5.00mil 15.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 15.00mil 10.00mil 10.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 10.00mil 30.00mil 8.00mil]
)
Symbol['g' 12.00mil]
(
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[0.0000 60.00mil 5.00mil 65.00mil 8.00mil]
	SymbolLine[5.00mil 65.00mil 15.00mil 65.00mil 8.00mil]
	SymbolLine[15.00mil 65.00mil 20.00mil 60.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 20.00mil 60.00mil 8.00mil]
)
Symbol['h' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['i' 10.00mil]
(
	SymbolLine[0.0000 20.00mil 0.0000 21.00mil 10.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 50.00mil 8.00mil]
)
Symbol['j' 10.00mil]
(
	SymbolLine[5.00mil 20.00mil 5.00mil 21.00mil 10.00mil]
	SymbolLine[5.00mil 35.00mil 5.00mil 60.00mil 8.00mil]
	SymbolLine[0.0000 65.00mil 5.00mil 60.00mil 8.00mil]
)
Symbol['k' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 10.00mil 25.00mil 8.00mil]
)
Symbol['l' 10.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['m' 12.00mil]
(
	SymbolLine[5.00mil 35.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 25.00mil 30.00mil 8.00mil]
	SymbolLine[25.00mil 30.00mil 30.00mil 30.00mil 8.00mil]
	SymbolLine[30.00mil 30.00mil 35.00mil 35.00mil 8.00mil]
	SymbolLine[35.00mil 35.00mil 35.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 35.00mil 8.00mil]
)
Symbol['n' 12.00mil]
(
	SymbolLine[5.00mil 35.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 35.00mil 8.00mil]
)
Symbol['o' 12.00mil]
(
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['p' 12.00mil]
(
	SymbolLine[5.00mil 35.00mil 5.00mil 65.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[25.00mil 35.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 45.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['q' 12.00mil]
(
	SymbolLine[20.00mil 35.00mil 20.00mil 65.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['r' 12.00mil]
(
	SymbolLine[5.00mil 35.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 35.00mil 8.00mil]
)
Symbol['s' 12.00mil]
(
	SymbolLine[5.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 40.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 40.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 40.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['t' 10.00mil]
(
	SymbolLine[5.00mil 10.00mil 5.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 45.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 10.00mil 25.00mil 8.00mil]
)
Symbol['u' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['v' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['w' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 15.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 15.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 45.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[25.00mil 50.00mil 30.00mil 45.00mil 8.00mil]
	SymbolLine[30.00mil 30.00mil 30.00mil 45.00mil 8.00mil]
)
Symbol['x' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 20.00mil 30.00mil 8.00mil]
)
Symbol['y' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 20.00mil 60.00mil 8.00mil]
	SymbolLine[15.00mil 65.00mil 20.00mil 60.00mil 8.00mil]
	SymbolLine[5.00mil 65.00mil 15.00mil 65.00mil 8.00mil]
	SymbolLine[0.0000 60.00mil 5.00mil 65.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['z' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['{' 12.00mil]
(
	SymbolLine[5.00mil 15.00mil 10.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 15.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 5.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 45.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['|' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
)
Symbol['}' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 5.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 15.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[5.00mil 25.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 5.00mil 45.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 5.00mil 45.00mil 8.00mil]
)
Symbol['~' 12.00mil]
(
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 15.00mil 35.00mil 8.00mil]
	SymbolLine[15.00mil 35.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 25.00mil 30.00mil 8.00mil]
)
Attribute("PCB::grid::unit" "mm")
Attribute("PCB::grid::size" "1.0000mm")

Element["" "R_0805.fp" "S2b" "0" 169.0000mm 17.0000mm 0.0000 0.0000 0 100 ""]
(
	Pad[-0.8900mm -0.1650mm -0.8900mm 0.1650mm 1.1350mm 0.2500mm 1.5000mm "1" "1" "square"]
	Pad[0.8900mm -0.1650mm 0.8900mm 0.1650mm 1.1350mm 0.2500mm 1.5000mm "2" "2" "square"]
	ElementLine [-0.2720mm -0.8330mm 0.3220mm -0.8330mm 0.2500mm]
	ElementLine [-0.2720mm 0.8330mm 0.3220mm 0.8330mm 0.2500mm]

	)

Element["" "R_0805.fp" "R18" "100k" 180.0000mm 95.0000mm 0.0000 0.0000 0 100 ""]
(
	Pad[-0.8900mm -0.1650mm -0.8900mm 0.1650mm 1.1350mm 0.2500mm 1.5000mm "1" "1" "square"]
	Pad[0.8900mm -0.1650mm 0.8900mm 0.1650mm 1.1350mm 0.2500mm 1.5000mm "2" "2" "square"]
	ElementLine [-0.2720mm -0.8330mm 0.3220mm -0.8330mm 0.2500mm]
	ElementLine [-0.2720mm 0.8330mm 0.3220mm 0.8330mm 0.2500mm]

	)

Element["" "TEST_PIN_2.fp" "TP7" "unknown" 3400.00mil 200.00mil -40.00mil -150.00mil 0 100 ""]
(
	Pin[0.0000 0.0000 3.2000mm 30.00mil 3.3500mm 2.0000mm "1" "1" ""]

	)

Element["" "TEST_PIN_2.fp" "TP6" "unknown" 3700.00mil 200.00mil -40.00mil -150.00mil 0 100 ""]
(
	Pin[0.0000 0.0000 3.2000mm 30.00mil 3.3500mm 2.0000mm "1" "1" ""]

	)

Element["" "TEST_PIN_2.fp" "TP5" "unknown" 3950.00mil 200.00mil -40.00mil -150.00mil 0 100 ""]
(
	Pin[0.0000 0.0000 3.2000mm 30.00mil 3.3500mm 2.0000mm "1" "1" ""]

	)

Element["" "TEST_PIN_2.fp" "TP4" "unknown" 4200.00mil 200.00mil -40.00mil -150.00mil 0 100 ""]
(
	Pin[0.0000 0.0000 3.2000mm 30.00mil 3.3500mm 2.0000mm "1" "1" ""]

	)

Element["" "TEST_PIN_2.fp" "TP3" "unknown" 4450.00mil 200.00mil -40.00mil -150.00mil 0 100 ""]
(
	Pin[0.0000 0.0000 3.2000mm 30.00mil 3.3500mm 2.0000mm "1" "1" ""]

	)

Element["" "SOT23_3.fp" "Q2" "2N4036" 185.0000mm 46.0000mm 0.0000 0.0000 1 100 ""]
(
	Pad[0.6310mm 0.9150mm 1.3100mm 0.9150mm 0.6090mm 0.2500mm 1.5000mm "B" "1" "square,edge2"]
	Pad[0.6310mm -0.9150mm 1.3100mm -0.9150mm 0.6090mm 0.2500mm 1.5000mm "E" "2" "square,edge2"]
	Pad[-1.3100mm 0.0000 -0.6310mm 0.0000 0.6090mm 0.2500mm 1.5000mm "C" "3" "square"]
	ElementLine [-0.7000mm 1.5000mm 1.6150mm 1.5000mm 0.2500mm]
	ElementLine [-0.7000mm -1.5000mm 0.7000mm -1.5000mm 0.2500mm]

	)

Element["" "SOIC_8.fp" "U5" "LM393CN" 165.0000mm 85.0000mm 0.0000 0.0000 3 100 ""]
(
	Pad[-3.1580mm -75.00mil -1.7890mm -75.00mil 0.5990mm 0.2500mm 1.5000mm "OUT" "1" "square"]
	Pad[1.7890mm -75.00mil 3.1580mm -75.00mil 0.5990mm 0.2500mm 1.5000mm "V+" "8" "square,edge2"]
	Pad[-3.1580mm -25.00mil -1.7890mm -25.00mil 0.5990mm 0.2500mm 1.5000mm "IN-" "2" "square"]
	Pad[1.7890mm -25.00mil 3.1580mm -25.00mil 0.5990mm 0.2500mm 1.5000mm "OUT" "7" "square,edge2"]
	Pad[-3.1580mm 25.00mil -1.7890mm 25.00mil 0.5990mm 0.2500mm 1.5000mm "IN+" "3" "square"]
	Pad[1.7890mm 25.00mil 3.1580mm 25.00mil 0.5990mm 0.2500mm 1.5000mm "IN-" "6" "square,edge2"]
	Pad[-3.1580mm 75.00mil -1.7890mm 75.00mil 0.5990mm 0.2500mm 1.5000mm "V-" "4" "square"]
	Pad[1.7890mm 75.00mil 3.1580mm 75.00mil 0.5990mm 0.2500mm 1.5000mm "IN+" "5" "square,edge2"]
	ElementLine [-3.4580mm -2.5000mm 2.0000mm -2.5000mm 0.2500mm]
	ElementLine [-2.0000mm 2.5000mm 2.0000mm 2.5000mm 0.2500mm]

	)

Element["" "SOIC_14.fp" "U4" "LF442CN" 165.0000mm 59.0000mm 0.0000 0.0000 3 100 ""]
(
	Pad[-3.1580mm -150.00mil -1.7890mm -150.00mil 0.5990mm 0.2500mm 1.5000mm "OUT" "1" "square"]
	Pad[1.7890mm -150.00mil 3.1580mm -150.00mil 0.5990mm 0.2500mm 1.5000mm "" "14" "square,edge2"]
	Pad[-3.1580mm -100.00mil -1.7890mm -100.00mil 0.5990mm 0.2500mm 1.5000mm "IN-" "2" "square"]
	Pad[1.7890mm -100.00mil 3.1580mm -100.00mil 0.5990mm 0.2500mm 1.5000mm "" "13" "square,edge2"]
	Pad[-3.1580mm -50.00mil -1.7890mm -50.00mil 0.5990mm 0.2500mm 1.5000mm "IN+" "3" "square"]
	Pad[1.7890mm -50.00mil 3.1580mm -50.00mil 0.5990mm 0.2500mm 1.5000mm "" "12" "square,edge2"]
	Pad[-3.1580mm 0.0000 -1.7890mm 0.0000 0.5990mm 0.2500mm 1.5000mm "V-" "4" "square"]
	Pad[1.7890mm 0.0000 3.1580mm 0.0000 0.5990mm 0.2500mm 1.5000mm "" "11" "square,edge2"]
	Pad[-3.1580mm 50.00mil -1.7890mm 50.00mil 0.5990mm 0.2500mm 1.5000mm "IN+" "5" "square"]
	Pad[1.7890mm 50.00mil 3.1580mm 50.00mil 0.5990mm 0.2500mm 1.5000mm "" "10" "square,edge2"]
	Pad[-3.1580mm 100.00mil -1.7890mm 100.00mil 0.5990mm 0.2500mm 1.5000mm "IN-" "6" "square"]
	Pad[1.7890mm 100.00mil 3.1580mm 100.00mil 0.5990mm 0.2500mm 1.5000mm "" "9" "square,edge2"]
	Pad[-3.1580mm 150.00mil -1.7890mm 150.00mil 0.5990mm 0.2500mm 1.5000mm "OUT" "7" "square"]
	Pad[1.7890mm 150.00mil 3.1580mm 150.00mil 0.5990mm 0.2500mm 1.5000mm "V+" "8" "square,edge2"]
	ElementLine [-3.4580mm -4.3750mm 2.0000mm -4.3750mm 0.2500mm]
	ElementLine [-2.0000mm 4.3750mm 2.0000mm 4.3750mm 0.2500mm]

	)

Element["" "SOIC_8.fp" "U1" "LF411CN" 193.0000mm 67.0000mm 0.0000 0.0000 3 100 ""]
(
	Pad[-3.1580mm -75.00mil -1.7890mm -75.00mil 0.5990mm 0.2500mm 1.5000mm "" "1" "square"]
	Pad[1.7890mm -75.00mil 3.1580mm -75.00mil 0.5990mm 0.2500mm 1.5000mm "" "8" "square,edge2"]
	Pad[-3.1580mm -25.00mil -1.7890mm -25.00mil 0.5990mm 0.2500mm 1.5000mm "IN-" "2" "square"]
	Pad[1.7890mm -25.00mil 3.1580mm -25.00mil 0.5990mm 0.2500mm 1.5000mm "V+" "7" "square,edge2"]
	Pad[-3.1580mm 25.00mil -1.7890mm 25.00mil 0.5990mm 0.2500mm 1.5000mm "IN+" "3" "square"]
	Pad[1.7890mm 25.00mil 3.1580mm 25.00mil 0.5990mm 0.2500mm 1.5000mm "OUT" "6" "square,edge2"]
	Pad[-3.1580mm 75.00mil -1.7890mm 75.00mil 0.5990mm 0.2500mm 1.5000mm "V-" "4" "square"]
	Pad[1.7890mm 75.00mil 3.1580mm 75.00mil 0.5990mm 0.2500mm 1.5000mm "" "5" "square,edge2"]
	ElementLine [-3.4580mm -2.5000mm 2.0000mm -2.5000mm 0.2500mm]
	ElementLine [-2.0000mm 2.5000mm 2.0000mm 2.5000mm 0.2500mm]

	)

Element["" "R_0805.fp" "R40" "267k" 165.0000mm 50.0000mm 0.0000 0.0000 0 100 ""]
(
	Pad[-0.8900mm -0.1650mm -0.8900mm 0.1650mm 1.1350mm 0.2500mm 1.5000mm "1" "1" "square"]
	Pad[0.8900mm -0.1650mm 0.8900mm 0.1650mm 1.1350mm 0.2500mm 1.5000mm "2" "2" "square"]
	ElementLine [-0.2720mm -0.8330mm 0.3220mm -0.8330mm 0.2500mm]
	ElementLine [-0.2720mm 0.8330mm 0.3220mm 0.8330mm 0.2500mm]

	)

Element["" "TE_AMPMODU_MTE_3.fp" "R37" "50k" 97.9050mm 27.5710mm -90.00mil 170.00mil 0 100 ""]
(
	Pin[0.0000 0.0000 65.00mil 30.00mil 71.00mil 40.00mil "CCW" "1" "square,edge2"]
	Pin[100.00mil 0.0000 65.00mil 30.00mil 71.00mil 40.00mil "WIPER" "2" "edge2"]
	Pin[200.00mil 0.0000 65.00mil 30.00mil 71.00mil 40.00mil "CW" "3" "edge2"]
	Pin[-75.00mil 135.00mil 110.00mil 30.00mil 116.00mil 65.00mil "" "4" "hole,edge2"]
	ElementLine [-90.00mil -90.00mil 290.00mil -90.00mil 20.00mil]
	ElementLine [-90.00mil 90.00mil 0.0000 90.00mil 20.00mil]
	ElementLine [0.0000 90.00mil 0.0000 140.00mil 20.00mil]
	ElementLine [0.0000 140.00mil 200.00mil 140.00mil 20.00mil]
	ElementLine [200.00mil 90.00mil 200.00mil 140.00mil 20.00mil]
	ElementLine [200.00mil 90.00mil 290.00mil 90.00mil 20.00mil]
	ElementLine [-90.00mil -90.00mil -90.00mil 90.00mil 20.00mil]
	ElementLine [290.00mil -90.00mil 290.00mil 90.00mil 20.00mil]

	)

Element["" "R_0805.fp" "R34" "500k" 150.0000mm 94.0000mm 0.0000 0.0000 0 100 ""]
(
	Pad[-0.8900mm -0.1650mm -0.8900mm 0.1650mm 1.1350mm 0.2500mm 1.5000mm "1" "1" "square"]
	Pad[0.8900mm -0.1650mm 0.8900mm 0.1650mm 1.1350mm 0.2500mm 1.5000mm "2" "2" "square"]
	ElementLine [-0.2720mm -0.8330mm 0.3220mm -0.8330mm 0.2500mm]
	ElementLine [-0.2720mm 0.8330mm 0.3220mm 0.8330mm 0.2500mm]

	)

Element["" "TRIMMER_TOP_S.fp" "R32" "10k" 147.4600mm 76.4600mm -100.00mil -180.00mil 0 100 ""]
(
	Pin[0.0000 0.0000 1.4000mm 30.00mil 1.5500mm 0.8000mm "CCW" "1" "square,edge2"]
	Pin[100.00mil 100.00mil 1.4000mm 30.00mil 1.5500mm 0.8000mm "WIPER" "2" "edge2"]
	Pin[200.00mil 0.0000 1.4000mm 30.00mil 1.5500mm 0.8000mm "CW" "3" "edge2"]
	ElementLine [-2.3000mm 3.7500mm 7.3000mm 3.7500mm 10.00mil]
	ElementLine [-2.3000mm -1.2500mm -2.3000mm 3.7500mm 10.00mil]
	ElementLine [7.3000mm -1.2500mm -2.3000mm -1.2500mm 10.00mil]
	ElementLine [7.3000mm 3.7500mm 7.3000mm -1.2500mm 10.00mil]
	ElementLine [-2.0000mm -0.0500mm 0.0000 -0.0500mm 10.00mil]
	ElementArc [-1.0000mm -0.0500mm 1.0000mm 1.0000mm 0 360 10.00mil]

	)

Element["" "TRIMMER_TOP_S.fp" "R31" "10k" 147.4600mm 87.4600mm -100.00mil -180.00mil 0 100 ""]
(
	Pin[0.0000 0.0000 1.4000mm 30.00mil 1.5500mm 0.8000mm "CCW" "1" "square,edge2"]
	Pin[100.00mil 100.00mil 1.4000mm 30.00mil 1.5500mm 0.8000mm "WIPER" "2" "edge2"]
	Pin[200.00mil 0.0000 1.4000mm 30.00mil 1.5500mm 0.8000mm "CW" "3" "edge2"]
	ElementLine [-2.3000mm 3.7500mm 7.3000mm 3.7500mm 10.00mil]
	ElementLine [-2.3000mm -1.2500mm -2.3000mm 3.7500mm 10.00mil]
	ElementLine [7.3000mm -1.2500mm -2.3000mm -1.2500mm 10.00mil]
	ElementLine [7.3000mm 3.7500mm 7.3000mm -1.2500mm 10.00mil]
	ElementLine [-2.0000mm -0.0500mm 0.0000 -0.0500mm 10.00mil]
	ElementArc [-1.0000mm -0.0500mm 1.0000mm 1.0000mm 0 360 10.00mil]

	)

Element["" "R_2512.fp" "R30" "1k" 150.0000mm 64.0000mm 0.0000 0.0000 0 100 ""]
(
	Pad[-2.9750mm -1.0750mm -2.9750mm 1.0750mm 1.2650mm 0.2500mm 1.5000mm "1" "1" "square"]
	Pad[2.9750mm -1.0750mm 2.9750mm 1.0750mm 1.2650mm 0.2500mm 1.5000mm "2" "2" "square"]
	ElementLine [-2.2930mm -1.8080mm 2.3430mm -1.8080mm 0.2500mm]
	ElementLine [-2.2930mm 1.8080mm 2.3430mm 1.8080mm 0.2500mm]

	)

Element["" "R_2512.fp" "R29" "1k" 150.0000mm 70.0000mm 0.0000 0.0000 0 100 ""]
(
	Pad[-2.9750mm -1.0750mm -2.9750mm 1.0750mm 1.2650mm 0.2500mm 1.5000mm "1" "1" "square"]
	Pad[2.9750mm -1.0750mm 2.9750mm 1.0750mm 1.2650mm 0.2500mm 1.5000mm "2" "2" "square"]
	ElementLine [-2.2930mm -1.8080mm 2.3430mm -1.8080mm 0.2500mm]
	ElementLine [-2.2930mm 1.8080mm 2.3430mm 1.8080mm 0.2500mm]

	)

Element["" "R_0805.fp" "R28" "6.81k" 150.0000mm 59.0000mm 0.0000 0.0000 0 100 ""]
(
	Pad[-0.8900mm -0.1650mm -0.8900mm 0.1650mm 1.1350mm 0.2500mm 1.5000mm "1" "1" "square"]
	Pad[0.8900mm -0.1650mm 0.8900mm 0.1650mm 1.1350mm 0.2500mm 1.5000mm "2" "2" "square"]
	ElementLine [-0.2720mm -0.8330mm 0.3220mm -0.8330mm 0.2500mm]
	ElementLine [-0.2720mm 0.8330mm 0.3220mm 0.8330mm 0.2500mm]

	)

Element["" "R_0805.fp" "R26" "10k" 178.0000mm 17.0000mm 0.0000 0.0000 0 100 ""]
(
	Pad[-0.8900mm -0.1650mm -0.8900mm 0.1650mm 1.1350mm 0.2500mm 1.5000mm "1" "1" "square"]
	Pad[0.8900mm -0.1650mm 0.8900mm 0.1650mm 1.1350mm 0.2500mm 1.5000mm "2" "2" "square"]
	ElementLine [-0.2720mm -0.8330mm 0.3220mm -0.8330mm 0.2500mm]
	ElementLine [-0.2720mm 0.8330mm 0.3220mm 0.8330mm 0.2500mm]

	)

Element["" "TRIMMER_TOP_S.fp" "R20" "50k" 162.4600mm 42.4600mm -100.00mil -180.00mil 0 100 ""]
(
	Pin[0.0000 0.0000 1.4000mm 30.00mil 1.5500mm 0.8000mm "CCW" "1" "square,edge2"]
	Pin[100.00mil 100.00mil 1.4000mm 30.00mil 1.5500mm 0.8000mm "WIPER" "2" "edge2"]
	Pin[200.00mil 0.0000 1.4000mm 30.00mil 1.5500mm 0.8000mm "CW" "3" "edge2"]
	ElementLine [-2.3000mm 3.7500mm 7.3000mm 3.7500mm 10.00mil]
	ElementLine [-2.3000mm -1.2500mm -2.3000mm 3.7500mm 10.00mil]
	ElementLine [7.3000mm -1.2500mm -2.3000mm -1.2500mm 10.00mil]
	ElementLine [7.3000mm 3.7500mm 7.3000mm -1.2500mm 10.00mil]
	ElementLine [-2.0000mm -0.0500mm 0.0000 -0.0500mm 10.00mil]
	ElementArc [-1.0000mm -0.0500mm 1.0000mm 1.0000mm 0 360 10.00mil]

	)

Element["" "R_1225.fp" "R15" "14.3k" 181.0000mm 88.0000mm 0.0000 0.0000 0 100 ""]
(
	Pad[-1.3400mm -100.00mil -1.3400mm 100.00mil 1.4350mm 0.2500mm 1.5000mm "1" "1" "square"]
	Pad[1.3400mm -100.00mil 1.3400mm 100.00mil 1.4350mm 0.2500mm 1.5000mm "2" "2" "square"]
	ElementLine [-0.5720mm -3.3580mm 0.6220mm -3.3580mm 0.2500mm]
	ElementLine [-0.5720mm 3.3580mm 0.6220mm 3.3580mm 0.2500mm]

	)

Element["" "TE_SM_3.fp" "R13" "1k" 188.9900mm 101.7800mm 0.0000 0.0000 0 100 ""]
(
	Pad[-5.2510mm 0.0000 -4.4890mm 0.0000 2.0100mm 0.2500mm 1.5000mm "1" "1" "square"]
	Pad[4.4890mm 0.0000 5.2510mm 0.0000 2.0100mm 0.2500mm 1.5000mm "2" "2" "square,edge2"]
	ElementLine [-5.4000mm -2.9000mm 5.4000mm -2.9000mm 0.2500mm]
	ElementLine [-5.4000mm 2.9000mm 5.4000mm 2.9000mm 0.2500mm]

	)

Element["" "C_0805.fp" "C20" "18p" 165.0000mm 52.0000mm 0.0000 0.0000 0 100 ""]
(
	Pad[-0.8750mm -0.1500mm -0.8750mm 0.1500mm 1.1650mm 0.2500mm 1.5000mm "1" "1" "square"]
	Pad[0.8750mm -0.1500mm 0.8750mm 0.1500mm 1.1650mm 0.2500mm 1.5000mm "2" "2" "square"]
	ElementLine [-0.2430mm -0.8330mm 0.2930mm -0.8330mm 0.2500mm]
	ElementLine [-0.2430mm 0.8330mm 0.2930mm 0.8330mm 0.2500mm]

	)

Element["" "C_0805.fp" "C6" "2200p" 193.0000mm 62.0000mm 0.0000 0.0000 0 100 ""]
(
	Pad[-0.8750mm -0.1500mm -0.8750mm 0.1500mm 1.1650mm 0.2500mm 1.5000mm "1" "1" "square"]
	Pad[0.8750mm -0.1500mm 0.8750mm 0.1500mm 1.1650mm 0.2500mm 1.5000mm "2" "2" "square"]
	ElementLine [-0.2430mm -0.8330mm 0.2930mm -0.8330mm 0.2500mm]
	ElementLine [-0.2430mm 0.8330mm 0.2930mm 0.8330mm 0.2500mm]

	)

Element["" "SOT23_3.fp" "CR11" "*" 165.0000mm 77.0000mm 0.0000 0.0000 3 100 ""]
(
	Pad[-1.3100mm -0.9150mm -0.6310mm -0.9150mm 0.6090mm 0.2500mm 1.5000mm "A" "1" "square"]
	Pad[-1.3100mm 0.9150mm -0.6310mm 0.9150mm 0.6090mm 0.2500mm 1.5000mm "" "2" "square"]
	Pad[0.6310mm 0.0000 1.3100mm 0.0000 0.6090mm 0.2500mm 1.5000mm "K" "3" "square,edge2"]
	ElementLine [-1.6150mm -1.5000mm 0.7000mm -1.5000mm 0.2500mm]
	ElementLine [-0.7000mm 1.5000mm 0.7000mm 1.5000mm 0.2500mm]

	)

Element["" "SOT23_3.fp" "CR10" "*" 165.0000mm 73.0000mm 0.0000 0.0000 1 100 ""]
(
	Pad[0.6310mm 0.9150mm 1.3100mm 0.9150mm 0.6090mm 0.2500mm 1.5000mm "A" "1" "square,edge2"]
	Pad[0.6310mm -0.9150mm 1.3100mm -0.9150mm 0.6090mm 0.2500mm 1.5000mm "" "2" "square,edge2"]
	Pad[-1.3100mm 0.0000 -0.6310mm 0.0000 0.6090mm 0.2500mm 1.5000mm "K" "3" "square"]
	ElementLine [-0.7000mm 1.5000mm 1.6150mm 1.5000mm 0.2500mm]
	ElementLine [-0.7000mm -1.5000mm 0.7000mm -1.5000mm 0.2500mm]

	)

Element["" "C_0805.fp" "C12" "180p" 165.0000mm 80.0000mm 0.0000 0.0000 2 100 ""]
(
	Pad[0.8750mm -0.1500mm 0.8750mm 0.1500mm 1.1650mm 0.2500mm 1.5000mm "1" "1" "square"]
	Pad[-0.8750mm -0.1500mm -0.8750mm 0.1500mm 1.1650mm 0.2500mm 1.5000mm "2" "2" "square"]
	ElementLine [-0.2930mm 0.8330mm 0.2430mm 0.8330mm 0.2500mm]
	ElementLine [-0.2930mm -0.8330mm 0.2430mm -0.8330mm 0.2500mm]

	)

Element["" "R_0805.fp" "R24" "50k" 165.0000mm 70.0000mm 0.0000 0.0000 2 100 ""]
(
	Pad[0.8900mm -0.1650mm 0.8900mm 0.1650mm 1.1350mm 0.2500mm 1.5000mm "1" "1" "square"]
	Pad[-0.8900mm -0.1650mm -0.8900mm 0.1650mm 1.1350mm 0.2500mm 1.5000mm "2" "2" "square"]
	ElementLine [-0.3220mm 0.8330mm 0.2720mm 0.8330mm 0.2500mm]
	ElementLine [-0.3220mm -0.8330mm 0.2720mm -0.8330mm 0.2500mm]

	)

Element["" "R_0805.fp" "R23" "2.5k" 165.0000mm 68.0000mm 0.0000 0.0000 0 100 ""]
(
	Pad[-0.8900mm -0.1650mm -0.8900mm 0.1650mm 1.1350mm 0.2500mm 1.5000mm "1" "1" "square"]
	Pad[0.8900mm -0.1650mm 0.8900mm 0.1650mm 1.1350mm 0.2500mm 1.5000mm "2" "2" "square"]
	ElementLine [-0.2720mm -0.8330mm 0.3220mm -0.8330mm 0.2500mm]
	ElementLine [-0.2720mm 0.8330mm 0.3220mm 0.8330mm 0.2500mm]

	)

Element["" "R_0805.fp" "R22" "2.5k" 165.0000mm 66.0000mm 0.0000 0.0000 0 100 ""]
(
	Pad[-0.8900mm -0.1650mm -0.8900mm 0.1650mm 1.1350mm 0.2500mm 1.5000mm "1" "1" "square"]
	Pad[0.8900mm -0.1650mm 0.8900mm 0.1650mm 1.1350mm 0.2500mm 1.5000mm "2" "2" "square"]
	ElementLine [-0.2720mm -0.8330mm 0.3220mm -0.8330mm 0.2500mm]
	ElementLine [-0.2720mm 0.8330mm 0.3220mm 0.8330mm 0.2500mm]

	)

Element["" "R_0805.fp" "R27" "1" 165.0000mm 92.0000mm 0.0000 0.0000 0 100 ""]
(
	Pad[-0.8900mm -0.1650mm -0.8900mm 0.1650mm 1.1350mm 0.2500mm 1.5000mm "1" "1" "square"]
	Pad[0.8900mm -0.1650mm 0.8900mm 0.1650mm 1.1350mm 0.2500mm 1.5000mm "2" "2" "square"]
	ElementLine [-0.2720mm -0.8330mm 0.3220mm -0.8330mm 0.2500mm]
	ElementLine [-0.2720mm 0.8330mm 0.3220mm 0.8330mm 0.2500mm]

	)

Element["" "R_0805.fp" "R25" "1k" 165.0000mm 90.0000mm 0.0000 0.0000 0 100 ""]
(
	Pad[-0.8900mm -0.1650mm -0.8900mm 0.1650mm 1.1350mm 0.2500mm 1.5000mm "1" "1" "square"]
	Pad[0.8900mm -0.1650mm 0.8900mm 0.1650mm 1.1350mm 0.2500mm 1.5000mm "2" "2" "square"]
	ElementLine [-0.2720mm -0.8330mm 0.3220mm -0.8330mm 0.2500mm]
	ElementLine [-0.2720mm 0.8330mm 0.3220mm 0.8330mm 0.2500mm]

	)

Element["" "R_0805.fp" "R41" "4.64k" 165.0000mm 94.0000mm 0.0000 0.0000 2 100 ""]
(
	Pad[0.8900mm -0.1650mm 0.8900mm 0.1650mm 1.1350mm 0.2500mm 1.5000mm "1" "1" "square"]
	Pad[-0.8900mm -0.1650mm -0.8900mm 0.1650mm 1.1350mm 0.2500mm 1.5000mm "2" "2" "square"]
	ElementLine [-0.3220mm 0.8330mm 0.2720mm 0.8330mm 0.2500mm]
	ElementLine [-0.3220mm -0.8330mm 0.2720mm -0.8330mm 0.2500mm]

	)

Element["" "R_0805.fp" "R33" "3.4k" 150.0000mm 83.0000mm 0.0000 0.0000 0 100 ""]
(
	Pad[-0.8900mm -0.1650mm -0.8900mm 0.1650mm 1.1350mm 0.2500mm 1.5000mm "1" "1" "square"]
	Pad[0.8900mm -0.1650mm 0.8900mm 0.1650mm 1.1350mm 0.2500mm 1.5000mm "2" "2" "square"]
	ElementLine [-0.2720mm -0.8330mm 0.3220mm -0.8330mm 0.2500mm]
	ElementLine [-0.2720mm 0.8330mm 0.3220mm 0.8330mm 0.2500mm]

	)

Element["" "D_SMA.fp" "CR8" "*" 174.0000mm 86.0000mm 0.0000 0.0000 0 100 ""]
(
	Pad[-2.1750mm 0.0000 -1.9450mm 0.0000 1.6470mm 0.2500mm 1.5000mm "K" "C" "square"]
	Pad[1.9450mm 0.0000 2.1750mm 0.0000 1.6470mm 0.2500mm 1.5000mm "A" "A" "square,edge2"]
	ElementLine [-2.9490mm -1.4600mm 2.3000mm -1.4600mm 0.2500mm]
	ElementLine [-2.9490mm 1.4600mm 2.3000mm 1.4600mm 0.2500mm]

	)

Element["" "R_0805.fp" "R12" "0" 193.0000mm 94.0000mm 0.0000 0.0000 0 100 ""]
(
	Pad[-0.8900mm -0.1650mm -0.8900mm 0.1650mm 1.1350mm 0.2500mm 1.5000mm "1" "1" "square"]
	Pad[0.8900mm -0.1650mm 0.8900mm 0.1650mm 1.1350mm 0.2500mm 1.5000mm "2" "2" "square"]
	ElementLine [-0.2720mm -0.8330mm 0.3220mm -0.8330mm 0.2500mm]
	ElementLine [-0.2720mm 0.8330mm 0.3220mm 0.8330mm 0.2500mm]

	)

Element["" "R_0805.fp" "R11" "DNP" 193.0000mm 90.0000mm 0.0000 0.0000 0 100 ""]
(
	Pad[-0.8900mm -0.1650mm -0.8900mm 0.1650mm 1.1350mm 0.2500mm 1.5000mm "1" "1" "square"]
	Pad[0.8900mm -0.1650mm 0.8900mm 0.1650mm 1.1350mm 0.2500mm 1.5000mm "2" "2" "square"]
	ElementLine [-0.2720mm -0.8330mm 0.3220mm -0.8330mm 0.2500mm]
	ElementLine [-0.2720mm 0.8330mm 0.3220mm 0.8330mm 0.2500mm]

	)

Element["" "R_0805.fp" "R10" "21.5" 193.0000mm 82.0000mm 0.0000 0.0000 0 100 ""]
(
	Pad[-0.8900mm -0.1650mm -0.8900mm 0.1650mm 1.1350mm 0.2500mm 1.5000mm "1" "1" "square"]
	Pad[0.8900mm -0.1650mm 0.8900mm 0.1650mm 1.1350mm 0.2500mm 1.5000mm "2" "2" "square"]
	ElementLine [-0.2720mm -0.8330mm 0.3220mm -0.8330mm 0.2500mm]
	ElementLine [-0.2720mm 0.8330mm 0.3220mm 0.8330mm 0.2500mm]

	)

Element["" "R_0805.fp" "R8" "1k" 193.0000mm 76.0000mm 0.0000 0.0000 0 100 ""]
(
	Pad[-0.8900mm -0.1650mm -0.8900mm 0.1650mm 1.1350mm 0.2500mm 1.5000mm "1" "1" "square"]
	Pad[0.8900mm -0.1650mm 0.8900mm 0.1650mm 1.1350mm 0.2500mm 1.5000mm "2" "2" "square"]
	ElementLine [-0.2720mm -0.8330mm 0.3220mm -0.8330mm 0.2500mm]
	ElementLine [-0.2720mm 0.8330mm 0.3220mm 0.8330mm 0.2500mm]

	)

Element["" "SOT23_3.fp" "CR7" "*" 193.0000mm 79.0000mm 0.0000 0.0000 1 100 ""]
(
	Pad[0.6310mm 0.9150mm 1.3100mm 0.9150mm 0.6090mm 0.2500mm 1.5000mm "A" "1" "square,edge2"]
	Pad[0.6310mm -0.9150mm 1.3100mm -0.9150mm 0.6090mm 0.2500mm 1.5000mm "" "2" "square,edge2"]
	Pad[-1.3100mm 0.0000 -0.6310mm 0.0000 0.6090mm 0.2500mm 1.5000mm "K" "3" "square"]
	ElementLine [-0.7000mm 1.5000mm 1.6150mm 1.5000mm 0.2500mm]
	ElementLine [-0.7000mm -1.5000mm 0.7000mm -1.5000mm 0.2500mm]

	)

Element["" "SOT23_3.fp" "CR6" "*" 193.0000mm 73.0000mm 0.0000 0.0000 1 100 ""]
(
	Pad[0.6310mm 0.9150mm 1.3100mm 0.9150mm 0.6090mm 0.2500mm 1.5000mm "A" "1" "square,edge2"]
	Pad[0.6310mm -0.9150mm 1.3100mm -0.9150mm 0.6090mm 0.2500mm 1.5000mm "" "2" "square,edge2"]
	Pad[-1.3100mm 0.0000 -0.6310mm 0.0000 0.6090mm 0.2500mm 1.5000mm "K" "3" "square"]
	ElementLine [-0.7000mm 1.5000mm 1.6150mm 1.5000mm 0.2500mm]
	ElementLine [-0.7000mm -1.5000mm 0.7000mm -1.5000mm 0.2500mm]

	)

Element["" "R_0805.fp" "R17" "900k" 175.6500mm 93.0000mm 0.0000 0.0000 0 100 ""]
(
	Pad[-0.8900mm -0.1650mm -0.8900mm 0.1650mm 1.1350mm 0.2500mm 1.5000mm "1" "1" "square"]
	Pad[0.8900mm -0.1650mm 0.8900mm 0.1650mm 1.1350mm 0.2500mm 1.5000mm "2" "2" "square"]
	ElementLine [-0.2720mm -0.8330mm 0.3220mm -0.8330mm 0.2500mm]
	ElementLine [-0.2720mm 0.8330mm 0.3220mm 0.8330mm 0.2500mm]

	)

Element["" "R_0805.fp" "R16" "10k" 182.0000mm 93.0000mm 0.0000 0.0000 0 100 ""]
(
	Pad[-0.8900mm -0.1650mm -0.8900mm 0.1650mm 1.1350mm 0.2500mm 1.5000mm "1" "1" "square"]
	Pad[0.8900mm -0.1650mm 0.8900mm 0.1650mm 1.1350mm 0.2500mm 1.5000mm "2" "2" "square"]
	ElementLine [-0.2720mm -0.8330mm 0.3220mm -0.8330mm 0.2500mm]
	ElementLine [-0.2720mm 0.8330mm 0.3220mm 0.8330mm 0.2500mm]

	)

Element["" "C_1812.fp" "C10" "6.8" 179.7600mm 78.5100mm 0.0000 0.0000 0 100 ""]
(
	Pad[-2.0670mm -1.0670mm -2.0670mm 1.0670mm 1.4750mm 0.2500mm 1.5000mm "1" "1" "square"]
	Pad[2.0670mm -1.0670mm 2.0670mm 1.0670mm 1.4750mm 0.2500mm 1.5000mm "2" "2" "square"]
	ElementLine [-1.2790mm -1.9040mm 1.3290mm -1.9040mm 0.2500mm]
	ElementLine [-1.2790mm 1.9040mm 1.3290mm 1.9040mm 0.2500mm]

	)

Element["" "SOIC_8.fp" "U3" "LM336BZ-5.0" 179.0000mm 70.0000mm 0.0000 0.0000 3 100 ""]
(
	Pad[-3.1580mm -75.00mil -1.7890mm -75.00mil 0.5990mm 0.2500mm 1.5000mm "A" "1" "square"]
	Pad[1.7890mm -75.00mil 3.1580mm -75.00mil 0.5990mm 0.2500mm 1.5000mm "" "8" "square,edge2"]
	Pad[-3.1580mm -25.00mil -1.7890mm -25.00mil 0.5990mm 0.2500mm 1.5000mm "K" "2" "square"]
	Pad[1.7890mm -25.00mil 3.1580mm -25.00mil 0.5990mm 0.2500mm 1.5000mm "" "7" "square,edge2"]
	Pad[-3.1580mm 25.00mil -1.7890mm 25.00mil 0.5990mm 0.2500mm 1.5000mm "ADJ" "3" "square"]
	Pad[1.7890mm 25.00mil 3.1580mm 25.00mil 0.5990mm 0.2500mm 1.5000mm "" "6" "square,edge2"]
	Pad[-3.1580mm 75.00mil -1.7890mm 75.00mil 0.5990mm 0.2500mm 1.5000mm "" "4" "square"]
	Pad[1.7890mm 75.00mil 3.1580mm 75.00mil 0.5990mm 0.2500mm 1.5000mm "" "5" "square,edge2"]
	ElementLine [-3.4580mm -2.5000mm 2.0000mm -2.5000mm 0.2500mm]
	ElementLine [-2.0000mm 2.5000mm 2.0000mm 2.5000mm 0.2500mm]

	)

Element["" "R_0805.fp" "R14" "1k" 180.0000mm 64.0000mm 0.0000 0.0000 0 100 ""]
(
	Pad[-0.8900mm -0.1650mm -0.8900mm 0.1650mm 1.1350mm 0.2500mm 1.5000mm "1" "1" "square"]
	Pad[0.8900mm -0.1650mm 0.8900mm 0.1650mm 1.1350mm 0.2500mm 1.5000mm "2" "2" "square"]
	ElementLine [-0.2720mm -0.8330mm 0.3220mm -0.8330mm 0.2500mm]
	ElementLine [-0.2720mm 0.8330mm 0.3220mm 0.8330mm 0.2500mm]

	)

Element["" "SOT23_3.fp" "CR5" "*" 193.0000mm 57.0000mm 0.0000 0.0000 1 100 ""]
(
	Pad[0.6310mm 0.9150mm 1.3100mm 0.9150mm 0.6090mm 0.2500mm 1.5000mm "A" "1" "square,edge2"]
	Pad[0.6310mm -0.9150mm 1.3100mm -0.9150mm 0.6090mm 0.2500mm 1.5000mm "" "2" "square,edge2"]
	Pad[-1.3100mm 0.0000 -0.6310mm 0.0000 0.6090mm 0.2500mm 1.5000mm "K" "3" "square"]
	ElementLine [-0.7000mm 1.5000mm 1.6150mm 1.5000mm 0.2500mm]
	ElementLine [-0.7000mm -1.5000mm 0.7000mm -1.5000mm 0.2500mm]

	)

Element["" "SOT23_3.fp" "CR4" "*" 193.0000mm 53.0000mm 0.0000 0.0000 1 100 ""]
(
	Pad[0.6310mm 0.9150mm 1.3100mm 0.9150mm 0.6090mm 0.2500mm 1.5000mm "A" "1" "square,edge2"]
	Pad[0.6310mm -0.9150mm 1.3100mm -0.9150mm 0.6090mm 0.2500mm 1.5000mm "" "2" "square,edge2"]
	Pad[-1.3100mm 0.0000 -0.6310mm 0.0000 0.6090mm 0.2500mm 1.5000mm "K" "3" "square"]
	ElementLine [-0.7000mm 1.5000mm 1.6150mm 1.5000mm 0.2500mm]
	ElementLine [-0.7000mm -1.5000mm 0.7000mm -1.5000mm 0.2500mm]

	)

Element["" "R_0805.fp" "R6" "1.5M" 193.0000mm 60.0000mm 0.0000 0.0000 0 100 ""]
(
	Pad[-0.8900mm -0.1650mm -0.8900mm 0.1650mm 1.1350mm 0.2500mm 1.5000mm "1" "1" "square"]
	Pad[0.8900mm -0.1650mm 0.8900mm 0.1650mm 1.1350mm 0.2500mm 1.5000mm "2" "2" "square"]
	ElementLine [-0.2720mm -0.8330mm 0.3220mm -0.8330mm 0.2500mm]
	ElementLine [-0.2720mm 0.8330mm 0.3220mm 0.8330mm 0.2500mm]

	)

Element["" "R_0805.fp" "R5" "5k" 193.0000mm 50.0000mm 0.0000 0.0000 0 100 ""]
(
	Pad[-0.8900mm -0.1650mm -0.8900mm 0.1650mm 1.1350mm 0.2500mm 1.5000mm "1" "1" "square"]
	Pad[0.8900mm -0.1650mm 0.8900mm 0.1650mm 1.1350mm 0.2500mm 1.5000mm "2" "2" "square"]
	ElementLine [-0.2720mm -0.8330mm 0.3220mm -0.8330mm 0.2500mm]
	ElementLine [-0.2720mm 0.8330mm 0.3220mm 0.8330mm 0.2500mm]

	)

Element["" "R_0805.fp" "R4" "1k" 193.0000mm 48.0000mm 0.0000 0.0000 0 100 ""]
(
	Pad[-0.8900mm -0.1650mm -0.8900mm 0.1650mm 1.1350mm 0.2500mm 1.5000mm "1" "1" "square"]
	Pad[0.8900mm -0.1650mm 0.8900mm 0.1650mm 1.1350mm 0.2500mm 1.5000mm "2" "2" "square"]
	ElementLine [-0.2720mm -0.8330mm 0.3220mm -0.8330mm 0.2500mm]
	ElementLine [-0.2720mm 0.8330mm 0.3220mm 0.8330mm 0.2500mm]

	)

Element["" "R_0805.fp" "JP2" "0" 154.6500mm 17.0000mm 0.0000 0.0000 0 100 ""]
(
	Pad[-0.8900mm -0.1650mm -0.8900mm 0.1650mm 1.1350mm 0.2500mm 1.5000mm "1" "1" "square"]
	Pad[0.8900mm -0.1650mm 0.8900mm 0.1650mm 1.1350mm 0.2500mm 1.5000mm "2" "2" "square"]
	ElementLine [-0.2720mm -0.8330mm 0.3220mm -0.8330mm 0.2500mm]
	ElementLine [-0.2720mm 0.8330mm 0.3220mm 0.8330mm 0.2500mm]

	)

Element["" "R_0805.fp" "JP1" "0" 161.0000mm 17.0000mm 0.0000 0.0000 0 100 ""]
(
	Pad[-0.8900mm -0.1650mm -0.8900mm 0.1650mm 1.1350mm 0.2500mm 1.5000mm "1" "1" "square"]
	Pad[0.8900mm -0.1650mm 0.8900mm 0.1650mm 1.1350mm 0.2500mm 1.5000mm "2" "2" "square"]
	ElementLine [-0.2720mm -0.8330mm 0.3220mm -0.8330mm 0.2500mm]
	ElementLine [-0.2720mm 0.8330mm 0.3220mm 0.8330mm 0.2500mm]

	)

Element["" "TE_AMPMODU_MTE_8.fp" "J3" "V+" 80.2550mm 17.1410mm -90.00mil 170.00mil 0 100 ""]
(
	Pin[0.0000 0.0000 65.00mil 30.00mil 71.00mil 40.00mil "1" "1" "square,edge2"]
	Pin[100.00mil 0.0000 65.00mil 30.00mil 71.00mil 40.00mil "1" "2" "edge2"]
	Pin[200.00mil 0.0000 65.00mil 30.00mil 71.00mil 40.00mil "1" "3" "edge2"]
	Pin[300.00mil 0.0000 65.00mil 30.00mil 71.00mil 40.00mil "1" "4" "edge2"]
	Pin[400.00mil 0.0000 65.00mil 30.00mil 71.00mil 40.00mil "1" "5" "edge2"]
	Pin[500.00mil 0.0000 65.00mil 30.00mil 71.00mil 40.00mil "1" "6" "edge2"]
	Pin[600.00mil 0.0000 65.00mil 30.00mil 71.00mil 40.00mil "1" "7" "edge2"]
	Pin[700.00mil 0.0000 65.00mil 30.00mil 71.00mil 40.00mil "1" "8" "edge2"]
	Pin[-75.00mil 135.00mil 110.00mil 30.00mil 116.00mil 65.00mil "" "9" "hole,edge2"]
	ElementLine [-90.00mil -90.00mil 790.00mil -90.00mil 20.00mil]
	ElementLine [-90.00mil 90.00mil 250.00mil 90.00mil 20.00mil]
	ElementLine [250.00mil 90.00mil 250.00mil 140.00mil 20.00mil]
	ElementLine [250.00mil 140.00mil 450.00mil 140.00mil 20.00mil]
	ElementLine [450.00mil 90.00mil 450.00mil 140.00mil 20.00mil]
	ElementLine [450.00mil 90.00mil 790.00mil 90.00mil 20.00mil]
	ElementLine [-90.00mil -90.00mil -90.00mil 90.00mil 20.00mil]
	ElementLine [790.00mil -90.00mil 790.00mil 90.00mil 20.00mil]

	)

Element["" "TE_AMPMODU_MTE_4.fp" "J2" "I_MON" 105.6550mm 17.1410mm -90.00mil 170.00mil 0 100 ""]
(
	Pin[0.0000 0.0000 65.00mil 30.00mil 71.00mil 40.00mil "1" "1" "square,edge2"]
	Pin[100.00mil 0.0000 65.00mil 30.00mil 71.00mil 40.00mil "1" "2" "edge2"]
	Pin[200.00mil 0.0000 65.00mil 30.00mil 71.00mil 40.00mil "1" "3" "edge2"]
	Pin[300.00mil 0.0000 65.00mil 30.00mil 71.00mil 40.00mil "1" "4" "edge2"]
	Pin[-75.00mil 135.00mil 110.00mil 30.00mil 116.00mil 65.00mil "" "5" "hole,edge2"]
	ElementLine [-90.00mil -90.00mil 390.00mil -90.00mil 20.00mil]
	ElementLine [-90.00mil 90.00mil 50.00mil 90.00mil 20.00mil]
	ElementLine [50.00mil 90.00mil 50.00mil 140.00mil 20.00mil]
	ElementLine [50.00mil 140.00mil 250.00mil 140.00mil 20.00mil]
	ElementLine [250.00mil 90.00mil 250.00mil 140.00mil 20.00mil]
	ElementLine [250.00mil 90.00mil 390.00mil 90.00mil 20.00mil]
	ElementLine [-90.00mil -90.00mil -90.00mil 90.00mil 20.00mil]
	ElementLine [390.00mil -90.00mil 390.00mil 90.00mil 20.00mil]

	)

Element["" "TE_AMPMODU_MTE_4.fp" "J1" "+V_BIAS" 122.1650mm 17.1410mm -90.00mil 170.00mil 0 100 ""]
(
	Pin[0.0000 0.0000 65.00mil 30.00mil 71.00mil 40.00mil "1" "1" "square,edge2"]
	Pin[100.00mil 0.0000 65.00mil 30.00mil 71.00mil 40.00mil "1" "2" "edge2"]
	Pin[200.00mil 0.0000 65.00mil 30.00mil 71.00mil 40.00mil "1" "3" "edge2"]
	Pin[300.00mil 0.0000 65.00mil 30.00mil 71.00mil 40.00mil "1" "4" "edge2"]
	Pin[-75.00mil 135.00mil 110.00mil 30.00mil 116.00mil 65.00mil "" "5" "hole,edge2"]
	ElementLine [-90.00mil -90.00mil 390.00mil -90.00mil 20.00mil]
	ElementLine [-90.00mil 90.00mil 50.00mil 90.00mil 20.00mil]
	ElementLine [50.00mil 90.00mil 50.00mil 140.00mil 20.00mil]
	ElementLine [50.00mil 140.00mil 250.00mil 140.00mil 20.00mil]
	ElementLine [250.00mil 90.00mil 250.00mil 140.00mil 20.00mil]
	ElementLine [250.00mil 90.00mil 390.00mil 90.00mil 20.00mil]
	ElementLine [-90.00mil -90.00mil -90.00mil 90.00mil 20.00mil]
	ElementLine [390.00mil -90.00mil 390.00mil 90.00mil 20.00mil]

	)

Element["" "TE_AMPMODU_MTE_3.fp" "R19" "10k" 80.9050mm 27.5710mm -90.00mil 170.00mil 0 100 ""]
(
	Pin[0.0000 0.0000 65.00mil 30.00mil 71.00mil 40.00mil "CCW" "1" "square,edge2"]
	Pin[100.00mil 0.0000 65.00mil 30.00mil 71.00mil 40.00mil "WIPER" "2" "edge2"]
	Pin[200.00mil 0.0000 65.00mil 30.00mil 71.00mil 40.00mil "CW" "3" "edge2"]
	Pin[-75.00mil 135.00mil 110.00mil 30.00mil 116.00mil 65.00mil "" "4" "hole,edge2"]
	ElementLine [-90.00mil -90.00mil 290.00mil -90.00mil 20.00mil]
	ElementLine [-90.00mil 90.00mil 0.0000 90.00mil 20.00mil]
	ElementLine [0.0000 90.00mil 0.0000 140.00mil 20.00mil]
	ElementLine [0.0000 140.00mil 200.00mil 140.00mil 20.00mil]
	ElementLine [200.00mil 90.00mil 200.00mil 140.00mil 20.00mil]
	ElementLine [200.00mil 90.00mil 290.00mil 90.00mil 20.00mil]
	ElementLine [-90.00mil -90.00mil -90.00mil 90.00mil 20.00mil]
	ElementLine [290.00mil -90.00mil 290.00mil 90.00mil 20.00mil]

	)
Layer(1 "top")
(
)
Layer(2 "top-power")
(
)
Layer(3 "bottom")
(
)
Layer(4 "bottom-power")
(
)
Layer(5 "power")
(
)
Layer(6 "ground")
(
)
Layer(7 "outline")
(
)
Layer(8 "spare")
(
)
Layer(9 "silk")
(
)
Layer(10 "silk")
(
)
NetList()
(
	Net("+5V" "(unknown)")
	(
		Connect("R14-2")
		Connect("R15-1")
		Connect("R32-1")
		Connect("S2b-1")
		Connect("TP5-1")
		Connect("U3-2")
	)
	Net("+12V" "(unknown)")
	(
		Connect("J1-1")
		Connect("J3-7")
		Connect("R5-1")
		Connect("R14-1")
		Connect("R25-1")
		Connect("U1-7")
		Connect("U4-8")
		Connect("U5-8")
	)
	Net("+S" "(unknown)")
	(
		Connect("CR6-1")
		Connect("CR8-A")
		Connect("J1-2")
		Connect("J1-3")
		Connect("J2-3")
		Connect("J3-2")
		Connect("J3-4")
		Connect("JP2-2")
		Connect("R8-2")
		Connect("R11-2")
		Connect("R18-1")
		Connect("R20-1")
		Connect("R22-2")
		Connect("R41-2")
		Connect("TP6-1")
		Connect("U3-1")
	)
	Net("-12V" "(unknown)")
	(
		Connect("J1-4")
		Connect("Q2-3")
		Connect("U1-4")
		Connect("U4-4")
		Connect("U5-4")
	)
	Net("CC" "INDICATOR")
	(
		Connect("J3-6")
		Connect("R29-2")
	)
	Net("CC" "SET")
	(
		Connect("J3-8")
		Connect("R20-2")
	)
	Net("CREF" "(unknown)")
	(
		Connect("R24-1")
	)
	Net("CV" "INDICATOR")
	(
		Connect("J3-5")
		Connect("R30-2")
	)
	Net("I+" "(unknown)")
	(
		Connect("J3-3")
		Connect("R11-1")
		Connect("R12-1")
	)
	Net("I_MON" "(unknown)")
	(
		Connect("J2-2")
		Connect("JP1-1")
		Connect("R12-2")
		Connect("R27-1")
		Connect("TP3-1")
	)
	Net("Q_CTRL" "(unknown)")
	(
		Connect("J2-1")
		Connect("Q2-2")
	)
	Net("unnamed_net1" "(unknown)")
	(
		Connect("C6-1")
		Connect("R6-2")
	)
	Net("unnamed_net2" "(unknown)")
	(
		Connect("C6-2")
		Connect("R8-1")
		Connect("U1-2")
	)
	Net("unnamed_net3" "(unknown)")
	(
		Connect("C10-1")
		Connect("CR7-1")
		Connect("R13-2")
		Connect("R15-2")
		Connect("R37-1")
	)
	Net("unnamed_net4" "(unknown)")
	(
		Connect("C10-2")
		Connect("R10-1")
	)
	Net("unnamed_net5" "(unknown)")
	(
		Connect("C12-1")
		Connect("CR4-3")
		Connect("R26-1")
		Connect("U4-1")
	)
	Net("unnamed_net6" "(unknown)")
	(
		Connect("C12-2")
		Connect("CR10-3")
		Connect("CR11-1")
		Connect("R23-1")
		Connect("R24-2")
		Connect("U4-2")
	)
	Net("unnamed_net7" "(unknown)")
	(
		Connect("C20-1")
		Connect("U4-5")
	)
	Net("unnamed_net8" "(unknown)")
	(
		Connect("C20-2")
		Connect("R19-1")
		Connect("R28-2")
		Connect("U4-6")
	)
	Net("unnamed_net9" "(unknown)")
	(
		Connect("CR8-C")
		Connect("Q2-1")
		Connect("R4-1")
	)
	Net("unnamed_net10" "(unknown)")
	(
		Connect("CR4-1")
		Connect("CR5-1")
		Connect("R4-2")
		Connect("R5-2")
	)
	Net("unnamed_net11" "(unknown)")
	(
		Connect("CR5-3")
		Connect("R6-1")
		Connect("R16-2")
		Connect("U1-6")
	)
	Net("unnamed_net12" "(unknown)")
	(
		Connect("CR6-3")
		Connect("R13-1")
		Connect("U1-3")
	)
	Net("unnamed_net13" "(unknown)")
	(
		Connect("R16-1")
		Connect("U5-5")
	)
	Net("unnamed_net14" "(unknown)")
	(
		Connect("R19-2")
		Connect("R19-3")
		Connect("R40-2")
		Connect("TP7-1")
		Connect("U4-7")
	)
	Net("unnamed_net15" "(unknown)")
	(
		Connect("R20-3")
		Connect("R40-1")
	)
	Net("unnamed_net16" "(unknown)")
	(
		Connect("CR10-1")
		Connect("CR11-3")
		Connect("R22-1")
		Connect("U4-3")
	)
	Net("unnamed_net17" "(unknown)")
	(
		Connect("R23-2")
		Connect("R27-2")
		Connect("R34-1")
	)
	Net("unnamed_net18" "(unknown)")
	(
		Connect("R25-2")
		Connect("R41-1")
		Connect("U5-2")
		Connect("U5-6")
	)
	Net("unnamed_net19" "(unknown)")
	(
		Connect("R26-2")
		Connect("U5-3")
	)
	Net("unnamed_net20" "(unknown)")
	(
		Connect("R28-1")
		Connect("R31-2")
		Connect("R31-3")
	)
	Net("unnamed_net21" "(unknown)")
	(
		Connect("R29-1")
		Connect("U5-1")
	)
	Net("unnamed_net22" "(unknown)")
	(
		Connect("R30-1")
		Connect("U5-7")
	)
	Net("unnamed_net23" "(unknown)")
	(
		Connect("R31-1")
		Connect("R33-2")
		Connect("S2b-2")
	)
	Net("unnamed_net24" "(unknown)")
	(
		Connect("R32-2")
		Connect("R32-3")
		Connect("R33-1")
	)
	Net("unnamed_net25" "(unknown)")
	(
		Connect("U3-3")
	)
	Net("unnamed_net26" "(unknown)")
	(
		Connect("CR7-3")
		Connect("JP1-2")
		Connect("JP2-1")
	)
	Net("V+" "(unknown)")
	(
		Connect("J3-1")
		Connect("R17-1")
		Connect("R18-2")
	)
	Net("V_MON" "(unknown)")
	(
		Connect("J2-4")
		Connect("R10-2")
		Connect("R17-2")
		Connect("R34-2")
		Connect("R37-2")
		Connect("R37-3")
		Connect("TP4-1")
	)
)
