# release: pcb 1.99z

# To read pcb files, the pcb version (or the git source date) must be >= the file version
FileVersion[20091103]

PCB["EWLOAD - electronic load" 200.0000mm 200.0000mm]

Grid[3937.007874 0.0000 0.0000 0]
PolyArea[3100.006200]
Thermal[0.500000]
DRC[0.1600mm 0.10mil 0.1600mm 0.2000mm 0.3500mm 0.2500mm]
Flags("showdrc,nameonpcb,clearnew,snappin,locknames")
Groups("1,2,c:5:6:3,4,s:7:8")
Styles["Signal,0.2500mm,0.9000mm,0.4000mm,0.2500mm:Power,1.6000mm,1.6000mm,0.8000mm,0.2500mm:Fat,2.0000mm,3.0000mm,1.5000mm,0.2500mm:Skinny,0.2000mm,0.9000mm,0.4000mm,0.2000mm"]

Symbol[' ' 18.00mil]
(
)
Symbol['!' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 0.0000 35.00mil 8.00mil]
)
Symbol['"' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 20.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 10.00mil 20.00mil 8.00mil]
)
Symbol['#' 12.00mil]
(
	SymbolLine[0.0000 35.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 20.00mil 25.00mil 8.00mil]
	SymbolLine[15.00mil 20.00mil 15.00mil 40.00mil 8.00mil]
	SymbolLine[5.00mil 20.00mil 5.00mil 40.00mil 8.00mil]
)
Symbol['$' 12.00mil]
(
	SymbolLine[15.00mil 15.00mil 20.00mil 20.00mil 8.00mil]
	SymbolLine[5.00mil 15.00mil 15.00mil 15.00mil 8.00mil]
	SymbolLine[0.0000 20.00mil 5.00mil 15.00mil 8.00mil]
	SymbolLine[0.0000 20.00mil 0.0000 25.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[15.00mil 45.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[5.00mil 45.00mil 15.00mil 45.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 5.00mil 45.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['%' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 0.0000 20.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 10.00mil 10.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 15.00mil 15.00mil 8.00mil]
	SymbolLine[15.00mil 15.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[10.00mil 25.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[5.00mil 25.00mil 10.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 20.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 40.00mil 10.00mil 8.00mil]
	SymbolLine[35.00mil 50.00mil 40.00mil 45.00mil 8.00mil]
	SymbolLine[40.00mil 40.00mil 40.00mil 45.00mil 8.00mil]
	SymbolLine[35.00mil 35.00mil 40.00mil 40.00mil 8.00mil]
	SymbolLine[30.00mil 35.00mil 35.00mil 35.00mil 8.00mil]
	SymbolLine[25.00mil 40.00mil 30.00mil 35.00mil 8.00mil]
	SymbolLine[25.00mil 40.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[25.00mil 45.00mil 30.00mil 50.00mil 8.00mil]
	SymbolLine[30.00mil 50.00mil 35.00mil 50.00mil 8.00mil]
)
Symbol['&' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 25.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 10.00mil 10.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 15.00mil 15.00mil 8.00mil]
	SymbolLine[15.00mil 15.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
)
Symbol[''' 12.00mil]
(
	SymbolLine[0.0000 20.00mil 10.00mil 10.00mil 8.00mil]
)
Symbol['(' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
)
Symbol[')' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 5.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 15.00mil 5.00mil 45.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 5.00mil 45.00mil 8.00mil]
)
Symbol['*' 12.00mil]
(
	SymbolLine[0.0000 20.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 20.00mil 20.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 20.00mil 10.00mil 40.00mil 8.00mil]
)
Symbol['+' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 20.00mil 10.00mil 40.00mil 8.00mil]
)
Symbol[',' 12.00mil]
(
	SymbolLine[0.0000 60.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['-' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 20.00mil 30.00mil 8.00mil]
)
Symbol['.' 12.00mil]
(
	SymbolLine[0.0000 50.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['/' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 30.00mil 15.00mil 8.00mil]
)
Symbol['0' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 20.00mil 20.00mil 8.00mil]
)
Symbol['1' 12.00mil]
(
	SymbolLine[0.0000 18.00mil 8.00mil 10.00mil 8.00mil]
	SymbolLine[8.00mil 10.00mil 8.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 15.00mil 50.00mil 8.00mil]
)
Symbol['2' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[25.00mil 15.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 25.00mil 50.00mil 8.00mil]
)
Symbol['3' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 28.00mil 15.00mil 28.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 23.00mil 8.00mil]
	SymbolLine[20.00mil 33.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 33.00mil 15.00mil 28.00mil 8.00mil]
	SymbolLine[20.00mil 23.00mil 15.00mil 28.00mil 8.00mil]
)
Symbol['4' 12.00mil]
(
	SymbolLine[0.0000 35.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['5' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 0.0000 30.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[5.00mil 25.00mil 15.00mil 25.00mil 8.00mil]
	SymbolLine[15.00mil 25.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['6' 12.00mil]
(
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 28.00mil 20.00mil 33.00mil 8.00mil]
	SymbolLine[0.0000 28.00mil 15.00mil 28.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 33.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['7' 12.00mil]
(
	SymbolLine[5.00mil 50.00mil 25.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 25.00mil 10.00mil 8.00mil]
)
Symbol['8' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 37.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 37.00mil 7.00mil 30.00mil 8.00mil]
	SymbolLine[7.00mil 30.00mil 13.00mil 30.00mil 8.00mil]
	SymbolLine[13.00mil 30.00mil 20.00mil 37.00mil 8.00mil]
	SymbolLine[20.00mil 37.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 23.00mil 7.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 23.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 23.00mil 8.00mil]
	SymbolLine[13.00mil 30.00mil 20.00mil 23.00mil 8.00mil]
)
Symbol['9' 12.00mil]
(
	SymbolLine[5.00mil 50.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 25.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
)
Symbol[':' 12.00mil]
(
	SymbolLine[0.0000 25.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 35.00mil 8.00mil]
)
Symbol[';' 12.00mil]
(
	SymbolLine[0.0000 50.00mil 10.00mil 40.00mil 8.00mil]
	SymbolLine[10.00mil 25.00mil 10.00mil 30.00mil 8.00mil]
)
Symbol['<' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 10.00mil 20.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 10.00mil 40.00mil 8.00mil]
)
Symbol['=' 12.00mil]
(
	SymbolLine[0.0000 25.00mil 20.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 20.00mil 35.00mil 8.00mil]
)
Symbol['>' 12.00mil]
(
	SymbolLine[0.0000 20.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 10.00mil 30.00mil 8.00mil]
)
Symbol['?' 12.00mil]
(
	SymbolLine[10.00mil 30.00mil 10.00mil 35.00mil 8.00mil]
	SymbolLine[10.00mil 45.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 20.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 20.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 20.00mil 20.00mil 8.00mil]
)
Symbol['@' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 40.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 40.00mil 50.00mil 8.00mil]
	SymbolLine[50.00mil 35.00mil 50.00mil 10.00mil 8.00mil]
	SymbolLine[50.00mil 10.00mil 40.00mil 0.0000 8.00mil]
	SymbolLine[40.00mil 0.0000 10.00mil 0.0000 8.00mil]
	SymbolLine[10.00mil 0.0000 0.0000 10.00mil 8.00mil]
	SymbolLine[15.00mil 20.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 30.00mil 35.00mil 8.00mil]
	SymbolLine[30.00mil 35.00mil 35.00mil 30.00mil 8.00mil]
	SymbolLine[35.00mil 30.00mil 40.00mil 35.00mil 8.00mil]
	SymbolLine[35.00mil 30.00mil 35.00mil 15.00mil 8.00mil]
	SymbolLine[35.00mil 20.00mil 30.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 30.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[40.00mil 35.00mil 50.00mil 35.00mil 8.00mil]
)
Symbol['A' 12.00mil]
(
	SymbolLine[0.0000 20.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 20.00mil 7.00mil 10.00mil 8.00mil]
	SymbolLine[7.00mil 10.00mil 18.00mil 10.00mil 8.00mil]
	SymbolLine[18.00mil 10.00mil 25.00mil 20.00mil 8.00mil]
	SymbolLine[25.00mil 20.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 25.00mil 30.00mil 8.00mil]
)
Symbol['B' 12.00mil]
(
	SymbolLine[0.0000 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[25.00mil 33.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 28.00mil 25.00mil 33.00mil 8.00mil]
	SymbolLine[5.00mil 28.00mil 20.00mil 28.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[25.00mil 15.00mil 25.00mil 23.00mil 8.00mil]
	SymbolLine[20.00mil 28.00mil 25.00mil 23.00mil 8.00mil]
)
Symbol['C' 12.00mil]
(
	SymbolLine[7.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 43.00mil 7.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 17.00mil 0.0000 43.00mil 8.00mil]
	SymbolLine[0.0000 17.00mil 7.00mil 10.00mil 8.00mil]
	SymbolLine[7.00mil 10.00mil 20.00mil 10.00mil 8.00mil]
)
Symbol['D' 12.00mil]
(
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[18.00mil 10.00mil 25.00mil 17.00mil 8.00mil]
	SymbolLine[25.00mil 17.00mil 25.00mil 43.00mil 8.00mil]
	SymbolLine[18.00mil 50.00mil 25.00mil 43.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 18.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 18.00mil 10.00mil 8.00mil]
)
Symbol['E' 12.00mil]
(
	SymbolLine[0.0000 28.00mil 15.00mil 28.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
)
Symbol['F' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 28.00mil 15.00mil 28.00mil 8.00mil]
)
Symbol['G' 12.00mil]
(
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[25.00mil 35.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
)
Symbol['H' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[25.00mil 10.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 25.00mil 30.00mil 8.00mil]
)
Symbol['I' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 10.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['J' 12.00mil]
(
	SymbolLine[7.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 15.00mil 45.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 15.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 0.0000 40.00mil 8.00mil]
)
Symbol['K' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['L' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['M' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 30.00mil 10.00mil 8.00mil]
	SymbolLine[30.00mil 10.00mil 30.00mil 50.00mil 8.00mil]
)
Symbol['N' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[25.00mil 10.00mil 25.00mil 50.00mil 8.00mil]
)
Symbol['O' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['P' 12.00mil]
(
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[25.00mil 15.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
)
Symbol['Q' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 35.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['R' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[25.00mil 15.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[13.00mil 30.00mil 25.00mil 50.00mil 8.00mil]
)
Symbol['S' 12.00mil]
(
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 25.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[25.00mil 35.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['T' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['U' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['V' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 20.00mil 10.00mil 8.00mil]
)
Symbol['W' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 30.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[25.00mil 50.00mil 30.00mil 30.00mil 8.00mil]
	SymbolLine[30.00mil 30.00mil 30.00mil 10.00mil 8.00mil]
)
Symbol['X' 12.00mil]
(
	SymbolLine[0.0000 50.00mil 25.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 25.00mil 50.00mil 8.00mil]
)
Symbol['Y' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['Z' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 25.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 25.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 25.00mil 50.00mil 8.00mil]
)
Symbol['[' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['\' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 30.00mil 45.00mil 8.00mil]
)
Symbol[']' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['^' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 10.00mil 15.00mil 8.00mil]
)
Symbol['_' 12.00mil]
(
	SymbolLine[0.0000 50.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['a' 12.00mil]
(
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 45.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['b' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
)
Symbol['c' 12.00mil]
(
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['d' 12.00mil]
(
	SymbolLine[20.00mil 10.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
)
Symbol['e' 12.00mil]
(
	SymbolLine[5.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[20.00mil 40.00mil 20.00mil 35.00mil 8.00mil]
)
Symbol['f' 10.00mil]
(
	SymbolLine[5.00mil 15.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 15.00mil 10.00mil 10.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 10.00mil 30.00mil 8.00mil]
)
Symbol['g' 12.00mil]
(
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[0.0000 60.00mil 5.00mil 65.00mil 8.00mil]
	SymbolLine[5.00mil 65.00mil 15.00mil 65.00mil 8.00mil]
	SymbolLine[15.00mil 65.00mil 20.00mil 60.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 20.00mil 60.00mil 8.00mil]
)
Symbol['h' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['i' 10.00mil]
(
	SymbolLine[0.0000 20.00mil 0.0000 21.00mil 10.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 50.00mil 8.00mil]
)
Symbol['j' 10.00mil]
(
	SymbolLine[5.00mil 20.00mil 5.00mil 21.00mil 10.00mil]
	SymbolLine[5.00mil 35.00mil 5.00mil 60.00mil 8.00mil]
	SymbolLine[0.0000 65.00mil 5.00mil 60.00mil 8.00mil]
)
Symbol['k' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 10.00mil 25.00mil 8.00mil]
)
Symbol['l' 10.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['m' 12.00mil]
(
	SymbolLine[5.00mil 35.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 25.00mil 30.00mil 8.00mil]
	SymbolLine[25.00mil 30.00mil 30.00mil 30.00mil 8.00mil]
	SymbolLine[30.00mil 30.00mil 35.00mil 35.00mil 8.00mil]
	SymbolLine[35.00mil 35.00mil 35.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 35.00mil 8.00mil]
)
Symbol['n' 12.00mil]
(
	SymbolLine[5.00mil 35.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 35.00mil 8.00mil]
)
Symbol['o' 12.00mil]
(
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['p' 12.00mil]
(
	SymbolLine[5.00mil 35.00mil 5.00mil 65.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[25.00mil 35.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 45.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['q' 12.00mil]
(
	SymbolLine[20.00mil 35.00mil 20.00mil 65.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['r' 12.00mil]
(
	SymbolLine[5.00mil 35.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 35.00mil 8.00mil]
)
Symbol['s' 12.00mil]
(
	SymbolLine[5.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 40.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 40.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 40.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['t' 10.00mil]
(
	SymbolLine[5.00mil 10.00mil 5.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 45.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 10.00mil 25.00mil 8.00mil]
)
Symbol['u' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['v' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['w' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 15.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 15.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 45.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[25.00mil 50.00mil 30.00mil 45.00mil 8.00mil]
	SymbolLine[30.00mil 30.00mil 30.00mil 45.00mil 8.00mil]
)
Symbol['x' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 20.00mil 30.00mil 8.00mil]
)
Symbol['y' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 20.00mil 60.00mil 8.00mil]
	SymbolLine[15.00mil 65.00mil 20.00mil 60.00mil 8.00mil]
	SymbolLine[5.00mil 65.00mil 15.00mil 65.00mil 8.00mil]
	SymbolLine[0.0000 60.00mil 5.00mil 65.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['z' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['{' 12.00mil]
(
	SymbolLine[5.00mil 15.00mil 10.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 15.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 5.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 45.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['|' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
)
Symbol['}' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 5.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 15.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[5.00mil 25.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 5.00mil 45.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 5.00mil 45.00mil 8.00mil]
)
Symbol['~' 12.00mil]
(
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 15.00mil 35.00mil 8.00mil]
	SymbolLine[15.00mil 35.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 25.00mil 30.00mil 8.00mil]
)
Attribute("PCB::grid::unit" "mm")
Attribute("PCB::grid::size" "1.0000mm")

Element["" "TEST_PIN_1.fp" "TP1" "unknown" 4.0000mm 4.0000mm -40.00mil -150.00mil 0 100 ""]
(
	Pin[0.0000 0.0000 1.7000mm 30.00mil 1.8500mm 1.0000mm "1" "1" ""]

	)

Element["" "TEST_PIN_1.fp" "TP4" "unknown" 9.0000mm 4.0000mm -40.00mil -150.00mil 0 100 ""]
(
	Pin[0.0000 0.0000 1.7000mm 30.00mil 1.8500mm 1.0000mm "1" "1" ""]

	)

Element["" "TEST_PIN_1.fp" "TP3" "unknown" 14.0000mm 4.0000mm -40.00mil -150.00mil 0 100 ""]
(
	Pin[0.0000 0.0000 1.7000mm 30.00mil 1.8500mm 1.0000mm "1" "1" ""]

	)

Element["" "TEST_PIN_1.fp" "TP2" "unknown" 19.0000mm 4.0000mm -40.00mil -150.00mil 0 100 ""]
(
	Pin[0.0000 0.0000 1.7000mm 30.00mil 1.8500mm 1.0000mm "1" "1" ""]

	)

Element["" "R_0603.fp" "R401" "0" 25.0000mm 4.0000mm 0.0000 0.0000 0 100 ""]
(
	Pad[-0.8000mm -0.0500mm -0.8000mm 0.0500mm 0.8500mm 0.4000mm 0.8500mm "1" "1" "square"]
	Pad[0.8000mm -0.0500mm 0.8000mm 0.0500mm 0.8500mm 0.4000mm 0.8500mm "2" "2" "square"]
	ElementLine [-0.3800mm 0.7800mm 0.3800mm 0.7800mm 0.2050mm]
	ElementLine [0.3800mm -0.7800mm -0.3800mm -0.7800mm 0.2050mm]

	)

Element["" "R_0603.fp" "R403" "0" 30.0000mm 4.0000mm 0.0000 0.0000 0 100 ""]
(
	Pad[-0.8000mm -0.0500mm -0.8000mm 0.0500mm 0.8500mm 0.4000mm 0.8500mm "1" "1" "square"]
	Pad[0.8000mm -0.0500mm 0.8000mm 0.0500mm 0.8500mm 0.4000mm 0.8500mm "2" "2" "square"]
	ElementLine [-0.3800mm 0.7800mm 0.3800mm 0.7800mm 0.2050mm]
	ElementLine [0.3800mm -0.7800mm -0.3800mm -0.7800mm 0.2050mm]

	)

Element["" "R_0603.fp" "R400" "0" 35.0000mm 4.0000mm 0.0000 0.0000 0 100 ""]
(
	Pad[-0.8000mm -0.0500mm -0.8000mm 0.0500mm 0.8500mm 0.4000mm 0.8500mm "1" "1" "square"]
	Pad[0.8000mm -0.0500mm 0.8000mm 0.0500mm 0.8500mm 0.4000mm 0.8500mm "2" "2" "square"]
	ElementLine [-0.3800mm 0.7800mm 0.3800mm 0.7800mm 0.2050mm]
	ElementLine [0.3800mm -0.7800mm -0.3800mm -0.7800mm 0.2050mm]

	)

Element["" "R_0603.fp" "R402" "0" 41.0000mm 4.0000mm 0.0000 0.0000 0 100 ""]
(
	Pad[-0.8000mm -0.0500mm -0.8000mm 0.0500mm 0.8500mm 0.4000mm 0.8500mm "1" "1" "square"]
	Pad[0.8000mm -0.0500mm 0.8000mm 0.0500mm 0.8500mm 0.4000mm 0.8500mm "2" "2" "square"]
	ElementLine [-0.3800mm 0.7800mm 0.3800mm 0.7800mm 0.2050mm]
	ElementLine [0.3800mm -0.7800mm -0.3800mm -0.7800mm 0.2050mm]

	)

Element["" "TEST_PIN_3.fp" "J2" "unknown" 46.0000mm 5.0000mm -40.00mil -150.00mil 0 100 ""]
(
	Pin[0.0000 0.0000 100.00mil 30.00mil 86.00mil 60.00mil "1" "1" ""]

	)

Element["" "TEST_PIN_3.fp" "J6" "unknown" 52.0000mm 5.0000mm -40.00mil -150.00mil 0 100 ""]
(
	Pin[0.0000 0.0000 100.00mil 30.00mil 86.00mil 60.00mil "1" "1" ""]

	)

Element["" "TEST_PIN_3.fp" "J5" "unknown" 58.0000mm 5.0000mm -40.00mil -150.00mil 0 100 ""]
(
	Pin[0.0000 0.0000 100.00mil 30.00mil 86.00mil 60.00mil "1" "1" ""]

	)

Element["" "TEST_PIN_3.fp" "J4" "unknown" 64.0000mm 5.0000mm -40.00mil -150.00mil 0 100 ""]
(
	Pin[0.0000 0.0000 100.00mil 30.00mil 86.00mil 60.00mil "1" "1" ""]

	)

Element["" "TEST_PIN_3.fp" "J3" "unknown" 70.0000mm 5.0000mm -40.00mil -150.00mil 0 100 ""]
(
	Pin[0.0000 0.0000 100.00mil 30.00mil 86.00mil 60.00mil "1" "1" ""]

	)

Element["" "TEST_PIN_3.fp" "J1" "unknown" 76.0000mm 5.0000mm -40.00mil -150.00mil 0 100 ""]
(
	Pin[0.0000 0.0000 100.00mil 30.00mil 86.00mil 60.00mil "1" "1" ""]

	)

Element["" "C_0603.fp" "C202" "100n" 81.0000mm 4.0000mm 0.0000 0.0000 0 100 ""]
(
	Pad[-0.8000mm -0.0250mm -0.8000mm 0.0250mm 0.9000mm 0.4000mm 0.9000mm "1" "1" "square"]
	Pad[0.8000mm -0.0250mm 0.8000mm 0.0250mm 0.9000mm 0.4000mm 0.9000mm "2" "2" "square"]
	ElementLine [-0.3300mm 0.7800mm 0.3300mm 0.7800mm 0.2050mm]
	ElementLine [0.3300mm -0.7800mm -0.3300mm -0.7800mm 0.2050mm]

	)

Element["" "C_0603.fp" "C201" "100n" 87.0000mm 4.0000mm 0.0000 0.0000 0 100 ""]
(
	Pad[-0.8000mm -0.0250mm -0.8000mm 0.0250mm 0.9000mm 0.4000mm 0.9000mm "1" "1" "square"]
	Pad[0.8000mm -0.0250mm 0.8000mm 0.0250mm 0.9000mm 0.4000mm 0.9000mm "2" "2" "square"]
	ElementLine [-0.3300mm 0.7800mm 0.3300mm 0.7800mm 0.2050mm]
	ElementLine [0.3300mm -0.7800mm -0.3300mm -0.7800mm 0.2050mm]

	)

Element["" "C_1206.fp" "C500" "2.2u" 93.0000mm 4.0000mm 0.0000 0.0000 0 100 ""]
(
	Pad[-1.5000mm -0.3250mm -1.5000mm 0.3250mm 1.2000mm 0.4000mm 1.2000mm "1" "1" "square"]
	Pad[1.5000mm -0.3250mm 1.5000mm 0.3250mm 1.2000mm 0.4000mm 1.2000mm "2" "2" "square"]
	ElementLine [-0.8800mm 1.2300mm 0.8800mm 1.2300mm 0.2050mm]
	ElementLine [0.8800mm -1.2300mm -0.8800mm -1.2300mm 0.2050mm]

	)

Element["" "R_1206.fp" "R500" "2.2" 100.0000mm 4.0000mm 0.0000 0.0000 0 100 ""]
(
	Pad[-1.5000mm -0.3500mm -1.5000mm 0.3500mm 1.1500mm 0.4000mm 1.1500mm "1" "1" "square"]
	Pad[1.5000mm -0.3500mm 1.5000mm 0.3500mm 1.1500mm 0.4000mm 1.1500mm "2" "2" "square"]
	ElementLine [-0.9200mm 1.2300mm 0.9200mm 1.2300mm 0.2050mm]
	ElementLine [0.9200mm -1.2300mm -0.9200mm -1.2300mm 0.2050mm]

	)

Element["" "R_0603.fp" "R102" "10k" 106.0000mm 4.0000mm 0.0000 0.0000 0 100 ""]
(
	Pad[-0.8000mm -0.0500mm -0.8000mm 0.0500mm 0.8500mm 0.4000mm 0.8500mm "1" "1" "square"]
	Pad[0.8000mm -0.0500mm 0.8000mm 0.0500mm 0.8500mm 0.4000mm 0.8500mm "2" "2" "square"]
	ElementLine [-0.3800mm 0.7800mm 0.3800mm 0.7800mm 0.2050mm]
	ElementLine [0.3800mm -0.7800mm -0.3800mm -0.7800mm 0.2050mm]

	)

Element["" "R_0603.fp" "R100" "30k" 112.0000mm 4.0000mm 0.0000 0.0000 0 100 ""]
(
	Pad[-0.8000mm -0.0500mm -0.8000mm 0.0500mm 0.8500mm 0.4000mm 0.8500mm "1" "1" "square"]
	Pad[0.8000mm -0.0500mm 0.8000mm 0.0500mm 0.8500mm 0.4000mm 0.8500mm "2" "2" "square"]
	ElementLine [-0.3800mm 0.7800mm 0.3800mm 0.7800mm 0.2050mm]
	ElementLine [0.3800mm -0.7800mm -0.3800mm -0.7800mm 0.2050mm]

	)

Element["" "R_0603.fp" "R101" "15k" 117.0000mm 4.0000mm 0.0000 0.0000 0 100 ""]
(
	Pad[-0.8000mm -0.0500mm -0.8000mm 0.0500mm 0.8500mm 0.4000mm 0.8500mm "1" "1" "square"]
	Pad[0.8000mm -0.0500mm 0.8000mm 0.0500mm 0.8500mm 0.4000mm 0.8500mm "2" "2" "square"]
	ElementLine [-0.3800mm 0.7800mm 0.3800mm 0.7800mm 0.2050mm]
	ElementLine [0.3800mm -0.7800mm -0.3800mm -0.7800mm 0.2050mm]

	)

Element["" "OARS1-4T.fp" "R304" "40m" 5000.00mil 5.0000mm 0.0000 0.0000 0 100 ""]
(
	Pad[-4.0450mm 1.3950mm -2.2550mm 1.3950mm 1.2800mm 0.4000mm 1.2800mm "1" "1" "square"]
	Pad[-4.0450mm -1.3950mm -2.2550mm -1.3950mm 1.2800mm 0.4000mm 1.2800mm "1" "1" "square"]
	Pad[2.2550mm 1.3950mm 4.0450mm 1.3950mm 1.2800mm 0.4000mm 1.2800mm "2" "2" "square,edge2"]
	Pad[2.2550mm -1.3950mm 4.0450mm -1.3950mm 1.2800mm 0.4000mm 1.2800mm "2" "2" "square,edge2"]
	Pad[1.8650mm 0.0000 3.9350mm 0.0000 0.5000mm 0.4000mm 0.5000mm "3" "3" "square,edge2"]
	Pad[-3.9350mm 0.0000 -1.8650mm 0.0000 0.5000mm 0.4000mm 0.5000mm "4" "4" "square"]
	ElementLine [-5.7800mm 1.7800mm -5.0000mm 1.7800mm 0.2050mm]
	ElementLine [-1.3000mm 1.7800mm 1.3000mm 1.7800mm 0.2050mm]
	ElementLine [5.0000mm 1.7800mm 5.7800mm 1.7800mm 0.2050mm]
	ElementLine [-5.7800mm -1.7800mm -5.0000mm -1.7800mm 0.2050mm]
	ElementLine [-1.3000mm -1.7800mm 1.3000mm -1.7800mm 0.2050mm]
	ElementLine [5.0000mm -1.7800mm 5.7800mm -1.7800mm 0.2050mm]
	ElementLine [-5.7800mm 1.7800mm -5.7800mm -1.7800mm 0.2050mm]
	ElementLine [5.7800mm 1.7800mm 5.7800mm -1.7800mm 0.2050mm]

	)

Element["" "C_0603.fp" "C300" "220p" 137.0000mm 4.0000mm 0.0000 0.0000 0 100 ""]
(
	Pad[-0.8000mm -0.0250mm -0.8000mm 0.0250mm 0.9000mm 0.4000mm 0.9000mm "1" "1" "square"]
	Pad[0.8000mm -0.0250mm 0.8000mm 0.0250mm 0.9000mm 0.4000mm 0.9000mm "2" "2" "square"]
	ElementLine [-0.3300mm 0.7800mm 0.3300mm 0.7800mm 0.2050mm]
	ElementLine [0.3300mm -0.7800mm -0.3300mm -0.7800mm 0.2050mm]

	)

Element["" "R_0603.fp" "R300" "30k" 142.0000mm 4.0000mm 0.0000 0.0000 0 100 ""]
(
	Pad[-0.8000mm -0.0500mm -0.8000mm 0.0500mm 0.8500mm 0.4000mm 0.8500mm "1" "1" "square"]
	Pad[0.8000mm -0.0500mm 0.8000mm 0.0500mm 0.8500mm 0.4000mm 0.8500mm "2" "2" "square"]
	ElementLine [-0.3800mm 0.7800mm 0.3800mm 0.7800mm 0.2050mm]
	ElementLine [0.3800mm -0.7800mm -0.3800mm -0.7800mm 0.2050mm]

	)

Element["" "R_0603.fp" "R301" "3k" 148.0000mm 4.0000mm 0.0000 0.0000 0 100 ""]
(
	Pad[-0.8000mm -0.0500mm -0.8000mm 0.0500mm 0.8500mm 0.4000mm 0.8500mm "1" "1" "square"]
	Pad[0.8000mm -0.0500mm 0.8000mm 0.0500mm 0.8500mm 0.4000mm 0.8500mm "2" "2" "square"]
	ElementLine [-0.3800mm 0.7800mm 0.3800mm 0.7800mm 0.2050mm]
	ElementLine [0.3800mm -0.7800mm -0.3800mm -0.7800mm 0.2050mm]

	)

Element["" "R_0603.fp" "R302" "3k" 153.0000mm 4.0000mm 0.0000 0.0000 0 100 ""]
(
	Pad[-0.8000mm -0.0500mm -0.8000mm 0.0500mm 0.8500mm 0.4000mm 0.8500mm "1" "1" "square"]
	Pad[0.8000mm -0.0500mm 0.8000mm 0.0500mm 0.8500mm 0.4000mm 0.8500mm "2" "2" "square"]
	ElementLine [-0.3800mm 0.7800mm 0.3800mm 0.7800mm 0.2050mm]
	ElementLine [0.3800mm -0.7800mm -0.3800mm -0.7800mm 0.2050mm]

	)

Element["" "R_0603.fp" "R303" "100R" 158.0000mm 4.0000mm 0.0000 0.0000 0 100 ""]
(
	Pad[-0.8000mm -0.0500mm -0.8000mm 0.0500mm 0.8500mm 0.4000mm 0.8500mm "1" "1" "square"]
	Pad[0.8000mm -0.0500mm 0.8000mm 0.0500mm 0.8500mm 0.4000mm 0.8500mm "2" "2" "square"]
	ElementLine [-0.3800mm 0.7800mm 0.3800mm 0.7800mm 0.2050mm]
	ElementLine [0.3800mm -0.7800mm -0.3800mm -0.7800mm 0.2050mm]

	)

Element["" "TO247.fp" "Q300" "IXTH40N50L2" 165.0000mm 7.0000mm -80.00mil 130.00mil 0 100 ""]
(
	Pin[0.0000 0.0000 2.6000mm 30.00mil 2.7500mm 1.5000mm "G" "1" "square,edge2"]
	Pin[200.00mil 0.0000 2.6000mm 30.00mil 2.7500mm 1.5000mm "D" "2" "edge2"]
	Pin[400.00mil 0.0000 2.6000mm 30.00mil 2.7500mm 1.5000mm "S" "3" "edge2"]
	ElementLine [-100.00mil -150.00mil 500.00mil -150.00mil 15.00mil]
	ElementLine [-100.00mil -100.00mil 500.00mil -100.00mil 15.00mil]
	ElementLine [-100.00mil -150.00mil -100.00mil 100.00mil 15.00mil]
	ElementLine [500.00mil -150.00mil 500.00mil 100.00mil 15.00mil]
	ElementLine [-100.00mil 100.00mil 500.00mil 100.00mil 15.00mil]

	)

Element["" "OARS1-4T.fp" "R204" "40m" 186.0000mm 5.0000mm 0.0000 0.0000 0 100 ""]
(
	Pad[-4.0450mm 1.3950mm -2.2550mm 1.3950mm 1.2800mm 0.4000mm 1.2800mm "1" "1" "square"]
	Pad[-4.0450mm -1.3950mm -2.2550mm -1.3950mm 1.2800mm 0.4000mm 1.2800mm "1" "1" "square"]
	Pad[2.2550mm 1.3950mm 4.0450mm 1.3950mm 1.2800mm 0.4000mm 1.2800mm "2" "2" "square,edge2"]
	Pad[2.2550mm -1.3950mm 4.0450mm -1.3950mm 1.2800mm 0.4000mm 1.2800mm "2" "2" "square,edge2"]
	Pad[1.8650mm 0.0000 3.9350mm 0.0000 0.5000mm 0.4000mm 0.5000mm "3" "3" "square,edge2"]
	Pad[-3.9350mm 0.0000 -1.8650mm 0.0000 0.5000mm 0.4000mm 0.5000mm "4" "4" "square"]
	ElementLine [-5.7800mm 1.7800mm -5.0000mm 1.7800mm 0.2050mm]
	ElementLine [-1.3000mm 1.7800mm 1.3000mm 1.7800mm 0.2050mm]
	ElementLine [5.0000mm 1.7800mm 5.7800mm 1.7800mm 0.2050mm]
	ElementLine [-5.7800mm -1.7800mm -5.0000mm -1.7800mm 0.2050mm]
	ElementLine [-1.3000mm -1.7800mm 1.3000mm -1.7800mm 0.2050mm]
	ElementLine [5.0000mm -1.7800mm 5.7800mm -1.7800mm 0.2050mm]
	ElementLine [-5.7800mm 1.7800mm -5.7800mm -1.7800mm 0.2050mm]
	ElementLine [5.7800mm 1.7800mm 5.7800mm -1.7800mm 0.2050mm]

	)

Element["" "C_0603.fp" "C200" "220p" 196.0000mm 4.0000mm 0.0000 0.0000 0 100 ""]
(
	Pad[-0.8000mm -0.0250mm -0.8000mm 0.0250mm 0.9000mm 0.4000mm 0.9000mm "1" "1" "square"]
	Pad[0.8000mm -0.0250mm 0.8000mm 0.0250mm 0.9000mm 0.4000mm 0.9000mm "2" "2" "square"]
	ElementLine [-0.3300mm 0.7800mm 0.3300mm 0.7800mm 0.2050mm]
	ElementLine [0.3300mm -0.7800mm -0.3300mm -0.7800mm 0.2050mm]

	)

Element["" "R_0603.fp" "R200" "30k" 4.0000mm 14.0000mm 0.0000 0.0000 0 100 ""]
(
	Pad[-0.8000mm -0.0500mm -0.8000mm 0.0500mm 0.8500mm 0.4000mm 0.8500mm "1" "1" "square"]
	Pad[0.8000mm -0.0500mm 0.8000mm 0.0500mm 0.8500mm 0.4000mm 0.8500mm "2" "2" "square"]
	ElementLine [-0.3800mm 0.7800mm 0.3800mm 0.7800mm 0.2050mm]
	ElementLine [0.3800mm -0.7800mm -0.3800mm -0.7800mm 0.2050mm]

	)

Element["" "R_0603.fp" "R201" "3k" 10.0000mm 14.0000mm 0.0000 0.0000 0 100 ""]
(
	Pad[-0.8000mm -0.0500mm -0.8000mm 0.0500mm 0.8500mm 0.4000mm 0.8500mm "1" "1" "square"]
	Pad[0.8000mm -0.0500mm 0.8000mm 0.0500mm 0.8500mm 0.4000mm 0.8500mm "2" "2" "square"]
	ElementLine [-0.3800mm 0.7800mm 0.3800mm 0.7800mm 0.2050mm]
	ElementLine [0.3800mm -0.7800mm -0.3800mm -0.7800mm 0.2050mm]

	)

Element["" "R_0603.fp" "R202" "3k" 15.0000mm 14.0000mm 0.0000 0.0000 0 100 ""]
(
	Pad[-0.8000mm -0.0500mm -0.8000mm 0.0500mm 0.8500mm 0.4000mm 0.8500mm "1" "1" "square"]
	Pad[0.8000mm -0.0500mm 0.8000mm 0.0500mm 0.8500mm 0.4000mm 0.8500mm "2" "2" "square"]
	ElementLine [-0.3800mm 0.7800mm 0.3800mm 0.7800mm 0.2050mm]
	ElementLine [0.3800mm -0.7800mm -0.3800mm -0.7800mm 0.2050mm]

	)

Element["" "R_0603.fp" "R203" "100R" 21.0000mm 14.0000mm 0.0000 0.0000 0 100 ""]
(
	Pad[-0.8000mm -0.0500mm -0.8000mm 0.0500mm 0.8500mm 0.4000mm 0.8500mm "1" "1" "square"]
	Pad[0.8000mm -0.0500mm 0.8000mm 0.0500mm 0.8500mm 0.4000mm 0.8500mm "2" "2" "square"]
	ElementLine [-0.3800mm 0.7800mm 0.3800mm 0.7800mm 0.2050mm]
	ElementLine [0.3800mm -0.7800mm -0.3800mm -0.7800mm 0.2050mm]

	)

Element["" "SOIC_14.fp" "U100" "OPA4180" 29.0000mm 16.0000mm 0.0000 0.0000 0 100 ""]
(
	Pad[-3.8000mm 1.8250mm -3.8000mm 125.00mil 0.6000mm 0.4000mm 0.6000mm "OUT" "1" "square,edge2"]
	Pad[-2.5500mm 1.8250mm -2.5500mm 125.00mil 0.6000mm 0.4000mm 0.6000mm "IN-" "2" "square,edge2"]
	Pad[-1.2500mm 1.8250mm -1.2500mm 125.00mil 0.6000mm 0.4000mm 0.6000mm "IN+" "3" "square,edge2"]
	Pad[0.0000 1.8250mm 0.0000 125.00mil 0.6000mm 0.4000mm 0.6000mm "V-" "4" "square,edge2"]
	Pad[1.2500mm 1.8250mm 1.2500mm 125.00mil 0.6000mm 0.4000mm 0.6000mm "IN+" "5" "square,edge2"]
	Pad[2.5500mm 1.8250mm 2.5500mm 125.00mil 0.6000mm 0.4000mm 0.6000mm "IN-" "6" "square,edge2"]
	Pad[3.8000mm 1.8250mm 3.8000mm 125.00mil 0.6000mm 0.4000mm 0.6000mm "OUT" "7" "square,edge2"]
	Pad[3.8000mm -125.00mil 3.8000mm -1.8250mm 0.6000mm 0.4000mm 0.6000mm "V+" "8" "square"]
	Pad[2.5500mm -125.00mil 2.5500mm -1.8250mm 0.6000mm 0.4000mm 0.6000mm "" "9" "square"]
	Pad[1.2500mm -125.00mil 1.2500mm -1.8250mm 0.6000mm 0.4000mm 0.6000mm "" "10" "square"]
	Pad[0.0000 -125.00mil 0.0000 -1.8250mm 0.6000mm 0.4000mm 0.6000mm "" "11" "square"]
	Pad[-1.2500mm -125.00mil -1.2500mm -1.8250mm 0.6000mm 0.4000mm 0.6000mm "" "12" "square"]
	Pad[-2.5500mm -125.00mil -2.5500mm -1.8250mm 0.6000mm 0.4000mm 0.6000mm "" "13" "square"]
	Pad[-3.8000mm -125.00mil -3.8000mm -1.8250mm 0.6000mm 0.4000mm 0.6000mm "" "14" "square"]
	ElementLine [-4.4100mm 2.0000mm -4.4100mm 3.3500mm 0.2050mm]
	ElementLine [4.4100mm 2.0000mm 4.4100mm -2.0000mm 0.2050mm]
	ElementLine [-4.4100mm -2.0000mm -4.4100mm 2.0000mm 0.2050mm]
	ElementLine [-150.00mil 3.8500mm -150.00mil 3.8500mm 0.4000mm]

	)

Element["" "TO247.fp" "Q200" "IXTH40N50L2" 39.0000mm 17.0000mm -80.00mil 130.00mil 0 100 ""]
(
	Pin[0.0000 0.0000 2.6000mm 30.00mil 2.7500mm 1.5000mm "G" "1" "square,edge2"]
	Pin[200.00mil 0.0000 2.6000mm 30.00mil 2.7500mm 1.5000mm "D" "2" "edge2"]
	Pin[400.00mil 0.0000 2.6000mm 30.00mil 2.7500mm 1.5000mm "S" "3" "edge2"]
	ElementLine [-100.00mil -150.00mil 500.00mil -150.00mil 15.00mil]
	ElementLine [-100.00mil -100.00mil 500.00mil -100.00mil 15.00mil]
	ElementLine [-100.00mil -150.00mil -100.00mil 100.00mil 15.00mil]
	ElementLine [500.00mil -150.00mil 500.00mil 100.00mil 15.00mil]
	ElementLine [-100.00mil 100.00mil 500.00mil 100.00mil 15.00mil]

	)
Layer(1 "top")
(
)
Layer(2 "top-power")
(
)
Layer(3 "bottom-power")
(
)
Layer(4 "bottom")
(
)
Layer(5 "power")
(
)
Layer(6 "ground")
(
)
Layer(7 "outline")
(
)
Layer(8 "spare")
(
)
Layer(9 "bottom silk")
(
)
Layer(10 "top silk")
(
)
NetList()
(
	Net("+15V" "(unknown)")
	(
		Connect("C201-1")
		Connect("J1-1")
		Connect("U100-8")
	)
	Net("-15V" "(unknown)")
	(
		Connect("C202-1")
		Connect("J3-1")
		Connect("U100-4")
	)
	Net("GND" "(unknown)")
	(
		Connect("C201-2")
		Connect("C202-2")
		Connect("C500-2")
		Connect("J2-1")
		Connect("R102-1")
		Connect("R202-1")
		Connect("R204-1")
		Connect("R204-4")
		Connect("R302-1")
		Connect("R304-4")
		Connect("R402-1")
		Connect("TP1-1")
	)
	Net("unnamed_net1" "(unknown)")
	(
		Connect("Q200-1")
		Connect("R203-2")
	)
	Net("unnamed_net2" "(unknown)")
	(
		Connect("J5-1")
		Connect("Q200-2")
		Connect("Q300-2")
		Connect("R500-2")
	)
	Net("unnamed_net3" "(unknown)")
	(
		Connect("Q200-3")
		Connect("R204-2")
	)
	Net("unnamed_net4" "(unknown)")
	(
		Connect("R302-2")
		Connect("U100-5")
	)
	Net("unnamed_net5" "(unknown)")
	(
		Connect("C300-1")
		Connect("R300-2")
		Connect("R301-2")
		Connect("U100-6")
	)
	Net("unnamed_net6" "(unknown)")
	(
		Connect("C300-2")
		Connect("R303-1")
		Connect("U100-7")
	)
	Net("unnamed_net7" "(unknown)")
	(
		Connect("C200-2")
		Connect("R203-1")
		Connect("U100-1")
	)
	Net("unnamed_net8" "(unknown)")
	(
		Connect("R202-2")
		Connect("U100-3")
	)
	Net("unnamed_net9" "(unknown)")
	(
		Connect("R201-1")
		Connect("R204-3")
		Connect("TP3-1")
	)
	Net("unnamed_net10" "(unknown)")
	(
		Connect("C200-1")
		Connect("R200-2")
		Connect("R201-2")
		Connect("U100-2")
	)
	Net("unnamed_net11" "(unknown)")
	(
		Connect("R101-2")
		Connect("R200-1")
		Connect("R300-1")
		Connect("TP2-1")
		Connect("U100-7")
	)
	Net("unnamed_net12" "(unknown)")
	(
		Connect("Q300-1")
		Connect("R303-2")
	)
	Net("unnamed_net13" "(unknown)")
	(
		Connect("Q300-3")
		Connect("R304-2")
	)
	Net("unnamed_net14" "(unknown)")
	(
		Connect("R301-1")
		Connect("R304-3")
		Connect("TP4-1")
	)
	Net("unnamed_net15" "(unknown)")
	(
		Connect("J6-1")
		Connect("R304-1")
	)
	Net("unnamed_net16" "(unknown)")
	(
		Connect("R102-2")
		Connect("U100-5")
	)
	Net("unnamed_net17" "(unknown)")
	(
		Connect("R100-2")
		Connect("R101-1")
		Connect("U100-6")
	)
	Net("unnamed_net18" "(unknown)")
	(
		Connect("J4-1")
		Connect("R100-1")
	)
	Net("unnamed_net19" "(unknown)")
	(
		Connect("C500-1")
		Connect("R500-1")
	)
	Net("unnamed_net20" "(unknown)")
	(
		Connect("R402-2")
		Connect("U100-5")
	)
	Net("unnamed_net21" "(unknown)")
	(
		Connect("R400-2")
		Connect("R401-1")
		Connect("U100-6")
	)
	Net("unnamed_net22" "(unknown)")
	(
		Connect("R403-1")
		Connect("U100-7")
	)
	Net("unnamed_net23" "(unknown)")
	(
		Connect("R400-1")
	)
	Net("unnamed_net24" "(unknown)")
	(
		Connect("R401-2")
		Connect("R403-2")
	)
)
