# release: pcb 1.99z

# To read pcb files, the pcb version (or the git source date) must be >= the file version
FileVersion[20091103]

PCB["EWLOAD - electronic load" 200.0000mm 200.0000mm]

Grid[984.251969 0.0000 0.0000 2]
PolyArea[3100.006200]
Thermal[0.500000]
DRC[0.1600mm 0.10mil 0.1600mm 0.2000mm 0.3500mm 0.2500mm]
Flags("showdrc,nameonpcb,clearnew,snappin,thindrawpoly,locknames,hidenames")
Groups("1,2,c:5:6:3,4,s:7:8")
Styles["Signal,0.2500mm,0.9000mm,0.4000mm,0.2500mm:Power,0.5000mm,1.6000mm,0.8000mm,0.2500mm:Fat,2.0000mm,3.0000mm,1.5000mm,0.2500mm:Skinny,0.2000mm,0.9000mm,0.4000mm,0.2000mm"]

Symbol[' ' 18.00mil]
(
)
Symbol['!' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 0.0000 35.00mil 8.00mil]
)
Symbol['"' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 20.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 10.00mil 20.00mil 8.00mil]
)
Symbol['#' 12.00mil]
(
	SymbolLine[0.0000 35.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 20.00mil 25.00mil 8.00mil]
	SymbolLine[15.00mil 20.00mil 15.00mil 40.00mil 8.00mil]
	SymbolLine[5.00mil 20.00mil 5.00mil 40.00mil 8.00mil]
)
Symbol['$' 12.00mil]
(
	SymbolLine[15.00mil 15.00mil 20.00mil 20.00mil 8.00mil]
	SymbolLine[5.00mil 15.00mil 15.00mil 15.00mil 8.00mil]
	SymbolLine[0.0000 20.00mil 5.00mil 15.00mil 8.00mil]
	SymbolLine[0.0000 20.00mil 0.0000 25.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[15.00mil 45.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[5.00mil 45.00mil 15.00mil 45.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 5.00mil 45.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['%' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 0.0000 20.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 10.00mil 10.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 15.00mil 15.00mil 8.00mil]
	SymbolLine[15.00mil 15.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[10.00mil 25.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[5.00mil 25.00mil 10.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 20.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 40.00mil 10.00mil 8.00mil]
	SymbolLine[35.00mil 50.00mil 40.00mil 45.00mil 8.00mil]
	SymbolLine[40.00mil 40.00mil 40.00mil 45.00mil 8.00mil]
	SymbolLine[35.00mil 35.00mil 40.00mil 40.00mil 8.00mil]
	SymbolLine[30.00mil 35.00mil 35.00mil 35.00mil 8.00mil]
	SymbolLine[25.00mil 40.00mil 30.00mil 35.00mil 8.00mil]
	SymbolLine[25.00mil 40.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[25.00mil 45.00mil 30.00mil 50.00mil 8.00mil]
	SymbolLine[30.00mil 50.00mil 35.00mil 50.00mil 8.00mil]
)
Symbol['&' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 25.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 10.00mil 10.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 15.00mil 15.00mil 8.00mil]
	SymbolLine[15.00mil 15.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
)
Symbol[''' 12.00mil]
(
	SymbolLine[0.0000 20.00mil 10.00mil 10.00mil 8.00mil]
)
Symbol['(' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
)
Symbol[')' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 5.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 15.00mil 5.00mil 45.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 5.00mil 45.00mil 8.00mil]
)
Symbol['*' 12.00mil]
(
	SymbolLine[0.0000 20.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 20.00mil 20.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 20.00mil 10.00mil 40.00mil 8.00mil]
)
Symbol['+' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 20.00mil 10.00mil 40.00mil 8.00mil]
)
Symbol[',' 12.00mil]
(
	SymbolLine[0.0000 60.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['-' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 20.00mil 30.00mil 8.00mil]
)
Symbol['.' 12.00mil]
(
	SymbolLine[0.0000 50.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['/' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 30.00mil 15.00mil 8.00mil]
)
Symbol['0' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 20.00mil 20.00mil 8.00mil]
)
Symbol['1' 12.00mil]
(
	SymbolLine[0.0000 18.00mil 8.00mil 10.00mil 8.00mil]
	SymbolLine[8.00mil 10.00mil 8.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 15.00mil 50.00mil 8.00mil]
)
Symbol['2' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[25.00mil 15.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 25.00mil 50.00mil 8.00mil]
)
Symbol['3' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 28.00mil 15.00mil 28.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 23.00mil 8.00mil]
	SymbolLine[20.00mil 33.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 33.00mil 15.00mil 28.00mil 8.00mil]
	SymbolLine[20.00mil 23.00mil 15.00mil 28.00mil 8.00mil]
)
Symbol['4' 12.00mil]
(
	SymbolLine[0.0000 35.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['5' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 0.0000 30.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[5.00mil 25.00mil 15.00mil 25.00mil 8.00mil]
	SymbolLine[15.00mil 25.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['6' 12.00mil]
(
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 28.00mil 20.00mil 33.00mil 8.00mil]
	SymbolLine[0.0000 28.00mil 15.00mil 28.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 33.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['7' 12.00mil]
(
	SymbolLine[5.00mil 50.00mil 25.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 25.00mil 10.00mil 8.00mil]
)
Symbol['8' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 37.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 37.00mil 7.00mil 30.00mil 8.00mil]
	SymbolLine[7.00mil 30.00mil 13.00mil 30.00mil 8.00mil]
	SymbolLine[13.00mil 30.00mil 20.00mil 37.00mil 8.00mil]
	SymbolLine[20.00mil 37.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 23.00mil 7.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 23.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 23.00mil 8.00mil]
	SymbolLine[13.00mil 30.00mil 20.00mil 23.00mil 8.00mil]
)
Symbol['9' 12.00mil]
(
	SymbolLine[5.00mil 50.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 25.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
)
Symbol[':' 12.00mil]
(
	SymbolLine[0.0000 25.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 35.00mil 8.00mil]
)
Symbol[';' 12.00mil]
(
	SymbolLine[0.0000 50.00mil 10.00mil 40.00mil 8.00mil]
	SymbolLine[10.00mil 25.00mil 10.00mil 30.00mil 8.00mil]
)
Symbol['<' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 10.00mil 20.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 10.00mil 40.00mil 8.00mil]
)
Symbol['=' 12.00mil]
(
	SymbolLine[0.0000 25.00mil 20.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 20.00mil 35.00mil 8.00mil]
)
Symbol['>' 12.00mil]
(
	SymbolLine[0.0000 20.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 10.00mil 30.00mil 8.00mil]
)
Symbol['?' 12.00mil]
(
	SymbolLine[10.00mil 30.00mil 10.00mil 35.00mil 8.00mil]
	SymbolLine[10.00mil 45.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 20.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 20.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 20.00mil 20.00mil 8.00mil]
)
Symbol['@' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 40.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 40.00mil 50.00mil 8.00mil]
	SymbolLine[50.00mil 35.00mil 50.00mil 10.00mil 8.00mil]
	SymbolLine[50.00mil 10.00mil 40.00mil 0.0000 8.00mil]
	SymbolLine[40.00mil 0.0000 10.00mil 0.0000 8.00mil]
	SymbolLine[10.00mil 0.0000 0.0000 10.00mil 8.00mil]
	SymbolLine[15.00mil 20.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 30.00mil 35.00mil 8.00mil]
	SymbolLine[30.00mil 35.00mil 35.00mil 30.00mil 8.00mil]
	SymbolLine[35.00mil 30.00mil 40.00mil 35.00mil 8.00mil]
	SymbolLine[35.00mil 30.00mil 35.00mil 15.00mil 8.00mil]
	SymbolLine[35.00mil 20.00mil 30.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 30.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[40.00mil 35.00mil 50.00mil 35.00mil 8.00mil]
)
Symbol['A' 12.00mil]
(
	SymbolLine[0.0000 20.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 20.00mil 7.00mil 10.00mil 8.00mil]
	SymbolLine[7.00mil 10.00mil 18.00mil 10.00mil 8.00mil]
	SymbolLine[18.00mil 10.00mil 25.00mil 20.00mil 8.00mil]
	SymbolLine[25.00mil 20.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 25.00mil 30.00mil 8.00mil]
)
Symbol['B' 12.00mil]
(
	SymbolLine[0.0000 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[25.00mil 33.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 28.00mil 25.00mil 33.00mil 8.00mil]
	SymbolLine[5.00mil 28.00mil 20.00mil 28.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[25.00mil 15.00mil 25.00mil 23.00mil 8.00mil]
	SymbolLine[20.00mil 28.00mil 25.00mil 23.00mil 8.00mil]
)
Symbol['C' 12.00mil]
(
	SymbolLine[7.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 43.00mil 7.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 17.00mil 0.0000 43.00mil 8.00mil]
	SymbolLine[0.0000 17.00mil 7.00mil 10.00mil 8.00mil]
	SymbolLine[7.00mil 10.00mil 20.00mil 10.00mil 8.00mil]
)
Symbol['D' 12.00mil]
(
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[18.00mil 10.00mil 25.00mil 17.00mil 8.00mil]
	SymbolLine[25.00mil 17.00mil 25.00mil 43.00mil 8.00mil]
	SymbolLine[18.00mil 50.00mil 25.00mil 43.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 18.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 18.00mil 10.00mil 8.00mil]
)
Symbol['E' 12.00mil]
(
	SymbolLine[0.0000 28.00mil 15.00mil 28.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
)
Symbol['F' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 28.00mil 15.00mil 28.00mil 8.00mil]
)
Symbol['G' 12.00mil]
(
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[25.00mil 35.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
)
Symbol['H' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[25.00mil 10.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 25.00mil 30.00mil 8.00mil]
)
Symbol['I' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 10.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['J' 12.00mil]
(
	SymbolLine[7.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 15.00mil 45.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 15.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 0.0000 40.00mil 8.00mil]
)
Symbol['K' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['L' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['M' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 30.00mil 10.00mil 8.00mil]
	SymbolLine[30.00mil 10.00mil 30.00mil 50.00mil 8.00mil]
)
Symbol['N' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[25.00mil 10.00mil 25.00mil 50.00mil 8.00mil]
)
Symbol['O' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['P' 12.00mil]
(
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[25.00mil 15.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
)
Symbol['Q' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 35.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['R' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[25.00mil 15.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[13.00mil 30.00mil 25.00mil 50.00mil 8.00mil]
)
Symbol['S' 12.00mil]
(
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 25.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[25.00mil 35.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['T' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['U' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['V' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 20.00mil 10.00mil 8.00mil]
)
Symbol['W' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 30.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[25.00mil 50.00mil 30.00mil 30.00mil 8.00mil]
	SymbolLine[30.00mil 30.00mil 30.00mil 10.00mil 8.00mil]
)
Symbol['X' 12.00mil]
(
	SymbolLine[0.0000 50.00mil 25.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 25.00mil 50.00mil 8.00mil]
)
Symbol['Y' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['Z' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 25.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 25.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 25.00mil 50.00mil 8.00mil]
)
Symbol['[' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['\' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 30.00mil 45.00mil 8.00mil]
)
Symbol[']' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['^' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 10.00mil 15.00mil 8.00mil]
)
Symbol['_' 12.00mil]
(
	SymbolLine[0.0000 50.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['a' 12.00mil]
(
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 45.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['b' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
)
Symbol['c' 12.00mil]
(
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['d' 12.00mil]
(
	SymbolLine[20.00mil 10.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
)
Symbol['e' 12.00mil]
(
	SymbolLine[5.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[20.00mil 40.00mil 20.00mil 35.00mil 8.00mil]
)
Symbol['f' 10.00mil]
(
	SymbolLine[5.00mil 15.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 15.00mil 10.00mil 10.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 10.00mil 30.00mil 8.00mil]
)
Symbol['g' 12.00mil]
(
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[0.0000 60.00mil 5.00mil 65.00mil 8.00mil]
	SymbolLine[5.00mil 65.00mil 15.00mil 65.00mil 8.00mil]
	SymbolLine[15.00mil 65.00mil 20.00mil 60.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 20.00mil 60.00mil 8.00mil]
)
Symbol['h' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['i' 10.00mil]
(
	SymbolLine[0.0000 20.00mil 0.0000 21.00mil 10.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 50.00mil 8.00mil]
)
Symbol['j' 10.00mil]
(
	SymbolLine[5.00mil 20.00mil 5.00mil 21.00mil 10.00mil]
	SymbolLine[5.00mil 35.00mil 5.00mil 60.00mil 8.00mil]
	SymbolLine[0.0000 65.00mil 5.00mil 60.00mil 8.00mil]
)
Symbol['k' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 10.00mil 25.00mil 8.00mil]
)
Symbol['l' 10.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['m' 12.00mil]
(
	SymbolLine[5.00mil 35.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 25.00mil 30.00mil 8.00mil]
	SymbolLine[25.00mil 30.00mil 30.00mil 30.00mil 8.00mil]
	SymbolLine[30.00mil 30.00mil 35.00mil 35.00mil 8.00mil]
	SymbolLine[35.00mil 35.00mil 35.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 35.00mil 8.00mil]
)
Symbol['n' 12.00mil]
(
	SymbolLine[5.00mil 35.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 35.00mil 8.00mil]
)
Symbol['o' 12.00mil]
(
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['p' 12.00mil]
(
	SymbolLine[5.00mil 35.00mil 5.00mil 65.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[25.00mil 35.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 45.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['q' 12.00mil]
(
	SymbolLine[20.00mil 35.00mil 20.00mil 65.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['r' 12.00mil]
(
	SymbolLine[5.00mil 35.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 35.00mil 8.00mil]
)
Symbol['s' 12.00mil]
(
	SymbolLine[5.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 40.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 40.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 40.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['t' 10.00mil]
(
	SymbolLine[5.00mil 10.00mil 5.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 45.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 10.00mil 25.00mil 8.00mil]
)
Symbol['u' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['v' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['w' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 15.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 15.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 45.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[25.00mil 50.00mil 30.00mil 45.00mil 8.00mil]
	SymbolLine[30.00mil 30.00mil 30.00mil 45.00mil 8.00mil]
)
Symbol['x' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 20.00mil 30.00mil 8.00mil]
)
Symbol['y' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 20.00mil 60.00mil 8.00mil]
	SymbolLine[15.00mil 65.00mil 20.00mil 60.00mil 8.00mil]
	SymbolLine[5.00mil 65.00mil 15.00mil 65.00mil 8.00mil]
	SymbolLine[0.0000 60.00mil 5.00mil 65.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['z' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['{' 12.00mil]
(
	SymbolLine[5.00mil 15.00mil 10.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 15.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 5.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 45.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['|' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
)
Symbol['}' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 5.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 15.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[5.00mil 25.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 5.00mil 45.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 5.00mil 45.00mil 8.00mil]
)
Symbol['~' 12.00mil]
(
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 15.00mil 35.00mil 8.00mil]
	SymbolLine[15.00mil 35.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 25.00mil 30.00mil 8.00mil]
)
Attribute("PCB::grid::unit" "mm")
Attribute("PCB::grid::size" "0.2500mm")
Via[90.7500mm 52.0000mm 0.9000mm 0.5000mm 0.0000 0.4000mm "" "thermal(1S)"]
Via[99.2500mm 52.0000mm 0.9000mm 0.5000mm 0.0000 0.4000mm "" "thermal(1S)"]
Via[104.2500mm 44.7500mm 0.9000mm 0.5000mm 0.0000 0.4000mm "" "thermal(1S)"]
Via[104.2500mm 43.0000mm 0.9000mm 0.5000mm 0.0000 0.4000mm "" "thermal(1S)"]
Via[85.7500mm 43.0000mm 0.9000mm 0.5000mm 0.0000 0.4000mm "" "thermal(1S)"]
Via[85.7500mm 46.5000mm 0.9000mm 0.5000mm 0.0000 0.4000mm "" "thermal(1S)"]

Element["onsolder" "FASTON_6.35.fp" "J8" "unknown" 118.0000mm 38.0000mm -30.00mil 140.00mil 0 100 "auto"]
(
	Pin[0.0000 0.0000 2.5000mm 0.4000mm 2.6500mm 1.5000mm "1" "1" "edge2,thermal(1X)"]
	Pin[200.00mil 0.0000 2.5000mm 0.4000mm 2.6500mm 1.5000mm "1" "1" "edge2,thermal(1X)"]
	ElementLine [-1.4200mm -1.5600mm 6.5000mm -1.5600mm 10.00mil]
	ElementLine [6.5000mm 1.5600mm 6.5000mm -1.5600mm 10.00mil]
	ElementLine [-1.4200mm 1.5600mm 6.5000mm 1.5600mm 10.00mil]
	ElementLine [-1.4200mm 1.5600mm -1.4200mm -1.5600mm 10.00mil]

	)

Element["" "MOUNTING_HOLE_V_M4.fp" "J9" "unknown" 143.0000mm 32.0000mm -160.00mil -200.00mil 0 100 ""]
(
	Pin[0.0000 0.0000 9.0000mm 0.4000mm 9.1500mm 4.5000mm "1" "1" ""]
	Pin[1.7000mm -2.9440mm 1.2000mm 0.0000 1.2000mm 0.7000mm "1" "1" ""]
	Pin[3.4000mm 0.0000 1.2000mm 0.0000 1.2000mm 0.7000mm "1" "1" ""]
	Pin[1.7000mm 2.9440mm 1.2000mm 0.0000 1.2000mm 0.7000mm "1" "1" ""]
	Pin[-1.7000mm 2.9440mm 1.2000mm 0.0000 1.2000mm 0.7000mm "1" "1" ""]
	Pin[-3.4000mm 0.0000 1.2000mm 0.0000 1.2000mm 0.7000mm "1" "1" ""]
	Pin[-1.7000mm -2.9440mm 1.2000mm 0.0000 1.2000mm 0.7000mm "1" "1" ""]

	)

Element["" "MOUNTING_HOLE_V_M4.fp" "J7" "unknown" 142.5000mm 50.0000mm -160.00mil -200.00mil 0 100 ""]
(
	Pin[0.0000 0.0000 9.0000mm 0.4000mm 9.1500mm 4.5000mm "1" "1" ""]
	Pin[1.7000mm -2.9440mm 1.2000mm 0.0000 1.2000mm 0.7000mm "1" "1" ""]
	Pin[3.4000mm 0.0000 1.2000mm 0.0000 1.2000mm 0.7000mm "1" "1" ""]
	Pin[1.7000mm 2.9440mm 1.2000mm 0.0000 1.2000mm 0.7000mm "1" "1" ""]
	Pin[-1.7000mm 2.9440mm 1.2000mm 0.0000 1.2000mm 0.7000mm "1" "1" ""]
	Pin[-3.4000mm 0.0000 1.2000mm 0.0000 1.2000mm 0.7000mm "1" "1" ""]
	Pin[-1.7000mm -2.9440mm 1.2000mm 0.0000 1.2000mm 0.7000mm "1" "1" ""]

	)

Element["" "TEST_PIN_3.fp" "J5" "unknown" 79.0000mm 51.0000mm -40.00mil -150.00mil 0 100 ""]
(
	Pin[0.0000 0.0000 100.00mil 30.00mil 86.00mil 60.00mil "1" "1" ""]

	)

Element["" "OARS1-4T.fp" "R304" "40m" 108.0000mm 26.0000mm 0.0000 0.0000 0 100 ""]
(
	Pad[-4.0450mm 1.3950mm -2.2550mm 1.3950mm 1.2800mm 0.4000mm 1.2800mm "1" "1" "square"]
	Pad[-4.0450mm -1.3950mm -2.2550mm -1.3950mm 1.2800mm 0.4000mm 1.2800mm "1" "1" "square"]
	Pad[2.2550mm 1.3950mm 4.0450mm 1.3950mm 1.2800mm 0.4000mm 1.2800mm "2" "2" "square,edge2"]
	Pad[2.2550mm -1.3950mm 4.0450mm -1.3950mm 1.2800mm 0.4000mm 1.2800mm "2" "2" "square,edge2"]
	Pad[1.8650mm 0.0000 3.9350mm 0.0000 0.5000mm 0.4000mm 0.5000mm "3" "3" "square,edge2"]
	Pad[-3.9350mm 0.0000 -1.8650mm 0.0000 0.5000mm 0.4000mm 0.5000mm "4" "4" "square"]
	ElementLine [-5.7800mm 1.7800mm -5.0000mm 1.7800mm 0.2050mm]
	ElementLine [-1.3000mm 1.7800mm 1.3000mm 1.7800mm 0.2050mm]
	ElementLine [5.0000mm 1.7800mm 5.7800mm 1.7800mm 0.2050mm]
	ElementLine [-5.7800mm -1.7800mm -5.0000mm -1.7800mm 0.2050mm]
	ElementLine [-1.3000mm -1.7800mm 1.3000mm -1.7800mm 0.2050mm]
	ElementLine [5.0000mm -1.7800mm 5.7800mm -1.7800mm 0.2050mm]
	ElementLine [-5.7800mm -1.7800mm -5.7800mm 1.7800mm 0.2050mm]
	ElementLine [5.7800mm -1.7800mm 5.7800mm 1.7800mm 0.2050mm]

	)

Element["" "OARS1-4T.fp" "R204" "40m" 92.0000mm 26.0000mm 0.0000 0.0000 0 100 ""]
(
	Pad[-4.0450mm 1.3950mm -2.2550mm 1.3950mm 1.2800mm 0.4000mm 1.2800mm "1" "1" "square"]
	Pad[-4.0450mm -1.3950mm -2.2550mm -1.3950mm 1.2800mm 0.4000mm 1.2800mm "1" "1" "square"]
	Pad[2.2550mm 1.3950mm 4.0450mm 1.3950mm 1.2800mm 0.4000mm 1.2800mm "2" "2" "square,edge2"]
	Pad[2.2550mm -1.3950mm 4.0450mm -1.3950mm 1.2800mm 0.4000mm 1.2800mm "2" "2" "square,edge2"]
	Pad[1.8650mm 0.0000 3.9350mm 0.0000 0.5000mm 0.4000mm 0.5000mm "3" "3" "square,edge2"]
	Pad[-3.9350mm 0.0000 -1.8650mm 0.0000 0.5000mm 0.4000mm 0.5000mm "4" "4" "square"]
	ElementLine [-5.7800mm 1.7800mm -5.0000mm 1.7800mm 0.2050mm]
	ElementLine [-1.3000mm 1.7800mm 1.3000mm 1.7800mm 0.2050mm]
	ElementLine [5.0000mm 1.7800mm 5.7800mm 1.7800mm 0.2050mm]
	ElementLine [-5.7800mm -1.7800mm -5.0000mm -1.7800mm 0.2050mm]
	ElementLine [-1.3000mm -1.7800mm 1.3000mm -1.7800mm 0.2050mm]
	ElementLine [5.0000mm -1.7800mm 5.7800mm -1.7800mm 0.2050mm]
	ElementLine [-5.7800mm -1.7800mm -5.7800mm 1.7800mm 0.2050mm]
	ElementLine [5.7800mm -1.7800mm 5.7800mm 1.7800mm 0.2050mm]

	)

Element["" "TEST_PIN_3.fp" "J2" "unknown" 79.0000mm 43.0000mm -40.00mil -150.00mil 0 100 ""]
(
	Pin[0.0000 0.0000 100.00mil 30.00mil 86.00mil 60.00mil "1" "1" "thermal(1X)"]

	)

Element["" "TEST_PIN_3.fp" "J3" "unknown" 79.0000mm 39.0000mm -40.00mil -150.00mil 0 100 ""]
(
	Pin[0.0000 0.0000 100.00mil 30.00mil 86.00mil 60.00mil "1" "1" "found"]

	)

Element["" "TEST_PIN_3.fp" "J1" "unknown" 79.0000mm 47.0000mm -40.00mil -150.00mil 0 100 ""]
(
	Pin[0.0000 0.0000 100.00mil 30.00mil 86.00mil 60.00mil "1" "1" "found"]

	)

Element["" "TEST_PIN_1.fp" "TP1" "unknown" 99.7500mm 73.2500mm -40.00mil -150.00mil 0 100 ""]
(
	Pin[0.0000 0.0000 1.7000mm 30.00mil 1.8500mm 1.0000mm "1" "1" ""]

	)

Element["" "TEST_PIN_1.fp" "TP2" "unknown" 84.0000mm 68.0000mm -40.00mil -150.00mil 0 100 ""]
(
	Pin[0.0000 0.0000 1.7000mm 30.00mil 1.8500mm 1.0000mm "1" "1" ""]

	)

Element["" "C_1206.fp" "C500" "2.2u" 122.0000mm 41.5000mm 0.0000 0.0000 0 100 ""]
(
	Pad[-1.5000mm -0.3250mm -1.5000mm 0.3250mm 1.2000mm 0.4000mm 1.2000mm "1" "1" "square"]
	Pad[1.5000mm -0.3250mm 1.5000mm 0.3250mm 1.2000mm 0.4000mm 1.2000mm "2" "2" "square"]
	ElementLine [-0.8800mm 1.2300mm 0.8800mm 1.2300mm 0.2050mm]
	ElementLine [-0.8800mm -1.2300mm 0.8800mm -1.2300mm 0.2050mm]

	)

Element["" "R_1206.fp" "R500" "2.2" 119.0000mm 44.5000mm 0.0000 0.0000 2 100 ""]
(
	Pad[1.5000mm -0.3500mm 1.5000mm 0.3500mm 1.1500mm 0.4000mm 1.1500mm "1" "1" "square"]
	Pad[-1.5000mm -0.3500mm -1.5000mm 0.3500mm 1.1500mm 0.4000mm 1.1500mm "2" "2" "square"]
	ElementLine [-0.9200mm -1.2300mm 0.9200mm -1.2300mm 0.2050mm]
	ElementLine [-0.9200mm 1.2300mm 0.9200mm 1.2300mm 0.2050mm]

	)

Element["" "TEST_PIN_1.fp" "TP4" "unknown" 134.7500mm 66.7500mm -40.00mil -150.00mil 0 100 ""]
(
	Pin[0.0000 0.0000 1.7000mm 30.00mil 1.8500mm 1.0000mm "1" "1" ""]

	)

Element["" "TEST_PIN_1.fp" "TP3" "unknown" 62.7500mm 37.2500mm -40.00mil -150.00mil 0 100 ""]
(
	Pin[0.0000 0.0000 1.7000mm 30.00mil 1.8500mm 1.0000mm "1" "1" ""]

	)

Element["lock" "" "" "" 79.5000mm 27.5000mm -160.00mil -200.00mil 0 100 ""]
(
	Pin[0.0000 0.0000 7.7000mm 0.4000mm 7.8500mm 3.4000mm "" "1" "lock"]
	Pin[1.3750mm -2.3820mm 1.0000mm 0.0000 1.0000mm 0.5000mm "" "1" "lock"]
	Pin[2.7500mm 0.0000 1.0000mm 0.0000 1.0000mm 0.5000mm "" "1" "lock"]
	Pin[1.3750mm 2.3820mm 1.0000mm 0.0000 1.0000mm 0.5000mm "" "1" "lock"]
	Pin[-1.3750mm 2.3820mm 1.0000mm 0.0000 1.0000mm 0.5000mm "" "1" "lock"]
	Pin[-2.7500mm 0.0000 1.0000mm 0.0000 1.0000mm 0.5000mm "" "1" "lock"]
	Pin[-1.3750mm -2.3820mm 1.0000mm 0.0000 1.0000mm 0.5000mm "" "1" "lock"]

	)

Element["lock" "" "" "" 120.5000mm 27.5000mm -160.00mil -200.00mil 0 100 ""]
(
	Pin[0.0000 0.0000 7.7000mm 0.4000mm 7.8500mm 3.4000mm "" "1" "lock"]
	Pin[1.3750mm -2.3820mm 1.0000mm 0.0000 1.0000mm 0.5000mm "" "1" "lock"]
	Pin[2.7500mm 0.0000 1.0000mm 0.0000 1.0000mm 0.5000mm "" "1" "lock"]
	Pin[1.3750mm 2.3820mm 1.0000mm 0.0000 1.0000mm 0.5000mm "" "1" "lock"]
	Pin[-1.3750mm 2.3820mm 1.0000mm 0.0000 1.0000mm 0.5000mm "" "1" "lock"]
	Pin[-2.7500mm 0.0000 1.0000mm 0.0000 1.0000mm 0.5000mm "" "1" "lock"]
	Pin[-1.3750mm -2.3820mm 1.0000mm 0.0000 1.0000mm 0.5000mm "" "1" "lock"]

	)

Element["lock" "" "" "" 79.5000mm 58.5000mm -160.00mil -200.00mil 0 100 ""]
(
	Pin[0.0000 0.0000 7.7000mm 0.4000mm 7.8500mm 3.4000mm "" "1" "lock"]
	Pin[1.3750mm -2.3820mm 1.0000mm 0.0000 1.0000mm 0.5000mm "" "1" "lock"]
	Pin[2.7500mm 0.0000 1.0000mm 0.0000 1.0000mm 0.5000mm "" "1" "lock"]
	Pin[1.3750mm 2.3820mm 1.0000mm 0.0000 1.0000mm 0.5000mm "" "1" "lock"]
	Pin[-1.3750mm 2.3820mm 1.0000mm 0.0000 1.0000mm 0.5000mm "" "1" "lock"]
	Pin[-2.7500mm 0.0000 1.0000mm 0.0000 1.0000mm 0.5000mm "" "1" "lock"]
	Pin[-1.3750mm -2.3820mm 1.0000mm 0.0000 1.0000mm 0.5000mm "" "1" "lock"]

	)

Element["lock" "" "" "" 120.5000mm 58.5000mm -160.00mil -200.00mil 0 100 ""]
(
	Pin[0.0000 0.0000 7.7000mm 0.4000mm 7.8500mm 3.4000mm "" "1" "lock"]
	Pin[1.3750mm -2.3820mm 1.0000mm 0.0000 1.0000mm 0.5000mm "" "1" "lock"]
	Pin[2.7500mm 0.0000 1.0000mm 0.0000 1.0000mm 0.5000mm "" "1" "lock"]
	Pin[1.3750mm 2.3820mm 1.0000mm 0.0000 1.0000mm 0.5000mm "" "1" "lock"]
	Pin[-1.3750mm 2.3820mm 1.0000mm 0.0000 1.0000mm 0.5000mm "" "1" "lock"]
	Pin[-2.7500mm 0.0000 1.0000mm 0.0000 1.0000mm 0.5000mm "" "1" "lock"]
	Pin[-1.3750mm -2.3820mm 1.0000mm 0.0000 1.0000mm 0.5000mm "" "1" "lock"]

	)

Element["onsolder" "FASTON_6.35.fp" "J6" "unknown" 123.0800mm 48.0000mm 30.00mil -140.00mil 2 100 "auto"]
(
	Pin[0.0000 0.0000 2.5000mm 0.4000mm 2.6500mm 1.5000mm "1" "1" "edge2,thermal(2X)"]
	Pin[-200.00mil 0.0000 2.5000mm 0.4000mm 2.6500mm 1.5000mm "1" "1" "edge2,thermal(2X)"]
	ElementLine [-6.5000mm 1.5600mm 1.4200mm 1.5600mm 10.00mil]
	ElementLine [-6.5000mm 1.5600mm -6.5000mm -1.5600mm 10.00mil]
	ElementLine [-6.5000mm -1.5600mm 1.4200mm -1.5600mm 10.00mil]
	ElementLine [1.4200mm 1.5600mm 1.4200mm -1.5600mm 10.00mil]

	)

Element["" "TO247.fp" "Q300" "IXTH40N50L2" 102.9200mm 34.0000mm -80.00mil 130.00mil 0 100 ""]
(
	Pin[0.0000 0.0000 2.6000mm 30.00mil 2.7500mm 1.5000mm "G" "1" "square,edge2"]
	Pin[200.00mil 0.0000 2.6000mm 30.00mil 2.7500mm 1.5000mm "D" "2" "edge2,thermal(2X)"]
	Pin[400.00mil 0.0000 2.6000mm 30.00mil 2.7500mm 1.5000mm "S" "3" "edge2"]
	ElementLine [-100.00mil -150.00mil 500.00mil -150.00mil 15.00mil]
	ElementLine [-100.00mil -100.00mil 500.00mil -100.00mil 15.00mil]
	ElementLine [-100.00mil -150.00mil -100.00mil 100.00mil 15.00mil]
	ElementLine [500.00mil -150.00mil 500.00mil 100.00mil 15.00mil]
	ElementLine [-100.00mil 100.00mil 500.00mil 100.00mil 15.00mil]

	)

Element["" "TO247.fp" "Q200" "IXTH40N50L2" 86.9200mm 34.0000mm -80.00mil 130.00mil 0 100 ""]
(
	Pin[0.0000 0.0000 2.6000mm 30.00mil 2.7500mm 1.5000mm "G" "1" "square,edge2"]
	Pin[200.00mil 0.0000 2.6000mm 30.00mil 2.7500mm 1.5000mm "D" "2" "edge2,thermal(2X)"]
	Pin[400.00mil 0.0000 2.6000mm 30.00mil 2.7500mm 1.5000mm "S" "3" "edge2"]
	ElementLine [-100.00mil -150.00mil 500.00mil -150.00mil 15.00mil]
	ElementLine [-100.00mil -100.00mil 500.00mil -100.00mil 15.00mil]
	ElementLine [-100.00mil -150.00mil -100.00mil 100.00mil 15.00mil]
	ElementLine [500.00mil -150.00mil 500.00mil 100.00mil 15.00mil]
	ElementLine [-100.00mil 100.00mil 500.00mil 100.00mil 15.00mil]

	)

Element["onsolder" "C_0603.fp" "C101" "100n" 93.0000mm 52.0000mm 0.0000 0.0000 2 100 "auto"]
(
	Pad[0.8000mm -0.0250mm 0.8000mm 0.0250mm 0.9000mm 0.4000mm 0.9000mm "1" "1" "onsolder,square"]
	Pad[-0.8000mm -0.0250mm -0.8000mm 0.0250mm 0.9000mm 0.4000mm 0.9000mm "2" "2" "onsolder,square"]
	ElementLine [-0.3300mm 0.7800mm 0.3300mm 0.7800mm 0.2050mm]
	ElementLine [-0.3300mm -0.7800mm 0.3300mm -0.7800mm 0.2050mm]

	)

Element["onsolder" "C_0603.fp" "C100" "100n" 97.0000mm 52.0000mm 0.0000 0.0000 0 100 "auto"]
(
	Pad[-0.8000mm -0.0250mm -0.8000mm 0.0250mm 0.9000mm 0.4000mm 0.9000mm "1" "1" "onsolder,square"]
	Pad[0.8000mm -0.0250mm 0.8000mm 0.0250mm 0.9000mm 0.4000mm 0.9000mm "2" "2" "onsolder,square"]
	ElementLine [-0.3300mm -0.7800mm 0.3300mm -0.7800mm 0.2050mm]
	ElementLine [-0.3300mm 0.7800mm 0.3300mm 0.7800mm 0.2050mm]

	)

Element["onsolder" "SOIC_14.fp" "U100" "OPA4180" 95.0000mm 46.0000mm 0.0000 0.0000 1 100 "auto"]
(
	Pad[1.8250mm -3.8000mm 125.00mil -3.8000mm 0.6000mm 0.4000mm 0.6000mm "OUT" "1" "onsolder,square,edge2"]
	Pad[1.8250mm -2.5500mm 125.00mil -2.5500mm 0.6000mm 0.4000mm 0.6000mm "IN-" "2" "onsolder,square,edge2"]
	Pad[1.8250mm -1.2500mm 125.00mil -1.2500mm 0.6000mm 0.4000mm 0.6000mm "IN+" "3" "onsolder,square,edge2"]
	Pad[1.8250mm 0.0000 125.00mil 0.0000 0.6000mm 0.4000mm 0.6000mm "V+" "4" "onsolder,square,edge2"]
	Pad[1.8250mm 1.2500mm 125.00mil 1.2500mm 0.6000mm 0.4000mm 0.6000mm "IN+" "5" "onsolder,square,edge2"]
	Pad[1.8250mm 2.5500mm 125.00mil 2.5500mm 0.6000mm 0.4000mm 0.6000mm "IN-" "6" "onsolder,square,edge2"]
	Pad[1.8250mm 3.8000mm 125.00mil 3.8000mm 0.6000mm 0.4000mm 0.6000mm "OUT" "7" "onsolder,square,edge2"]
	Pad[-125.00mil 3.8000mm -1.8250mm 3.8000mm 0.6000mm 0.4000mm 0.6000mm "OUT" "8" "onsolder,square"]
	Pad[-125.00mil 2.5500mm -1.8250mm 2.5500mm 0.6000mm 0.4000mm 0.6000mm "IN-" "9" "onsolder,square"]
	Pad[-125.00mil 1.2500mm -1.8250mm 1.2500mm 0.6000mm 0.4000mm 0.6000mm "IN+" "10" "onsolder,square"]
	Pad[-125.00mil 0.0000 -1.8250mm 0.0000 0.6000mm 0.4000mm 0.6000mm "V-" "11" "onsolder,square"]
	Pad[-125.00mil -1.2500mm -1.8250mm -1.2500mm 0.6000mm 0.4000mm 0.6000mm "IN+" "12" "onsolder,square"]
	Pad[-125.00mil -2.5500mm -1.8250mm -2.5500mm 0.6000mm 0.4000mm 0.6000mm "IN-" "13" "onsolder,square"]
	Pad[-125.00mil -3.8000mm -1.8250mm -3.8000mm 0.6000mm 0.4000mm 0.6000mm "OUT" "14" "onsolder,square"]
	ElementLine [2.0000mm -4.4100mm 3.3500mm -4.4100mm 0.2050mm]
	ElementLine [-2.0000mm 4.4100mm 2.0000mm 4.4100mm 0.2050mm]
	ElementLine [-2.0000mm -4.4100mm 2.0000mm -4.4100mm 0.2050mm]
	ElementLine [3.8500mm -150.00mil 3.8500mm -150.00mil 0.4000mm]

	)

Element["onsolder" "R_0603.fp" "R301" "3k" 97.7500mm 39.0000mm 0.0000 0.0000 1 100 "auto"]
(
	Pad[-0.0500mm -0.8000mm 0.0500mm -0.8000mm 0.8500mm 0.4000mm 0.8500mm "1" "1" "onsolder,square"]
	Pad[-0.0500mm 0.8000mm 0.0500mm 0.8000mm 0.8500mm 0.4000mm 0.8500mm "2" "2" "onsolder,square"]
	ElementLine [0.7800mm -0.3800mm 0.7800mm 0.3800mm 0.2050mm]
	ElementLine [-0.7800mm -0.3800mm -0.7800mm 0.3800mm 0.2050mm]

	)

Element["onsolder" "R_0603.fp" "R300" "30k" 96.0000mm 39.0000mm 0.0000 0.0000 1 100 "auto"]
(
	Pad[-0.0500mm -0.8000mm 0.0500mm -0.8000mm 0.8500mm 0.4000mm 0.8500mm "1" "1" "onsolder,square"]
	Pad[-0.0500mm 0.8000mm 0.0500mm 0.8000mm 0.8500mm 0.4000mm 0.8500mm "2" "2" "onsolder,square"]
	ElementLine [0.7800mm -0.3800mm 0.7800mm 0.3800mm 0.2050mm]
	ElementLine [-0.7800mm -0.3800mm -0.7800mm 0.3800mm 0.2050mm]

	)

Element["onsolder" "R_0603.fp" "R201" "3k" 92.2500mm 39.0000mm 0.0000 0.0000 1 100 "auto"]
(
	Pad[-0.0500mm -0.8000mm 0.0500mm -0.8000mm 0.8500mm 0.4000mm 0.8500mm "1" "1" "onsolder,square"]
	Pad[-0.0500mm 0.8000mm 0.0500mm 0.8000mm 0.8500mm 0.4000mm 0.8500mm "2" "2" "onsolder,square"]
	ElementLine [0.7800mm -0.3800mm 0.7800mm 0.3800mm 0.2050mm]
	ElementLine [-0.7800mm -0.3800mm -0.7800mm 0.3800mm 0.2050mm]

	)

Element["onsolder" "R_0603.fp" "R200" "30k" 94.0000mm 39.0000mm 0.0000 0.0000 1 100 "auto"]
(
	Pad[-0.0500mm -0.8000mm 0.0500mm -0.8000mm 0.8500mm 0.4000mm 0.8500mm "1" "1" "onsolder,square"]
	Pad[-0.0500mm 0.8000mm 0.0500mm 0.8000mm 0.8500mm 0.4000mm 0.8500mm "2" "2" "onsolder,square"]
	ElementLine [0.7800mm -0.3800mm 0.7800mm 0.3800mm 0.2050mm]
	ElementLine [-0.7800mm -0.3800mm -0.7800mm 0.3800mm 0.2050mm]

	)

Element["onsolder" "C_0603.fp" "C200" "220p" 90.5000mm 39.0000mm 0.0000 0.0000 3 100 "auto"]
(
	Pad[-0.0250mm 0.8000mm 0.0250mm 0.8000mm 0.9000mm 0.4000mm 0.9000mm "1" "1" "onsolder,square"]
	Pad[-0.0250mm -0.8000mm 0.0250mm -0.8000mm 0.9000mm 0.4000mm 0.9000mm "2" "2" "onsolder,square"]
	ElementLine [-0.7800mm -0.3300mm -0.7800mm 0.3300mm 0.2050mm]
	ElementLine [0.7800mm -0.3300mm 0.7800mm 0.3300mm 0.2050mm]

	)

Element["onsolder" "C_0603.fp" "C300" "220p" 99.5000mm 39.0000mm 0.0000 0.0000 3 100 "auto"]
(
	Pad[-0.0250mm 0.8000mm 0.0250mm 0.8000mm 0.9000mm 0.4000mm 0.9000mm "1" "1" "onsolder,square"]
	Pad[-0.0250mm -0.8000mm 0.0250mm -0.8000mm 0.9000mm 0.4000mm 0.9000mm "2" "2" "onsolder,square"]
	ElementLine [-0.7800mm -0.3300mm -0.7800mm 0.3300mm 0.2050mm]
	ElementLine [0.7800mm -0.3300mm 0.7800mm 0.3300mm 0.2050mm]

	)

Element["onsolder" "R_0603.fp" "R303" "100R" 102.0000mm 41.2500mm 0.0000 0.0000 0 100 "auto"]
(
	Pad[-0.8000mm -0.0500mm -0.8000mm 0.0500mm 0.8500mm 0.4000mm 0.8500mm "1" "1" "onsolder,square"]
	Pad[0.8000mm -0.0500mm 0.8000mm 0.0500mm 0.8500mm 0.4000mm 0.8500mm "2" "2" "onsolder,square"]
	ElementLine [-0.3800mm -0.7800mm 0.3800mm -0.7800mm 0.2050mm]
	ElementLine [-0.3800mm 0.7800mm 0.3800mm 0.7800mm 0.2050mm]

	)

Element["onsolder" "R_0603.fp" "R302" "3k" 102.0000mm 43.0000mm 0.0000 0.0000 2 100 "auto"]
(
	Pad[0.8000mm -0.0500mm 0.8000mm 0.0500mm 0.8500mm 0.4000mm 0.8500mm "1" "1" "onsolder,square"]
	Pad[-0.8000mm -0.0500mm -0.8000mm 0.0500mm 0.8500mm 0.4000mm 0.8500mm "2" "2" "onsolder,square"]
	ElementLine [-0.3800mm 0.7800mm 0.3800mm 0.7800mm 0.2050mm]
	ElementLine [-0.3800mm -0.7800mm 0.3800mm -0.7800mm 0.2050mm]

	)

Element["onsolder" "R_0603.fp" "R401" "0" 102.0000mm 48.2500mm 0.0000 0.0000 0 100 "auto"]
(
	Pad[-0.8000mm -0.0500mm -0.8000mm 0.0500mm 0.8500mm 0.4000mm 0.8500mm "1" "1" "onsolder,square"]
	Pad[0.8000mm -0.0500mm 0.8000mm 0.0500mm 0.8500mm 0.4000mm 0.8500mm "2" "2" "onsolder,square"]
	ElementLine [-0.3800mm -0.7800mm 0.3800mm -0.7800mm 0.2050mm]
	ElementLine [-0.3800mm 0.7800mm 0.3800mm 0.7800mm 0.2050mm]

	)

Element["onsolder" "R_0603.fp" "R403" "0" 102.0000mm 50.0000mm 0.0000 0.0000 0 100 "auto"]
(
	Pad[-0.8000mm -0.0500mm -0.8000mm 0.0500mm 0.8500mm 0.4000mm 0.8500mm "1" "1" "onsolder,square"]
	Pad[0.8000mm -0.0500mm 0.8000mm 0.0500mm 0.8500mm 0.4000mm 0.8500mm "2" "2" "onsolder,square"]
	ElementLine [-0.3800mm -0.7800mm 0.3800mm -0.7800mm 0.2050mm]
	ElementLine [-0.3800mm 0.7800mm 0.3800mm 0.7800mm 0.2050mm]

	)

Element["onsolder" "R_0603.fp" "R400" "0" 102.0000mm 46.5000mm 0.0000 0.0000 2 100 "auto"]
(
	Pad[0.8000mm -0.0500mm 0.8000mm 0.0500mm 0.8500mm 0.4000mm 0.8500mm "1" "1" "onsolder,square"]
	Pad[-0.8000mm -0.0500mm -0.8000mm 0.0500mm 0.8500mm 0.4000mm 0.8500mm "2" "2" "onsolder,square"]
	ElementLine [-0.3800mm 0.7800mm 0.3800mm 0.7800mm 0.2050mm]
	ElementLine [-0.3800mm -0.7800mm 0.3800mm -0.7800mm 0.2050mm]

	)

Element["onsolder" "R_0603.fp" "R402" "0" 102.0000mm 44.7500mm 0.0000 0.0000 2 100 "auto"]
(
	Pad[0.8000mm -0.0500mm 0.8000mm 0.0500mm 0.8500mm 0.4000mm 0.8500mm "1" "1" "onsolder,square"]
	Pad[-0.8000mm -0.0500mm -0.8000mm 0.0500mm 0.8500mm 0.4000mm 0.8500mm "2" "2" "onsolder,square"]
	ElementLine [-0.3800mm 0.7800mm 0.3800mm 0.7800mm 0.2050mm]
	ElementLine [-0.3800mm -0.7800mm 0.3800mm -0.7800mm 0.2050mm]

	)

Element["onsolder" "R_0603.fp" "R203" "100R" 88.0000mm 41.2500mm 0.0000 0.0000 2 100 "auto"]
(
	Pad[0.8000mm -0.0500mm 0.8000mm 0.0500mm 0.8500mm 0.4000mm 0.8500mm "1" "1" "onsolder,square"]
	Pad[-0.8000mm -0.0500mm -0.8000mm 0.0500mm 0.8500mm 0.4000mm 0.8500mm "2" "2" "onsolder,square"]
	ElementLine [-0.3800mm 0.7800mm 0.3800mm 0.7800mm 0.2050mm]
	ElementLine [-0.3800mm -0.7800mm 0.3800mm -0.7800mm 0.2050mm]

	)

Element["onsolder" "R_0603.fp" "R202" "3k" 88.0000mm 43.0000mm 0.0000 0.0000 0 100 "auto"]
(
	Pad[-0.8000mm -0.0500mm -0.8000mm 0.0500mm 0.8500mm 0.4000mm 0.8500mm "1" "1" "onsolder,square"]
	Pad[0.8000mm -0.0500mm 0.8000mm 0.0500mm 0.8500mm 0.4000mm 0.8500mm "2" "2" "onsolder,square"]
	ElementLine [-0.3800mm -0.7800mm 0.3800mm -0.7800mm 0.2050mm]
	ElementLine [-0.3800mm 0.7800mm 0.3800mm 0.7800mm 0.2050mm]

	)

Element["onsolder" "R_0603.fp" "R102" "10k" 88.0000mm 46.5000mm 0.0000 0.0000 0 100 "auto"]
(
	Pad[-0.8000mm -0.0500mm -0.8000mm 0.0500mm 0.8500mm 0.4000mm 0.8500mm "1" "1" "onsolder,square"]
	Pad[0.8000mm -0.0500mm 0.8000mm 0.0500mm 0.8500mm 0.4000mm 0.8500mm "2" "2" "onsolder,square"]
	ElementLine [-0.3800mm -0.7800mm 0.3800mm -0.7800mm 0.2050mm]
	ElementLine [-0.3800mm 0.7800mm 0.3800mm 0.7800mm 0.2050mm]

	)

Element["onsolder" "R_0603.fp" "R100" "30k" 88.0000mm 48.2500mm 0.0000 0.0000 0 100 "auto"]
(
	Pad[-0.8000mm -0.0500mm -0.8000mm 0.0500mm 0.8500mm 0.4000mm 0.8500mm "1" "1" "onsolder,square"]
	Pad[0.8000mm -0.0500mm 0.8000mm 0.0500mm 0.8500mm 0.4000mm 0.8500mm "2" "2" "onsolder,square"]
	ElementLine [-0.3800mm -0.7800mm 0.3800mm -0.7800mm 0.2050mm]
	ElementLine [-0.3800mm 0.7800mm 0.3800mm 0.7800mm 0.2050mm]

	)

Element["onsolder" "R_0603.fp" "R101" "15k" 88.0000mm 50.0000mm 0.0000 0.0000 2 100 "auto"]
(
	Pad[0.8000mm -0.0500mm 0.8000mm 0.0500mm 0.8500mm 0.4000mm 0.8500mm "1" "1" "onsolder,square"]
	Pad[-0.8000mm -0.0500mm -0.8000mm 0.0500mm 0.8500mm 0.4000mm 0.8500mm "2" "2" "onsolder,square"]
	ElementLine [-0.3800mm 0.7800mm 0.3800mm 0.7800mm 0.2050mm]
	ElementLine [-0.3800mm -0.7800mm 0.3800mm -0.7800mm 0.2050mm]

	)
Layer(1 "top")
(
)
Layer(2 "top-power")
(
	Line[120.5000mm 44.5000mm 120.5000mm 41.5000mm 1.0000mm 0.5000mm "clearline"]
	Line[123.5000mm 38.4200mm 123.0800mm 38.0000mm 1.0000mm 0.5000mm "clearline"]
	Line[122.5000mm 41.5000mm 124.5000mm 41.5000mm 0.2500mm 0.5000mm ""]
	Line[123.5000mm 40.0000mm 123.5000mm 43.0000mm 0.2500mm 0.5000mm ""]
	Line[117.5000mm 44.5000mm 117.5000mm 47.5800mm 1.0000mm 0.5000mm "clearline"]
	Polygon("clearpoly")
	(
		[124.5000mm 50.0000mm] [110.5000mm 50.0000mm] [110.5000mm 31.5000mm] [124.5000mm 31.5000mm] 
	)
	Polygon("clearpoly")
	(
		[116.5000mm 23.5000mm] [83.5000mm 23.5000mm] [83.5000mm 31.5000mm] [116.5000mm 31.5000mm] 
	)
	Polygon("clearpoly")
	(
		[79.5000mm 27.5000mm] [120.5000mm 27.5000mm] [120.5000mm 31.5000mm] [79.5000mm 31.5000mm] 
	)
	Polygon("clearpoly")
	(
		[99.5000mm 31.0000mm] [89.5000mm 31.0000mm] [89.5000mm 36.5000mm] [99.5000mm 36.5000mm] 
	)
	Polygon("clearpoly")
	(
		[124.5000mm 50.5000mm] [75.5000mm 50.5000mm] [75.5000mm 54.5000mm] [124.5000mm 54.5000mm] 
	)
	Polygon("clearpoly")
	(
		[116.5000mm 62.5000mm] [83.5000mm 62.5000mm] [83.5000mm 54.0000mm] [116.5000mm 54.0000mm] 
	)
	Polygon("clearpoly")
	(
		[120.5000mm 58.5000mm] [116.0000mm 58.5000mm] [116.0000mm 54.0000mm] [120.5000mm 54.0000mm] 
	)
	Polygon("clearpoly")
	(
		[79.5000mm 58.5000mm] [84.0000mm 58.5000mm] [84.0000mm 54.0000mm] [79.5000mm 54.0000mm] 
	)
	Polygon("clearpoly")
	(
		[110.0000mm 37.0000mm] [75.5000mm 37.0000mm] [75.5000mm 51.0000mm] [110.0000mm 51.0000mm] 
	)
	Polygon("clearpoly")
	(
		[75.5000mm 32.0000mm] [89.0000mm 32.0000mm] [89.0000mm 37.5000mm] [75.5000mm 37.5000mm] 
	)
	Polygon("clearpoly")
	(
		[105.0000mm 32.0000mm] [100.0000mm 32.0000mm] [100.0000mm 37.5000mm] [105.0000mm 37.5000mm] 
	)
	Polygon("clearpoly")
	(
		[105.5000mm 36.5000mm] [111.0000mm 36.5000mm] [111.0000mm 23.5000mm] [105.5000mm 23.5000mm] 
	)
)
Layer(3 "bottom-power")
(
	Line[96.2000mm 52.0000mm 96.2000mm 51.2000mm 0.5000mm 0.5000mm "clearline"]
	Line[96.2000mm 51.2000mm 96.0000mm 51.0000mm 0.5000mm 0.5000mm "clearline"]
	Line[96.0000mm 51.0000mm 96.0000mm 46.0000mm 0.5000mm 0.5000mm "clearline"]
	Line[96.0000mm 46.0000mm 97.5000mm 46.0000mm 0.5000mm 0.5000mm "clearline"]
	Line[99.2500mm 52.0000mm 97.8000mm 52.0000mm 0.5000mm 0.5000mm "clearline"]
	Line[90.7500mm 52.0000mm 92.2000mm 52.0000mm 0.5000mm 0.5000mm "clearline"]
	Line[104.2500mm 44.7500mm 102.8000mm 44.7500mm 0.2500mm 0.5000mm "clearline"]
	Line[104.2500mm 43.0000mm 102.8000mm 43.0000mm 0.2500mm 0.5000mm "clearline"]
	Line[85.7500mm 43.0000mm 87.2000mm 43.0000mm 0.2500mm 0.5000mm "clearline"]
	Line[85.7500mm 46.5000mm 87.2000mm 46.5000mm 0.2500mm 0.5000mm "clearline"]
	Line[92.5000mm 46.0000mm 90.5000mm 46.0000mm 0.5000mm 0.5000mm "clearline"]
	Line[90.5000mm 46.0000mm 89.2500mm 44.7500mm 0.5000mm 0.5000mm "clearline"]
	Line[89.2500mm 44.7500mm 84.7500mm 44.7500mm 0.5000mm 0.5000mm "clearline"]
	Line[84.7500mm 44.7500mm 79.0000mm 39.0000mm 0.5000mm 0.5000mm "clearline"]
	Polygon("clearpoly,lock")
	(
		[79.5000mm 27.5000mm] [120.5000mm 27.5000mm] [120.5000mm 58.5000mm] [79.5000mm 58.5000mm] 
	)
	Polygon("clearpoly,lock")
	(
		[83.5000mm 23.5000mm] [116.5000mm 23.5000mm] [116.5000mm 62.5000mm] [83.5000mm 62.5000mm] 
	)
	Polygon("clearpoly,lock")
	(
		[75.5000mm 31.5000mm] [124.5000mm 31.5000mm] [124.5000mm 54.5000mm] [75.5000mm 54.5000mm] 
	)
)
Layer(4 "bottom")
(
	Line[97.5000mm 44.7500mm 98.7500mm 44.7500mm 0.2500mm 0.5000mm "clearline"]
	Line[98.7500mm 44.7500mm 100.5000mm 43.0000mm 0.2500mm 0.5000mm "clearline"]
	Line[100.5000mm 43.0000mm 101.2000mm 43.0000mm 0.2500mm 0.5000mm "clearline"]
	Line[97.5000mm 47.2500mm 98.7500mm 47.2500mm 0.2500mm 0.5000mm "clearline"]
	Line[98.7500mm 47.2500mm 99.5000mm 46.5000mm 0.2500mm 0.5000mm "clearline"]
	Line[99.5000mm 46.5000mm 99.5000mm 45.7500mm 0.2500mm 0.5000mm "clearline"]
	Line[99.5000mm 45.7500mm 100.5000mm 44.7500mm 0.2500mm 0.5000mm "clearline"]
	Line[100.5000mm 44.7500mm 101.2000mm 44.7500mm 0.2500mm 0.5000mm "clearline"]
	Line[97.5000mm 48.5500mm 99.4500mm 48.5500mm 0.2500mm 0.5000mm "clearline"]
	Line[99.4500mm 48.5500mm 99.7500mm 48.2500mm 0.2500mm 0.5000mm "clearline"]
	Line[99.7500mm 48.2500mm 101.2000mm 48.2500mm 0.2500mm 0.5000mm "clearline"]
	Line[101.2000mm 48.2500mm 101.2000mm 46.5000mm 0.2500mm 0.5000mm "clearline"]
	Line[97.5000mm 49.8000mm 99.5500mm 49.8000mm 0.2500mm 0.5000mm "clearline"]
	Line[99.5500mm 49.8000mm 99.7500mm 50.0000mm 0.2500mm 0.5000mm "clearline"]
	Line[99.7500mm 50.0000mm 101.2000mm 50.0000mm 0.2500mm 0.5000mm "clearline"]
	Line[92.5000mm 44.7500mm 91.2500mm 44.7500mm 0.2500mm 0.5000mm "clearline"]
	Line[91.2500mm 44.7500mm 89.5000mm 43.0000mm 0.2500mm 0.5000mm "clearline"]
	Line[89.5000mm 43.0000mm 88.8000mm 43.0000mm 0.2500mm 0.5000mm "clearline"]
	Line[102.8000mm 50.0000mm 102.8000mm 48.2500mm 0.2500mm 0.5000mm "clearline"]
	Line[99.5000mm 39.8000mm 96.0000mm 39.8000mm 0.2500mm 0.5000mm "clearline"]
	Line[96.0000mm 39.8000mm 96.0000mm 43.2500mm 0.2500mm 0.5000mm "clearline"]
	Line[96.0000mm 43.2500mm 96.2000mm 43.4500mm 0.2500mm 0.5000mm "clearline"]
	Line[96.2000mm 43.4500mm 97.5000mm 43.4500mm 0.2500mm 0.5000mm "clearline"]
	Line[90.5000mm 39.8000mm 94.0000mm 39.8000mm 0.2500mm 0.5000mm "clearline"]
	Line[94.0000mm 39.8000mm 94.0000mm 43.2500mm 0.2500mm 0.5000mm "clearline"]
	Line[94.0000mm 43.2500mm 93.8000mm 43.4500mm 0.2500mm 0.5000mm "clearline"]
	Line[93.8000mm 43.4500mm 92.5000mm 43.4500mm 0.2500mm 0.5000mm "clearline"]
	Line[96.0000mm 38.2000mm 94.0000mm 38.2000mm 0.2500mm 0.5000mm "clearline"]
	Line[88.8000mm 41.2500mm 88.8000mm 38.9500mm 0.2500mm 0.5000mm "clearline"]
	Line[88.8000mm 38.9500mm 89.5500mm 38.2000mm 0.2500mm 0.5000mm "clearline"]
	Line[89.5500mm 38.2000mm 90.5000mm 38.2000mm 0.2500mm 0.5000mm "clearline"]
	Line[101.2000mm 41.2500mm 101.2000mm 38.9500mm 0.2500mm 0.5000mm "clearline"]
	Line[101.2000mm 38.9500mm 100.4500mm 38.2000mm 0.2500mm 0.5000mm "clearline"]
	Line[100.4500mm 38.2000mm 99.5000mm 38.2000mm 0.2500mm 0.5000mm "clearline"]
	Line[92.5000mm 42.2000mm 90.7000mm 42.2000mm 0.4000mm 0.5000mm "clearline"]
	Line[90.7000mm 42.2000mm 89.7500mm 41.2500mm 0.4000mm 0.5000mm "clearline"]
	Line[89.7500mm 41.2500mm 88.8000mm 41.2500mm 0.4000mm 0.5000mm "clearline"]
	Line[97.5000mm 42.2000mm 99.3000mm 42.2000mm 0.4000mm 0.5000mm "clearline"]
	Line[99.3000mm 42.2000mm 100.2500mm 41.2500mm 0.4000mm 0.5000mm "clearline"]
	Line[100.2500mm 41.2500mm 101.2000mm 41.2500mm 0.4000mm 0.5000mm "clearline"]
	Line[88.8000mm 50.0000mm 88.8000mm 48.2500mm 0.2500mm 0.5000mm "clearline"]
	Line[92.5000mm 47.2500mm 90.2500mm 47.2500mm 0.2500mm 0.5000mm "clearline"]
	Line[90.2500mm 47.2500mm 89.5000mm 46.5000mm 0.2500mm 0.5000mm "clearline"]
	Line[89.5000mm 46.5000mm 88.8000mm 46.5000mm 0.2500mm 0.5000mm "clearline"]
	Line[92.5000mm 48.5500mm 90.3000mm 48.5500mm 0.2500mm 0.5000mm "clearline"]
	Line[90.3000mm 48.5500mm 90.0000mm 48.2500mm 0.2500mm 0.5000mm "clearline"]
	Line[90.0000mm 48.2500mm 88.8000mm 48.2500mm 0.2500mm 0.5000mm "clearline"]
	Line[92.5000mm 49.8000mm 90.9500mm 49.8000mm 0.2500mm 0.5000mm "clearline"]
	Line[90.9500mm 49.8000mm 89.7500mm 51.0000mm 0.2500mm 0.5000mm "clearline"]
	Line[89.7500mm 51.0000mm 87.5000mm 51.0000mm 0.2500mm 0.5000mm "clearline"]
	Line[87.5000mm 51.0000mm 87.2000mm 50.7000mm 0.2500mm 0.5000mm "clearline"]
	Line[87.2000mm 50.7000mm 87.2000mm 50.0000mm 0.2500mm 0.5000mm "clearline"]
)
Layer(5 "power")
(
)
Layer(6 "ground")
(
)
Layer(7 "outline")
(
	Line[125.0000mm 85.0000mm 125.0000mm 135.0000mm 0.2500mm 0.5000mm "clearline"]
	Line[125.0000mm 135.0000mm 75.0000mm 135.0000mm 0.2500mm 0.5000mm "clearline"]
	Line[75.0000mm 135.0000mm 75.0000mm 85.0000mm 0.2500mm 0.5000mm "clearline"]
	Line[75.0000mm 85.0000mm 125.0000mm 85.0000mm 0.2500mm 0.5000mm "clearline"]
	Line[125.0000mm 23.0000mm 125.0000mm 63.0000mm 0.2500mm 0.5000mm "clearline,lock"]
	Line[125.0000mm 63.0000mm 75.0000mm 63.0000mm 0.2500mm 0.5000mm "clearline,lock"]
	Line[75.0000mm 23.0000mm 125.0000mm 23.0000mm 0.2500mm 0.5000mm "clearline,lock"]
	Line[75.0000mm 63.0000mm 75.0000mm 23.0000mm 0.2500mm 0.5000mm "clearline,lock"]
	Arc[92.0000mm 56.0000mm 4.0000mm 4.0000mm 0.2500mm 0.5000mm 0 360 "clearline"]
	Arc[108.0000mm 56.0000mm 4.0000mm 4.0000mm 0.2500mm 0.5000mm 0 360 "clearline"]
)
Layer(8 "spare")
(
	Line[53.8750mm 124.1500mm 70.1250mm 124.1500mm 0.2500mm 0.5000mm "clearline"]
	Line[53.8750mm 102.6500mm 53.8750mm 124.1500mm 0.2500mm 0.5000mm "clearline"]
	Line[53.8750mm 102.6500mm 70.1250mm 102.6500mm 0.2500mm 0.5000mm "clearline"]
	Line[70.1250mm 102.6500mm 70.1250mm 124.1500mm 0.2500mm 0.5000mm "clearline"]
	Line[53.8750mm 98.1500mm 70.1250mm 98.1500mm 0.2500mm 0.5000mm "clearline"]
	Line[129.0000mm 23.0000mm 5000.00mil 23.0000mm 0.2500mm 0.5000mm "clearline"]
	Line[5000.00mil 33.0000mm 129.0000mm 33.0000mm 0.2500mm 0.5000mm "clearline"]
	Line[5000.00mil 43.0000mm 129.0000mm 43.0000mm 0.2500mm 0.5000mm "clearline"]
	Line[5000.00mil 53.0000mm 129.0000mm 53.0000mm 0.2500mm 0.5000mm "clearline"]
	Line[5000.00mil 23.0000mm 5000.00mil 63.0000mm 0.2500mm 0.5000mm "clearline"]
	Line[5000.00mil 63.0000mm 129.0000mm 63.0000mm 0.2500mm 0.5000mm "clearline"]
	Line[116.1250mm 40.6500mm 116.1250mm 62.1500mm 0.2500mm 0.5000mm "clearline"]
	Line[99.8750mm 40.6500mm 116.1250mm 40.6500mm 0.2500mm 0.5000mm "clearline"]
	Line[99.8750mm 40.6500mm 99.8750mm 62.1500mm 0.2500mm 0.5000mm "clearline"]
	Line[99.8750mm 62.1500mm 116.1250mm 62.1500mm 0.2500mm 0.5000mm "clearline"]
	Line[100.1250mm 40.6500mm 100.1250mm 62.1500mm 0.2500mm 0.5000mm "clearline"]
	Line[83.8750mm 40.6500mm 100.1250mm 40.6500mm 0.2500mm 0.5000mm "clearline"]
	Line[83.8750mm 40.6500mm 83.8750mm 62.1500mm 0.2500mm 0.5000mm "clearline"]
	Line[83.8750mm 62.1500mm 100.1250mm 62.1500mm 0.2500mm 0.5000mm "clearline"]
	Arc[62.0000mm 118.0000mm 1.8500mm 1.8500mm 0.2500mm 0.5000mm 90 -90 "clearline"]
	Arc[62.0000mm 118.0000mm 1.8500mm 1.8500mm 0.2500mm 0.5000mm 180 -90 "clearline"]
	Arc[62.0000mm 118.0000mm 1.8500mm 1.8500mm 0.2500mm 0.5000mm 270 -90 "clearline"]
	Arc[62.0000mm 118.0000mm 1.8500mm 1.8500mm 0.2500mm 0.5000mm 0 -90 "clearline"]
	Arc[108.0000mm 56.0000mm 1.8500mm 1.8500mm 0.2500mm 0.5000mm 0 -90 "clearline"]
	Arc[108.0000mm 56.0000mm 1.8500mm 1.8500mm 0.2500mm 0.5000mm 270 -90 "clearline"]
	Arc[108.0000mm 56.0000mm 1.8500mm 1.8500mm 0.2500mm 0.5000mm 180 -90 "clearline"]
	Arc[108.0000mm 56.0000mm 1.8500mm 1.8500mm 0.2500mm 0.5000mm 90 -90 "clearline"]
	Arc[92.0000mm 56.0000mm 1.8500mm 1.8500mm 0.2500mm 0.5000mm 0 -90 "clearline"]
	Arc[92.0000mm 56.0000mm 1.8500mm 1.8500mm 0.2500mm 0.5000mm 270 -90 "clearline"]
	Arc[92.0000mm 56.0000mm 1.8500mm 1.8500mm 0.2500mm 0.5000mm 180 -90 "clearline"]
	Arc[92.0000mm 56.0000mm 1.8500mm 1.8500mm 0.2500mm 0.5000mm 90 -90 "clearline"]
)
Layer(9 "bottom silk")
(
)
Layer(10 "top silk")
(
)
NetList()
(
	Net("+15V" "(unknown)")
	(
		Connect("C100-1")
		Connect("J1-1")
		Connect("U100-4")
	)
	Net("-15V" "(unknown)")
	(
		Connect("C101-1")
		Connect("J3-1")
		Connect("U100-11")
	)
	Net("GND" "(unknown)")
	(
		Connect("C100-2")
		Connect("C101-2")
		Connect("J2-1")
		Connect("R102-1")
		Connect("R202-1")
		Connect("R204-4")
		Connect("R302-1")
		Connect("R304-4")
		Connect("R402-1")
		Connect("TP1-1")
	)
	Net("unnamed_net1" "(unknown)")
	(
		Connect("Q200-1")
		Connect("R203-2")
	)
	Net("unnamed_net2" "(unknown)")
	(
		Connect("J6-1")
		Connect("J7-1")
		Connect("Q200-2")
		Connect("Q300-2")
		Connect("R500-2")
	)
	Net("unnamed_net3" "(unknown)")
	(
		Connect("Q200-3")
		Connect("R204-2")
	)
	Net("unnamed_net4" "(unknown)")
	(
		Connect("R302-2")
		Connect("U100-3")
	)
	Net("unnamed_net5" "(unknown)")
	(
		Connect("C300-1")
		Connect("R300-2")
		Connect("R301-2")
		Connect("U100-2")
	)
	Net("unnamed_net6" "(unknown)")
	(
		Connect("C300-2")
		Connect("R303-1")
		Connect("U100-1")
	)
	Net("unnamed_net7" "(unknown)")
	(
		Connect("C200-2")
		Connect("R203-1")
		Connect("U100-14")
	)
	Net("unnamed_net8" "(unknown)")
	(
		Connect("R202-2")
		Connect("U100-12")
	)
	Net("unnamed_net9" "(unknown)")
	(
		Connect("R201-1")
		Connect("R204-3")
		Connect("TP3-1")
	)
	Net("unnamed_net10" "(unknown)")
	(
		Connect("C200-1")
		Connect("R200-2")
		Connect("R201-2")
		Connect("U100-13")
	)
	Net("unnamed_net11" "(unknown)")
	(
		Connect("R101-2")
		Connect("R200-1")
		Connect("R300-1")
		Connect("TP2-1")
		Connect("U100-8")
	)
	Net("unnamed_net12" "(unknown)")
	(
		Connect("R102-2")
		Connect("U100-10")
	)
	Net("unnamed_net13" "(unknown)")
	(
		Connect("R100-2")
		Connect("R101-1")
		Connect("U100-9")
	)
	Net("unnamed_net14" "(unknown)")
	(
		Connect("C500-2")
		Connect("J8-1")
		Connect("J9-1")
		Connect("R204-1")
		Connect("R304-1")
	)
	Net("unnamed_net15" "(unknown)")
	(
		Connect("Q300-1")
		Connect("R303-2")
	)
	Net("unnamed_net16" "(unknown)")
	(
		Connect("Q300-3")
		Connect("R304-2")
	)
	Net("unnamed_net17" "(unknown)")
	(
		Connect("R301-1")
		Connect("R304-3")
		Connect("TP4-1")
	)
	Net("unnamed_net18" "(unknown)")
	(
		Connect("J5-1")
		Connect("R100-1")
	)
	Net("unnamed_net19" "(unknown)")
	(
		Connect("C500-1")
		Connect("R500-1")
	)
	Net("unnamed_net20" "(unknown)")
	(
		Connect("R402-2")
		Connect("U100-5")
	)
	Net("unnamed_net21" "(unknown)")
	(
		Connect("R400-2")
		Connect("R401-1")
		Connect("U100-6")
	)
	Net("unnamed_net22" "(unknown)")
	(
		Connect("R403-1")
		Connect("U100-7")
	)
	Net("unnamed_net23" "(unknown)")
	(
		Connect("R400-1")
	)
	Net("unnamed_net24" "(unknown)")
	(
		Connect("R401-2")
		Connect("R403-2")
	)
)
