# release: pcb 1.99z

# To read pcb files, the pcb version (or the git source date) must be >= the file version
FileVersion[20091103]

PCB["EWLOAD - electronic load" 200.0000mm 200.0000mm]

Grid[1.0000mm 0.0000 0.0000 0]
PolyArea[3100.006200]
Thermal[0.500000]
DRC[0.1600mm 0.10mil 0.1600mm 0.2000mm 0.3500mm 0.2500mm]
Flags("showdrc,nameonpcb,clearnew,snappin,thindrawpoly,locknames")
Groups("1,2,c:5:6:3,4,s:7:8")
Styles["Signal,0.2500mm,0.9000mm,0.4000mm,0.2500mm:Power,0.5000mm,1.6000mm,0.8000mm,0.2500mm:Fat,2.0000mm,3.0000mm,1.5000mm,0.2500mm:Skinny,0.2000mm,0.9000mm,0.4000mm,0.2000mm"]

Symbol[' ' 18.00mil]
(
)
Symbol['!' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 0.0000 35.00mil 8.00mil]
)
Symbol['"' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 20.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 10.00mil 20.00mil 8.00mil]
)
Symbol['#' 12.00mil]
(
	SymbolLine[0.0000 35.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 20.00mil 25.00mil 8.00mil]
	SymbolLine[15.00mil 20.00mil 15.00mil 40.00mil 8.00mil]
	SymbolLine[5.00mil 20.00mil 5.00mil 40.00mil 8.00mil]
)
Symbol['$' 12.00mil]
(
	SymbolLine[15.00mil 15.00mil 20.00mil 20.00mil 8.00mil]
	SymbolLine[5.00mil 15.00mil 15.00mil 15.00mil 8.00mil]
	SymbolLine[0.0000 20.00mil 5.00mil 15.00mil 8.00mil]
	SymbolLine[0.0000 20.00mil 0.0000 25.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[15.00mil 45.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[5.00mil 45.00mil 15.00mil 45.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 5.00mil 45.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['%' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 0.0000 20.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 10.00mil 10.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 15.00mil 15.00mil 8.00mil]
	SymbolLine[15.00mil 15.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[10.00mil 25.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[5.00mil 25.00mil 10.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 20.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 40.00mil 10.00mil 8.00mil]
	SymbolLine[35.00mil 50.00mil 40.00mil 45.00mil 8.00mil]
	SymbolLine[40.00mil 40.00mil 40.00mil 45.00mil 8.00mil]
	SymbolLine[35.00mil 35.00mil 40.00mil 40.00mil 8.00mil]
	SymbolLine[30.00mil 35.00mil 35.00mil 35.00mil 8.00mil]
	SymbolLine[25.00mil 40.00mil 30.00mil 35.00mil 8.00mil]
	SymbolLine[25.00mil 40.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[25.00mil 45.00mil 30.00mil 50.00mil 8.00mil]
	SymbolLine[30.00mil 50.00mil 35.00mil 50.00mil 8.00mil]
)
Symbol['&' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 25.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 10.00mil 10.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 15.00mil 15.00mil 8.00mil]
	SymbolLine[15.00mil 15.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
)
Symbol[''' 12.00mil]
(
	SymbolLine[0.0000 20.00mil 10.00mil 10.00mil 8.00mil]
)
Symbol['(' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
)
Symbol[')' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 5.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 15.00mil 5.00mil 45.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 5.00mil 45.00mil 8.00mil]
)
Symbol['*' 12.00mil]
(
	SymbolLine[0.0000 20.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 20.00mil 20.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 20.00mil 10.00mil 40.00mil 8.00mil]
)
Symbol['+' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 20.00mil 10.00mil 40.00mil 8.00mil]
)
Symbol[',' 12.00mil]
(
	SymbolLine[0.0000 60.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['-' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 20.00mil 30.00mil 8.00mil]
)
Symbol['.' 12.00mil]
(
	SymbolLine[0.0000 50.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['/' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 30.00mil 15.00mil 8.00mil]
)
Symbol['0' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 20.00mil 20.00mil 8.00mil]
)
Symbol['1' 12.00mil]
(
	SymbolLine[0.0000 18.00mil 8.00mil 10.00mil 8.00mil]
	SymbolLine[8.00mil 10.00mil 8.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 15.00mil 50.00mil 8.00mil]
)
Symbol['2' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[25.00mil 15.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 25.00mil 50.00mil 8.00mil]
)
Symbol['3' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 28.00mil 15.00mil 28.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 23.00mil 8.00mil]
	SymbolLine[20.00mil 33.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 33.00mil 15.00mil 28.00mil 8.00mil]
	SymbolLine[20.00mil 23.00mil 15.00mil 28.00mil 8.00mil]
)
Symbol['4' 12.00mil]
(
	SymbolLine[0.0000 35.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['5' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 0.0000 30.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[5.00mil 25.00mil 15.00mil 25.00mil 8.00mil]
	SymbolLine[15.00mil 25.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['6' 12.00mil]
(
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 28.00mil 20.00mil 33.00mil 8.00mil]
	SymbolLine[0.0000 28.00mil 15.00mil 28.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 33.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['7' 12.00mil]
(
	SymbolLine[5.00mil 50.00mil 25.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 25.00mil 10.00mil 8.00mil]
)
Symbol['8' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 37.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 37.00mil 7.00mil 30.00mil 8.00mil]
	SymbolLine[7.00mil 30.00mil 13.00mil 30.00mil 8.00mil]
	SymbolLine[13.00mil 30.00mil 20.00mil 37.00mil 8.00mil]
	SymbolLine[20.00mil 37.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 23.00mil 7.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 23.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 23.00mil 8.00mil]
	SymbolLine[13.00mil 30.00mil 20.00mil 23.00mil 8.00mil]
)
Symbol['9' 12.00mil]
(
	SymbolLine[5.00mil 50.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 25.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
)
Symbol[':' 12.00mil]
(
	SymbolLine[0.0000 25.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 35.00mil 8.00mil]
)
Symbol[';' 12.00mil]
(
	SymbolLine[0.0000 50.00mil 10.00mil 40.00mil 8.00mil]
	SymbolLine[10.00mil 25.00mil 10.00mil 30.00mil 8.00mil]
)
Symbol['<' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 10.00mil 20.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 10.00mil 40.00mil 8.00mil]
)
Symbol['=' 12.00mil]
(
	SymbolLine[0.0000 25.00mil 20.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 20.00mil 35.00mil 8.00mil]
)
Symbol['>' 12.00mil]
(
	SymbolLine[0.0000 20.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 10.00mil 30.00mil 8.00mil]
)
Symbol['?' 12.00mil]
(
	SymbolLine[10.00mil 30.00mil 10.00mil 35.00mil 8.00mil]
	SymbolLine[10.00mil 45.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 20.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 20.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 20.00mil 20.00mil 8.00mil]
)
Symbol['@' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 40.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 40.00mil 50.00mil 8.00mil]
	SymbolLine[50.00mil 35.00mil 50.00mil 10.00mil 8.00mil]
	SymbolLine[50.00mil 10.00mil 40.00mil 0.0000 8.00mil]
	SymbolLine[40.00mil 0.0000 10.00mil 0.0000 8.00mil]
	SymbolLine[10.00mil 0.0000 0.0000 10.00mil 8.00mil]
	SymbolLine[15.00mil 20.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 30.00mil 35.00mil 8.00mil]
	SymbolLine[30.00mil 35.00mil 35.00mil 30.00mil 8.00mil]
	SymbolLine[35.00mil 30.00mil 40.00mil 35.00mil 8.00mil]
	SymbolLine[35.00mil 30.00mil 35.00mil 15.00mil 8.00mil]
	SymbolLine[35.00mil 20.00mil 30.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 30.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[40.00mil 35.00mil 50.00mil 35.00mil 8.00mil]
)
Symbol['A' 12.00mil]
(
	SymbolLine[0.0000 20.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 20.00mil 7.00mil 10.00mil 8.00mil]
	SymbolLine[7.00mil 10.00mil 18.00mil 10.00mil 8.00mil]
	SymbolLine[18.00mil 10.00mil 25.00mil 20.00mil 8.00mil]
	SymbolLine[25.00mil 20.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 25.00mil 30.00mil 8.00mil]
)
Symbol['B' 12.00mil]
(
	SymbolLine[0.0000 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[25.00mil 33.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 28.00mil 25.00mil 33.00mil 8.00mil]
	SymbolLine[5.00mil 28.00mil 20.00mil 28.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[25.00mil 15.00mil 25.00mil 23.00mil 8.00mil]
	SymbolLine[20.00mil 28.00mil 25.00mil 23.00mil 8.00mil]
)
Symbol['C' 12.00mil]
(
	SymbolLine[7.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 43.00mil 7.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 17.00mil 0.0000 43.00mil 8.00mil]
	SymbolLine[0.0000 17.00mil 7.00mil 10.00mil 8.00mil]
	SymbolLine[7.00mil 10.00mil 20.00mil 10.00mil 8.00mil]
)
Symbol['D' 12.00mil]
(
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[18.00mil 10.00mil 25.00mil 17.00mil 8.00mil]
	SymbolLine[25.00mil 17.00mil 25.00mil 43.00mil 8.00mil]
	SymbolLine[18.00mil 50.00mil 25.00mil 43.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 18.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 18.00mil 10.00mil 8.00mil]
)
Symbol['E' 12.00mil]
(
	SymbolLine[0.0000 28.00mil 15.00mil 28.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
)
Symbol['F' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 28.00mil 15.00mil 28.00mil 8.00mil]
)
Symbol['G' 12.00mil]
(
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[25.00mil 35.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
)
Symbol['H' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[25.00mil 10.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 25.00mil 30.00mil 8.00mil]
)
Symbol['I' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 10.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['J' 12.00mil]
(
	SymbolLine[7.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 15.00mil 45.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 15.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 0.0000 40.00mil 8.00mil]
)
Symbol['K' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['L' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['M' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 30.00mil 10.00mil 8.00mil]
	SymbolLine[30.00mil 10.00mil 30.00mil 50.00mil 8.00mil]
)
Symbol['N' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[25.00mil 10.00mil 25.00mil 50.00mil 8.00mil]
)
Symbol['O' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['P' 12.00mil]
(
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[25.00mil 15.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
)
Symbol['Q' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 35.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['R' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[25.00mil 15.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[13.00mil 30.00mil 25.00mil 50.00mil 8.00mil]
)
Symbol['S' 12.00mil]
(
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 25.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[25.00mil 35.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['T' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['U' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['V' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 20.00mil 10.00mil 8.00mil]
)
Symbol['W' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 30.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[25.00mil 50.00mil 30.00mil 30.00mil 8.00mil]
	SymbolLine[30.00mil 30.00mil 30.00mil 10.00mil 8.00mil]
)
Symbol['X' 12.00mil]
(
	SymbolLine[0.0000 50.00mil 25.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 25.00mil 50.00mil 8.00mil]
)
Symbol['Y' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['Z' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 25.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 25.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 25.00mil 50.00mil 8.00mil]
)
Symbol['[' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['\' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 30.00mil 45.00mil 8.00mil]
)
Symbol[']' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['^' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 10.00mil 15.00mil 8.00mil]
)
Symbol['_' 12.00mil]
(
	SymbolLine[0.0000 50.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['a' 12.00mil]
(
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 45.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['b' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
)
Symbol['c' 12.00mil]
(
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['d' 12.00mil]
(
	SymbolLine[20.00mil 10.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
)
Symbol['e' 12.00mil]
(
	SymbolLine[5.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[20.00mil 40.00mil 20.00mil 35.00mil 8.00mil]
)
Symbol['f' 10.00mil]
(
	SymbolLine[5.00mil 15.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 15.00mil 10.00mil 10.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 10.00mil 30.00mil 8.00mil]
)
Symbol['g' 12.00mil]
(
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[0.0000 60.00mil 5.00mil 65.00mil 8.00mil]
	SymbolLine[5.00mil 65.00mil 15.00mil 65.00mil 8.00mil]
	SymbolLine[15.00mil 65.00mil 20.00mil 60.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 20.00mil 60.00mil 8.00mil]
)
Symbol['h' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['i' 10.00mil]
(
	SymbolLine[0.0000 20.00mil 0.0000 21.00mil 10.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 50.00mil 8.00mil]
)
Symbol['j' 10.00mil]
(
	SymbolLine[5.00mil 20.00mil 5.00mil 21.00mil 10.00mil]
	SymbolLine[5.00mil 35.00mil 5.00mil 60.00mil 8.00mil]
	SymbolLine[0.0000 65.00mil 5.00mil 60.00mil 8.00mil]
)
Symbol['k' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 10.00mil 25.00mil 8.00mil]
)
Symbol['l' 10.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['m' 12.00mil]
(
	SymbolLine[5.00mil 35.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 25.00mil 30.00mil 8.00mil]
	SymbolLine[25.00mil 30.00mil 30.00mil 30.00mil 8.00mil]
	SymbolLine[30.00mil 30.00mil 35.00mil 35.00mil 8.00mil]
	SymbolLine[35.00mil 35.00mil 35.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 35.00mil 8.00mil]
)
Symbol['n' 12.00mil]
(
	SymbolLine[5.00mil 35.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 35.00mil 8.00mil]
)
Symbol['o' 12.00mil]
(
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['p' 12.00mil]
(
	SymbolLine[5.00mil 35.00mil 5.00mil 65.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[25.00mil 35.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 45.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['q' 12.00mil]
(
	SymbolLine[20.00mil 35.00mil 20.00mil 65.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['r' 12.00mil]
(
	SymbolLine[5.00mil 35.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 35.00mil 8.00mil]
)
Symbol['s' 12.00mil]
(
	SymbolLine[5.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 40.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 40.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 40.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['t' 10.00mil]
(
	SymbolLine[5.00mil 10.00mil 5.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 45.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 10.00mil 25.00mil 8.00mil]
)
Symbol['u' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['v' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['w' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 15.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 15.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 45.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[25.00mil 50.00mil 30.00mil 45.00mil 8.00mil]
	SymbolLine[30.00mil 30.00mil 30.00mil 45.00mil 8.00mil]
)
Symbol['x' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 20.00mil 30.00mil 8.00mil]
)
Symbol['y' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 20.00mil 60.00mil 8.00mil]
	SymbolLine[15.00mil 65.00mil 20.00mil 60.00mil 8.00mil]
	SymbolLine[5.00mil 65.00mil 15.00mil 65.00mil 8.00mil]
	SymbolLine[0.0000 60.00mil 5.00mil 65.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['z' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['{' 12.00mil]
(
	SymbolLine[5.00mil 15.00mil 10.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 15.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 5.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 45.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['|' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
)
Symbol['}' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 5.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 15.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[5.00mil 25.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 5.00mil 45.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 5.00mil 45.00mil 8.00mil]
)
Symbol['~' 12.00mil]
(
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 15.00mil 35.00mil 8.00mil]
	SymbolLine[15.00mil 35.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 25.00mil 30.00mil 8.00mil]
)
Attribute("PCB::grid::unit" "mm")
Attribute("PCB::grid::size" "1.0000mm")

Element["lock" "" "" "" 79.5000mm 27.5000mm -160.00mil -200.00mil 0 100 ""]
(
	Pin[0.0000 0.0000 7.7000mm 0.4000mm 7.8500mm 3.4000mm "" "1" "lock"]
	Pin[1.3750mm -2.3820mm 1.0000mm 0.0000 1.0000mm 0.5000mm "" "1" "lock"]
	Pin[2.7500mm 0.0000 1.0000mm 0.0000 1.0000mm 0.5000mm "" "1" "lock"]
	Pin[1.3750mm 2.3820mm 1.0000mm 0.0000 1.0000mm 0.5000mm "" "1" "lock"]
	Pin[-1.3750mm 2.3820mm 1.0000mm 0.0000 1.0000mm 0.5000mm "" "1" "lock"]
	Pin[-2.7500mm 0.0000 1.0000mm 0.0000 1.0000mm 0.5000mm "" "1" "lock"]
	Pin[-1.3750mm -2.3820mm 1.0000mm 0.0000 1.0000mm 0.5000mm "" "1" "lock"]

	)

Element["lock" "" "" "" 120.5000mm 27.5000mm -160.00mil -200.00mil 0 100 ""]
(
	Pin[0.0000 0.0000 7.7000mm 0.4000mm 7.8500mm 3.4000mm "" "1" "lock"]
	Pin[1.3750mm -2.3820mm 1.0000mm 0.0000 1.0000mm 0.5000mm "" "1" "lock"]
	Pin[2.7500mm 0.0000 1.0000mm 0.0000 1.0000mm 0.5000mm "" "1" "lock"]
	Pin[1.3750mm 2.3820mm 1.0000mm 0.0000 1.0000mm 0.5000mm "" "1" "lock"]
	Pin[-1.3750mm 2.3820mm 1.0000mm 0.0000 1.0000mm 0.5000mm "" "1" "lock"]
	Pin[-2.7500mm 0.0000 1.0000mm 0.0000 1.0000mm 0.5000mm "" "1" "lock"]
	Pin[-1.3750mm -2.3820mm 1.0000mm 0.0000 1.0000mm 0.5000mm "" "1" "lock"]

	)

Element["lock" "" "" "" 79.5000mm 58.5000mm -160.00mil -200.00mil 0 100 ""]
(
	Pin[0.0000 0.0000 7.7000mm 0.4000mm 7.8500mm 3.4000mm "" "1" "lock"]
	Pin[1.3750mm -2.3820mm 1.0000mm 0.0000 1.0000mm 0.5000mm "" "1" "lock"]
	Pin[2.7500mm 0.0000 1.0000mm 0.0000 1.0000mm 0.5000mm "" "1" "lock"]
	Pin[1.3750mm 2.3820mm 1.0000mm 0.0000 1.0000mm 0.5000mm "" "1" "lock"]
	Pin[-1.3750mm 2.3820mm 1.0000mm 0.0000 1.0000mm 0.5000mm "" "1" "lock"]
	Pin[-2.7500mm 0.0000 1.0000mm 0.0000 1.0000mm 0.5000mm "" "1" "lock"]
	Pin[-1.3750mm -2.3820mm 1.0000mm 0.0000 1.0000mm 0.5000mm "" "1" "lock"]

	)

Element["lock" "" "" "" 120.5000mm 58.5000mm -160.00mil -200.00mil 0 100 ""]
(
	Pin[0.0000 0.0000 7.7000mm 0.4000mm 7.8500mm 3.4000mm "" "1" "lock"]
	Pin[1.3750mm -2.3820mm 1.0000mm 0.0000 1.0000mm 0.5000mm "" "1" "lock"]
	Pin[2.7500mm 0.0000 1.0000mm 0.0000 1.0000mm 0.5000mm "" "1" "lock"]
	Pin[1.3750mm 2.3820mm 1.0000mm 0.0000 1.0000mm 0.5000mm "" "1" "lock"]
	Pin[-1.3750mm 2.3820mm 1.0000mm 0.0000 1.0000mm 0.5000mm "" "1" "lock"]
	Pin[-2.7500mm 0.0000 1.0000mm 0.0000 1.0000mm 0.5000mm "" "1" "lock"]
	Pin[-1.3750mm -2.3820mm 1.0000mm 0.0000 1.0000mm 0.5000mm "" "1" "lock"]

	)

Element["" "R_2512.fp" "R17" "50m" 112.0000mm 126.0000mm 0.0000 0.0000 0 100 ""]
(
	Pad[-3.0500mm -1.1000mm -3.0500mm 1.1000mm 1.3000mm 0.4000mm 1.3000mm "1" "1" "square"]
	Pad[3.0500mm -1.1000mm 3.0500mm 1.1000mm 1.3000mm 0.4000mm 1.3000mm "2" "2" "square"]
	ElementLine [-2.4000mm 2.0500mm 2.4000mm 2.0500mm 0.2050mm]
	ElementLine [2.4000mm -2.0500mm -2.4000mm -2.0500mm 0.2050mm]

	)

Element["" "SOIC_8.fp" "U2" "TL071" 160.2500mm 43.2500mm 0.0000 0.0000 0 100 ""]
(
	Pad[-1.9000mm 1.8250mm -1.9000mm 125.00mil 0.6000mm 0.4000mm 0.6000mm "OUT" "1" "square,edge2"]
	Pad[-0.6500mm 1.8250mm -0.6500mm 125.00mil 0.6000mm 0.4000mm 0.6000mm "IN-" "2" "square,edge2"]
	Pad[0.6500mm 1.8250mm 0.6500mm 125.00mil 0.6000mm 0.4000mm 0.6000mm "IN+" "3" "square,edge2"]
	Pad[1.9000mm 1.8250mm 1.9000mm 125.00mil 0.6000mm 0.4000mm 0.6000mm "V-" "4" "square,edge2"]
	Pad[1.9000mm -125.00mil 1.9000mm -1.8250mm 0.6000mm 0.4000mm 0.6000mm "" "5" "square"]
	Pad[0.6500mm -125.00mil 0.6500mm -1.8250mm 0.6000mm 0.4000mm 0.6000mm "OUT" "6" "square"]
	Pad[-0.6500mm -125.00mil -0.6500mm -1.8250mm 0.6000mm 0.4000mm 0.6000mm "V+" "7" "square"]
	Pad[-1.9000mm -125.00mil -1.9000mm -1.8250mm 0.6000mm 0.4000mm 0.6000mm "V+" "8" "square"]
	ElementLine [-2.5100mm 2.0000mm -2.5100mm 3.3500mm 0.2050mm]
	ElementLine [2.5100mm 2.0000mm 2.5100mm -2.0000mm 0.2050mm]
	ElementLine [-2.5100mm -2.0000mm -2.5100mm 2.0000mm 0.2050mm]
	ElementLine [-1.9100mm 3.8500mm -1.9100mm 3.8500mm 0.4000mm]

	)

Element["" "R_0603.fp" "R1" "120" 40.8000mm 35.0000mm 0.0000 0.0000 0 100 ""]
(
	Pad[-0.8000mm -0.0500mm -0.8000mm 0.0500mm 0.8500mm 0.4000mm 0.8500mm "1" "1" "square"]
	Pad[0.8000mm -0.0500mm 0.8000mm 0.0500mm 0.8500mm 0.4000mm 0.8500mm "2" "2" "square"]
	ElementLine [-0.3800mm 0.7800mm 0.3800mm 0.7800mm 0.2050mm]
	ElementLine [0.3800mm -0.7800mm -0.3800mm -0.7800mm 0.2050mm]

	)

Element["" "R_0603.fp" "R5" "DNP" 41.0000mm 48.0000mm 0.0000 0.0000 0 100 ""]
(
	Pad[-0.8000mm -0.0500mm -0.8000mm 0.0500mm 0.8500mm 0.4000mm 0.8500mm "1" "1" "square"]
	Pad[0.8000mm -0.0500mm 0.8000mm 0.0500mm 0.8500mm 0.4000mm 0.8500mm "2" "2" "square"]
	ElementLine [-0.3800mm 0.7800mm 0.3800mm 0.7800mm 0.2050mm]
	ElementLine [0.3800mm -0.7800mm -0.3800mm -0.7800mm 0.2050mm]

	)

Element["" "R_0603.fp" "R4" "2.7k" 49.8000mm 37.0000mm 0.0000 0.0000 0 100 ""]
(
	Pad[-0.8000mm -0.0500mm -0.8000mm 0.0500mm 0.8500mm 0.4000mm 0.8500mm "1" "1" "square"]
	Pad[0.8000mm -0.0500mm 0.8000mm 0.0500mm 0.8500mm 0.4000mm 0.8500mm "2" "2" "square"]
	ElementLine [-0.3800mm 0.7800mm 0.3800mm 0.7800mm 0.2050mm]
	ElementLine [0.3800mm -0.7800mm -0.3800mm -0.7800mm 0.2050mm]

	)

Element["" "R_0603.fp" "R11" "10k" 161.2000mm 33.0000mm 0.0000 0.0000 0 100 ""]
(
	Pad[-0.8000mm -0.0500mm -0.8000mm 0.0500mm 0.8500mm 0.4000mm 0.8500mm "1" "1" "square"]
	Pad[0.8000mm -0.0500mm 0.8000mm 0.0500mm 0.8500mm 0.4000mm 0.8500mm "2" "2" "square"]
	ElementLine [-0.3800mm 0.7800mm 0.3800mm 0.7800mm 0.2050mm]
	ElementLine [0.3800mm -0.7800mm -0.3800mm -0.7800mm 0.2050mm]

	)

Element["" "R_0603.fp" "R6" "10k" 157.2000mm 32.0000mm 0.0000 0.0000 0 100 ""]
(
	Pad[-0.8000mm -0.0500mm -0.8000mm 0.0500mm 0.8500mm 0.4000mm 0.8500mm "1" "1" "square"]
	Pad[0.8000mm -0.0500mm 0.8000mm 0.0500mm 0.8500mm 0.4000mm 0.8500mm "2" "2" "square"]
	ElementLine [-0.3800mm 0.7800mm 0.3800mm 0.7800mm 0.2050mm]
	ElementLine [0.3800mm -0.7800mm -0.3800mm -0.7800mm 0.2050mm]

	)

Element["" "R_0603.fp" "R13" "0R" 167.2000mm 36.0000mm 0.0000 0.0000 0 100 ""]
(
	Pad[-0.8000mm -0.0500mm -0.8000mm 0.0500mm 0.8500mm 0.4000mm 0.8500mm "1" "1" "square"]
	Pad[0.8000mm -0.0500mm 0.8000mm 0.0500mm 0.8500mm 0.4000mm 0.8500mm "2" "2" "square"]
	ElementLine [-0.3800mm 0.7800mm 0.3800mm 0.7800mm 0.2050mm]
	ElementLine [0.3800mm -0.7800mm -0.3800mm -0.7800mm 0.2050mm]

	)

Element["" "R_0603.fp" "R9" "0R" 167.0000mm 41.0000mm 0.0000 0.0000 0 100 ""]
(
	Pad[-0.8000mm -0.0500mm -0.8000mm 0.0500mm 0.8500mm 0.4000mm 0.8500mm "1" "1" "square"]
	Pad[0.8000mm -0.0500mm 0.8000mm 0.0500mm 0.8500mm 0.4000mm 0.8500mm "2" "2" "square"]
	ElementLine [-0.3800mm 0.7800mm 0.3800mm 0.7800mm 0.2050mm]
	ElementLine [0.3800mm -0.7800mm -0.3800mm -0.7800mm 0.2050mm]

	)

Element["" "C_0603.fp" "C9" "220p" 158.8000mm 37.0000mm 0.0000 0.0000 0 100 ""]
(
	Pad[-0.8000mm -0.0250mm -0.8000mm 0.0250mm 0.9000mm 0.4000mm 0.9000mm "1" "1" "square"]
	Pad[0.8000mm -0.0250mm 0.8000mm 0.0250mm 0.9000mm 0.4000mm 0.9000mm "2" "2" "square"]
	ElementLine [-0.3300mm 0.7800mm 0.3300mm 0.7800mm 0.2050mm]
	ElementLine [0.3300mm -0.7800mm -0.3300mm -0.7800mm 0.2050mm]

	)

Element["" "R_0603.fp" "R12" "1k" 172.0000mm 39.0000mm 0.0000 0.0000 0 100 ""]
(
	Pad[-0.8000mm -0.0500mm -0.8000mm 0.0500mm 0.8500mm 0.4000mm 0.8500mm "1" "1" "square"]
	Pad[0.8000mm -0.0500mm 0.8000mm 0.0500mm 0.8500mm 0.4000mm 0.8500mm "2" "2" "square"]
	ElementLine [-0.3800mm 0.7800mm 0.3800mm 0.7800mm 0.2050mm]
	ElementLine [0.3800mm -0.7800mm -0.3800mm -0.7800mm 0.2050mm]

	)

Element["" "R_0603.fp" "R10" "1k" 173.0000mm 36.0000mm 0.0000 0.0000 0 100 ""]
(
	Pad[-0.8000mm -0.0500mm -0.8000mm 0.0500mm 0.8500mm 0.4000mm 0.8500mm "1" "1" "square"]
	Pad[0.8000mm -0.0500mm 0.8000mm 0.0500mm 0.8500mm 0.4000mm 0.8500mm "2" "2" "square"]
	ElementLine [-0.3800mm 0.7800mm 0.3800mm 0.7800mm 0.2050mm]
	ElementLine [0.3800mm -0.7800mm -0.3800mm -0.7800mm 0.2050mm]

	)

Element["" "R_0603.fp" "R7" "0R" 41.0000mm 44.0000mm 0.0000 0.0000 0 100 ""]
(
	Pad[-0.8000mm -0.0500mm -0.8000mm 0.0500mm 0.8500mm 0.4000mm 0.8500mm "1" "1" "square"]
	Pad[0.8000mm -0.0500mm 0.8000mm 0.0500mm 0.8500mm 0.4000mm 0.8500mm "2" "2" "square"]
	ElementLine [-0.3800mm 0.7800mm 0.3800mm 0.7800mm 0.2050mm]
	ElementLine [0.3800mm -0.7800mm -0.3800mm -0.7800mm 0.2050mm]

	)

Element["" "TO247.fp" "Q3" "IRFP250N" 88.9200mm 128.0000mm -80.00mil 130.00mil 0 100 ""]
(
	Pin[0.0000 0.0000 2.6000mm 30.00mil 2.7500mm 1.5000mm "G" "1" "square,edge2"]
	Pin[200.00mil 0.0000 2.6000mm 30.00mil 2.7500mm 1.5000mm "D" "2" "edge2"]
	Pin[400.00mil 0.0000 2.6000mm 30.00mil 2.7500mm 1.5000mm "S" "3" "edge2"]
	ElementLine [-100.00mil -150.00mil 500.00mil -150.00mil 15.00mil]
	ElementLine [-100.00mil -100.00mil 500.00mil -100.00mil 15.00mil]
	ElementLine [-100.00mil -150.00mil -100.00mil 100.00mil 15.00mil]
	ElementLine [500.00mil -150.00mil 500.00mil 100.00mil 15.00mil]
	ElementLine [-100.00mil 100.00mil 500.00mil 100.00mil 15.00mil]

	)

Element["" "TEST_PIN_1.fp" "TP6" "unknown" 42.5000mm 85.7500mm -40.00mil -150.00mil 0 100 ""]
(
	Pin[0.0000 0.0000 1.7000mm 30.00mil 1.8500mm 1.0000mm "1" "1" ""]

	)

Element["" "TEST_PIN_1.fp" "TP5" "unknown" 47.5000mm 85.7500mm -40.00mil -150.00mil 0 100 ""]
(
	Pin[0.0000 0.0000 1.7000mm 30.00mil 1.8500mm 1.0000mm "1" "1" ""]

	)

Element["" "TEST_PIN_1.fp" "TP8" "unknown" 52.5000mm 85.7500mm -40.00mil -150.00mil 0 100 ""]
(
	Pin[0.0000 0.0000 1.7000mm 30.00mil 1.8500mm 1.0000mm "1" "1" ""]

	)

Element["" "TEST_PIN_1.fp" "TP7" "unknown" 55.7500mm 95.5000mm -40.00mil -150.00mil 0 100 ""]
(
	Pin[0.0000 0.0000 1.7000mm 30.00mil 1.8500mm 1.0000mm "1" "1" ""]

	)

Element["" "TEST_PIN_1.fp" "TP4" "unknown" 47.2500mm 98.5000mm -40.00mil -150.00mil 0 100 ""]
(
	Pin[0.0000 0.0000 1.7000mm 30.00mil 1.8500mm 1.0000mm "1" "1" ""]

	)

Element["" "TEST_PIN_1.fp" "TP3" "unknown" 38.5000mm 92.2500mm -40.00mil -150.00mil 0 100 ""]
(
	Pin[0.0000 0.0000 1.7000mm 30.00mil 1.8500mm 1.0000mm "1" "1" ""]

	)

Element["" "TEST_PIN_1.fp" "TP1" "unknown" 54.0000mm 108.2500mm -40.00mil -150.00mil 0 100 ""]
(
	Pin[0.0000 0.0000 1.7000mm 30.00mil 1.8500mm 1.0000mm "1" "1" ""]

	)

Element["" "TEST_PIN_1.fp" "TP2" "unknown" 38.2500mm 103.0000mm -40.00mil -150.00mil 0 100 ""]
(
	Pin[0.0000 0.0000 1.7000mm 30.00mil 1.8500mm 1.0000mm "1" "1" ""]

	)

Element["" "C_1210.fp" "C2" "4.7u" 83.0000mm 46.0000mm 0.0000 0.0000 3 100 ""]
(
	Pad[-0.7750mm -1.5000mm 0.7750mm -1.5000mm 1.2000mm 0.4000mm 1.2000mm "1" "1" "square"]
	Pad[-0.7750mm 1.5000mm 0.7750mm 1.5000mm 1.2000mm 0.4000mm 1.2000mm "2" "2" "square"]
	ElementLine [-1.6800mm -0.8800mm -1.6800mm 0.8800mm 0.2050mm]
	ElementLine [1.6800mm -0.8800mm 1.6800mm 0.8800mm 0.2050mm]

	)

Element["" "C_1210.fp" "C1" "4.7u" 83.0000mm 40.0000mm 0.0000 0.0000 3 100 ""]
(
	Pad[-0.7750mm -1.5000mm 0.7750mm -1.5000mm 1.2000mm 0.4000mm 1.2000mm "1" "1" "square"]
	Pad[-0.7750mm 1.5000mm 0.7750mm 1.5000mm 1.2000mm 0.4000mm 1.2000mm "2" "2" "square"]
	ElementLine [-1.6800mm -0.8800mm -1.6800mm 0.8800mm 0.2050mm]
	ElementLine [1.6800mm -0.8800mm 1.6800mm 0.8800mm 0.2050mm]

	)

Element["" "TEST_PIN_3.fp" "J2" "unknown" 78.0000mm 43.0000mm -40.00mil -150.00mil 0 100 ""]
(
	Pin[0.0000 0.0000 100.00mil 30.00mil 86.00mil 60.00mil "1" "1" "thermal(1X,2X)"]

	)

Element["" "TEST_PIN_3.fp" "J3" "unknown" 78.0000mm 47.0000mm -40.00mil -150.00mil 0 100 ""]
(
	Pin[0.0000 0.0000 100.00mil 30.00mil 86.00mil 60.00mil "1" "1" ""]

	)

Element["" "TEST_PIN_3.fp" "J1" "unknown" 78.0000mm 39.0000mm -40.00mil -150.00mil 0 100 ""]
(
	Pin[0.0000 0.0000 100.00mil 30.00mil 86.00mil 60.00mil "1" "1" ""]

	)

Element["" "D_SOD523FL.fp" "D3" "1N4148" 45.8000mm 33.0000mm 0.0000 0.0000 0 100 ""]
(
	Pad[-0.8750mm 0.0000 -0.7250mm 0.0000 0.4000mm 0.4000mm 0.4000mm "C" "C" "square"]
	Pad[0.7250mm 0.0000 0.8750mm 0.0000 0.4000mm 0.4000mm 0.4000mm "A" "A" "square,edge2"]
	ElementLine [-0.6500mm 0.5000mm 0.6500mm 0.5000mm 0.2050mm]
	ElementLine [0.6500mm -0.5000mm -0.6500mm -0.5000mm 0.2050mm]
	ElementLine [-0.6500mm -0.5000mm -0.9500mm -0.5000mm 0.2050mm]
	ElementLine [-0.6500mm 0.5000mm -0.9500mm 0.5000mm 0.2050mm]
	ElementLine [-1.4500mm 0.0000 -1.4500mm 0.0000 0.4000mm]

	)

Element["" "D_SOD523FL.fp" "D2" "1N4148" 51.3000mm 33.0000mm 0.0000 0.0000 0 100 ""]
(
	Pad[-0.8750mm 0.0000 -0.7250mm 0.0000 0.4000mm 0.4000mm 0.4000mm "C" "C" "square"]
	Pad[0.7250mm 0.0000 0.8750mm 0.0000 0.4000mm 0.4000mm 0.4000mm "A" "A" "square,edge2"]
	ElementLine [-0.6500mm 0.5000mm 0.6500mm 0.5000mm 0.2050mm]
	ElementLine [0.6500mm -0.5000mm -0.6500mm -0.5000mm 0.2050mm]
	ElementLine [-0.6500mm -0.5000mm -0.9500mm -0.5000mm 0.2050mm]
	ElementLine [-0.6500mm 0.5000mm -0.9500mm 0.5000mm 0.2050mm]
	ElementLine [-1.4500mm 0.0000 -1.4500mm 0.0000 0.4000mm]

	)

Element["" "D_SOD523FL.fp" "D1" "1N4148" 56.8000mm 33.0000mm 0.0000 0.0000 0 100 ""]
(
	Pad[-0.8750mm 0.0000 -0.7250mm 0.0000 0.4000mm 0.4000mm 0.4000mm "C" "C" "square"]
	Pad[0.7250mm 0.0000 0.8750mm 0.0000 0.4000mm 0.4000mm 0.4000mm "A" "A" "square,edge2"]
	ElementLine [-0.6500mm 0.5000mm 0.6500mm 0.5000mm 0.2050mm]
	ElementLine [0.6500mm -0.5000mm -0.6500mm -0.5000mm 0.2050mm]
	ElementLine [-0.6500mm -0.5000mm -0.9500mm -0.5000mm 0.2050mm]
	ElementLine [-0.6500mm 0.5000mm -0.9500mm 0.5000mm 0.2050mm]
	ElementLine [-1.4500mm 0.0000 -1.4500mm 0.0000 0.4000mm]

	)

Element["" "TEST_PIN_3.fp" "J4" "unknown" 99.8300mm 114.0000mm -40.00mil -150.00mil 0 100 ""]
(
	Pin[0.0000 0.0000 100.00mil 30.00mil 86.00mil 60.00mil "1" "1" ""]

	)

Element["" "MOUNTING_HOLE_V_M4.fp" "J6" "unknown" 115.8300mm 151.5000mm -160.00mil -200.00mil 0 100 ""]
(
	Pin[0.0000 0.0000 9.0000mm 0.4000mm 9.1500mm 4.5000mm "1" "1" ""]
	Pin[1.7000mm -2.9440mm 1.2000mm 0.0000 1.2000mm 0.7000mm "1" "1" ""]
	Pin[3.4000mm 0.0000 1.2000mm 0.0000 1.2000mm 0.7000mm "1" "1" ""]
	Pin[1.7000mm 2.9440mm 1.2000mm 0.0000 1.2000mm 0.7000mm "1" "1" ""]
	Pin[-1.7000mm 2.9440mm 1.2000mm 0.0000 1.2000mm 0.7000mm "1" "1" ""]
	Pin[-3.4000mm 0.0000 1.2000mm 0.0000 1.2000mm 0.7000mm "1" "1" ""]
	Pin[-1.7000mm -2.9440mm 1.2000mm 0.0000 1.2000mm 0.7000mm "1" "1" ""]

	)

Element["" "FASTON_6.35.fp" "J5" "unknown" 109.0000mm 117.0000mm -30.00mil -140.00mil 0 100 ""]
(
	Pin[0.0000 0.0000 2.5000mm 0.4000mm 2.6500mm 1.5000mm "1" "1" "edge2"]
	Pin[200.00mil 0.0000 2.5000mm 0.4000mm 2.6500mm 1.5000mm "1" "1" "edge2"]
	ElementLine [-1.4200mm 1.5600mm 6.5000mm 1.5600mm 10.00mil]
	ElementLine [6.5000mm 1.5600mm 6.5000mm -1.5600mm 10.00mil]
	ElementLine [6.5000mm -1.5600mm -1.4200mm -1.5600mm 10.00mil]
	ElementLine [-1.4200mm -1.5600mm -1.4200mm 1.5600mm 10.00mil]

	)

Element["onsolder" "FASTON_6.35.fp" "J8" "unknown" 104.5800mm 136.5000mm -30.00mil 140.00mil 0 100 "onsolder"]
(
	Pin[0.0000 0.0000 2.5000mm 0.4000mm 2.6500mm 1.5000mm "1" "1" "edge2,thermal(1X)"]
	Pin[200.00mil 0.0000 2.5000mm 0.4000mm 2.6500mm 1.5000mm "1" "1" "edge2,thermal(1X)"]
	ElementLine [-1.4200mm -1.5600mm 6.5000mm -1.5600mm 10.00mil]
	ElementLine [6.5000mm 1.5600mm 6.5000mm -1.5600mm 10.00mil]
	ElementLine [-1.4200mm 1.5600mm 6.5000mm 1.5600mm 10.00mil]
	ElementLine [-1.4200mm 1.5600mm -1.4200mm -1.5600mm 10.00mil]

	)

Element["" "MOUNTING_HOLE_V_M4.fp" "J7" "unknown" 88.5800mm 151.0000mm -160.00mil -200.00mil 0 100 ""]
(
	Pin[0.0000 0.0000 9.0000mm 0.4000mm 9.1500mm 4.5000mm "1" "1" ""]
	Pin[1.7000mm -2.9440mm 1.2000mm 0.0000 1.2000mm 0.7000mm "1" "1" ""]
	Pin[3.4000mm 0.0000 1.2000mm 0.0000 1.2000mm 0.7000mm "1" "1" ""]
	Pin[1.7000mm 2.9440mm 1.2000mm 0.0000 1.2000mm 0.7000mm "1" "1" ""]
	Pin[-1.7000mm 2.9440mm 1.2000mm 0.0000 1.2000mm 0.7000mm "1" "1" ""]
	Pin[-3.4000mm 0.0000 1.2000mm 0.0000 1.2000mm 0.7000mm "1" "1" ""]
	Pin[-1.7000mm -2.9440mm 1.2000mm 0.0000 1.2000mm 0.7000mm "1" "1" ""]

	)

Element["" "C_1210.fp" "C11" "2.2u" 83.5000mm 118.0000mm 0.0000 0.0000 0 100 ""]
(
	Pad[-1.5000mm -0.7750mm -1.5000mm 0.7750mm 1.2000mm 0.4000mm 1.2000mm "1" "1" "square"]
	Pad[1.5000mm -0.7750mm 1.5000mm 0.7750mm 1.2000mm 0.4000mm 1.2000mm "2" "2" "square"]
	ElementLine [-0.8800mm 1.6800mm 0.8800mm 1.6800mm 0.2050mm]
	ElementLine [0.8800mm -1.6800mm -0.8800mm -1.6800mm 0.2050mm]

	)

Element["" "R_1206.fp" "R15" "2.2" 95.5000mm 118.0000mm 0.0000 0.0000 0 100 ""]
(
	Pad[-1.5000mm -0.3500mm -1.5000mm 0.3500mm 1.1500mm 0.4000mm 1.1500mm "1" "1" "square"]
	Pad[1.5000mm -0.3500mm 1.5000mm 0.3500mm 1.1500mm 0.4000mm 1.1500mm "2" "2" "square"]
	ElementLine [-0.9200mm 1.2300mm 0.9200mm 1.2300mm 0.2050mm]
	ElementLine [0.9200mm -1.2300mm -0.9200mm -1.2300mm 0.2050mm]

	)

Element["" "C_0603.fp" "C6" "100n" 178.0000mm 102.0000mm 0.0000 0.0000 0 100 ""]
(
	Pad[-0.8000mm -0.0250mm -0.8000mm 0.0250mm 0.9000mm 0.4000mm 0.9000mm "1" "1" "square"]
	Pad[0.8000mm -0.0250mm 0.8000mm 0.0250mm 0.9000mm 0.4000mm 0.9000mm "2" "2" "square"]
	ElementLine [-0.3300mm 0.7800mm 0.3300mm 0.7800mm 0.2050mm]
	ElementLine [0.3300mm -0.7800mm -0.3300mm -0.7800mm 0.2050mm]

	)

Element["" "R_0603.fp" "R8" "0R" 58.8000mm 56.0000mm 0.0000 0.0000 0 100 ""]
(
	Pad[-0.8000mm -0.0500mm -0.8000mm 0.0500mm 0.8500mm 0.4000mm 0.8500mm "1" "1" "square"]
	Pad[0.8000mm -0.0500mm 0.8000mm 0.0500mm 0.8500mm 0.4000mm 0.8500mm "2" "2" "square"]
	ElementLine [-0.3800mm 0.7800mm 0.3800mm 0.7800mm 0.2050mm]
	ElementLine [0.3800mm -0.7800mm -0.3800mm -0.7800mm 0.2050mm]

	)

Element["" "C_0603.fp" "C4" "100n" 171.6500mm 100.2500mm 0.0000 0.0000 0 100 ""]
(
	Pad[-0.8000mm -0.0250mm -0.8000mm 0.0250mm 0.9000mm 0.4000mm 0.9000mm "1" "1" "square"]
	Pad[0.8000mm -0.0250mm 0.8000mm 0.0250mm 0.9000mm 0.4000mm 0.9000mm "2" "2" "square"]
	ElementLine [-0.3300mm 0.7800mm 0.3300mm 0.7800mm 0.2050mm]
	ElementLine [0.3300mm -0.7800mm -0.3300mm -0.7800mm 0.2050mm]

	)

Element["" "SOIC_8.fp" "U1" "TL071" 176.6500mm 109.5000mm 0.0000 0.0000 0 100 ""]
(
	Pad[-1.9000mm 1.8250mm -1.9000mm 125.00mil 0.6000mm 0.4000mm 0.6000mm "OUT" "1" "square,edge2"]
	Pad[-0.6500mm 1.8250mm -0.6500mm 125.00mil 0.6000mm 0.4000mm 0.6000mm "IN-" "2" "square,edge2"]
	Pad[0.6500mm 1.8250mm 0.6500mm 125.00mil 0.6000mm 0.4000mm 0.6000mm "IN+" "3" "square,edge2"]
	Pad[1.9000mm 1.8250mm 1.9000mm 125.00mil 0.6000mm 0.4000mm 0.6000mm "V-" "4" "square,edge2"]
	Pad[1.9000mm -125.00mil 1.9000mm -1.8250mm 0.6000mm 0.4000mm 0.6000mm "" "5" "square"]
	Pad[0.6500mm -125.00mil 0.6500mm -1.8250mm 0.6000mm 0.4000mm 0.6000mm "OUT" "6" "square"]
	Pad[-0.6500mm -125.00mil -0.6500mm -1.8250mm 0.6000mm 0.4000mm 0.6000mm "V+" "7" "square"]
	Pad[-1.9000mm -125.00mil -1.9000mm -1.8250mm 0.6000mm 0.4000mm 0.6000mm "V+" "8" "square"]
	ElementLine [-2.5100mm 2.0000mm -2.5100mm 3.3500mm 0.2050mm]
	ElementLine [2.5100mm 2.0000mm 2.5100mm -2.0000mm 0.2050mm]
	ElementLine [-2.5100mm -2.0000mm -2.5100mm 2.0000mm 0.2050mm]
	ElementLine [-1.9100mm 3.8500mm -1.9100mm 3.8500mm 0.4000mm]

	)

Element["" "C_0603.fp" "C5" "470p" 168.4500mm 108.2500mm 0.0000 0.0000 0 100 ""]
(
	Pad[-0.8000mm -0.0250mm -0.8000mm 0.0250mm 0.9000mm 0.4000mm 0.9000mm "1" "1" "square"]
	Pad[0.8000mm -0.0250mm 0.8000mm 0.0250mm 0.9000mm 0.4000mm 0.9000mm "2" "2" "square"]
	ElementLine [-0.3300mm 0.7800mm 0.3300mm 0.7800mm 0.2050mm]
	ElementLine [0.3300mm -0.7800mm -0.3300mm -0.7800mm 0.2050mm]

	)

Element["" "R_0603.fp" "R3" "10k" 161.6500mm 105.2500mm 0.0000 0.0000 0 100 ""]
(
	Pad[-0.8000mm -0.0500mm -0.8000mm 0.0500mm 0.8500mm 0.4000mm 0.8500mm "1" "1" "square"]
	Pad[0.8000mm -0.0500mm 0.8000mm 0.0500mm 0.8500mm 0.4000mm 0.8500mm "2" "2" "square"]
	ElementLine [-0.3800mm 0.7800mm 0.3800mm 0.7800mm 0.2050mm]
	ElementLine [0.3800mm -0.7800mm -0.3800mm -0.7800mm 0.2050mm]

	)

Element["" "R_0603.fp" "R2" "10k" 160.6500mm 101.2500mm 0.0000 0.0000 0 100 ""]
(
	Pad[-0.8000mm -0.0500mm -0.8000mm 0.0500mm 0.8500mm 0.4000mm 0.8500mm "1" "1" "square"]
	Pad[0.8000mm -0.0500mm 0.8000mm 0.0500mm 0.8500mm 0.4000mm 0.8500mm "2" "2" "square"]
	ElementLine [-0.3800mm 0.7800mm 0.3800mm 0.7800mm 0.2050mm]
	ElementLine [0.3800mm -0.7800mm -0.3800mm -0.7800mm 0.2050mm]

	)

Element["" "C_0603.fp" "C3" "470p" 167.4500mm 100.2500mm 0.0000 0.0000 0 100 ""]
(
	Pad[-0.8000mm -0.0250mm -0.8000mm 0.0250mm 0.9000mm 0.4000mm 0.9000mm "1" "1" "square"]
	Pad[0.8000mm -0.0250mm 0.8000mm 0.0250mm 0.9000mm 0.4000mm 0.9000mm "2" "2" "square"]
	ElementLine [-0.3300mm 0.7800mm 0.3300mm 0.7800mm 0.2050mm]
	ElementLine [0.3300mm -0.7800mm -0.3300mm -0.7800mm 0.2050mm]

	)

Element["" "R_0603.fp" "R16" "0R" 132.0000mm 128.0000mm 0.0000 0.0000 0 100 ""]
(
	Pad[-0.8000mm -0.0500mm -0.8000mm 0.0500mm 0.8500mm 0.4000mm 0.8500mm "1" "1" "square"]
	Pad[0.8000mm -0.0500mm 0.8000mm 0.0500mm 0.8500mm 0.4000mm 0.8500mm "2" "2" "square"]
	ElementLine [-0.3800mm 0.7800mm 0.3800mm 0.7800mm 0.2050mm]
	ElementLine [0.3800mm -0.7800mm -0.3800mm -0.7800mm 0.2050mm]

	)

Element["" "R_0603.fp" "R14" "0R" 137.2500mm 128.0000mm 0.0000 0.0000 0 100 ""]
(
	Pad[-0.8000mm -0.0500mm -0.8000mm 0.0500mm 0.8500mm 0.4000mm 0.8500mm "1" "1" "square"]
	Pad[0.8000mm -0.0500mm 0.8000mm 0.0500mm 0.8500mm 0.4000mm 0.8500mm "2" "2" "square"]
	ElementLine [-0.3800mm 0.7800mm 0.3800mm 0.7800mm 0.2050mm]
	ElementLine [0.3800mm -0.7800mm -0.3800mm -0.7800mm 0.2050mm]

	)

Element["" "C_0603.fp" "C10" "220p" 153.0000mm 29.5000mm 0.0000 0.0000 0 100 ""]
(
	Pad[-0.8000mm -0.0250mm -0.8000mm 0.0250mm 0.9000mm 0.4000mm 0.9000mm "1" "1" "square"]
	Pad[0.8000mm -0.0250mm 0.8000mm 0.0250mm 0.9000mm 0.4000mm 0.9000mm "2" "2" "square"]
	ElementLine [-0.3300mm 0.7800mm 0.3300mm 0.7800mm 0.2050mm]
	ElementLine [0.3300mm -0.7800mm -0.3300mm -0.7800mm 0.2050mm]

	)

Element["" "C_0603.fp" "C7" "100n" 152.8000mm 35.0000mm 0.0000 0.0000 0 100 ""]
(
	Pad[-0.8000mm -0.0250mm -0.8000mm 0.0250mm 0.9000mm 0.4000mm 0.9000mm "1" "1" "square"]
	Pad[0.8000mm -0.0250mm 0.8000mm 0.0250mm 0.9000mm 0.4000mm 0.9000mm "2" "2" "square"]
	ElementLine [-0.3300mm 0.7800mm 0.3300mm 0.7800mm 0.2050mm]
	ElementLine [0.3300mm -0.7800mm -0.3300mm -0.7800mm 0.2050mm]

	)

Element["" "C_0603.fp" "C8" "100n" 169.8000mm 45.0000mm 0.0000 0.0000 0 100 ""]
(
	Pad[-0.8000mm -0.0250mm -0.8000mm 0.0250mm 0.9000mm 0.4000mm 0.9000mm "1" "1" "square"]
	Pad[0.8000mm -0.0250mm 0.8000mm 0.0250mm 0.9000mm 0.4000mm 0.9000mm "2" "2" "square"]
	ElementLine [-0.3300mm 0.7800mm 0.3300mm 0.7800mm 0.2050mm]
	ElementLine [0.3300mm -0.7800mm -0.3300mm -0.7800mm 0.2050mm]

	)

Element["" "SOT_223.fp" "Q1" "2N2907" 34.0000mm 80.0000mm 0.0000 0.0000 0 100 ""]
(
	Pad[-2.3000mm 2.3750mm -2.3000mm 3.5250mm 0.9500mm 0.4000mm 0.9500mm "B" "1" "square,edge2"]
	Pad[0.0000 2.3750mm 0.0000 3.5250mm 0.9500mm 0.4000mm 0.9500mm "C" "2" "square,edge2"]
	Pad[2.3000mm 2.3750mm 2.3000mm 3.5250mm 0.9500mm 0.4000mm 0.9500mm "E" "3" "square,edge2"]
	Pad[-0.5500mm -2.9500mm 0.5500mm -2.9500mm 2.1000mm 0.4000mm 2.1000mm "" "4" "square"]
	ElementLine [-3.3500mm 1.8500mm -3.3500mm 3.9000mm 0.2050mm]
	ElementLine [3.3500mm 1.8500mm 3.3500mm -1.8500mm 0.2050mm]
	ElementLine [3.3500mm -1.8500mm 1.9000mm -1.8500mm 0.2050mm]
	ElementLine [-1.9000mm -1.8500mm -3.3500mm -1.8500mm 0.2050mm]
	ElementLine [-3.3500mm -1.8500mm -3.3500mm 1.8500mm 0.2050mm]
	ElementLine [-2.3000mm 4.4000mm -2.3000mm 4.4000mm 0.4000mm]

	)

Element["" "SOT_223.fp" "Q2" "2N2907" 30.0000mm 95.0000mm 0.0000 0.0000 0 100 ""]
(
	Pad[-2.3000mm 2.3750mm -2.3000mm 3.5250mm 0.9500mm 0.4000mm 0.9500mm "B" "1" "square,edge2"]
	Pad[0.0000 2.3750mm 0.0000 3.5250mm 0.9500mm 0.4000mm 0.9500mm "C" "2" "square,edge2"]
	Pad[2.3000mm 2.3750mm 2.3000mm 3.5250mm 0.9500mm 0.4000mm 0.9500mm "E" "3" "square,edge2"]
	Pad[-0.5500mm -2.9500mm 0.5500mm -2.9500mm 2.1000mm 0.4000mm 2.1000mm "" "4" "square"]
	ElementLine [-3.3500mm 1.8500mm -3.3500mm 3.9000mm 0.2050mm]
	ElementLine [3.3500mm 1.8500mm 3.3500mm -1.8500mm 0.2050mm]
	ElementLine [3.3500mm -1.8500mm 1.9000mm -1.8500mm 0.2050mm]
	ElementLine [-1.9000mm -1.8500mm -3.3500mm -1.8500mm 0.2050mm]
	ElementLine [-3.3500mm -1.8500mm -3.3500mm 1.8500mm 0.2050mm]
	ElementLine [-2.3000mm 4.4000mm -2.3000mm 4.4000mm 0.4000mm]

	)
Rat[82.2250mm 38.5000mm 0 78.0000mm 39.0000mm 3  ""]
Rat[78.0000mm 39.0000mm 3 57.6750mm 33.0000mm 0  ""]
Rat[57.6750mm 33.0000mm 0 40.0000mm 34.9500mm 0  ""]
Rat[82.2250mm 38.5000mm 0 152.0000mm 34.9750mm 0  ""]
Rat[152.0000mm 34.9750mm 0 159.6000mm 40.0750mm 0  ""]
Rat[159.6000mm 40.0750mm 0 170.8500mm 100.2250mm 0  ""]
Rat[170.8500mm 100.2250mm 0 176.0000mm 106.3250mm 0  ""]
Rat[78.0000mm 39.0000mm 3 54.0000mm 108.2500mm 3  ""]
Rat[82.2250mm 47.5000mm 0 78.0000mm 47.0000mm 3  ""]
Rat[78.0000mm 47.0000mm 3 38.5000mm 92.2500mm 3  ""]
Rat[82.2250mm 47.5000mm 0 162.1500mm 46.4250mm 0  ""]
Rat[162.1500mm 46.4250mm 0 169.0000mm 44.9750mm 0  ""]
Rat[162.1500mm 46.4250mm 0 177.2000mm 101.9750mm 0  ""]
Rat[177.2000mm 101.9750mm 0 178.5500mm 112.6750mm 0  ""]
Rat[82.2250mm 41.5000mm 0 83.5500mm 27.5000mm 3  "via"]
Rat[82.2250mm 44.5000mm 0 75.5000mm 31.5000mm 3  "via"]
Rat[75.5000mm 31.5000mm 3 49.0000mm 36.9500mm 0  ""]
Rat[49.0000mm 36.9500mm 0 30.0000mm 98.5250mm 0  ""]
Rat[30.0000mm 98.5250mm 0 38.2500mm 103.0000mm 3  ""]
Rat[38.2500mm 103.0000mm 3 85.0000mm 117.2250mm 0  ""]
Rat[85.0000mm 117.2250mm 0 108.9500mm 124.9000mm 0  ""]
Rat[108.9500mm 124.9000mm 0 109.6600mm 136.5000mm 3  ""]
Rat[109.6600mm 136.5000mm 3 104.5800mm 136.5000mm 3  ""]
Rat[104.5800mm 136.5000mm 3 90.2800mm 148.0560mm 3  ""]
Rat[108.9500mm 124.9000mm 0 169.2500mm 108.2250mm 0  ""]
Rat[169.2500mm 108.2250mm 0 172.4500mm 100.2250mm 0  ""]
Rat[172.4500mm 100.2250mm 0 178.8000mm 101.9750mm 0  ""]
Rat[172.4500mm 100.2250mm 0 170.6000mm 44.9750mm 0  ""]
Rat[170.6000mm 44.9750mm 0 160.4000mm 32.9500mm 0  ""]
Rat[160.4000mm 32.9500mm 0 153.6000mm 34.9750mm 0  ""]
Rat[99.8300mm 114.0000mm 3 160.8500mm 105.2000mm 0  ""]
Rat[88.9200mm 128.0000mm 3 42.5000mm 85.7500mm 3  ""]
Rat[42.5000mm 85.7500mm 3 59.6000mm 55.9500mm 0  ""]
Rat[114.0800mm 117.0000mm 3 109.0000mm 117.0000mm 3  ""]
Rat[109.0000mm 117.0000mm 3 97.0000mm 117.6500mm 0  ""]
Rat[97.0000mm 117.6500mm 0 94.0000mm 128.0000mm 3  ""]
Rat[94.0000mm 128.0000mm 3 114.1300mm 148.5560mm 3  ""]
Rat[99.0800mm 128.0000mm 3 115.0500mm 124.9000mm 0  ""]
Rat[168.2500mm 100.2250mm 0 177.3000mm 106.3250mm 0  ""]
Rat[168.2500mm 100.2250mm 0 47.2500mm 98.5000mm 3  ""]
Rat[47.2500mm 98.5000mm 3 40.2000mm 47.9500mm 0  ""]
Rat[40.2000mm 47.9500mm 0 40.2000mm 43.9500mm 0  ""]
Rat[27.7000mm 98.5250mm 0 41.8000mm 43.9500mm 0  ""]
Rat[166.6500mm 100.2250mm 0 161.4500mm 101.2000mm 0  ""]
Rat[166.6500mm 100.2250mm 0 176.0000mm 112.6750mm 0  ""]
Rat[132.8000mm 127.9500mm 0 52.5000mm 85.7500mm 3  ""]
Rat[138.0500mm 127.9500mm 0 55.7500mm 95.5000mm 3  ""]
Rat[82.0000mm 117.2250mm 0 94.0000mm 117.6500mm 0  ""]
Rat[158.0000mm 31.9500mm 0 166.2000mm 40.9500mm 0  ""]
Rat[166.2000mm 40.9500mm 0 172.2000mm 35.9500mm 0  ""]
Rat[166.2000mm 40.9500mm 0 159.6000mm 46.4250mm 0  ""]
Rat[159.6000mm 36.9750mm 0 173.8000mm 35.9500mm 0  ""]
Rat[159.6000mm 36.9750mm 0 136.4500mm 127.9500mm 0  ""]
Rat[162.0000mm 32.9500mm 0 166.4000mm 35.9500mm 0  ""]
Rat[166.4000mm 35.9500mm 0 171.2000mm 38.9500mm 0  ""]
Rat[166.4000mm 35.9500mm 0 160.9000mm 46.4250mm 0  ""]
Rat[153.8000mm 29.4750mm 0 172.8000mm 38.9500mm 0  ""]
Rat[172.8000mm 38.9500mm 0 131.2000mm 127.9500mm 0  ""]
Rat[158.0000mm 36.9750mm 0 167.8000mm 40.9500mm 0  ""]
Rat[152.2000mm 29.4750mm 0 168.0000mm 35.9500mm 0  ""]
Rat[159.8500mm 101.2000mm 0 160.9000mm 40.0750mm 0  ""]
Rat[160.9000mm 40.0750mm 0 156.4000mm 31.9500mm 0  ""]
Rat[159.8500mm 101.2000mm 0 47.5000mm 85.7500mm 3  ""]
Rat[167.6500mm 108.2250mm 0 162.4500mm 105.2000mm 0  ""]
Rat[167.6500mm 108.2250mm 0 177.3000mm 112.6750mm 0  ""]
Rat[34.0000mm 83.5250mm 0 32.3000mm 98.5250mm 0  ""]
Rat[34.0000mm 83.5250mm 0 41.8000mm 47.9500mm 0  ""]
Rat[41.8000mm 47.9500mm 0 58.0000mm 55.9500mm 0  ""]
Rat[44.9250mm 33.0000mm 0 50.6000mm 36.9500mm 0  ""]
Rat[50.6000mm 36.9500mm 0 31.7000mm 83.5250mm 0  ""]
Rat[36.3000mm 83.5250mm 0 41.6000mm 34.9500mm 0  ""]
Rat[55.9250mm 33.0000mm 0 52.1750mm 33.0000mm 0  ""]
Rat[50.4250mm 33.0000mm 0 46.6750mm 33.0000mm 0  ""]
Layer(1 "top" "copper")
(
)
Layer(2 "top-power" "copper")
(
)
Layer(3 "bottom-power" "copper")
(
	Polygon("clearpoly,lock")
	(
		[79.5000mm 27.5000mm] [120.5000mm 27.5000mm] [120.5000mm 58.5000mm] [79.5000mm 58.5000mm] 
	)
	Polygon("clearpoly,lock")
	(
		[83.5000mm 23.5000mm] [116.5000mm 23.5000mm] [116.5000mm 62.5000mm] [83.5000mm 62.5000mm] 
	)
	Polygon("clearpoly,lock")
	(
		[75.5000mm 31.5000mm] [124.5000mm 31.5000mm] [124.5000mm 54.5000mm] [75.5000mm 54.5000mm] 
	)
)
Layer(4 "bottom" "copper")
(
)
Layer(5 "power" "copper")
(
)
Layer(6 "ground" "copper")
(
)
Layer(7 "outline" "outline")
(
	Line[125.0000mm 23.0000mm 125.0000mm 63.0000mm 0.2500mm 0.5000mm "clearline,lock"]
	Line[125.0000mm 63.0000mm 75.0000mm 63.0000mm 0.2500mm 0.5000mm "clearline,lock"]
	Line[75.0000mm 23.0000mm 125.0000mm 23.0000mm 0.2500mm 0.5000mm "clearline,lock"]
	Line[75.0000mm 63.0000mm 75.0000mm 23.0000mm 0.2500mm 0.5000mm "clearline,lock"]
	Arc[92.0000mm 56.0000mm 4.0000mm 4.0000mm 0.2500mm 0.5000mm 0 360 "clearline"]
	Arc[108.0000mm 56.0000mm 4.0000mm 4.0000mm 0.2500mm 0.5000mm 0 360 "clearline"]
)
Layer(8 "spare" "copper")
(
)
Layer(9 "bottom silk" "silk")
(
)
Layer(10 "top silk" "silk")
(
)
NetList()
(
	Net("+15V" "(unknown)")
	(
		Connect("C1-1")
		Connect("C4-1")
		Connect("C7-1")
		Connect("D1-A")
		Connect("J1-1")
		Connect("R1-1")
		Connect("TP1-1")
		Connect("U1-7")
		Connect("U2-7")
	)
	Net("-15V" "(unknown)")
	(
		Connect("C2-2")
		Connect("C6-1")
		Connect("C8-1")
		Connect("J3-1")
		Connect("TP3-1")
		Connect("U1-4")
		Connect("U2-4")
	)
	Net("GND" "(unknown)")
	(
		Connect("C1-2")
		Connect("C2-1")
		Connect("C4-2")
		Connect("C5-2")
		Connect("C6-2")
		Connect("C7-2")
		Connect("C8-2")
		Connect("C11-2")
		Connect("J2-1")
		Connect("J7-1")
		Connect("J8-1")
		Connect("Q2-2")
		Connect("R4-1")
		Connect("R11-1")
		Connect("R17-1")
		Connect("TP2-1")
	)
	Net("net" "(unknown)")
	(
		Connect("J4-1")
		Connect("R3-1")
	)
	Net("unnamed_net1" "(unknown)")
	(
		Connect("Q3-1")
		Connect("R8-2")
		Connect("TP6-1")
	)
	Net("unnamed_net2" "(unknown)")
	(
		Connect("J5-1")
		Connect("J6-1")
		Connect("Q3-2")
		Connect("R15-2")
	)
	Net("unnamed_net3" "(unknown)")
	(
		Connect("Q3-3")
		Connect("R17-2")
	)
	Net("unnamed_net4" "(unknown)")
	(
		Connect("C3-2")
		Connect("R5-1")
		Connect("R7-1")
		Connect("TP4-1")
		Connect("U1-6")
	)
	Net("unnamed_net5" "(unknown)")
	(
		Connect("Q2-1")
		Connect("R7-2")
	)
	Net("unnamed_net6" "(unknown)")
	(
		Connect("C3-1")
		Connect("R2-2")
		Connect("U1-2")
	)
	Net("unnamed_net7" "(unknown)")
	(
		Connect("R16-2")
		Connect("R17-4")
		Connect("TP8-1")
	)
	Net("unnamed_net8" "(unknown)")
	(
		Connect("R14-2")
		Connect("R17-3")
		Connect("TP7-1")
	)
	Net("unnamed_net9" "(unknown)")
	(
		Connect("C11-1")
		Connect("R15-1")
	)
	Net("unnamed_net10" "(unknown)")
	(
		Connect("R6-2")
		Connect("R9-1")
		Connect("R10-1")
		Connect("U2-2")
	)
	Net("unnamed_net11" "(unknown)")
	(
		Connect("C9-2")
		Connect("R10-2")
		Connect("R14-1")
	)
	Net("unnamed_net12" "(unknown)")
	(
		Connect("R11-2")
		Connect("R12-1")
		Connect("R13-1")
		Connect("U2-3")
	)
	Net("unnamed_net13" "(unknown)")
	(
		Connect("C10-2")
		Connect("R12-2")
		Connect("R16-1")
	)
	Net("unnamed_net14" "(unknown)")
	(
		Connect("C9-1")
		Connect("R9-2")
	)
	Net("unnamed_net15" "(unknown)")
	(
		Connect("C10-1")
		Connect("R13-2")
	)
	Net("unnamed_net16" "(unknown)")
	(
		Connect("R2-1")
		Connect("R6-1")
		Connect("TP5-1")
		Connect("U2-6")
	)
	Net("unnamed_net17" "(unknown)")
	(
		Connect("C5-1")
		Connect("R3-2")
		Connect("U1-3")
	)
	Net("unnamed_net18" "(unknown)")
	(
		Connect("Q1-2")
		Connect("Q2-3")
		Connect("R5-2")
		Connect("R8-1")
	)
	Net("unnamed_net19" "(unknown)")
	(
		Connect("D3-C")
		Connect("Q1-1")
		Connect("R4-2")
	)
	Net("unnamed_net20" "(unknown)")
	(
		Connect("Q1-3")
		Connect("R1-2")
	)
	Net("unnamed_net21" "(unknown)")
	(
		Connect("D1-C")
		Connect("D2-A")
	)
	Net("unnamed_net22" "(unknown)")
	(
		Connect("D2-C")
		Connect("D3-A")
	)
)
