# release: pcb 1.99z

# To read pcb files, the pcb version (or the git source date) must be >= the file version
FileVersion[20091103]

PCB["EWMOD - LT8609 Buck DC/DC Converter Module" 100.0000mm 100.0000mm]

Grid[1.0000mm 0.0000 0.0000 2]
PolyArea[3100.006200]
Thermal[0.500000]
DRC[0.1600mm 0.10mil 0.1600mm 0.2000mm 0.3500mm 0.2500mm]
Flags("showdrc,nameonpcb,clearnew,snappin,locknames,hidenames")
Groups("1,2,c:5:6:3,4,s:7:8")
Styles["Signal,0.3000mm,0.9000mm,0.4000mm,0.2500mm:Power,0.9000mm,0.9500mm,0.4500mm,0.2500mm:Fat,1.7000mm,3.0000mm,1.5000mm,0.2500mm:Skinny,0.2000mm,0.9000mm,0.4000mm,0.2000mm"]

Symbol[' ' 18.00mil]
(
)
Symbol['!' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 0.0000 35.00mil 8.00mil]
)
Symbol['"' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 20.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 10.00mil 20.00mil 8.00mil]
)
Symbol['#' 12.00mil]
(
	SymbolLine[0.0000 35.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 20.00mil 25.00mil 8.00mil]
	SymbolLine[15.00mil 20.00mil 15.00mil 40.00mil 8.00mil]
	SymbolLine[5.00mil 20.00mil 5.00mil 40.00mil 8.00mil]
)
Symbol['$' 12.00mil]
(
	SymbolLine[15.00mil 15.00mil 20.00mil 20.00mil 8.00mil]
	SymbolLine[5.00mil 15.00mil 15.00mil 15.00mil 8.00mil]
	SymbolLine[0.0000 20.00mil 5.00mil 15.00mil 8.00mil]
	SymbolLine[0.0000 20.00mil 0.0000 25.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[15.00mil 45.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[5.00mil 45.00mil 15.00mil 45.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 5.00mil 45.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['%' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 0.0000 20.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 10.00mil 10.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 15.00mil 15.00mil 8.00mil]
	SymbolLine[15.00mil 15.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[10.00mil 25.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[5.00mil 25.00mil 10.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 20.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 40.00mil 10.00mil 8.00mil]
	SymbolLine[35.00mil 50.00mil 40.00mil 45.00mil 8.00mil]
	SymbolLine[40.00mil 40.00mil 40.00mil 45.00mil 8.00mil]
	SymbolLine[35.00mil 35.00mil 40.00mil 40.00mil 8.00mil]
	SymbolLine[30.00mil 35.00mil 35.00mil 35.00mil 8.00mil]
	SymbolLine[25.00mil 40.00mil 30.00mil 35.00mil 8.00mil]
	SymbolLine[25.00mil 40.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[25.00mil 45.00mil 30.00mil 50.00mil 8.00mil]
	SymbolLine[30.00mil 50.00mil 35.00mil 50.00mil 8.00mil]
)
Symbol['&' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 25.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 10.00mil 10.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 15.00mil 15.00mil 8.00mil]
	SymbolLine[15.00mil 15.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
)
Symbol[''' 12.00mil]
(
	SymbolLine[0.0000 20.00mil 10.00mil 10.00mil 8.00mil]
)
Symbol['(' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
)
Symbol[')' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 5.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 15.00mil 5.00mil 45.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 5.00mil 45.00mil 8.00mil]
)
Symbol['*' 12.00mil]
(
	SymbolLine[0.0000 20.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 20.00mil 20.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 20.00mil 10.00mil 40.00mil 8.00mil]
)
Symbol['+' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 20.00mil 10.00mil 40.00mil 8.00mil]
)
Symbol[',' 12.00mil]
(
	SymbolLine[0.0000 60.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['-' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 20.00mil 30.00mil 8.00mil]
)
Symbol['.' 12.00mil]
(
	SymbolLine[0.0000 50.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['/' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 30.00mil 15.00mil 8.00mil]
)
Symbol['0' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 20.00mil 20.00mil 8.00mil]
)
Symbol['1' 12.00mil]
(
	SymbolLine[0.0000 18.00mil 8.00mil 10.00mil 8.00mil]
	SymbolLine[8.00mil 10.00mil 8.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 15.00mil 50.00mil 8.00mil]
)
Symbol['2' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[25.00mil 15.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 25.00mil 50.00mil 8.00mil]
)
Symbol['3' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 28.00mil 15.00mil 28.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 23.00mil 8.00mil]
	SymbolLine[20.00mil 33.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 33.00mil 15.00mil 28.00mil 8.00mil]
	SymbolLine[20.00mil 23.00mil 15.00mil 28.00mil 8.00mil]
)
Symbol['4' 12.00mil]
(
	SymbolLine[0.0000 35.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['5' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 0.0000 30.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[5.00mil 25.00mil 15.00mil 25.00mil 8.00mil]
	SymbolLine[15.00mil 25.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['6' 12.00mil]
(
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 28.00mil 20.00mil 33.00mil 8.00mil]
	SymbolLine[0.0000 28.00mil 15.00mil 28.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 33.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['7' 12.00mil]
(
	SymbolLine[5.00mil 50.00mil 25.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 25.00mil 10.00mil 8.00mil]
)
Symbol['8' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 37.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 37.00mil 7.00mil 30.00mil 8.00mil]
	SymbolLine[7.00mil 30.00mil 13.00mil 30.00mil 8.00mil]
	SymbolLine[13.00mil 30.00mil 20.00mil 37.00mil 8.00mil]
	SymbolLine[20.00mil 37.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 23.00mil 7.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 23.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 23.00mil 8.00mil]
	SymbolLine[13.00mil 30.00mil 20.00mil 23.00mil 8.00mil]
)
Symbol['9' 12.00mil]
(
	SymbolLine[5.00mil 50.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 25.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
)
Symbol[':' 12.00mil]
(
	SymbolLine[0.0000 25.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 35.00mil 8.00mil]
)
Symbol[';' 12.00mil]
(
	SymbolLine[0.0000 50.00mil 10.00mil 40.00mil 8.00mil]
	SymbolLine[10.00mil 25.00mil 10.00mil 30.00mil 8.00mil]
)
Symbol['<' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 10.00mil 20.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 10.00mil 40.00mil 8.00mil]
)
Symbol['=' 12.00mil]
(
	SymbolLine[0.0000 25.00mil 20.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 20.00mil 35.00mil 8.00mil]
)
Symbol['>' 12.00mil]
(
	SymbolLine[0.0000 20.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 10.00mil 30.00mil 8.00mil]
)
Symbol['?' 12.00mil]
(
	SymbolLine[10.00mil 30.00mil 10.00mil 35.00mil 8.00mil]
	SymbolLine[10.00mil 45.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 20.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 20.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 20.00mil 20.00mil 8.00mil]
)
Symbol['@' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 40.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 40.00mil 50.00mil 8.00mil]
	SymbolLine[50.00mil 35.00mil 50.00mil 10.00mil 8.00mil]
	SymbolLine[50.00mil 10.00mil 40.00mil 0.0000 8.00mil]
	SymbolLine[40.00mil 0.0000 10.00mil 0.0000 8.00mil]
	SymbolLine[10.00mil 0.0000 0.0000 10.00mil 8.00mil]
	SymbolLine[15.00mil 20.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 30.00mil 35.00mil 8.00mil]
	SymbolLine[30.00mil 35.00mil 35.00mil 30.00mil 8.00mil]
	SymbolLine[35.00mil 30.00mil 40.00mil 35.00mil 8.00mil]
	SymbolLine[35.00mil 30.00mil 35.00mil 15.00mil 8.00mil]
	SymbolLine[35.00mil 20.00mil 30.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 30.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[40.00mil 35.00mil 50.00mil 35.00mil 8.00mil]
)
Symbol['A' 12.00mil]
(
	SymbolLine[0.0000 20.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 20.00mil 7.00mil 10.00mil 8.00mil]
	SymbolLine[7.00mil 10.00mil 18.00mil 10.00mil 8.00mil]
	SymbolLine[18.00mil 10.00mil 25.00mil 20.00mil 8.00mil]
	SymbolLine[25.00mil 20.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 25.00mil 30.00mil 8.00mil]
)
Symbol['B' 12.00mil]
(
	SymbolLine[0.0000 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[25.00mil 33.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 28.00mil 25.00mil 33.00mil 8.00mil]
	SymbolLine[5.00mil 28.00mil 20.00mil 28.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[25.00mil 15.00mil 25.00mil 23.00mil 8.00mil]
	SymbolLine[20.00mil 28.00mil 25.00mil 23.00mil 8.00mil]
)
Symbol['C' 12.00mil]
(
	SymbolLine[7.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 43.00mil 7.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 17.00mil 0.0000 43.00mil 8.00mil]
	SymbolLine[0.0000 17.00mil 7.00mil 10.00mil 8.00mil]
	SymbolLine[7.00mil 10.00mil 20.00mil 10.00mil 8.00mil]
)
Symbol['D' 12.00mil]
(
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[18.00mil 10.00mil 25.00mil 17.00mil 8.00mil]
	SymbolLine[25.00mil 17.00mil 25.00mil 43.00mil 8.00mil]
	SymbolLine[18.00mil 50.00mil 25.00mil 43.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 18.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 18.00mil 10.00mil 8.00mil]
)
Symbol['E' 12.00mil]
(
	SymbolLine[0.0000 28.00mil 15.00mil 28.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
)
Symbol['F' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 28.00mil 15.00mil 28.00mil 8.00mil]
)
Symbol['G' 12.00mil]
(
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[25.00mil 35.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
)
Symbol['H' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[25.00mil 10.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 25.00mil 30.00mil 8.00mil]
)
Symbol['I' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 10.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['J' 12.00mil]
(
	SymbolLine[7.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 15.00mil 45.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 15.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 0.0000 40.00mil 8.00mil]
)
Symbol['K' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['L' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['M' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 30.00mil 10.00mil 8.00mil]
	SymbolLine[30.00mil 10.00mil 30.00mil 50.00mil 8.00mil]
)
Symbol['N' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[25.00mil 10.00mil 25.00mil 50.00mil 8.00mil]
)
Symbol['O' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['P' 12.00mil]
(
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[25.00mil 15.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
)
Symbol['Q' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 35.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['R' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[25.00mil 15.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[13.00mil 30.00mil 25.00mil 50.00mil 8.00mil]
)
Symbol['S' 12.00mil]
(
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 25.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[25.00mil 35.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['T' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['U' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['V' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 20.00mil 10.00mil 8.00mil]
)
Symbol['W' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 30.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[25.00mil 50.00mil 30.00mil 30.00mil 8.00mil]
	SymbolLine[30.00mil 30.00mil 30.00mil 10.00mil 8.00mil]
)
Symbol['X' 12.00mil]
(
	SymbolLine[0.0000 50.00mil 25.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 25.00mil 50.00mil 8.00mil]
)
Symbol['Y' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['Z' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 25.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 25.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 25.00mil 50.00mil 8.00mil]
)
Symbol['[' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['\' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 30.00mil 45.00mil 8.00mil]
)
Symbol[']' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['^' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 10.00mil 15.00mil 8.00mil]
)
Symbol['_' 12.00mil]
(
	SymbolLine[0.0000 50.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['a' 12.00mil]
(
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 45.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['b' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
)
Symbol['c' 12.00mil]
(
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['d' 12.00mil]
(
	SymbolLine[20.00mil 10.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
)
Symbol['e' 12.00mil]
(
	SymbolLine[5.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[20.00mil 40.00mil 20.00mil 35.00mil 8.00mil]
)
Symbol['f' 10.00mil]
(
	SymbolLine[5.00mil 15.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 15.00mil 10.00mil 10.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 10.00mil 30.00mil 8.00mil]
)
Symbol['g' 12.00mil]
(
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[0.0000 60.00mil 5.00mil 65.00mil 8.00mil]
	SymbolLine[5.00mil 65.00mil 15.00mil 65.00mil 8.00mil]
	SymbolLine[15.00mil 65.00mil 20.00mil 60.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 20.00mil 60.00mil 8.00mil]
)
Symbol['h' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['i' 10.00mil]
(
	SymbolLine[0.0000 20.00mil 0.0000 21.00mil 10.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 50.00mil 8.00mil]
)
Symbol['j' 10.00mil]
(
	SymbolLine[5.00mil 20.00mil 5.00mil 21.00mil 10.00mil]
	SymbolLine[5.00mil 35.00mil 5.00mil 60.00mil 8.00mil]
	SymbolLine[0.0000 65.00mil 5.00mil 60.00mil 8.00mil]
)
Symbol['k' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 10.00mil 25.00mil 8.00mil]
)
Symbol['l' 10.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['m' 12.00mil]
(
	SymbolLine[5.00mil 35.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 25.00mil 30.00mil 8.00mil]
	SymbolLine[25.00mil 30.00mil 30.00mil 30.00mil 8.00mil]
	SymbolLine[30.00mil 30.00mil 35.00mil 35.00mil 8.00mil]
	SymbolLine[35.00mil 35.00mil 35.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 35.00mil 8.00mil]
)
Symbol['n' 12.00mil]
(
	SymbolLine[5.00mil 35.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 35.00mil 8.00mil]
)
Symbol['o' 12.00mil]
(
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['p' 12.00mil]
(
	SymbolLine[5.00mil 35.00mil 5.00mil 65.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[25.00mil 35.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 45.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['q' 12.00mil]
(
	SymbolLine[20.00mil 35.00mil 20.00mil 65.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['r' 12.00mil]
(
	SymbolLine[5.00mil 35.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 35.00mil 8.00mil]
)
Symbol['s' 12.00mil]
(
	SymbolLine[5.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 40.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 40.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 40.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['t' 10.00mil]
(
	SymbolLine[5.00mil 10.00mil 5.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 45.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 10.00mil 25.00mil 8.00mil]
)
Symbol['u' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['v' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['w' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 15.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 15.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 45.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[25.00mil 50.00mil 30.00mil 45.00mil 8.00mil]
	SymbolLine[30.00mil 30.00mil 30.00mil 45.00mil 8.00mil]
)
Symbol['x' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 20.00mil 30.00mil 8.00mil]
)
Symbol['y' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 20.00mil 60.00mil 8.00mil]
	SymbolLine[15.00mil 65.00mil 20.00mil 60.00mil 8.00mil]
	SymbolLine[5.00mil 65.00mil 15.00mil 65.00mil 8.00mil]
	SymbolLine[0.0000 60.00mil 5.00mil 65.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['z' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['{' 12.00mil]
(
	SymbolLine[5.00mil 15.00mil 10.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 15.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 5.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 45.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['|' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
)
Symbol['}' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 5.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 15.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[5.00mil 25.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 5.00mil 45.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 5.00mil 45.00mil 8.00mil]
)
Symbol['~' 12.00mil]
(
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 15.00mil 35.00mil 8.00mil]
	SymbolLine[15.00mil 35.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 25.00mil 30.00mil 8.00mil]
)
Attribute("PCB::grid::unit" "mm")
Attribute("PCB::grid::size" "1.0000mm")
Via[32.7300mm 43.6900mm 0.9000mm 0.0000 0.0000 0.4000mm "" ""]
Via[46.3000mm 50.2000mm 0.9000mm 0.5000mm 0.0000 0.4000mm "" "thermal(1S)"]
Via[57.5000mm 50.0000mm 0.9000mm 0.5000mm 0.0000 0.4000mm "" ""]
Via[57.7500mm 46.0500mm 0.9000mm 0.5000mm 0.0000 0.4000mm "" ""]
Via[66.5500mm 50.5000mm 0.9000mm 0.5000mm 0.0000 0.4000mm "" "thermal(2S)"]
Via[63.9000mm 50.5000mm 0.9000mm 0.5000mm 0.0000 0.4000mm "" ""]
Via[53.2000mm 44.9000mm 0.9000mm 0.5000mm 0.0000 0.4000mm "" ""]
Via[55.5500mm 41.2500mm 0.9000mm 0.5000mm 0.0000 0.4000mm "" ""]
Via[63.9000mm 49.0000mm 0.9000mm 0.5000mm 0.0000 0.4000mm "" ""]
Via[64.9500mm 43.3500mm 0.9000mm 0.5000mm 0.0000 0.4000mm "" ""]
Via[39.5000mm 45.5000mm 0.9000mm 0.5000mm 0.0000 0.4000mm "" "thermal(1S,2S)"]
Via[37.5000mm 45.5000mm 0.9000mm 0.5000mm 0.0000 0.4000mm "" "thermal(1S,2S)"]
Via[40.5000mm 46.5000mm 0.9000mm 0.5000mm 0.0000 0.4000mm "" "thermal(1S,2S)"]
Via[41.5000mm 45.5000mm 0.9000mm 0.5000mm 0.0000 0.4000mm "" "thermal(1S,2S)"]
Via[42.5000mm 46.5000mm 0.9000mm 0.5000mm 0.0000 0.4000mm "" "thermal(1S,2S)"]
Via[43.5000mm 45.5000mm 0.9000mm 0.5000mm 0.0000 0.4000mm "" "thermal(1S,2S)"]
Via[48.2500mm 44.7500mm 0.9000mm 0.5000mm 0.0000 0.4000mm "" "thermal(1S,2S)"]
Via[49.0000mm 46.7500mm 0.9000mm 0.5000mm 0.0000 0.4000mm "" "thermal(1S,2S)"]
Via[50.0000mm 45.7500mm 0.9000mm 0.5000mm 0.0000 0.4000mm "" "thermal(1S,2S)"]
Via[51.0000mm 46.7500mm 0.9000mm 0.5000mm 0.0000 0.4000mm "" "thermal(1S,2S)"]
Via[51.7500mm 44.7500mm 0.9000mm 0.5000mm 0.0000 0.4000mm "" "thermal(1S,2S)"]
Via[52.5000mm 46.2500mm 0.9000mm 0.5000mm 0.0000 0.4000mm "" "thermal(1S,2S)"]
Via[53.2000mm 47.0000mm 0.9000mm 0.5000mm 0.0000 0.4000mm "" "thermal(1S,2S)"]
Via[66.5500mm 44.5000mm 0.9000mm 0.5000mm 0.0000 0.4000mm "" "thermal(2S)"]
Via[44.5000mm 44.5000mm 0.9000mm 0.5000mm 0.0000 0.4000mm "" "thermal(1S,2S)"]
Via[45.7500mm 44.5000mm 0.9000mm 0.5000mm 0.0000 0.4000mm "" "thermal(1S,2S)"]
Via[47.0000mm 44.5000mm 0.9000mm 0.5000mm 0.0000 0.4000mm "" "thermal(1S,2S)"]
Via[48.5000mm 43.2500mm 0.9000mm 0.5000mm 0.0000 0.4000mm "" "thermal(1S,2S)"]
Via[49.7500mm 43.2500mm 0.9000mm 0.5000mm 0.0000 0.4000mm "" "thermal(1S,2S)"]
Via[51.0000mm 43.2500mm 0.9000mm 0.5000mm 0.0000 0.4000mm "" "thermal(1S,2S)"]
Via[48.0000mm 46.0000mm 0.9000mm 0.5000mm 0.0000 0.4000mm "" "thermal(1S,2S)"]
Via[52.9000mm 48.0000mm 0.9000mm 0.5000mm 0.0000 0.4000mm "" "thermal(1S,2S)"]
Via[56.7000mm 48.0000mm 0.9000mm 0.5000mm 0.0000 0.4000mm "" "thermal(1S,2S)"]
Via[56.7000mm 47.0000mm 0.9000mm 0.5000mm 0.0000 0.4000mm "" "thermal(1S,2S)"]
Via[58.7000mm 47.2000mm 0.9000mm 0.5000mm 0.0000 0.4000mm "" "thermal(1S,2S)"]
Via[59.2000mm 48.1000mm 0.9000mm 0.5000mm 0.0000 0.4000mm "" "thermal(1S,2S)"]
Via[59.7000mm 47.2000mm 0.9000mm 0.5000mm 0.0000 0.4000mm "" "thermal(1S,2S)"]
Via[60.5000mm 48.0000mm 0.9000mm 0.5000mm 0.0000 0.4000mm "" "thermal(1S,2S)"]
Via[62.5000mm 48.0000mm 0.9000mm 0.5000mm 0.0000 0.4000mm "" "thermal(1S,2S)"]
Via[61.5000mm 47.0000mm 0.9000mm 0.5000mm 0.0000 0.4000mm "" "thermal(1S,2S)"]
Via[60.5000mm 46.0000mm 0.9000mm 0.5000mm 0.0000 0.4000mm "" "thermal(1S,2S)"]
Via[62.5000mm 46.0000mm 0.9000mm 0.5000mm 0.0000 0.4000mm "" "thermal(1S,2S)"]
Via[61.5000mm 45.0000mm 0.9000mm 0.5000mm 0.0000 0.4000mm "" "thermal(1S,2S)"]
Via[60.5000mm 44.0000mm 0.9000mm 0.5000mm 0.0000 0.4000mm "" "thermal(1S,2S)"]
Via[62.5000mm 44.0000mm 0.9000mm 0.5000mm 0.0000 0.4000mm "" "thermal(1S,2S)"]
Via[61.5000mm 43.0000mm 0.9000mm 0.5000mm 0.0000 0.4000mm "" "thermal(1S,2S)"]
Via[60.5000mm 42.0000mm 0.9000mm 0.5000mm 0.0000 0.4000mm "" "thermal(1S,2S)"]
Via[62.5000mm 42.0000mm 0.9000mm 0.5000mm 0.0000 0.4000mm "" "thermal(1S,2S)"]
Via[59.0000mm 50.5000mm 0.9000mm 0.5000mm 0.0000 0.4000mm "" "thermal(1S,2S)"]
Via[60.7500mm 50.5000mm 0.9000mm 0.5000mm 0.0000 0.4000mm "" "thermal(1S,2S)"]
Via[62.5000mm 50.5000mm 0.9000mm 0.5000mm 0.0000 0.4000mm "" "thermal(1S,2S)"]
Via[61.7500mm 51.7500mm 0.9000mm 0.5000mm 0.0000 0.4000mm "" "thermal(1S,2S)"]
Via[60.7500mm 53.0000mm 0.9000mm 0.5000mm 0.0000 0.4000mm "" "thermal(1S,2S)"]
Via[62.5000mm 53.0000mm 0.9000mm 0.5000mm 0.0000 0.4000mm "" "thermal(1S,2S)"]
Via[59.0000mm 53.0000mm 0.9000mm 0.5000mm 0.0000 0.4000mm "" "thermal(1S,2S)"]
Via[59.7500mm 51.7500mm 0.9000mm 0.5000mm 0.0000 0.4000mm "" "thermal(1S,2S)"]
Via[37.5000mm 51.5000mm 0.9000mm 0.5000mm 0.0000 0.4000mm "" "thermal(1S,2S)"]
Via[39.5000mm 51.5000mm 0.9000mm 0.5000mm 0.0000 0.4000mm "" "thermal(1S,2S)"]
Via[41.5000mm 51.5000mm 0.9000mm 0.5000mm 0.0000 0.4000mm "" "thermal(1S,2S)"]
Via[43.5000mm 51.5000mm 0.9000mm 0.5000mm 0.0000 0.4000mm "" "thermal(1S,2S)"]
Via[38.5000mm 53.0000mm 0.9000mm 0.5000mm 0.0000 0.4000mm "" "thermal(1S,2S)"]
Via[40.5000mm 53.0000mm 0.9000mm 0.5000mm 0.0000 0.4000mm "" "thermal(1S,2S)"]
Via[42.5000mm 53.0000mm 0.9000mm 0.5000mm 0.0000 0.4000mm "" "thermal(1S,2S)"]
Via[44.5000mm 53.0000mm 0.9000mm 0.5000mm 0.0000 0.4000mm "" "thermal(1S,2S)"]
Via[47.0000mm 53.0000mm 0.9000mm 0.5000mm 0.0000 0.4000mm "" "thermal(1S,2S)"]
Via[46.0000mm 52.0000mm 0.9000mm 0.5000mm 0.0000 0.4000mm "" "thermal(1S,2S)"]

Element["" "C_0805.fp" "C8" "4.7u" 38.0000mm 47.5000mm -0.5000mm 1.7000mm 0 100 ""]
(
	Pad[-0.1500mm 0.9000mm 0.1500mm 0.9000mm 1.1500mm 0.0000 1.1500mm "1" "1" "square"]
	Pad[-0.1500mm -0.9000mm 0.1500mm -0.9000mm 1.1500mm 0.0000 1.1500mm "2" "2" "square"]
	ElementLine [1.0300mm -0.3000mm 1.0300mm 0.3000mm 0.2050mm]
	ElementLine [-1.0300mm -0.3000mm -1.0300mm 0.3000mm 0.2050mm]

	)

Element["" "C_1210.fp" "C7" "47u" 45.7500mm 47.5000mm -3.3500mm 1.2500mm 0 100 ""]
(
	Pad[-0.7750mm 1.5000mm 0.7750mm 1.5000mm 1.2000mm 0.0000 1.2000mm "1" "1" "square"]
	Pad[-0.7750mm -1.5000mm 0.7750mm -1.5000mm 1.2000mm 0.0000 1.2000mm "2" "2" "square"]
	ElementLine [1.6800mm -0.8800mm 1.6800mm 0.8800mm 0.2050mm]
	ElementLine [-1.6800mm -0.8800mm -1.6800mm 0.8800mm 0.2050mm]

	)

Element["" "C_0603.fp" "C6" "10p" 59.2500mm 45.2500mm 0.5000mm 1.3000mm 0 100 ""]
(
	Pad[-0.0250mm -0.8000mm 0.0250mm -0.8000mm 0.9000mm 0.4000mm 0.9000mm "1" "1" "square"]
	Pad[-0.0250mm 0.8000mm 0.0250mm 0.8000mm 0.9000mm 0.4000mm 0.9000mm "2" "2" "square"]
	ElementLine [-0.7800mm -0.3300mm -0.7800mm 0.3300mm 0.2050mm]
	ElementLine [0.7800mm -0.3300mm 0.7800mm 0.3300mm 0.2050mm]

	)

Element["" "R_0603.fp" "R10" "1M" 57.7500mm 45.2500mm -0.9000mm 1.3000mm 0 100 ""]
(
	Pad[-0.0500mm -0.8000mm 0.0500mm -0.8000mm 0.8500mm 0.4000mm 0.8500mm "1" "1" "square"]
	Pad[-0.0500mm 0.8000mm 0.0500mm 0.8000mm 0.8500mm 0.4000mm 0.8500mm "2" "2" "square"]
	ElementLine [-0.7800mm -0.3800mm -0.7800mm 0.3800mm 0.2050mm]
	ElementLine [0.7800mm -0.3800mm 0.7800mm 0.3800mm 0.2050mm]

	)

Element["" "XAL40XX.fp" "L1" "4.7u" 50.0000mm 50.5000mm -1.7000mm -4.4000mm 0 100 ""]
(
	Pad[-0.7000mm 1.7000mm 0.7000mm 1.7000mm 2.0000mm 0.0000 2.0000mm "1" "1" "square"]
	Pad[-0.7000mm -1.7000mm 0.7000mm -1.7000mm 2.0000mm 0.0000 2.0000mm "2" "2" "square"]
	ElementLine [2.1500mm -2.1500mm 2.1500mm 2.1500mm 0.2050mm]
	ElementLine [-2.1500mm -2.1500mm -2.1500mm 2.1500mm 0.2050mm]

	)

Element["" "C_1206.fp" "C1" "4.7u" 50.0000mm 43.0000mm -2.5000mm -2.5000mm 0 100 ""]
(
	Pad[-0.3250mm -1.5000mm 0.3250mm -1.5000mm 1.2000mm 0.0000 1.2000mm "1" "1" "square"]
	Pad[-0.3250mm 1.5000mm 0.3250mm 1.5000mm 1.2000mm 0.0000 1.2000mm "2" "2" "square"]
	ElementLine [-1.2300mm -0.8800mm -1.2300mm 0.8800mm 0.2050mm]
	ElementLine [1.2300mm -0.8800mm 1.2300mm 0.8800mm 0.2050mm]

	)

Element["" "MSOP_10E.fp" "U1" "unknown" 55.0000mm 47.5000mm -3.3000mm -1.3000mm 0 100 ""]
(
	Pin[-0.5500mm -0.5000mm 0.9500mm 0.0000 0.8000mm 0.4500mm "GND" "EP" ""]
	Pin[0.5500mm -0.5000mm 0.9500mm 0.0000 0.8000mm 0.4500mm "GND" "EP" ""]
	Pin[-0.5500mm 0.5000mm 0.9500mm 0.0000 0.8000mm 0.4500mm "GND" "EP" ""]
	Pin[0.5500mm 0.5000mm 0.9500mm 0.0000 0.8000mm 0.4500mm "GND" "EP" ""]
	Pad[-1.0000mm 1.5750mm -1.0000mm 2.9250mm 0.3000mm 0.4000mm 0.3000mm "BST" "1" "square,edge2"]
	Pad[-0.5000mm 1.5750mm -0.5000mm 2.9250mm 0.3000mm 0.4000mm 0.3000mm "SW" "2" "square,edge2"]
	Pad[0.0000 1.5750mm 0.0000 2.9250mm 0.3000mm 0.4000mm 0.3000mm "INTVCC" "3" "square,edge2"]
	Pad[0.5000mm 1.5750mm 0.5000mm 2.9250mm 0.3000mm 0.4000mm 0.3000mm "RT" "4" "square,edge2"]
	Pad[1.0000mm 1.5750mm 1.0000mm 2.9250mm 0.3000mm 0.4000mm 0.3000mm "SYNC" "5" "square,edge2"]
	Pad[1.0000mm -2.9250mm 1.0000mm -1.5750mm 0.3000mm 0.4000mm 0.3000mm "FB" "6" "square"]
	Pad[0.5000mm -2.9250mm 0.5000mm -1.5750mm 0.3000mm 0.4000mm 0.3000mm "TR/SS" "7" "square"]
	Pad[0.0000 -2.9250mm 0.0000 -1.5750mm 0.3000mm 0.4000mm 0.3000mm "PG" "8" "square"]
	Pad[-0.5000mm -2.9250mm -0.5000mm -1.5750mm 0.3000mm 0.4000mm 0.3000mm "VIN" "9" "square"]
	Pad[-1.0000mm -2.9250mm -1.0000mm -1.5750mm 0.3000mm 0.4000mm 0.3000mm "EN/UV" "10" "square"]
	Pad[-0.1000mm 0.0000 0.1000mm 0.0000 2.0000mm 0.0000 2.0000mm "GND" "EP" "square"]
	Pad[-0.1000mm 0.0000 0.1000mm 0.0000 3.0000mm 0.0000 3.0000mm "GND" "EP" "onsolder,square"]
	ElementLine [-1.5500mm 1.5500mm -1.5500mm 3.0000mm 0.2050mm]
	ElementLine [1.5500mm 1.5500mm 1.5500mm -1.5500mm 0.2050mm]
	ElementLine [-1.5500mm -1.5500mm -1.5500mm 1.5500mm 0.2050mm]
	ElementLine [-1.0000mm 3.5000mm -1.0000mm 3.5000mm 0.4000mm]

	)

Element["" "C_0603.fp" "C5" "100n" 53.5000mm 52.5000mm 0.8500mm 0.5500mm 0 100 ""]
(
	Pad[-0.0250mm 0.8000mm 0.0250mm 0.8000mm 0.9000mm 0.0000 0.9000mm "1" "1" "square"]
	Pad[-0.0250mm -0.8000mm 0.0250mm -0.8000mm 0.9000mm 0.0000 0.9000mm "2" "2" "square"]
	ElementLine [0.7800mm -0.3300mm 0.7800mm 0.3300mm 0.2050mm]
	ElementLine [-0.7800mm -0.3300mm -0.7800mm 0.3300mm 0.2050mm]

	)

Element["" "HEADER_8D_HDR.fp" "J1" "unknown" 32.7300mm 43.6900mm 170.00mil -40.00mil 0 100 ""]
(
	Pin[0.0000 0.0000 1.7000mm 0.0000 1.8500mm 1.0000mm "1" "1" "square"]
	Pin[100.00mil 0.0000 1.7000mm 0.0000 1.8500mm 1.0000mm "1" "2" ""]
	Pin[0.0000 100.00mil 1.7000mm 0.0000 1.8500mm 1.0000mm "1" "3" ""]
	Pin[100.00mil 100.00mil 1.7000mm 0.0000 1.8500mm 1.0000mm "1" "4" ""]
	Pin[0.0000 200.00mil 1.7000mm 0.0000 1.8500mm 1.0000mm "1" "5" ""]
	Pin[100.00mil 200.00mil 1.7000mm 0.0000 1.8500mm 1.0000mm "1" "6" ""]
	Pin[0.0000 300.00mil 1.7000mm 0.0000 1.8500mm 1.0000mm "1" "7" ""]
	Pin[100.00mil 300.00mil 1.7000mm 0.0000 1.8500mm 1.0000mm "1" "8" ""]
	ElementLine [-50.00mil -50.00mil 150.00mil -50.00mil 10.00mil]
	ElementLine [-50.00mil 50.00mil 50.00mil 50.00mil 10.00mil]
	ElementLine [50.00mil -50.00mil 50.00mil 50.00mil 10.00mil]
	ElementLine [-50.00mil -50.00mil -50.00mil 350.00mil 10.00mil]
	ElementLine [150.00mil -50.00mil 150.00mil 350.00mil 10.00mil]
	ElementLine [-50.00mil 350.00mil 150.00mil 350.00mil 10.00mil]

	)

Element["" "C_0603.fp" "C4" "10n" 58.5000mm 41.5000mm 1.7000mm -0.8500mm 0 100 ""]
(
	Pad[-0.8000mm -0.0250mm -0.8000mm 0.0250mm 0.9000mm 0.4000mm 0.9000mm "1" "1" "square"]
	Pad[0.8000mm -0.0250mm 0.8000mm 0.0250mm 0.9000mm 0.0000 0.9000mm "2" "2" "square"]
	ElementLine [-0.3300mm 0.7800mm 0.3300mm 0.7800mm 0.2050mm]
	ElementLine [-0.3300mm -0.7800mm 0.3300mm -0.7800mm 0.2050mm]

	)

Element["" "R_0603.fp" "R7" "110k" 57.2500mm 51.2500mm 1.5000mm -0.8000mm 0 100 ""]
(
	Pad[-0.8000mm -0.0500mm -0.8000mm 0.0500mm 0.8500mm 0.4000mm 0.8500mm "1" "1" "square"]
	Pad[0.8000mm -0.0500mm 0.8000mm 0.0500mm 0.8500mm 0.0000 0.8500mm "2" "2" "square"]
	ElementLine [-0.3800mm 0.7800mm 0.3800mm 0.7800mm 0.2050mm]
	ElementLine [-0.3800mm -0.7800mm 0.3800mm -0.7800mm 0.2050mm]

	)

Element["" "C_0603.fp" "C2" "100n" 53.0000mm 43.2500mm -1.4000mm -2.4000mm 0 100 ""]
(
	Pad[0.8000mm -0.0250mm 0.8000mm 0.0250mm 0.9000mm 0.0000 0.9000mm "1" "1" "square"]
	Pad[-0.8000mm -0.0250mm -0.8000mm 0.0250mm 0.9000mm 0.0000 0.9000mm "2" "2" "square"]
	ElementLine [-0.3300mm -0.7800mm 0.3300mm -0.7800mm 0.2050mm]
	ElementLine [-0.3300mm 0.7800mm 0.3300mm 0.7800mm 0.2050mm]

	)

Element["" "C_0603.fp" "C3" "1u" 57.2500mm 52.7500mm 1.5000mm -0.7500mm 0 100 ""]
(
	Pad[-0.8000mm -0.0250mm -0.8000mm 0.0250mm 0.9000mm 0.4000mm 0.9000mm "1" "1" "square"]
	Pad[0.8000mm -0.0250mm 0.8000mm 0.0250mm 0.9000mm 0.0000 0.9000mm "2" "2" "square"]
	ElementLine [-0.3300mm 0.7800mm 0.3300mm 0.7800mm 0.2050mm]
	ElementLine [-0.3300mm -0.7800mm 0.3300mm -0.7800mm 0.2050mm]

	)

Element["" "R_0603.fp" "R9" "187k" 58.5000mm 43.0000mm 1.7000mm -0.7000mm 0 100 ""]
(
	Pad[-0.8000mm -0.0500mm -0.8000mm 0.0500mm 0.8500mm 0.4000mm 0.8500mm "1" "1" "square"]
	Pad[0.8000mm -0.0500mm 0.8000mm 0.0500mm 0.8500mm 0.0000 0.8500mm "2" "2" "square"]
	ElementLine [-0.3800mm 0.7800mm 0.3800mm 0.7800mm 0.2050mm]
	ElementLine [-0.3800mm -0.7800mm 0.3800mm -0.7800mm 0.2050mm]

	)

Element["" "R_0603.fp" "R1" "0" 65.7500mm 46.0000mm -1.6500mm 0.7000mm 2 100 ""]
(
	Pad[-0.8000mm -0.0500mm -0.8000mm 0.0500mm 0.8500mm 0.4000mm 0.8500mm "1" "1" "square"]
	Pad[0.8000mm -0.0500mm 0.8000mm 0.0500mm 0.8500mm 0.3500mm 0.8500mm "2" "2" "square"]
	ElementLine [-0.3800mm 0.7800mm 0.3800mm 0.7800mm 0.2050mm]
	ElementLine [-0.3800mm -0.7800mm 0.3800mm -0.7800mm 0.2050mm]

	)

Element["" "R_0603.fp" "R3" "0" 54.7500mm 41.2500mm 1.5000mm -0.7500mm 0 100 ""]
(
	Pad[-0.8000mm -0.0500mm -0.8000mm 0.0500mm 0.8500mm 0.0000 0.8500mm "1" "1" "square"]
	Pad[0.8000mm -0.0500mm 0.8000mm 0.0500mm 0.8500mm 0.0000 0.8500mm "2" "2" "square"]
	ElementLine [-0.3800mm 0.7800mm 0.3800mm 0.7800mm 0.2050mm]
	ElementLine [-0.3800mm -0.7800mm 0.3800mm -0.7800mm 0.2050mm]

	)

Element["" "R_0603.fp" "R4" "0" 65.7500mm 44.5000mm -1.6000mm 0.7500mm 2 100 ""]
(
	Pad[-0.8000mm -0.0500mm -0.8000mm 0.0500mm 0.8500mm 0.4000mm 0.8500mm "1" "1" "square"]
	Pad[0.8000mm -0.0500mm 0.8000mm 0.0500mm 0.8500mm 0.0000 0.8500mm "2" "2" "square"]
	ElementLine [-0.3800mm 0.7800mm 0.3800mm 0.7800mm 0.2050mm]
	ElementLine [-0.3800mm -0.7800mm 0.3800mm -0.7800mm 0.2050mm]

	)

Element["" "R_0603.fp" "R2" "DNP" 65.7500mm 47.5000mm -1.6500mm 0.8000mm 2 100 ""]
(
	Pad[-0.8000mm -0.0500mm -0.8000mm 0.0500mm 0.8500mm 0.3500mm 0.8500mm "1" "1" "square"]
	Pad[0.8000mm -0.0500mm 0.8000mm 0.0500mm 0.8500mm 0.0000 0.8500mm "2" "2" "square"]
	ElementLine [-0.3800mm 0.7800mm 0.3800mm 0.7800mm 0.2050mm]
	ElementLine [-0.3800mm -0.7800mm 0.3800mm -0.7800mm 0.2050mm]

	)

Element["" "R_0603.fp" "R8" "100k" 65.7500mm 49.0000mm 1.7000mm -0.7000mm 0 100 ""]
(
	Pad[-0.8000mm -0.0500mm -0.8000mm 0.0500mm 0.8500mm 0.4000mm 0.8500mm "1" "1" "square"]
	Pad[0.8000mm -0.0500mm 0.8000mm 0.0500mm 0.8500mm 0.4000mm 0.8500mm "2" "2" "square"]
	ElementLine [-0.3800mm 0.7800mm 0.3800mm 0.7800mm 0.2050mm]
	ElementLine [-0.3800mm -0.7800mm 0.3800mm -0.7800mm 0.2050mm]

	)

Element["" "R_0603.fp" "R6" "DNP" 65.7500mm 50.5000mm 1.7000mm -0.8000mm 0 100 ""]
(
	Pad[-0.8000mm -0.0500mm -0.8000mm 0.0500mm 0.8500mm 0.4000mm 0.8500mm "1" "1" "square"]
	Pad[0.8000mm -0.0500mm 0.8000mm 0.0500mm 0.8500mm 0.4000mm 0.8500mm "2" "2" "square"]
	ElementLine [-0.3800mm 0.7800mm 0.3800mm 0.7800mm 0.2050mm]
	ElementLine [-0.3800mm -0.7800mm 0.3800mm -0.7800mm 0.2050mm]

	)

Element["" "R_0603.fp" "R5" "DNP" 65.7500mm 52.0000mm 1.7000mm -0.6500mm 0 100 ""]
(
	Pad[-0.8000mm -0.0500mm -0.8000mm 0.0500mm 0.8500mm 0.4000mm 0.8500mm "1" "1" "square"]
	Pad[0.8000mm -0.0500mm 0.8000mm 0.0500mm 0.8500mm 0.4000mm 0.8500mm "2" "2" "square"]
	ElementLine [-0.3800mm 0.7800mm 0.3800mm 0.7800mm 0.2050mm]
	ElementLine [-0.3800mm -0.7800mm 0.3800mm -0.7800mm 0.2050mm]

	)
Layer(1 "top" "copper")
(
	Line[35.2700mm 51.3100mm 35.2700mm 51.3700mm 0.4000mm 0.5000mm "clearline"]
	Line[57.7500mm 1750.00mil 57.7500mm 43.0500mm 0.3000mm 0.5000mm "clearline"]
	Line[59.2500mm 1750.00mil 57.0000mm 1750.00mil 0.3000mm 0.5000mm "clearline"]
	Line[56.9500mm 1750.00mil 56.8000mm 1750.00mil 0.3000mm 0.5000mm "clearline"]
	Line[56.8000mm 1750.00mil 56.5000mm 44.7500mm 0.3000mm 0.5000mm "clearline"]
	Line[56.5000mm 44.7500mm 56.0000mm 44.7500mm 0.3000mm 0.5000mm "clearline"]
	Line[55.5000mm 50.9000mm 55.5000mm 49.7500mm 0.3000mm 0.5000mm "clearline"]
	Line[55.5500mm 52.7500mm 56.4500mm 52.7500mm 0.3000mm 0.5000mm "clearline"]
	Line[55.5000mm 50.9000mm 55.8500mm 51.2500mm 0.3000mm 0.5000mm "clearline"]
	Line[55.8500mm 51.2500mm 56.4500mm 51.2500mm 0.3000mm 0.5000mm "clearline"]
	Line[55.5500mm 52.7500mm 55.0000mm 52.2000mm 0.3000mm 0.5000mm "clearline"]
	Line[55.0000mm 52.2000mm 55.0000mm 49.7500mm 0.3000mm 0.5000mm "clearline"]
	Line[56.4500mm 52.7500mm 56.4500mm 53.5500mm 0.3000mm 0.5000mm "clearline"]
	Line[56.4500mm 53.5500mm 56.9000mm 54.0000mm 0.3000mm 0.5000mm "clearline"]
	Line[57.5000mm 50.0000mm 56.0000mm 50.0000mm 0.3000mm 0.5000mm "clearline"]
	Line[57.7500mm 46.0500mm 59.2500mm 46.0500mm 0.3000mm 0.5000mm "clearline"]
	Line[64.9500mm 50.5000mm 64.9500mm 52.0000mm 0.3000mm 0.5000mm "clearline"]
	Line[56.9000mm 54.0000mm 65.8000mm 54.0000mm 0.3000mm 0.5000mm "clearline"]
	Line[65.8000mm 54.0000mm 66.5500mm 53.2500mm 0.3000mm 0.5000mm "clearline"]
	Line[66.5500mm 53.2500mm 66.5500mm 52.0000mm 0.3000mm 0.5000mm "clearline"]
	Line[63.9000mm 50.5000mm 64.9500mm 50.5000mm 0.3000mm 0.5000mm "clearline"]
	Line[53.2000mm 44.9000mm 54.0000mm 44.9000mm 0.3000mm 0.5000mm "clearline"]
	Line[55.5000mm 45.2500mm 55.5000mm 44.2000mm 0.3000mm 0.5000mm "clearline"]
	Line[55.5000mm 44.2000mm 55.6000mm 44.1000mm 0.3000mm 0.5000mm "clearline"]
	Line[55.6000mm 44.1000mm 56.2000mm 44.1000mm 0.3000mm 0.5000mm "clearline"]
	Line[56.2000mm 44.1000mm 56.9000mm 43.4000mm 0.3000mm 0.5000mm "clearline"]
	Line[56.9000mm 43.4000mm 56.9000mm 41.7000mm 0.3000mm 0.5000mm "clearline"]
	Line[56.9000mm 41.7000mm 57.1000mm 41.5000mm 0.3000mm 0.5000mm "clearline"]
	Line[57.1000mm 41.5000mm 57.7000mm 41.5000mm 0.3000mm 0.5000mm "clearline"]
	Line[55.0000mm 45.2500mm 55.0000mm 44.0000mm 0.3000mm 0.5000mm ""]
	Line[55.0000mm 44.0000mm 55.5000mm 43.5000mm 0.3000mm 0.5000mm ""]
	Line[55.5000mm 43.5000mm 56.0000mm 43.5000mm 0.3000mm 0.5000mm "clearline"]
	Line[56.0000mm 43.5000mm 56.4000mm 43.1000mm 0.3000mm 0.5000mm "clearline"]
	Line[56.4000mm 43.1000mm 56.4000mm 41.1000mm 0.3000mm 0.5000mm "clearline"]
	Line[56.4000mm 41.1000mm 56.9000mm 40.6000mm 0.3000mm 0.5000mm "clearline"]
	Line[63.9000mm 49.0000mm 64.9500mm 49.0000mm 0.3000mm 0.5000mm "clearline"]
	Line[66.5500mm 49.0000mm 65.8000mm 48.2500mm 0.3000mm 0.5000mm "clearline"]
	Line[65.8000mm 48.2500mm 65.8000mm 48.2000mm 0.3000mm 0.5000mm "clearline"]
	Line[65.8000mm 48.2000mm 65.1000mm 47.5000mm 0.3000mm 0.5000mm "clearline"]
	Line[64.3000mm 47.5000mm 65.1000mm 47.5000mm 0.3000mm 0.5000mm "clearline"]
	Line[64.9500mm 43.3500mm 64.9500mm 46.0000mm 0.3000mm 0.5000mm "clearline"]
	Line[66.5500mm 46.0000mm 66.5500mm 47.5000mm 0.3000mm 0.5000mm "clearline"]
	Line[64.3000mm 47.5000mm 63.9000mm 47.1000mm 0.3000mm 0.5000mm "clearline"]
	Line[63.9000mm 47.1000mm 63.9000mm 41.1000mm 0.3000mm 0.5000mm "clearline"]
	Line[63.9000mm 41.1000mm 63.4000mm 40.6000mm 0.3000mm 0.5000mm "clearline"]
	Line[56.9000mm 40.6000mm 63.4000mm 40.6000mm 0.3000mm 0.5000mm "clearline"]
	Line[66.5500mm 47.5000mm 67.2000mm 47.5000mm 0.3000mm 0.5000mm "clearline"]
	Line[67.2000mm 47.5000mm 67.4000mm 47.7000mm 0.3000mm 0.5000mm "clearline"]
	Line[67.4000mm 47.7000mm 67.4000mm 54.2000mm 0.3000mm 0.5000mm "clearline"]
	Line[67.4000mm 54.2000mm 67.1000mm 54.5000mm 0.3000mm 0.5000mm "clearline"]
	Line[38.4600mm 54.5000mm 67.1000mm 54.5000mm 0.3000mm 0.5000mm "clearline"]
	Line[35.2700mm 51.3300mm 36.8000mm 52.8600mm 0.3000mm 0.5000mm ""]
	Line[36.8000mm 52.8600mm 36.8000mm 54.1000mm 0.3000mm 0.5000mm "clearline"]
	Line[36.8000mm 54.1000mm 37.2000mm 54.5000mm 0.3000mm 0.5000mm "clearline"]
	Line[37.2000mm 54.5000mm 38.4000mm 54.5000mm 0.3000mm 0.5000mm "clearline"]
)
Layer(2 "top-power" "copper")
(
	Line[54.5000mm 45.2500mm 54.5000mm 43.7000mm 0.3000mm 0.4000mm ""]
	Line[54.5000mm 49.7500mm 54.5000mm 53.0000mm 0.3000mm 0.4000mm ""]
	Line[54.0000mm 49.7500mm 54.0000mm 51.1000mm 0.3000mm 0.4000mm ""]
	Polygon("clearpoly")
	(
		[1170.00mil 1980.00mil] [1430.00mil 1980.00mil] [1430.00mil 2060.00mil] [1170.00mil 2060.00mil] 
	)
	Polygon("clearpoly")
	(
		[1170.00mil 1780.00mil] [1440.00mil 1780.00mil] [1440.00mil 1860.00mil] [1170.00mil 1860.00mil] 
	)
	Polygon("clearpoly")
	(
		[1170.00mil 1880.00mil] [1440.00mil 1880.00mil] [1440.00mil 1960.00mil] [1170.00mil 1960.00mil] 
	)
	Polygon("clearpoly")
	(
		[53.2000mm 42.4000mm] [47.6000mm 42.4000mm] [47.6000mm 40.3000mm] [53.2000mm 40.3000mm] 
	)
	Polygon("clearpoly")
	(
		[1170.00mil 1680.00mil] [1440.00mil 1680.00mil] [1440.00mil 1760.00mil] [1170.00mil 1760.00mil] 
	)
	Polygon("clearpoly")
	(
		[48.0000mm 45.0000mm] [36.5000mm 45.0000mm] [36.5000mm 47.4000mm] [48.0000mm 47.4000mm] 
	)
	Polygon("clearpoly")
	(
		[52.5000mm 54.0000mm] [54.7000mm 54.0000mm] [54.7000mm 52.5000mm] [52.5000mm 52.5000mm] 
	)
	Polygon("clearpoly")
	(
		[52.8000mm 52.3000mm] [54.2000mm 52.3000mm] [54.2000mm 50.9000mm] [52.8000mm 50.9000mm] 
	)
	Polygon("clearpoly")
	(
		[56.7000mm 46.3000mm] [52.2000mm 46.3000mm] [52.2000mm 48.6000mm] [56.7000mm 48.6000mm] 
	)
	Polygon("clearpoly")
	(
		[52.0000mm 47.6000mm] [36.5000mm 47.6000mm] [36.5000mm 50.4000mm] [52.0000mm 50.4000mm] 
	)
	Polygon("clearpoly")
	(
		[52.9000mm 42.6000mm] [47.9000mm 42.6000mm] [47.9000mm 47.4000mm] [52.9000mm 47.4000mm] 
	)
	Polygon("clearpoly")
	(
		[52.8000mm 45.6000mm] [52.9000mm 45.6000mm] [54.8000mm 47.5000mm] [55.0000mm 47.5000mm] [52.8000mm 47.5000mm] 
	)
	Polygon("clearpoly")
	(
		[44.2000mm 50.3000mm] [47.8000mm 50.3000mm] [47.8000mm 50.9000mm] [44.2000mm 50.9000mm] 
	)
	Polygon("clearpoly")
	(
		[57.6000mm 53.6000mm] [60.1000mm 53.6000mm] [60.1000mm 46.7000mm] [57.6000mm 46.7000mm] 
	)
	Polygon("clearpoly")
	(
		[56.6000mm 49.4000mm] [57.7000mm 49.4000mm] [57.7000mm 46.7000mm] [56.6000mm 46.7000mm] 
	)
	Polygon("clearpoly")
	(
		[48.0000mm 50.6000mm] [52.6000mm 50.6000mm] [52.6000mm 54.0000mm] [48.0000mm 54.0000mm] 
	)
	Polygon("clearpoly")
	(
		[54.7000mm 40.3000mm] [53.1000mm 40.3000mm] [53.1000mm 43.9000mm] [54.7000mm 43.9000mm] 
	)
	Polygon("clearpoly")
	(
		[60.1000mm 43.7000mm] [58.5000mm 43.7000mm] [58.5000mm 41.0000mm] [60.1000mm 41.0000mm] 
	)
	Polygon("clearpoly")
	(
		[47.7000mm 40.3000mm] [42.4000mm 40.3000mm] [42.4000mm 43.6000mm] [47.7000mm 43.6000mm] 
	)
	Polygon("clearpoly")
	(
		[36.5000mm 44.8000mm] [42.5000mm 44.8000mm] [42.5000mm 40.3000mm] [36.5000mm 40.3000mm] 
	)
	Polygon("clearpoly")
	(
		[48.0000mm 43.8000mm] [42.7000mm 43.8000mm] [42.7000mm 45.1000mm] [48.0000mm 45.1000mm] 
	)
	Polygon("clearpoly")
	(
		[60.0000mm 53.6000mm] [63.2000mm 53.6000mm] [63.2000mm 41.0000mm] [60.0000mm 41.0000mm] 
	)
	Polygon("clearpoly")
	(
		[37.2000mm 54.0000mm] [47.8000mm 54.0000mm] [47.8000mm 51.1000mm] [37.2000mm 51.1000mm] 
	)
	Polygon("clearpoly")
	(
		[37.2000mm 51.2000mm] [44.0000mm 51.2000mm] [44.0000mm 50.6000mm] [37.2000mm 50.6000mm] 
	)
	Polygon("clearpoly")
	(
		[37.3000mm 50.6000mm] [36.5000mm 50.6000mm] [36.5000mm 52.0000mm] [37.3000mm 52.0000mm] 
	)
	Polygon("clearpoly")
	(
		[36.5000mm 51.9000mm] [36.5000mm 52.0000mm] [37.2000mm 52.7000mm] [37.3000mm 52.7000mm] [37.3000mm 51.9000mm] 
	)
)
Layer(3 "bottom-power" "copper")
(
	Polygon("clearpoly")
	(
		[1170.00mil 1980.00mil] [1430.00mil 1980.00mil] [1430.00mil 2060.00mil] [1170.00mil 2060.00mil] 
	)
	Polygon("clearpoly")
	(
		[1170.00mil 1680.00mil] [1430.00mil 1680.00mil] [1430.00mil 1760.00mil] [1170.00mil 1760.00mil] 
	)
	Polygon("clearpoly")
	(
		[1170.00mil 1880.00mil] [1430.00mil 1880.00mil] [1430.00mil 1960.00mil] [1170.00mil 1960.00mil] 
	)
	Polygon("clearpoly")
	(
		[1170.00mil 1780.00mil] [1440.00mil 1780.00mil] [1440.00mil 1860.00mil] [1170.00mil 1860.00mil] 
	)
	Polygon("clearpoly,lock")
	(
		[36.5000mm 40.3000mm] [69.7000mm 40.3000mm] [69.7000mm 54.7000mm] [36.5000mm 54.7000mm] 
	)
)
Layer(4 "bottom" "copper")
(
	Line[46.3000mm 50.2000mm 52.4000mm 50.2000mm 0.3000mm 0.5000mm "clearline"]
	Line[56.8000mm 49.5000mm 53.1000mm 49.5000mm 0.3000mm 0.5000mm "clearline"]
	Line[52.4000mm 50.2000mm 53.1000mm 49.5000mm 0.3000mm 0.5000mm "clearline"]
	Line[57.3000mm 49.0000mm 56.8000mm 49.5000mm 0.3000mm 0.5000mm "clearline"]
	Line[57.7500mm 46.0500mm 57.7500mm 49.0000mm 0.3000mm 0.5000mm "clearline"]
	Line[63.9000mm 50.5000mm 62.9000mm 49.5000mm 0.3000mm 0.5000mm "clearline"]
	Line[62.9000mm 49.5000mm 58.0000mm 49.5000mm 0.3000mm 0.5000mm "clearline"]
	Line[58.0000mm 49.5000mm 57.5000mm 50.0000mm 0.3000mm 0.5000mm "clearline"]
	Line[53.2000mm 44.9000mm 55.5500mm 42.5500mm 0.3000mm 0.5000mm "clearline"]
	Line[55.5500mm 42.5500mm 55.5500mm 41.2500mm 0.3000mm 0.5000mm "clearline"]
	Line[55.5500mm 41.2500mm 56.2000mm 40.6000mm 0.3000mm 0.5000mm "clearline"]
	Line[57.3000mm 49.0000mm 63.9000mm 49.0000mm 0.3000mm 0.5000mm "clearline"]
	Line[56.2000mm 40.6000mm 63.8000mm 40.6000mm 0.3000mm 0.5000mm "clearline"]
	Line[64.9500mm 43.3500mm 64.9500mm 41.7500mm 0.3000mm 0.5000mm "clearline"]
	Line[63.8000mm 40.6000mm 64.9500mm 41.7500mm 0.3000mm 0.5000mm "clearline"]
)
Layer(5 "power" "copper")
(
)
Layer(6 "ground" "copper")
(
)
Layer(7 "outline" "outline")
(
	Line[70.0000mm 40.0000mm 70.0000mm 55.0000mm 0.2500mm 0.4000mm "clearline,lock"]
	Line[36.0000mm 55.0000mm 70.0000mm 55.0000mm 0.2500mm 0.4000mm "clearline,lock"]
	Line[36.0000mm 40.0000mm 70.0000mm 40.0000mm 0.2500mm 0.4000mm "clearline,lock"]
	Line[36.0000mm 53.0000mm 36.0000mm 55.0000mm 0.2500mm 0.4000mm "clearline,lock"]
	Line[36.0000mm 42.0000mm 36.0000mm 40.0000mm 0.2500mm 0.4000mm "clearline,lock"]
	Line[30.0000mm 42.0000mm 36.0000mm 42.0000mm 0.2500mm 0.4000mm "clearline"]
	Line[30.0000mm 53.0000mm 36.0000mm 53.0000mm 0.2500mm 0.4000mm "clearline"]
	Line[30.0000mm 42.0000mm 30.0000mm 53.0000mm 0.2500mm 0.4000mm "clearline"]
)
Layer(8 "spare" "copper")
(
)
Layer(9 "bottom silk" "silk")
(
	Text[1610.00mil 1870.00mil 2 150 "VOUT" "clearline,onsolder"]
	Text[1530.00mil 1970.00mil 2 150 "EN" "clearline,onsolder"]
	Text[1560.00mil 1670.00mil 2 150 "VIN" "clearline,onsolder"]
	Text[1590.00mil 1770.00mil 2 150 "GND" "clearline,onsolder"]
	Text[69.5080mm 40.6440mm 2 115 "EWMOD - LT8609 BUCK" "clearline,onsolder"]
	Text[69.5080mm 42.4220mm 2 115 "DC/DC Converter Module" "clearline,onsolder"]
	Text[69.5080mm 44.6760mm 2 115 "Vin max 40V" "clearline,onsolder"]
	Text[69.5080mm 46.7080mm 2 115 "Vout 1..12V @ 2A" "clearline,onsolder"]
	Text[69.5080mm 50.2160mm 2 115 "https://github.com/ee-lco/ewps/" "clearline,onsolder"]
	Text[69.5080mm 52.4660mm 2 115 "git: 0000000000000000" "clearline,onsolder"]
)
Layer(10 "top silk" "silk")
(
)
NetList()
(
	Net("+5V" "(unknown)")
	(
		Connect("C6-2")
		Connect("C7-1")
		Connect("C8-1")
		Connect("J1-5")
		Connect("J1-6")
		Connect("L1-2")
		Connect("R8-1")
		Connect("R10-2")
	)
	Net("EN/UV" "(unknown)")
	(
		Connect("R1-1")
		Connect("R3-2")
		Connect("R4-1")
		Connect("U1-10")
	)
	Net("GND" "(unknown)")
	(
		Connect("C1-2")
		Connect("C2-2")
		Connect("C3-2")
		Connect("C4-2")
		Connect("C7-2")
		Connect("C8-2")
		Connect("J1-3")
		Connect("J1-4")
		Connect("R4-2")
		Connect("R6-2")
		Connect("R7-2")
		Connect("R9-2")
		Connect("U1-EP")
	)
	Net("PG" "(unknown)")
	(
		Connect("R2-1")
		Connect("R8-2")
		Connect("U1-8")
	)
	Net("unnamed_net1" "(unknown)")
	(
		Connect("R5-1")
		Connect("R6-1")
		Connect("U1-5")
	)
	Net("unnamed_net2" "(unknown)")
	(
		Connect("C3-1")
		Connect("R5-2")
		Connect("U1-3")
	)
	Net("unnamed_net3" "(unknown)")
	(
		Connect("C4-1")
		Connect("U1-7")
	)
	Net("unnamed_net4" "(unknown)")
	(
		Connect("R7-1")
		Connect("U1-4")
	)
	Net("unnamed_net5" "(unknown)")
	(
		Connect("C5-2")
		Connect("U1-1")
	)
	Net("unnamed_net6" "(unknown)")
	(
		Connect("C6-1")
		Connect("R9-1")
		Connect("R10-1")
		Connect("U1-6")
	)
	Net("unnamed_net7" "(unknown)")
	(
		Connect("C5-1")
		Connect("L1-1")
		Connect("U1-2")
	)
	Net("unnamed_net8" "(unknown)")
	(
		Connect("J1-7")
		Connect("J1-8")
		Connect("R1-2")
		Connect("R2-2")
	)
	Net("VIN" "(unknown)")
	(
		Connect("C1-1")
		Connect("C2-1")
		Connect("J1-1")
		Connect("J1-2")
		Connect("R3-1")
		Connect("U1-9")
	)
)
