Element["" "" "" "" 0.000mm 0.000mm 0.000mm 0.000mm 0 100 ""]
(
	# copper
    Pad[ -48.000mm  38.000mm -48.000mm -45.000mm  3.000mm  0.000mm  4.000mm "" "1" "square"]
    Pad[ -48.000mm -48.000mm  48.000mm -48.000mm  3.000mm  0.000mm  4.000mm "" "1" "square"]
    Pad[  48.000mm -45.000mm  48.000mm  38.000mm  3.000mm  0.000mm  4.000mm "" "1" "square"]
    Pad[ -48.000mm  38.000mm -48.000mm -45.000mm  3.000mm  0.000mm  4.000mm "" "1" "square,onsolder"]
    Pad[ -48.000mm -48.000mm  48.000mm -48.000mm  3.000mm  0.000mm  4.000mm "" "1" "square,onsolder"]
    Pad[  48.000mm -45.000mm  48.000mm  38.000mm  3.000mm  0.000mm  4.000mm "" "1" "square,onsolder"]
)
