# release: pcb 1.99z

# To read pcb files, the pcb version (or the git source date) must be >= the file version
FileVersion[20091103]

PCB["EWAUX - auxiliary power supply" 200.0000mm 200.0000mm]

Grid[984.251969 0.0000 0.0000 0]
PolyArea[3100.006200]
Thermal[0.500000]
DRC[0.1600mm 0.10mil 0.1600mm 0.2000mm 0.3500mm 0.2500mm]
Flags("showdrc,nameonpcb,clearnew,snappin,locknames")
Groups("1,2,c:5:6:3,4,s:7:8")
Styles["Signal,0.2500mm,0.9000mm,0.4000mm,0.2500mm:Power,1.0000mm,1.6000mm,0.8000mm,0.2500mm:Fat,0.4500mm,3.0000mm,1.5000mm,0.2500mm:Skinny,0.2000mm,0.9000mm,0.4000mm,0.2000mm"]

Symbol[' ' 18.00mil]
(
)
Symbol['!' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 0.0000 35.00mil 8.00mil]
)
Symbol['"' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 20.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 10.00mil 20.00mil 8.00mil]
)
Symbol['#' 12.00mil]
(
	SymbolLine[0.0000 35.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 20.00mil 25.00mil 8.00mil]
	SymbolLine[15.00mil 20.00mil 15.00mil 40.00mil 8.00mil]
	SymbolLine[5.00mil 20.00mil 5.00mil 40.00mil 8.00mil]
)
Symbol['$' 12.00mil]
(
	SymbolLine[15.00mil 15.00mil 20.00mil 20.00mil 8.00mil]
	SymbolLine[5.00mil 15.00mil 15.00mil 15.00mil 8.00mil]
	SymbolLine[0.0000 20.00mil 5.00mil 15.00mil 8.00mil]
	SymbolLine[0.0000 20.00mil 0.0000 25.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[15.00mil 45.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[5.00mil 45.00mil 15.00mil 45.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 5.00mil 45.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['%' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 0.0000 20.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 10.00mil 10.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 15.00mil 15.00mil 8.00mil]
	SymbolLine[15.00mil 15.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[10.00mil 25.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[5.00mil 25.00mil 10.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 20.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 40.00mil 10.00mil 8.00mil]
	SymbolLine[35.00mil 50.00mil 40.00mil 45.00mil 8.00mil]
	SymbolLine[40.00mil 40.00mil 40.00mil 45.00mil 8.00mil]
	SymbolLine[35.00mil 35.00mil 40.00mil 40.00mil 8.00mil]
	SymbolLine[30.00mil 35.00mil 35.00mil 35.00mil 8.00mil]
	SymbolLine[25.00mil 40.00mil 30.00mil 35.00mil 8.00mil]
	SymbolLine[25.00mil 40.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[25.00mil 45.00mil 30.00mil 50.00mil 8.00mil]
	SymbolLine[30.00mil 50.00mil 35.00mil 50.00mil 8.00mil]
)
Symbol['&' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 25.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 10.00mil 10.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 15.00mil 15.00mil 8.00mil]
	SymbolLine[15.00mil 15.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
)
Symbol[''' 12.00mil]
(
	SymbolLine[0.0000 20.00mil 10.00mil 10.00mil 8.00mil]
)
Symbol['(' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
)
Symbol[')' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 5.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 15.00mil 5.00mil 45.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 5.00mil 45.00mil 8.00mil]
)
Symbol['*' 12.00mil]
(
	SymbolLine[0.0000 20.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 20.00mil 20.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 20.00mil 10.00mil 40.00mil 8.00mil]
)
Symbol['+' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 20.00mil 10.00mil 40.00mil 8.00mil]
)
Symbol[',' 12.00mil]
(
	SymbolLine[0.0000 60.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['-' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 20.00mil 30.00mil 8.00mil]
)
Symbol['.' 12.00mil]
(
	SymbolLine[0.0000 50.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['/' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 30.00mil 15.00mil 8.00mil]
)
Symbol['0' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 20.00mil 20.00mil 8.00mil]
)
Symbol['1' 12.00mil]
(
	SymbolLine[0.0000 18.00mil 8.00mil 10.00mil 8.00mil]
	SymbolLine[8.00mil 10.00mil 8.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 15.00mil 50.00mil 8.00mil]
)
Symbol['2' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[25.00mil 15.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 25.00mil 50.00mil 8.00mil]
)
Symbol['3' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 28.00mil 15.00mil 28.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 23.00mil 8.00mil]
	SymbolLine[20.00mil 33.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 33.00mil 15.00mil 28.00mil 8.00mil]
	SymbolLine[20.00mil 23.00mil 15.00mil 28.00mil 8.00mil]
)
Symbol['4' 12.00mil]
(
	SymbolLine[0.0000 35.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['5' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 0.0000 30.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[5.00mil 25.00mil 15.00mil 25.00mil 8.00mil]
	SymbolLine[15.00mil 25.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['6' 12.00mil]
(
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 28.00mil 20.00mil 33.00mil 8.00mil]
	SymbolLine[0.0000 28.00mil 15.00mil 28.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 33.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['7' 12.00mil]
(
	SymbolLine[5.00mil 50.00mil 25.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 25.00mil 10.00mil 8.00mil]
)
Symbol['8' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 37.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 37.00mil 7.00mil 30.00mil 8.00mil]
	SymbolLine[7.00mil 30.00mil 13.00mil 30.00mil 8.00mil]
	SymbolLine[13.00mil 30.00mil 20.00mil 37.00mil 8.00mil]
	SymbolLine[20.00mil 37.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 23.00mil 7.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 23.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 23.00mil 8.00mil]
	SymbolLine[13.00mil 30.00mil 20.00mil 23.00mil 8.00mil]
)
Symbol['9' 12.00mil]
(
	SymbolLine[5.00mil 50.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 25.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
)
Symbol[':' 12.00mil]
(
	SymbolLine[0.0000 25.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 35.00mil 8.00mil]
)
Symbol[';' 12.00mil]
(
	SymbolLine[0.0000 50.00mil 10.00mil 40.00mil 8.00mil]
	SymbolLine[10.00mil 25.00mil 10.00mil 30.00mil 8.00mil]
)
Symbol['<' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 10.00mil 20.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 10.00mil 40.00mil 8.00mil]
)
Symbol['=' 12.00mil]
(
	SymbolLine[0.0000 25.00mil 20.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 20.00mil 35.00mil 8.00mil]
)
Symbol['>' 12.00mil]
(
	SymbolLine[0.0000 20.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 10.00mil 30.00mil 8.00mil]
)
Symbol['?' 12.00mil]
(
	SymbolLine[10.00mil 30.00mil 10.00mil 35.00mil 8.00mil]
	SymbolLine[10.00mil 45.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 20.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 20.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 20.00mil 20.00mil 8.00mil]
)
Symbol['@' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 40.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 40.00mil 50.00mil 8.00mil]
	SymbolLine[50.00mil 35.00mil 50.00mil 10.00mil 8.00mil]
	SymbolLine[50.00mil 10.00mil 40.00mil 0.0000 8.00mil]
	SymbolLine[40.00mil 0.0000 10.00mil 0.0000 8.00mil]
	SymbolLine[10.00mil 0.0000 0.0000 10.00mil 8.00mil]
	SymbolLine[15.00mil 20.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 30.00mil 35.00mil 8.00mil]
	SymbolLine[30.00mil 35.00mil 35.00mil 30.00mil 8.00mil]
	SymbolLine[35.00mil 30.00mil 40.00mil 35.00mil 8.00mil]
	SymbolLine[35.00mil 30.00mil 35.00mil 15.00mil 8.00mil]
	SymbolLine[35.00mil 20.00mil 30.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 30.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[40.00mil 35.00mil 50.00mil 35.00mil 8.00mil]
)
Symbol['A' 12.00mil]
(
	SymbolLine[0.0000 20.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 20.00mil 7.00mil 10.00mil 8.00mil]
	SymbolLine[7.00mil 10.00mil 18.00mil 10.00mil 8.00mil]
	SymbolLine[18.00mil 10.00mil 25.00mil 20.00mil 8.00mil]
	SymbolLine[25.00mil 20.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 25.00mil 30.00mil 8.00mil]
)
Symbol['B' 12.00mil]
(
	SymbolLine[0.0000 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[25.00mil 33.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 28.00mil 25.00mil 33.00mil 8.00mil]
	SymbolLine[5.00mil 28.00mil 20.00mil 28.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[25.00mil 15.00mil 25.00mil 23.00mil 8.00mil]
	SymbolLine[20.00mil 28.00mil 25.00mil 23.00mil 8.00mil]
)
Symbol['C' 12.00mil]
(
	SymbolLine[7.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 43.00mil 7.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 17.00mil 0.0000 43.00mil 8.00mil]
	SymbolLine[0.0000 17.00mil 7.00mil 10.00mil 8.00mil]
	SymbolLine[7.00mil 10.00mil 20.00mil 10.00mil 8.00mil]
)
Symbol['D' 12.00mil]
(
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[18.00mil 10.00mil 25.00mil 17.00mil 8.00mil]
	SymbolLine[25.00mil 17.00mil 25.00mil 43.00mil 8.00mil]
	SymbolLine[18.00mil 50.00mil 25.00mil 43.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 18.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 18.00mil 10.00mil 8.00mil]
)
Symbol['E' 12.00mil]
(
	SymbolLine[0.0000 28.00mil 15.00mil 28.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
)
Symbol['F' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 28.00mil 15.00mil 28.00mil 8.00mil]
)
Symbol['G' 12.00mil]
(
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[25.00mil 35.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
)
Symbol['H' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[25.00mil 10.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 25.00mil 30.00mil 8.00mil]
)
Symbol['I' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 10.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['J' 12.00mil]
(
	SymbolLine[7.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 15.00mil 45.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 15.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 0.0000 40.00mil 8.00mil]
)
Symbol['K' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['L' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['M' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 30.00mil 10.00mil 8.00mil]
	SymbolLine[30.00mil 10.00mil 30.00mil 50.00mil 8.00mil]
)
Symbol['N' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[25.00mil 10.00mil 25.00mil 50.00mil 8.00mil]
)
Symbol['O' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['P' 12.00mil]
(
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[25.00mil 15.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
)
Symbol['Q' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 35.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['R' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[25.00mil 15.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[13.00mil 30.00mil 25.00mil 50.00mil 8.00mil]
)
Symbol['S' 12.00mil]
(
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 25.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[25.00mil 35.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['T' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['U' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['V' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 20.00mil 10.00mil 8.00mil]
)
Symbol['W' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 30.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[25.00mil 50.00mil 30.00mil 30.00mil 8.00mil]
	SymbolLine[30.00mil 30.00mil 30.00mil 10.00mil 8.00mil]
)
Symbol['X' 12.00mil]
(
	SymbolLine[0.0000 50.00mil 25.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 25.00mil 50.00mil 8.00mil]
)
Symbol['Y' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['Z' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 25.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 25.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 25.00mil 50.00mil 8.00mil]
)
Symbol['[' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['\' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 30.00mil 45.00mil 8.00mil]
)
Symbol[']' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['^' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 10.00mil 15.00mil 8.00mil]
)
Symbol['_' 12.00mil]
(
	SymbolLine[0.0000 50.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['a' 12.00mil]
(
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 45.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['b' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
)
Symbol['c' 12.00mil]
(
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['d' 12.00mil]
(
	SymbolLine[20.00mil 10.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
)
Symbol['e' 12.00mil]
(
	SymbolLine[5.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[20.00mil 40.00mil 20.00mil 35.00mil 8.00mil]
)
Symbol['f' 10.00mil]
(
	SymbolLine[5.00mil 15.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 15.00mil 10.00mil 10.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 10.00mil 30.00mil 8.00mil]
)
Symbol['g' 12.00mil]
(
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[0.0000 60.00mil 5.00mil 65.00mil 8.00mil]
	SymbolLine[5.00mil 65.00mil 15.00mil 65.00mil 8.00mil]
	SymbolLine[15.00mil 65.00mil 20.00mil 60.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 20.00mil 60.00mil 8.00mil]
)
Symbol['h' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['i' 10.00mil]
(
	SymbolLine[0.0000 20.00mil 0.0000 21.00mil 10.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 50.00mil 8.00mil]
)
Symbol['j' 10.00mil]
(
	SymbolLine[5.00mil 20.00mil 5.00mil 21.00mil 10.00mil]
	SymbolLine[5.00mil 35.00mil 5.00mil 60.00mil 8.00mil]
	SymbolLine[0.0000 65.00mil 5.00mil 60.00mil 8.00mil]
)
Symbol['k' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 10.00mil 25.00mil 8.00mil]
)
Symbol['l' 10.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['m' 12.00mil]
(
	SymbolLine[5.00mil 35.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 25.00mil 30.00mil 8.00mil]
	SymbolLine[25.00mil 30.00mil 30.00mil 30.00mil 8.00mil]
	SymbolLine[30.00mil 30.00mil 35.00mil 35.00mil 8.00mil]
	SymbolLine[35.00mil 35.00mil 35.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 35.00mil 8.00mil]
)
Symbol['n' 12.00mil]
(
	SymbolLine[5.00mil 35.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 35.00mil 8.00mil]
)
Symbol['o' 12.00mil]
(
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['p' 12.00mil]
(
	SymbolLine[5.00mil 35.00mil 5.00mil 65.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[25.00mil 35.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 45.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['q' 12.00mil]
(
	SymbolLine[20.00mil 35.00mil 20.00mil 65.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['r' 12.00mil]
(
	SymbolLine[5.00mil 35.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 35.00mil 8.00mil]
)
Symbol['s' 12.00mil]
(
	SymbolLine[5.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 40.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 40.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 40.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['t' 10.00mil]
(
	SymbolLine[5.00mil 10.00mil 5.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 45.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 10.00mil 25.00mil 8.00mil]
)
Symbol['u' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['v' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['w' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 15.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 15.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 45.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[25.00mil 50.00mil 30.00mil 45.00mil 8.00mil]
	SymbolLine[30.00mil 30.00mil 30.00mil 45.00mil 8.00mil]
)
Symbol['x' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 20.00mil 30.00mil 8.00mil]
)
Symbol['y' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 20.00mil 60.00mil 8.00mil]
	SymbolLine[15.00mil 65.00mil 20.00mil 60.00mil 8.00mil]
	SymbolLine[5.00mil 65.00mil 15.00mil 65.00mil 8.00mil]
	SymbolLine[0.0000 60.00mil 5.00mil 65.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['z' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['{' 12.00mil]
(
	SymbolLine[5.00mil 15.00mil 10.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 15.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 5.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 45.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['|' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
)
Symbol['}' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 5.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 15.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[5.00mil 25.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 5.00mil 45.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 5.00mil 45.00mil 8.00mil]
)
Symbol['~' 12.00mil]
(
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 15.00mil 35.00mil 8.00mil]
	SymbolLine[15.00mil 35.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 25.00mil 30.00mil 8.00mil]
)
Attribute("PCB::grid::unit" "mm")
Attribute("PCB::grid::size" "0.2500mm")
Via[48.7500mm 183.5000mm 0.9000mm 0.4000mm 0.0000 0.4000mm "" "thermal(2S)"]
Via[49.7500mm 183.5000mm 0.9000mm 0.4000mm 0.0000 0.4000mm "" "thermal(2S)"]
Via[49.7500mm 184.5000mm 0.9000mm 0.4000mm 0.0000 0.4000mm "" "thermal(2S)"]
Via[48.7500mm 184.5000mm 0.9000mm 0.4000mm 0.0000 0.4000mm "" "thermal(2S)"]
Via[49.2500mm 184.0000mm 0.9000mm 0.4000mm 118.00mil 0.4000mm "" "thermal(2S)"]

Element["" "MSOP_8E.fp" "U400" "unknown" 4.2500mm 5.7500mm 0.0000 0.0000 0 100 ""]
(
	Pad[-1.0000mm 1.6000mm -1.0000mm 2.7000mm 0.4500mm 0.4000mm 0.4500mm "FBX" "1" "square,edge2"]
	Pad[-0.3500mm 1.6000mm -0.3500mm 2.7000mm 0.4500mm 0.4000mm 0.4500mm "VC" "2" "square,edge2"]
	Pad[0.3500mm 1.6000mm 0.3500mm 2.7000mm 0.4500mm 0.4000mm 0.4500mm "VIN" "3" "square,edge2"]
	Pad[1.0000mm 1.6000mm 1.0000mm 2.7000mm 0.4500mm 0.4000mm 0.4500mm "SW" "4" "square,edge2"]
	Pad[1.0000mm -2.7000mm 1.0000mm -1.6000mm 0.4500mm 0.4000mm 0.4500mm "SHDN_N" "5" "square"]
	Pad[0.3500mm -2.7000mm 0.3500mm -1.6000mm 0.4500mm 0.4000mm 0.4500mm "RT" "6" "square"]
	Pad[-0.3500mm -2.7000mm -0.3500mm -1.6000mm 0.4500mm 0.4000mm 0.4500mm "SS" "7" "square"]
	Pad[-1.0000mm -2.7000mm -1.0000mm -1.6000mm 0.4500mm 0.4000mm 0.4500mm "SYNC" "8" "square"]
	Pad[-0.1000mm 0.0000 0.1000mm 0.0000 1.6800mm 0.4000mm 1.6800mm "GND" "9" "square"]
	ElementLine [-1.5500mm 1.5500mm -1.5500mm 2.8000mm 0.2050mm]
	ElementLine [1.5500mm 1.5500mm 1.5500mm -1.5500mm 0.2050mm]
	ElementLine [-1.5500mm -1.5500mm -1.5500mm 1.5500mm 0.2050mm]
	ElementLine [-0.9800mm 3.3000mm -0.9800mm 3.3000mm 0.4000mm]

	)

Element["" "MSOP_8E.fp" "U300" "unknown" 49.2500mm 184.0000mm 0.0000 0.0000 3 100 ""]
(
	Pad[-2.7000mm -1.0000mm -1.6000mm -1.0000mm 0.4500mm 0.4000mm 0.4500mm "FBX" "1" "square"]
	Pad[-2.7000mm -0.3500mm -1.6000mm -0.3500mm 0.4500mm 0.4000mm 0.4500mm "VC" "2" "square"]
	Pad[-2.7000mm 0.3500mm -1.6000mm 0.3500mm 0.4500mm 0.4000mm 0.4500mm "VIN" "3" "square"]
	Pad[-2.7000mm 1.0000mm -1.6000mm 1.0000mm 0.4500mm 0.4000mm 0.4500mm "SW" "4" "square"]
	Pad[1.6000mm 1.0000mm 2.7000mm 1.0000mm 0.4500mm 0.4000mm 0.4500mm "SHDN_N" "5" "square,edge2"]
	Pad[1.6000mm 0.3500mm 2.7000mm 0.3500mm 0.4500mm 0.4000mm 0.4500mm "RT" "6" "square,edge2"]
	Pad[1.6000mm -0.3500mm 2.7000mm -0.3500mm 0.4500mm 0.4000mm 0.4500mm "SS" "7" "square,edge2"]
	Pad[1.6000mm -1.0000mm 2.7000mm -1.0000mm 0.4500mm 0.4000mm 0.4500mm "SYNC" "8" "square,edge2"]
	Pad[0.0000 -0.1000mm 0.0000 0.1000mm 1.6800mm 0.4000mm 1.6800mm "GND" "9" "square"]
	ElementLine [-2.8000mm -1.5500mm -1.5500mm -1.5500mm 0.2050mm]
	ElementLine [-1.5500mm 1.5500mm 1.5500mm 1.5500mm 0.2050mm]
	ElementLine [-1.5500mm -1.5500mm 1.5500mm -1.5500mm 0.2050mm]
	ElementLine [-3.3000mm -0.9800mm -3.3000mm -0.9800mm 0.4000mm]

	)

Element["" "R_1206.fp" "R104" "DNP" 87.0000mm 113.0000mm 0.0000 0.0000 2 100 ""]
(
	Pad[1.5000mm -0.3500mm 1.5000mm 0.3500mm 1.1500mm 0.4000mm 1.1500mm "1" "1" "square"]
	Pad[-1.5000mm -0.3500mm -1.5000mm 0.3500mm 1.1500mm 0.4000mm 1.1500mm "2" "2" "square"]
	ElementLine [-0.9200mm -1.2300mm 0.9200mm -1.2300mm 0.2050mm]
	ElementLine [-0.9200mm 1.2300mm 0.9200mm 1.2300mm 0.2050mm]

	)

Element["" "PCB_UI_48_17.fp" "T1" "unknown" 87.0000mm 81.0000mm 0.0000 0.0000 2 100 ""]
(
	Pin[28.5000mm -26.7500mm 2.5000mm 0.4000mm 2.5000mm 1.5000mm "1" "1" ""]
	Pin[23.5000mm -26.7500mm 2.5000mm 0.4000mm 2.5000mm 1.5000mm "" "" ""]
	Pin[18.5000mm -26.7500mm 2.5000mm 0.4000mm 2.5000mm 1.5000mm "" "" ""]
	Pin[13.5000mm -26.7500mm 2.5000mm 0.4000mm 2.5000mm 1.5000mm "2" "2" ""]
	Pin[8.5000mm -26.7500mm 2.5000mm 0.4000mm 2.5000mm 1.5000mm "" "" ""]
	Pin[3.5000mm -26.7500mm 2.5000mm 0.4000mm 2.5000mm 1.5000mm "" "" ""]
	Pin[-3.5000mm -26.7500mm 2.5000mm 0.4000mm 2.5000mm 1.5000mm "" "" ""]
	Pin[-8.5000mm -26.7500mm 2.5000mm 0.4000mm 2.5000mm 1.5000mm "" "" ""]
	Pin[-13.5000mm -26.7500mm 2.5000mm 0.4000mm 2.5000mm 1.5000mm "1" "3" ""]
	Pin[-18.5000mm -26.7500mm 2.5000mm 0.4000mm 2.5000mm 1.5000mm "" "" ""]
	Pin[-23.5000mm -26.7500mm 2.5000mm 0.4000mm 2.5000mm 1.5000mm "" "" ""]
	Pin[-28.5000mm -26.7500mm 2.5000mm 0.4000mm 2.5000mm 1.5000mm "2" "4" ""]
	Pin[-28.5000mm 26.7500mm 2.5000mm 0.4000mm 2.5000mm 1.5000mm "1" "5" ""]
	Pin[-23.5000mm 26.7500mm 2.5000mm 0.4000mm 2.5000mm 1.5000mm "1" "5" ""]
	Pin[-18.5000mm 26.7500mm 2.5000mm 0.4000mm 2.5000mm 1.5000mm "" "" ""]
	Pin[-13.5000mm 26.7500mm 2.5000mm 0.4000mm 2.5000mm 1.5000mm "2" "6" ""]
	Pin[-8.5000mm 26.7500mm 2.5000mm 0.4000mm 2.5000mm 1.5000mm "2" "6" ""]
	Pin[-3.5000mm 26.7500mm 2.5000mm 0.4000mm 2.5000mm 1.5000mm "" "" ""]
	Pin[3.5000mm 26.7500mm 2.5000mm 0.4000mm 2.5000mm 1.5000mm "" "" ""]
	Pin[8.5000mm 26.7500mm 2.5000mm 0.4000mm 2.5000mm 1.5000mm "1" "7" ""]
	Pin[13.5000mm 26.7500mm 2.5000mm 0.4000mm 2.5000mm 1.5000mm "1" "7" ""]
	Pin[18.5000mm 26.7500mm 2.5000mm 0.4000mm 2.5000mm 1.5000mm "" "" ""]
	Pin[23.5000mm 26.7500mm 2.5000mm 0.4000mm 2.5000mm 1.5000mm "2" "8" ""]
	Pin[28.5000mm 26.7500mm 2.5000mm 0.4000mm 2.5000mm 1.5000mm "2" "8" ""]
	Pin[30.0000mm -37.5000mm 6.0000mm 0.4000mm 6.0000mm 3.1000mm "" "25" ""]
	Pin[28.0500mm -36.3750mm 1.0000mm 0.0000 1.0000mm 0.5000mm "" "25" ""]
	Pin[30.0000mm -35.2500mm 1.0000mm 0.0000 1.0000mm 0.5000mm "" "25" ""]
	Pin[31.9500mm -36.3750mm 1.0000mm 0.0000 1.0000mm 0.5000mm "" "25" ""]
	Pin[31.9500mm -38.6250mm 1.0000mm 0.0000 1.0000mm 0.5000mm "" "25" ""]
	Pin[28.0500mm -38.6250mm 1.0000mm 0.0000 1.0000mm 0.5000mm "" "25" ""]
	Pin[30.0000mm -39.7500mm 1.0000mm 0.0000 1.0000mm 0.5000mm "" "25" ""]
	Pin[-30.0000mm -37.5000mm 6.0000mm 0.4000mm 6.0000mm 3.1000mm "" "26" ""]
	Pin[-28.0500mm -36.3750mm 1.0000mm 0.0000 1.0000mm 0.5000mm "" "26" ""]
	Pin[-30.0000mm -35.2500mm 1.0000mm 0.0000 1.0000mm 0.5000mm "" "26" ""]
	Pin[-31.9500mm -36.3750mm 1.0000mm 0.0000 1.0000mm 0.5000mm "" "26" ""]
	Pin[-31.9500mm -38.6250mm 1.0000mm 0.0000 1.0000mm 0.5000mm "" "26" ""]
	Pin[-28.0500mm -38.6250mm 1.0000mm 0.0000 1.0000mm 0.5000mm "" "26" ""]
	Pin[-30.0000mm -39.7500mm 1.0000mm 0.0000 1.0000mm 0.5000mm "" "26" ""]
	Pin[-30.0000mm 37.5000mm 6.0000mm 0.4000mm 6.0000mm 3.1000mm "" "27" ""]
	Pin[-28.0500mm 36.3750mm 1.0000mm 0.0000 1.0000mm 0.5000mm "" "27" ""]
	Pin[-30.0000mm 35.2500mm 1.0000mm 0.0000 1.0000mm 0.5000mm "" "27" ""]
	Pin[-31.9500mm 36.3750mm 1.0000mm 0.0000 1.0000mm 0.5000mm "" "27" ""]
	Pin[-31.9500mm 38.6250mm 1.0000mm 0.0000 1.0000mm 0.5000mm "" "27" ""]
	Pin[-28.0500mm 38.6250mm 1.0000mm 0.0000 1.0000mm 0.5000mm "" "27" ""]
	Pin[-30.0000mm 39.7500mm 1.0000mm 0.0000 1.0000mm 0.5000mm "" "27" ""]
	Pin[30.0000mm 37.5000mm 6.0000mm 0.4000mm 6.0000mm 3.1000mm "" "28" ""]
	Pin[28.0500mm 36.3750mm 1.0000mm 0.0000 1.0000mm 0.5000mm "" "28" ""]
	Pin[30.0000mm 35.2500mm 1.0000mm 0.0000 1.0000mm 0.5000mm "" "28" ""]
	Pin[31.9500mm 36.3750mm 1.0000mm 0.0000 1.0000mm 0.5000mm "" "28" ""]
	Pin[31.9500mm 38.6250mm 1.0000mm 0.0000 1.0000mm 0.5000mm "" "28" ""]
	Pin[28.0500mm 38.6250mm 1.0000mm 0.0000 1.0000mm 0.5000mm "" "28" ""]
	Pin[30.0000mm 39.7500mm 1.0000mm 0.0000 1.0000mm 0.5000mm "" "28" ""]
	ElementLine [-35.0000mm -41.7500mm 35.0000mm -41.7500mm 0.2050mm]
	ElementLine [-35.0000mm -41.7500mm -35.0000mm 41.7500mm 0.2050mm]
	ElementLine [-35.0000mm 41.7500mm 35.0000mm 41.7500mm 0.2050mm]
	ElementLine [35.0000mm -41.7500mm 35.0000mm 41.7500mm 0.2050mm]
	ElementLine [-26.0000mm -37.5000mm 26.0000mm -37.5000mm 0.2050mm]
	ElementLine [-26.0000mm -37.5000mm -26.0000mm -33.5000mm 0.2050mm]
	ElementLine [-30.0000mm -33.5000mm -26.0000mm -33.5000mm 0.2050mm]
	ElementLine [-30.0000mm -33.5000mm -30.0000mm 33.5000mm 0.2050mm]
	ElementLine [-30.0000mm 33.5000mm -26.0000mm 33.5000mm 0.2050mm]
	ElementLine [-26.0000mm 33.5000mm -26.0000mm 37.5000mm 0.2050mm]
	ElementLine [-26.0000mm 37.5000mm 26.0000mm 37.5000mm 0.2050mm]
	ElementLine [26.0000mm 33.5000mm 26.0000mm 37.5000mm 0.2050mm]
	ElementLine [26.0000mm 33.5000mm 30.0000mm 33.5000mm 0.2050mm]
	ElementLine [30.0000mm -33.5000mm 30.0000mm 33.5000mm 0.2050mm]
	ElementLine [26.0000mm -33.5000mm 30.0000mm -33.5000mm 0.2050mm]
	ElementLine [26.0000mm -37.5000mm 26.0000mm -33.5000mm 0.2050mm]

	)

Element["" "C_0805.fp" "C401" "DNP" 57.0000mm 4.0000mm 0.0000 0.0000 0 100 ""]
(
	Pad[-0.9000mm -0.1500mm -0.9000mm 0.1500mm 1.1500mm 0.4000mm 1.1500mm "1" "1" "square"]
	Pad[0.9000mm -0.1500mm 0.9000mm 0.1500mm 1.1500mm 0.4000mm 1.1500mm "2" "2" "square"]
	ElementLine [-0.3000mm 1.0300mm 0.3000mm 1.0300mm 0.2050mm]
	ElementLine [0.3000mm -1.0300mm -0.3000mm -1.0300mm 0.2050mm]

	)

Element["" "C_0805.fp" "C407" "100n" 74.0000mm 4.0000mm 0.0000 0.0000 0 100 ""]
(
	Pad[-0.9000mm -0.1500mm -0.9000mm 0.1500mm 1.1500mm 0.4000mm 1.1500mm "1" "1" "square"]
	Pad[0.9000mm -0.1500mm 0.9000mm 0.1500mm 1.1500mm 0.4000mm 1.1500mm "2" "2" "square"]
	ElementLine [-0.3000mm 1.0300mm 0.3000mm 1.0300mm 0.2050mm]
	ElementLine [0.3000mm -1.0300mm -0.3000mm -1.0300mm 0.2050mm]

	)

Element["" "R_0805.fp" "R402" "100k" 70.0000mm 12.0000mm 0.0000 0.0000 0 100 ""]
(
	Pad[-0.9500mm -0.2000mm -0.9500mm 0.2000mm 1.0500mm 0.4000mm 1.0500mm "1" "1" "square"]
	Pad[0.9500mm -0.2000mm 0.9500mm 0.2000mm 1.0500mm 0.4000mm 1.0500mm "2" "2" "square"]
	ElementLine [-0.4300mm 1.0300mm 0.4300mm 1.0300mm 0.2050mm]
	ElementLine [0.4300mm -1.0300mm -0.4300mm -1.0300mm 0.2050mm]

	)

Element["" "SRF0703A.fp" "L400" "22u" 38.0000mm 7.0000mm 0.0000 0.0000 0 100 ""]
(
	Pad[-0.9500mm 1.6000mm -0.9500mm 4.2000mm 1.3500mm 0.4000mm 1.3500mm "1" "1" "square,edge2"]
	Pad[0.9500mm 1.6000mm 0.9500mm 4.2000mm 1.3500mm 0.4000mm 1.3500mm "1" "2" "square,edge2"]
	Pad[0.9500mm -4.2000mm 0.9500mm -1.6000mm 1.3500mm 0.4000mm 1.3500mm "2" "3" "square"]
	Pad[-0.9500mm -4.2000mm -0.9500mm -1.6000mm 1.3500mm 0.4000mm 1.3500mm "2" "4" "square"]
	ElementLine [-3.8000mm 3.8000mm -1.9300mm 3.8000mm 0.2050mm]
	ElementLine [1.9300mm 3.8000mm 3.8000mm 3.8000mm 0.2050mm]
	ElementLine [-1.9300mm 3.8000mm -1.9300mm 4.7700mm 0.2050mm]
	ElementLine [3.8000mm 3.8000mm 3.8000mm -3.8000mm 0.2050mm]
	ElementLine [3.8000mm -3.8000mm 1.9300mm -3.8000mm 0.2050mm]
	ElementLine [-1.9300mm -3.8000mm -3.8000mm -3.8000mm 0.2050mm]
	ElementLine [-3.8000mm -3.8000mm -3.8000mm 3.8000mm 0.2050mm]
	ElementLine [-0.9500mm 5.2800mm -0.9500mm 5.2800mm 0.4000mm]

	)

Element["" "TE_MINI_UNIVERSAL_MATE_N_LOCK_3.fp" "J100" "unknown" 68.1400mm 30.0000mm 2.6000mm -3.6000mm 2 100 ""]
(
	Pin[0.0000 0.0000 2.3500mm 30.00mil 2.5000mm 1.4000mm "1" "1" "square,edge2"]
	Pin[-4.1400mm 0.0000 2.3500mm 30.00mil 2.5000mm 1.4000mm "1" "2" "edge2"]
	Pin[-8.2800mm 0.0000 2.3500mm 30.00mil 2.5000mm 1.4000mm "1" "3" "edge2"]
	Pin[-12.7300mm 0.0000 3.1800mm 30.00mil 3.3300mm 3.1800mm "" "4" "hole,edge2"]
	ElementLine [-10.9000mm 2.5000mm 2.6000mm 2.5000mm 0.5000mm]
	ElementLine [-10.9000mm 2.5000mm 2.6000mm 2.5000mm 0.5000mm]
	ElementLine [-10.9000mm -2.5000mm 2.6000mm -2.5000mm 0.5000mm]
	ElementLine [2.6000mm -2.5000mm 2.6000mm 2.5000mm 0.5000mm]
	ElementLine [-10.9000mm -2.5000mm -10.9000mm 2.5000mm 0.5000mm]
	ElementLine [2.7250mm 1.0000mm 3.7250mm 1.0000mm 0.2500mm]
	ElementLine [2.7250mm -1.0000mm 3.7250mm -1.0000mm 0.2500mm]
	ElementLine [3.7250mm -1.0000mm 3.7250mm 1.0000mm 0.2500mm]
	ElementLine [2.7250mm -3.3750mm 2.7250mm -2.5000mm 0.2500mm]
	ElementLine [1.7250mm -3.3750mm 2.7250mm -3.3750mm 0.2500mm]
	ElementLine [1.7250mm -3.3750mm 1.7250mm -2.5000mm 0.2500mm]
	ElementLine [-1.5700mm -3.3750mm -1.5700mm -2.5000mm 0.2500mm]
	ElementLine [-2.5700mm -3.3750mm -1.5700mm -3.3750mm 0.2500mm]
	ElementLine [-2.5700mm -3.3750mm -2.5700mm -2.5000mm 0.2500mm]
	ElementLine [-5.7100mm -3.3750mm -5.7100mm -2.5000mm 0.2500mm]
	ElementLine [-6.7100mm -3.3750mm -5.7100mm -3.3750mm 0.2500mm]
	ElementLine [-6.7100mm -3.3750mm -6.7100mm -2.5000mm 0.2500mm]
	ElementLine [-10.0250mm -3.3750mm -10.0250mm -2.5000mm 0.2500mm]
	ElementLine [-11.0250mm -3.3750mm -10.0250mm -3.3750mm 0.2500mm]
	ElementLine [-11.0250mm -3.3750mm -11.0250mm -2.5000mm 0.2500mm]

	)

Element["" "D_GBU.fp" "BR100" "GBU8J" 143.0000mm 121.0000mm 130.00mil -110.00mil 2 100 ""]
(
	Pin[0.0000 0.0000 2.6000mm 30.00mil 2.7500mm 1.5000mm "+" "1" "square,edge2"]
	Pin[-200.00mil 0.0000 2.6000mm 30.00mil 2.7500mm 1.5000mm "~" "2" "edge2"]
	Pin[-400.00mil 0.0000 2.6000mm 30.00mil 2.7500mm 1.5000mm "~" "3" "edge2"]
	Pin[-600.00mil 0.0000 2.6000mm 30.00mil 2.7500mm 1.5000mm "-" "4" "edge2,thermal(2X)"]
	ElementLine [-750.00mil 75.00mil 150.00mil 75.00mil 15.00mil]
	ElementLine [150.00mil -75.00mil 150.00mil 75.00mil 15.00mil]
	ElementLine [-750.00mil -75.00mil -750.00mil 75.00mil 15.00mil]
	ElementLine [-750.00mil -75.00mil 150.00mil -75.00mil 15.00mil]
	ElementLine [-100.00mil -75.00mil -100.00mil 75.00mil 15.00mil]

	)

Element["" "R_1206.fp" "R105" "0R" 87.0000mm 103.0000mm 0.0000 0.0000 0 100 ""]
(
	Pad[-1.5000mm -0.3500mm -1.5000mm 0.3500mm 1.1500mm 0.4000mm 1.1500mm "1" "1" "square"]
	Pad[1.5000mm -0.3500mm 1.5000mm 0.3500mm 1.1500mm 0.4000mm 1.1500mm "2" "2" "square"]
	ElementLine [-0.9200mm 1.2300mm 0.9200mm 1.2300mm 0.2050mm]
	ElementLine [0.9200mm -1.2300mm -0.9200mm -1.2300mm 0.2050mm]

	)

Element["" "R_1206.fp" "R103" "0R" 87.0000mm 116.0000mm 0.0000 0.0000 2 100 ""]
(
	Pad[1.5000mm -0.3500mm 1.5000mm 0.3500mm 1.1500mm 0.4000mm 1.1500mm "1" "1" "square"]
	Pad[-1.5000mm -0.3500mm -1.5000mm 0.3500mm 1.1500mm 0.4000mm 1.1500mm "2" "2" "square"]
	ElementLine [-0.9200mm -1.2300mm 0.9200mm -1.2300mm 0.2050mm]
	ElementLine [-0.9200mm 1.2300mm 0.9200mm 1.2300mm 0.2050mm]

	)

Element["" "R_1206.fp" "R106" "DNP" 144.5000mm 117.0000mm 0.0000 0.0000 0 100 ""]
(
	Pad[-1.5000mm -0.3500mm -1.5000mm 0.3500mm 1.1500mm 0.4000mm 1.1500mm "1" "1" "square"]
	Pad[1.5000mm -0.3500mm 1.5000mm 0.3500mm 1.1500mm 0.4000mm 1.1500mm "2" "2" "square"]
	ElementLine [-0.9200mm 1.2300mm 0.9200mm 1.2300mm 0.2050mm]
	ElementLine [-0.9200mm -1.2300mm 0.9200mm -1.2300mm 0.2050mm]

	)

Element["" "R_0805.fp" "R406" "0R" 10.2500mm 12.0000mm 0.0000 0.0000 0 100 ""]
(
	Pad[-0.9500mm -0.2000mm -0.9500mm 0.2000mm 1.0500mm 0.4000mm 1.0500mm "1" "1" "square"]
	Pad[0.9500mm -0.2000mm 0.9500mm 0.2000mm 1.0500mm 0.4000mm 1.0500mm "2" "2" "square"]
	ElementLine [-0.4300mm 1.0300mm 0.4300mm 1.0300mm 0.2050mm]
	ElementLine [0.4300mm -1.0300mm -0.4300mm -1.0300mm 0.2050mm]

	)

Element["" "R_0805.fp" "R400" "0R" 23.0000mm 9.0000mm 0.0000 0.0000 0 100 ""]
(
	Pad[-0.9500mm -0.2000mm -0.9500mm 0.2000mm 1.0500mm 0.4000mm 1.0500mm "1" "1" "square"]
	Pad[0.9500mm -0.2000mm 0.9500mm 0.2000mm 1.0500mm 0.4000mm 1.0500mm "2" "2" "square"]
	ElementLine [-0.4300mm 1.0300mm 0.4300mm 1.0300mm 0.2050mm]
	ElementLine [0.4300mm -1.0300mm -0.4300mm -1.0300mm 0.2050mm]

	)

Element["" "C_1210.fp" "C405" "4.7u" 59.0000mm 10.0000mm 0.0000 0.0000 0 100 ""]
(
	Pad[-1.5000mm -0.7750mm -1.5000mm 0.7750mm 1.2000mm 0.4000mm 1.2000mm "1" "1" "square"]
	Pad[1.5000mm -0.7750mm 1.5000mm 0.7750mm 1.2000mm 0.4000mm 1.2000mm "2" "2" "square"]
	ElementLine [-0.8800mm 1.6800mm 0.8800mm 1.6800mm 0.2050mm]
	ElementLine [0.8800mm -1.6800mm -0.8800mm -1.6800mm 0.2050mm]

	)

Element["" "C_0805.fp" "C406" "47p" 7.0000mm 15.0000mm 0.0000 0.0000 0 100 ""]
(
	Pad[-0.9000mm -0.1500mm -0.9000mm 0.1500mm 1.1500mm 0.4000mm 1.1500mm "1" "1" "square"]
	Pad[0.9000mm -0.1500mm 0.9000mm 0.1500mm 1.1500mm 0.4000mm 1.1500mm "2" "2" "square"]
	ElementLine [-0.3000mm 1.0300mm 0.3000mm 1.0300mm 0.2050mm]
	ElementLine [0.3000mm -1.0300mm -0.3000mm -1.0300mm 0.2050mm]

	)

Element["" "R_0805.fp" "R405" "13.7k" 13.0000mm 15.0000mm 0.0000 0.0000 0 100 ""]
(
	Pad[-0.9500mm -0.2000mm -0.9500mm 0.2000mm 1.0500mm 0.4000mm 1.0500mm "1" "1" "square"]
	Pad[0.9500mm -0.2000mm 0.9500mm 0.2000mm 1.0500mm 0.4000mm 1.0500mm "2" "2" "square"]
	ElementLine [-0.4300mm 1.0300mm 0.4300mm 1.0300mm 0.2050mm]
	ElementLine [0.4300mm -1.0300mm -0.4300mm -1.0300mm 0.2050mm]

	)

Element["" "C_0805.fp" "C404" "10n" 19.0000mm 15.0000mm 0.0000 0.0000 0 100 ""]
(
	Pad[-0.9000mm -0.1500mm -0.9000mm 0.1500mm 1.1500mm 0.4000mm 1.1500mm "1" "1" "square"]
	Pad[0.9000mm -0.1500mm 0.9000mm 0.1500mm 1.1500mm 0.4000mm 1.1500mm "2" "2" "square"]
	ElementLine [-0.3000mm 1.0300mm 0.3000mm 1.0300mm 0.2050mm]
	ElementLine [0.3000mm -1.0300mm -0.3000mm -1.0300mm 0.2050mm]

	)

Element["" "C_0805.fp" "C403" "220n" 25.0000mm 15.0000mm 0.0000 0.0000 0 100 ""]
(
	Pad[-0.9000mm -0.1500mm -0.9000mm 0.1500mm 1.1500mm 0.4000mm 1.1500mm "1" "1" "square"]
	Pad[0.9000mm -0.1500mm 0.9000mm 0.1500mm 1.1500mm 0.4000mm 1.1500mm "2" "2" "square"]
	ElementLine [-0.3000mm 1.0300mm 0.3000mm 1.0300mm 0.2050mm]
	ElementLine [0.3000mm -1.0300mm -0.3000mm -1.0300mm 0.2050mm]

	)

Element["" "R_0805.fp" "R403" "113k" 30.0000mm 15.0000mm 0.0000 0.0000 0 100 ""]
(
	Pad[-0.9500mm -0.2000mm -0.9500mm 0.2000mm 1.0500mm 0.4000mm 1.0500mm "1" "1" "square"]
	Pad[0.9500mm -0.2000mm 0.9500mm 0.2000mm 1.0500mm 0.4000mm 1.0500mm "2" "2" "square"]
	ElementLine [-0.4300mm 1.0300mm 0.4300mm 1.0300mm 0.2050mm]
	ElementLine [0.4300mm -1.0300mm -0.4300mm -1.0300mm 0.2050mm]

	)

Element["" "C_1210.fp" "C400" "4.7u" 37.0000mm 16.0000mm 0.0000 0.0000 0 100 ""]
(
	Pad[-1.5000mm -0.7750mm -1.5000mm 0.7750mm 1.2000mm 0.4000mm 1.2000mm "1" "1" "square"]
	Pad[1.5000mm -0.7750mm 1.5000mm 0.7750mm 1.2000mm 0.4000mm 1.2000mm "2" "2" "square"]
	ElementLine [-0.8800mm 1.6800mm 0.8800mm 1.6800mm 0.2050mm]
	ElementLine [0.8800mm -1.6800mm -0.8800mm -1.6800mm 0.2050mm]

	)

Element["" "D_SMA.fp" "D400" "STPS1H100A" 46.0000mm 15.0000mm 0.0000 0.0000 0 100 ""]
(
	Pad[-2.5500mm 0.0000 -1.7500mm 0.0000 1.5500mm 0.4000mm 1.5500mm "C" "C" "square"]
	Pad[1.7500mm 0.0000 2.5500mm 0.0000 1.5500mm 0.4000mm 1.5500mm "A" "A" "square,edge2"]
	ElementLine [-2.8000mm 1.4600mm 2.8000mm 1.4600mm 0.2050mm]
	ElementLine [2.8000mm -1.4600mm -2.8000mm -1.4600mm 0.2050mm]
	ElementLine [-2.8000mm -1.4600mm -3.2200mm -1.4600mm 0.2050mm]
	ElementLine [-2.8000mm 1.4600mm -3.2200mm 1.4600mm 0.2050mm]
	ElementLine [-3.7300mm 0.0000 -3.7300mm 0.0000 0.4000mm]

	)

Element["" "R_0805.fp" "R404" "182k" 54.0000mm 15.0000mm 0.0000 0.0000 0 100 ""]
(
	Pad[-0.9500mm -0.2000mm -0.9500mm 0.2000mm 1.0500mm 0.4000mm 1.0500mm "1" "1" "square"]
	Pad[0.9500mm -0.2000mm 0.9500mm 0.2000mm 1.0500mm 0.4000mm 1.0500mm "2" "2" "square"]
	ElementLine [-0.4300mm 1.0300mm 0.4300mm 1.0300mm 0.2050mm]
	ElementLine [0.4300mm -1.0300mm -0.4300mm -1.0300mm 0.2050mm]

	)

Element["" "C_0805.fp" "C402" "1u" 59.0000mm 15.0000mm 0.0000 0.0000 0 100 ""]
(
	Pad[-0.9000mm -0.1500mm -0.9000mm 0.1500mm 1.1500mm 0.4000mm 1.1500mm "1" "1" "square"]
	Pad[0.9000mm -0.1500mm 0.9000mm 0.1500mm 1.1500mm 0.4000mm 1.1500mm "2" "2" "square"]
	ElementLine [-0.3000mm 1.0300mm 0.3000mm 1.0300mm 0.2050mm]
	ElementLine [0.3000mm -1.0300mm -0.3000mm -1.0300mm 0.2050mm]

	)

Element["" "R_0805.fp" "R401" "10k" 65.9500mm 19.0000mm 0.0000 0.0000 0 100 ""]
(
	Pad[-0.9500mm -0.2000mm -0.9500mm 0.2000mm 1.0500mm 0.4000mm 1.0500mm "1" "1" "square"]
	Pad[0.9500mm -0.2000mm 0.9500mm 0.2000mm 1.0500mm 0.4000mm 1.0500mm "2" "2" "square"]
	ElementLine [-0.4300mm 1.0300mm 0.4300mm 1.0300mm 0.2050mm]
	ElementLine [0.4300mm -1.0300mm -0.4300mm -1.0300mm 0.2050mm]

	)

Element["onsolder" "R_1206.fp" "R101" "DNP" 87.0000mm 41.0000mm 0.0000 0.0000 0 100 "auto"]
(
	Pad[-1.5000mm -0.3500mm -1.5000mm 0.3500mm 1.1500mm 0.4000mm 1.1500mm "1" "1" "onsolder,square"]
	Pad[1.5000mm -0.3500mm 1.5000mm 0.3500mm 1.1500mm 0.4000mm 1.1500mm "2" "2" "onsolder,square"]
	ElementLine [-0.9200mm -1.2300mm 0.9200mm -1.2300mm 0.2050mm]
	ElementLine [-0.9200mm 1.2300mm 0.9200mm 1.2300mm 0.2050mm]

	)

Element["onsolder" "R_1206.fp" "R102" "0R" 87.0000mm 46.0000mm 0.0000 0.0000 2 100 "auto"]
(
	Pad[1.5000mm -0.3500mm 1.5000mm 0.3500mm 1.1500mm 0.4000mm 1.1500mm "1" "1" "onsolder,square"]
	Pad[-1.5000mm -0.3500mm -1.5000mm 0.3500mm 1.1500mm 0.4000mm 1.1500mm "2" "2" "onsolder,square"]
	ElementLine [-0.9200mm 1.2300mm 0.9200mm 1.2300mm 0.2050mm]
	ElementLine [-0.9200mm -1.2300mm 0.9200mm -1.2300mm 0.2050mm]

	)

Element["onsolder" "R_1206.fp" "R100" "DNP" 87.0000mm 61.0000mm 0.0000 0.0000 2 100 "auto"]
(
	Pad[1.5000mm -0.3500mm 1.5000mm 0.3500mm 1.1500mm 0.4000mm 1.1500mm "1" "1" "onsolder,square"]
	Pad[-1.5000mm -0.3500mm -1.5000mm 0.3500mm 1.1500mm 0.4000mm 1.1500mm "2" "2" "onsolder,square"]
	ElementLine [-0.9200mm 1.2300mm 0.9200mm 1.2300mm 0.2050mm]
	ElementLine [-0.9200mm -1.2300mm 0.9200mm -1.2300mm 0.2050mm]

	)

Element["" "CP_CAN_300.fp" "C104" "2200u" 136.0000mm 92.0000mm 150.00mil -300.00mil 2 100 ""]
(
	Pin[0.0000 0.0000 1.4000mm 30.00mil 1.5500mm 0.8000mm "P" "1" "square,edge2"]
	Pin[-300.00mil 0.0000 1.4000mm 30.00mil 1.5500mm 0.8000mm "N" "2" "edge2"]
	ElementLine [200.00mil 0.0000 280.00mil 0.0000 15.00mil]
	ElementLine [240.00mil -40.00mil 240.00mil 40.00mil 15.00mil]
	ElementLine [-580.00mil 0.0000 -500.00mil 0.0000 15.00mil]
	ElementArc [-150.00mil 0.0000 300.00mil 300.00mil 180 360 15.00mil]

	)

Element["" "CP_CAN_300.fp" "C103" "2200u" 136.0000mm 107.0000mm -150.00mil 300.00mil 0 100 ""]
(
	Pin[0.0000 0.0000 1.4000mm 30.00mil 1.5500mm 0.8000mm "P" "1" "square,edge2"]
	Pin[300.00mil 0.0000 1.4000mm 30.00mil 1.5500mm 0.8000mm "N" "2" "edge2"]
	ElementLine [-280.00mil 0.0000 -200.00mil 0.0000 15.00mil]
	ElementLine [-240.00mil -40.00mil -240.00mil 40.00mil 15.00mil]
	ElementLine [500.00mil 0.0000 580.00mil 0.0000 15.00mil]
	ElementArc [150.00mil 0.0000 300.00mil 300.00mil 0 360 15.00mil]

	)

Element["" "CP_CAN_300.fp" "C102" "2200u" 136.0000mm 47.0000mm -150.00mil 300.00mil 0 100 ""]
(
	Pin[0.0000 0.0000 1.4000mm 30.00mil 1.5500mm 0.8000mm "P" "1" "square,edge2"]
	Pin[300.00mil 0.0000 1.4000mm 30.00mil 1.5500mm 0.8000mm "N" "2" "edge2"]
	ElementLine [-280.00mil 0.0000 -200.00mil 0.0000 15.00mil]
	ElementLine [-240.00mil -40.00mil -240.00mil 40.00mil 15.00mil]
	ElementLine [500.00mil 0.0000 580.00mil 0.0000 15.00mil]
	ElementArc [150.00mil 0.0000 300.00mil 300.00mil 0 360 15.00mil]

	)

Element["" "CP_CAN_300.fp" "C101" "2200u" 136.0000mm 62.0000mm 150.00mil -300.00mil 2 100 ""]
(
	Pin[0.0000 0.0000 1.4000mm 30.00mil 1.5500mm 0.8000mm "P" "1" "square,edge2"]
	Pin[-300.00mil 0.0000 1.4000mm 30.00mil 1.5500mm 0.8000mm "N" "2" "edge2"]
	ElementLine [200.00mil 0.0000 280.00mil 0.0000 15.00mil]
	ElementLine [240.00mil -40.00mil 240.00mil 40.00mil 15.00mil]
	ElementLine [-580.00mil 0.0000 -500.00mil 0.0000 15.00mil]
	ElementArc [-150.00mil 0.0000 300.00mil 300.00mil 180 360 15.00mil]

	)

Element["" "CP_CAN_300.fp" "C100" "2200u" 136.0000mm 77.0000mm -150.00mil 300.00mil 0 100 ""]
(
	Pin[0.0000 0.0000 1.4000mm 30.00mil 1.5500mm 0.8000mm "P" "1" "square,edge2"]
	Pin[300.00mil 0.0000 1.4000mm 30.00mil 1.5500mm 0.8000mm "N" "2" "edge2"]
	ElementLine [-280.00mil 0.0000 -200.00mil 0.0000 15.00mil]
	ElementLine [-240.00mil -40.00mil -240.00mil 40.00mil 15.00mil]
	ElementLine [500.00mil 0.0000 580.00mil 0.0000 15.00mil]
	ElementArc [150.00mil 0.0000 300.00mil 300.00mil 0 360 15.00mil]

	)

Element["" "C_0805.fp" "C201" "100n" 107.4000mm 178.5000mm 0.0000 0.0000 0 100 ""]
(
	Pad[-0.9000mm -0.1500mm -0.9000mm 0.1500mm 1.1500mm 0.4000mm 1.1500mm "1" "1" "square"]
	Pad[0.9000mm -0.1500mm 0.9000mm 0.1500mm 1.1500mm 0.4000mm 1.1500mm "2" "2" "square"]
	ElementLine [-0.3000mm 1.0300mm 0.3000mm 1.0300mm 0.2050mm]
	ElementLine [0.3000mm -1.0300mm -0.3000mm -1.0300mm 0.2050mm]

	)

Element["" "C_0805.fp" "C207" "4.7u" 119.0000mm 180.0000mm 0.0000 0.0000 1 100 ""]
(
	Pad[-0.1500mm 0.9000mm 0.1500mm 0.9000mm 1.1500mm 0.4000mm 1.1500mm "1" "1" "square"]
	Pad[-0.1500mm -0.9000mm 0.1500mm -0.9000mm 1.1500mm 0.4000mm 1.1500mm "2" "2" "square"]
	ElementLine [1.0300mm -0.3000mm 1.0300mm 0.3000mm 0.2050mm]
	ElementLine [-1.0300mm -0.3000mm -1.0300mm 0.3000mm 0.2050mm]

	)

Element["" "IHLP-3232CZ.fp" "L200" "4.7u" 126.0000mm 183.0000mm 0.0000 0.0000 2 100 ""]
(
	Pad[3.7500mm -1.3500mm 3.7500mm 1.3500mm 2.4000mm 0.4000mm 2.4000mm "1" "1" "square"]
	Pad[-3.7500mm -1.3500mm -3.7500mm 1.3500mm 2.4000mm 0.4000mm 2.4000mm "2" "2" "square"]
	ElementLine [-4.4500mm -4.1300mm 4.4500mm -4.1300mm 0.2050mm]
	ElementLine [-4.4500mm -4.1300mm -4.4500mm -2.8500mm 0.2050mm]
	ElementLine [-4.4500mm 2.8500mm -4.4500mm 4.1300mm 0.2050mm]
	ElementLine [-4.4500mm 4.1300mm 4.4500mm 4.1300mm 0.2050mm]
	ElementLine [4.4500mm 2.8500mm 4.4500mm 4.1300mm 0.2050mm]
	ElementLine [4.4500mm -4.1300mm 4.4500mm -2.8500mm 0.2050mm]

	)

Element["" "R_0805.fp" "R208" "0R" 147.0000mm 197.0000mm 0.0000 0.0000 0 100 ""]
(
	Pad[-0.9500mm -0.2000mm -0.9500mm 0.2000mm 1.0500mm 0.4000mm 1.0500mm "1" "1" "square"]
	Pad[0.9500mm -0.2000mm 0.9500mm 0.2000mm 1.0500mm 0.4000mm 1.0500mm "2" "2" "square"]
	ElementLine [-0.4300mm 1.0300mm 0.4300mm 1.0300mm 0.2050mm]
	ElementLine [0.4300mm -1.0300mm -0.4300mm -1.0300mm 0.2050mm]

	)

Element["" "R_0805.fp" "R200" "0R" 133.5500mm 196.0000mm 0.0000 0.0000 0 100 ""]
(
	Pad[-0.9500mm -0.2000mm -0.9500mm 0.2000mm 1.0500mm 0.4000mm 1.0500mm "1" "1" "square"]
	Pad[0.9500mm -0.2000mm 0.9500mm 0.2000mm 1.0500mm 0.4000mm 1.0500mm "2" "2" "square"]
	ElementLine [-0.4300mm 1.0300mm 0.4300mm 1.0300mm 0.2050mm]
	ElementLine [0.4300mm -1.0300mm -0.4300mm -1.0300mm 0.2050mm]

	)

Element["" "R_0805.fp" "R202" "0" 146.0000mm 181.5500mm 0.0000 0.0000 1 100 ""]
(
	Pad[-0.2000mm 0.9500mm 0.2000mm 0.9500mm 1.0500mm 0.4000mm 1.0500mm "1" "1" "square"]
	Pad[-0.2000mm -0.9500mm 0.2000mm -0.9500mm 1.0500mm 0.4000mm 1.0500mm "2" "2" "square"]
	ElementLine [1.0300mm -0.4300mm 1.0300mm 0.4300mm 0.2050mm]
	ElementLine [-1.0300mm -0.4300mm -1.0300mm 0.4300mm 0.2050mm]

	)

Element["" "R_0805.fp" "R201" "DNP" 110.0000mm 195.0000mm 0.0000 0.0000 0 100 ""]
(
	Pad[-0.9500mm -0.2000mm -0.9500mm 0.2000mm 1.0500mm 0.4000mm 1.0500mm "1" "1" "square"]
	Pad[0.9500mm -0.2000mm 0.9500mm 0.2000mm 1.0500mm 0.4000mm 1.0500mm "2" "2" "square"]
	ElementLine [-0.4300mm 1.0300mm 0.4300mm 1.0300mm 0.2050mm]
	ElementLine [0.4300mm -1.0300mm -0.4300mm -1.0300mm 0.2050mm]

	)

Element["" "R_0805.fp" "R203" "DNP" 119.5000mm 194.5000mm 0.0000 0.0000 0 100 ""]
(
	Pad[-0.9500mm -0.2000mm -0.9500mm 0.2000mm 1.0500mm 0.4000mm 1.0500mm "1" "1" "square"]
	Pad[0.9500mm -0.2000mm 0.9500mm 0.2000mm 1.0500mm 0.4000mm 1.0500mm "2" "2" "square"]
	ElementLine [-0.4300mm 1.0300mm 0.4300mm 1.0300mm 0.2050mm]
	ElementLine [0.4300mm -1.0300mm -0.4300mm -1.0300mm 0.2050mm]

	)

Element["" "C_0805.fp" "C202" "1u" 132.0000mm 186.5000mm 0.0000 0.0000 3 100 ""]
(
	Pad[-0.1500mm -0.9000mm 0.1500mm -0.9000mm 1.1500mm 0.4000mm 1.1500mm "1" "1" "square"]
	Pad[-0.1500mm 0.9000mm 0.1500mm 0.9000mm 1.1500mm 0.4000mm 1.1500mm "2" "2" "square"]
	ElementLine [-1.0300mm -0.3000mm -1.0300mm 0.3000mm 0.2050mm]
	ElementLine [1.0300mm -0.3000mm 1.0300mm 0.3000mm 0.2050mm]

	)

Element["" "C_0805.fp" "C203" "10n" 146.0000mm 184.7500mm 0.0000 0.0000 0 100 ""]
(
	Pad[-0.9000mm -0.1500mm -0.9000mm 0.1500mm 1.1500mm 0.4000mm 1.1500mm "1" "1" "square"]
	Pad[0.9000mm -0.1500mm 0.9000mm 0.1500mm 1.1500mm 0.4000mm 1.1500mm "2" "2" "square"]
	ElementLine [-0.3000mm 1.0300mm 0.3000mm 1.0300mm 0.2050mm]
	ElementLine [0.3000mm -1.0300mm -0.3000mm -1.0300mm 0.2050mm]

	)

Element["" "R_0805.fp" "R204" "110k" 134.1000mm 186.5000mm 0.0000 0.0000 3 100 ""]
(
	Pad[-0.2000mm -0.9500mm 0.2000mm -0.9500mm 1.0500mm 0.4000mm 1.0500mm "1" "1" "square"]
	Pad[-0.2000mm 0.9500mm 0.2000mm 0.9500mm 1.0500mm 0.4000mm 1.0500mm "2" "2" "square"]
	ElementLine [-1.0300mm -0.4300mm -1.0300mm 0.4300mm 0.2050mm]
	ElementLine [1.0300mm -0.4300mm 1.0300mm 0.4300mm 0.2050mm]

	)

Element["" "C_1210.fp" "C206" "47u" 109.5000mm 186.5000mm 0.0000 0.0000 0 100 ""]
(
	Pad[-1.5000mm -0.7750mm -1.5000mm 0.7750mm 1.2000mm 0.4000mm 1.2000mm "1" "1" "square"]
	Pad[1.5000mm -0.7750mm 1.5000mm 0.7750mm 1.2000mm 0.4000mm 1.2000mm "2" "2" "square"]
	ElementLine [-0.8800mm 1.6800mm 0.8800mm 1.6800mm 0.2050mm]
	ElementLine [0.8800mm -1.6800mm -0.8800mm -1.6800mm 0.2050mm]

	)

Element["" "R_0805.fp" "R206" "187k" 142.0000mm 189.2500mm 0.0000 0.0000 0 100 ""]
(
	Pad[-0.9500mm -0.2000mm -0.9500mm 0.2000mm 1.0500mm 0.4000mm 1.0500mm "1" "1" "square"]
	Pad[0.9500mm -0.2000mm 0.9500mm 0.2000mm 1.0500mm 0.4000mm 1.0500mm "2" "2" "square"]
	ElementLine [-0.4300mm 1.0300mm 0.4300mm 1.0300mm 0.2050mm]
	ElementLine [0.4300mm -1.0300mm -0.4300mm -1.0300mm 0.2050mm]

	)

Element["" "C_0805.fp" "C205" "10p" 142.0000mm 185.2500mm 0.0000 0.0000 0 100 ""]
(
	Pad[-0.9000mm -0.1500mm -0.9000mm 0.1500mm 1.1500mm 0.4000mm 1.1500mm "1" "1" "square"]
	Pad[0.9000mm -0.1500mm 0.9000mm 0.1500mm 1.1500mm 0.4000mm 1.1500mm "2" "2" "square"]
	ElementLine [-0.3000mm 1.0300mm 0.3000mm 1.0300mm 0.2050mm]
	ElementLine [0.3000mm -1.0300mm -0.3000mm -1.0300mm 0.2050mm]

	)

Element["" "R_0805.fp" "R207" "1M" 142.0000mm 187.2500mm 0.0000 0.0000 0 100 ""]
(
	Pad[-0.9500mm -0.2000mm -0.9500mm 0.2000mm 1.0500mm 0.4000mm 1.0500mm "1" "1" "square"]
	Pad[0.9500mm -0.2000mm 0.9500mm 0.2000mm 1.0500mm 0.4000mm 1.0500mm "2" "2" "square"]
	ElementLine [-0.4300mm 1.0300mm 0.4300mm 1.0300mm 0.2050mm]
	ElementLine [0.4300mm -1.0300mm -0.4300mm -1.0300mm 0.2050mm]

	)

Element["" "R_0805.fp" "R205" "100k" 166.0000mm 185.0000mm 0.0000 0.0000 2 100 ""]
(
	Pad[0.9500mm -0.2000mm 0.9500mm 0.2000mm 1.0500mm 0.4000mm 1.0500mm "1" "1" "square"]
	Pad[-0.9500mm -0.2000mm -0.9500mm 0.2000mm 1.0500mm 0.4000mm 1.0500mm "2" "2" "square"]
	ElementLine [-0.4300mm -1.0300mm 0.4300mm -1.0300mm 0.2050mm]
	ElementLine [-0.4300mm 1.0300mm 0.4300mm 1.0300mm 0.2050mm]

	)

Element["" "C_0805.fp" "C204" "100n" 132.5000mm 181.5000mm 0.0000 0.0000 1 100 ""]
(
	Pad[-0.1500mm 0.9000mm 0.1500mm 0.9000mm 1.1500mm 0.4000mm 1.1500mm "1" "1" "square"]
	Pad[-0.1500mm -0.9000mm 0.1500mm -0.9000mm 1.1500mm 0.4000mm 1.1500mm "2" "2" "square"]
	ElementLine [1.0300mm -0.3000mm 1.0300mm 0.3000mm 0.2050mm]
	ElementLine [-1.0300mm -0.3000mm -1.0300mm 0.3000mm 0.2050mm]

	)

Element["" "MSOP_10E.fp" "U200" "unknown" 137.0000mm 183.0000mm 0.0000 0.0000 3 100 ""]
(
	Pad[-2.9250mm -1.0000mm -1.5750mm -1.0000mm 0.3000mm 0.4000mm 0.3000mm "BST" "1" "square"]
	Pad[-2.9250mm -0.5000mm -1.5750mm -0.5000mm 0.3000mm 0.4000mm 0.3000mm "SW" "2" "square"]
	Pad[-2.9250mm 0.0000 -1.5750mm 0.0000 0.3000mm 0.4000mm 0.3000mm "INTVCC" "3" "square"]
	Pad[-2.9250mm 0.5000mm -1.5750mm 0.5000mm 0.3000mm 0.4000mm 0.3000mm "RT" "4" "square"]
	Pad[-2.9250mm 1.0000mm -1.5750mm 1.0000mm 0.3000mm 0.4000mm 0.3000mm "SYNC" "5" "square"]
	Pad[1.5750mm 1.0000mm 2.9250mm 1.0000mm 0.3000mm 0.4000mm 0.3000mm "FB" "6" "square,edge2"]
	Pad[1.5750mm 0.5000mm 2.9250mm 0.5000mm 0.3000mm 0.4000mm 0.3000mm "TR/SS" "7" "square,edge2"]
	Pad[1.5750mm 0.0000 2.9250mm 0.0000 0.3000mm 0.4000mm 0.3000mm "PG" "8" "square,edge2"]
	Pad[1.5750mm -0.5000mm 2.9250mm -0.5000mm 0.3000mm 0.4000mm 0.3000mm "VIN" "9" "square,edge2"]
	Pad[1.5750mm -1.0000mm 2.9250mm -1.0000mm 0.3000mm 0.4000mm 0.3000mm "EN/UV" "10" "square,edge2"]
	Pad[0.0000 -0.1000mm 0.0000 0.1000mm 1.6800mm 0.4000mm 1.6800mm "GND" "11" "square"]
	ElementLine [-3.0000mm -1.5500mm -1.5500mm -1.5500mm 0.2050mm]
	ElementLine [-1.5500mm 1.5500mm 1.5500mm 1.5500mm 0.2050mm]
	ElementLine [-1.5500mm -1.5500mm 1.5500mm -1.5500mm 0.2050mm]
	ElementLine [-3.5000mm -1.0000mm -3.5000mm -1.0000mm 0.4000mm]

	)

Element["" "C_1210.fp" "C200" "4.7u" 142.5000mm 181.0000mm 0.0000 0.0000 1 100 ""]
(
	Pad[-0.7750mm 1.5000mm 0.7750mm 1.5000mm 1.2000mm 0.4000mm 1.2000mm "1" "1" "square"]
	Pad[-0.7750mm -1.5000mm 0.7750mm -1.5000mm 1.2000mm 0.4000mm 1.2000mm "2" "2" "square"]
	ElementLine [1.6800mm -0.8800mm 1.6800mm 0.8800mm 0.2050mm]
	ElementLine [-1.6800mm -0.8800mm -1.6800mm 0.8800mm 0.2050mm]

	)

Element["" "R_0805.fp" "R302" "100k" 55.0000mm 180.2500mm 0.0000 0.0000 0 100 ""]
(
	Pad[-0.9500mm -0.2000mm -0.9500mm 0.2000mm 1.0500mm 0.4000mm 1.0500mm "1" "1" "square"]
	Pad[0.9500mm -0.2000mm 0.9500mm 0.2000mm 1.0500mm 0.4000mm 1.0500mm "2" "2" "square"]
	ElementLine [-0.4300mm 1.0300mm 0.4300mm 1.0300mm 0.2050mm]
	ElementLine [0.4300mm -1.0300mm -0.4300mm -1.0300mm 0.2050mm]

	)

Element["" "SRF0703A.fp" "L300" "22u" 40.2500mm 187.7500mm 0.0000 0.0000 3 100 ""]
(
	Pad[-4.2000mm -0.9500mm -1.6000mm -0.9500mm 1.3500mm 0.4000mm 1.3500mm "1" "1" "square"]
	Pad[-4.2000mm 0.9500mm -1.6000mm 0.9500mm 1.3500mm 0.4000mm 1.3500mm "1" "2" "square"]
	Pad[1.6000mm 0.9500mm 4.2000mm 0.9500mm 1.3500mm 0.4000mm 1.3500mm "2" "3" "square,edge2"]
	Pad[1.6000mm -0.9500mm 4.2000mm -0.9500mm 1.3500mm 0.4000mm 1.3500mm "2" "4" "square,edge2"]
	ElementLine [-3.8000mm -3.8000mm -3.8000mm -1.9300mm 0.2050mm]
	ElementLine [-3.8000mm 1.9300mm -3.8000mm 3.8000mm 0.2050mm]
	ElementLine [-4.7700mm -1.9300mm -3.8000mm -1.9300mm 0.2050mm]
	ElementLine [-3.8000mm 3.8000mm 3.8000mm 3.8000mm 0.2050mm]
	ElementLine [3.8000mm 1.9300mm 3.8000mm 3.8000mm 0.2050mm]
	ElementLine [3.8000mm -3.8000mm 3.8000mm -1.9300mm 0.2050mm]
	ElementLine [-3.8000mm -3.8000mm 3.8000mm -3.8000mm 0.2050mm]
	ElementLine [-5.2800mm -0.9500mm -5.2800mm -0.9500mm 0.4000mm]

	)

Element["" "C_1210.fp" "C305" "4.7u" 55.7500mm 191.2500mm 0.0000 0.0000 1 100 ""]
(
	Pad[-0.7750mm 1.5000mm 0.7750mm 1.5000mm 1.2000mm 0.4000mm 1.2000mm "1" "1" "square"]
	Pad[-0.7750mm -1.5000mm 0.7750mm -1.5000mm 1.2000mm 0.4000mm 1.2000mm "2" "2" "square"]
	ElementLine [1.6800mm -0.8800mm 1.6800mm 0.8800mm 0.2050mm]
	ElementLine [-1.6800mm -0.8800mm -1.6800mm 0.8800mm 0.2050mm]

	)

Element["" "C_0805.fp" "C306" "22p" 39.5000mm 181.7500mm 0.0000 0.0000 1 100 ""]
(
	Pad[-0.1500mm 0.9000mm 0.1500mm 0.9000mm 1.1500mm 0.4000mm 1.1500mm "1" "1" "square"]
	Pad[-0.1500mm -0.9000mm 0.1500mm -0.9000mm 1.1500mm 0.4000mm 1.1500mm "2" "2" "square"]
	ElementLine [1.0300mm -0.3000mm 1.0300mm 0.3000mm 0.2050mm]
	ElementLine [-1.0300mm -0.3000mm -1.0300mm 0.3000mm 0.2050mm]

	)

Element["" "R_0805.fp" "R305" "16.2k" 42.0000mm 181.7500mm 0.0000 0.0000 1 100 ""]
(
	Pad[-0.2000mm 0.9500mm 0.2000mm 0.9500mm 1.0500mm 0.4000mm 1.0500mm "1" "1" "square"]
	Pad[-0.2000mm -0.9500mm 0.2000mm -0.9500mm 1.0500mm 0.4000mm 1.0500mm "2" "2" "square"]
	ElementLine [1.0300mm -0.4300mm 1.0300mm 0.4300mm 0.2050mm]
	ElementLine [-1.0300mm -0.4300mm -1.0300mm 0.4300mm 0.2050mm]

	)

Element["" "C_0805.fp" "C304" "1n" 42.0000mm 178.2500mm 0.0000 0.0000 1 100 ""]
(
	Pad[-0.1500mm 0.9000mm 0.1500mm 0.9000mm 1.1500mm 0.4000mm 1.1500mm "1" "1" "square"]
	Pad[-0.1500mm -0.9000mm 0.1500mm -0.9000mm 1.1500mm 0.4000mm 1.1500mm "2" "2" "square"]
	ElementLine [1.0300mm -0.3000mm 1.0300mm 0.3000mm 0.2050mm]
	ElementLine [-1.0300mm -0.3000mm -1.0300mm 0.3000mm 0.2050mm]

	)

Element["" "C_0805.fp" "C303" "220n" 55.0000mm 182.7500mm 0.0000 0.0000 0 100 ""]
(
	Pad[-0.9000mm -0.1500mm -0.9000mm 0.1500mm 1.1500mm 0.4000mm 1.1500mm "1" "1" "square"]
	Pad[0.9000mm -0.1500mm 0.9000mm 0.1500mm 1.1500mm 0.4000mm 1.1500mm "2" "2" "square"]
	ElementLine [-0.3000mm 1.0300mm 0.3000mm 1.0300mm 0.2050mm]
	ElementLine [0.3000mm -1.0300mm -0.3000mm -1.0300mm 0.2050mm]

	)

Element["" "C_1210.fp" "C300" "4.7u" 33.0000mm 185.2500mm 0.0000 0.0000 1 100 ""]
(
	Pad[-0.7750mm 1.5000mm 0.7750mm 1.5000mm 1.2000mm 0.4000mm 1.2000mm "1" "1" "square"]
	Pad[-0.7750mm -1.5000mm 0.7750mm -1.5000mm 1.2000mm 0.4000mm 1.2000mm "2" "2" "square"]
	ElementLine [1.6800mm -0.8800mm 1.6800mm 0.8800mm 0.2050mm]
	ElementLine [-1.6800mm -0.8800mm -1.6800mm 0.8800mm 0.2050mm]

	)

Element["" "D_SMA.fp" "D300" "STPS1H100A" 49.5000mm 190.8500mm 0.0000 0.0000 1 100 ""]
(
	Pad[0.0000 1.7500mm 0.0000 2.5500mm 1.5500mm 0.4000mm 1.5500mm "C" "C" "square,edge2"]
	Pad[0.0000 -2.5500mm 0.0000 -1.7500mm 1.5500mm 0.4000mm 1.5500mm "A" "A" "square"]
	ElementLine [1.4600mm -2.8000mm 1.4600mm 2.8000mm 0.2050mm]
	ElementLine [-1.4600mm -2.8000mm -1.4600mm 2.8000mm 0.2050mm]
	ElementLine [-1.4600mm 2.8000mm -1.4600mm 3.2200mm 0.2050mm]
	ElementLine [1.4600mm 2.8000mm 1.4600mm 3.2200mm 0.2050mm]
	ElementLine [0.0000 3.7300mm 0.0000 3.7300mm 0.4000mm]

	)

Element["" "R_0805.fp" "R304" "130k" 44.5000mm 181.7500mm 0.0000 0.0000 1 100 ""]
(
	Pad[-0.2000mm 0.9500mm 0.2000mm 0.9500mm 1.0500mm 0.4000mm 1.0500mm "1" "1" "square"]
	Pad[-0.2000mm -0.9500mm 0.2000mm -0.9500mm 1.0500mm 0.4000mm 1.0500mm "2" "2" "square"]
	ElementLine [1.0300mm -0.4300mm 1.0300mm 0.4300mm 0.2050mm]
	ElementLine [-1.0300mm -0.4300mm -1.0300mm 0.4300mm 0.2050mm]

	)

Element["" "C_0805.fp" "C302" "1u" 46.7500mm 187.7500mm 0.0000 0.0000 3 100 ""]
(
	Pad[-0.1500mm -0.9000mm 0.1500mm -0.9000mm 1.1500mm 0.4000mm 1.1500mm "1" "1" "square"]
	Pad[-0.1500mm 0.9000mm 0.1500mm 0.9000mm 1.1500mm 0.4000mm 1.1500mm "2" "2" "square"]
	ElementLine [-1.0300mm -0.3000mm -1.0300mm 0.3000mm 0.2050mm]
	ElementLine [1.0300mm -0.3000mm 1.0300mm 0.3000mm 0.2050mm]

	)

Element["" "R_0805.fp" "R301" "487k" 55.0500mm 187.7500mm 0.0000 0.0000 2 100 ""]
(
	Pad[0.9500mm -0.2000mm 0.9500mm 0.2000mm 1.0500mm 0.4000mm 1.0500mm "1" "1" "square"]
	Pad[-0.9500mm -0.2000mm -0.9500mm 0.2000mm 1.0500mm 0.4000mm 1.0500mm "2" "2" "square"]
	ElementLine [-0.4300mm -1.0300mm 0.4300mm -1.0300mm 0.2050mm]
	ElementLine [-0.4300mm 1.0300mm 0.4300mm 1.0300mm 0.2050mm]

	)

Element["" "C_0805.fp" "C301" "DNP" 37.2500mm 183.4500mm 0.0000 0.0000 1 100 ""]
(
	Pad[-0.1500mm 0.9000mm 0.1500mm 0.9000mm 1.1500mm 0.4000mm 1.1500mm "1" "1" "square"]
	Pad[-0.1500mm -0.9000mm 0.1500mm -0.9000mm 1.1500mm 0.4000mm 1.1500mm "2" "2" "square"]
	ElementLine [1.0300mm -0.3000mm 1.0300mm 0.3000mm 0.2050mm]
	ElementLine [-1.0300mm -0.3000mm -1.0300mm 0.3000mm 0.2050mm]

	)

Element["" "C_0805.fp" "C307" "100n" 52.5000mm 192.1000mm 0.0000 0.0000 1 100 ""]
(
	Pad[-0.1500mm 0.9000mm 0.1500mm 0.9000mm 1.1500mm 0.4000mm 1.1500mm "1" "1" "square"]
	Pad[-0.1500mm -0.9000mm 0.1500mm -0.9000mm 1.1500mm 0.4000mm 1.1500mm "2" "2" "square"]
	ElementLine [1.0300mm -0.3000mm 1.0300mm 0.3000mm 0.2050mm]
	ElementLine [-1.0300mm -0.3000mm -1.0300mm 0.3000mm 0.2050mm]

	)

Element["" "R_0805.fp" "R306" "0R" 59.0000mm 192.0500mm 0.0000 0.0000 1 100 ""]
(
	Pad[-0.2000mm 0.9500mm 0.2000mm 0.9500mm 1.0500mm 0.4000mm 1.0500mm "1" "1" "square"]
	Pad[-0.2000mm -0.9500mm 0.2000mm -0.9500mm 1.0500mm 0.4000mm 1.0500mm "2" "2" "square"]
	ElementLine [1.0300mm -0.4300mm 1.0300mm 0.4300mm 0.2050mm]
	ElementLine [-1.0300mm -0.4300mm -1.0300mm 0.4300mm 0.2050mm]

	)

Element["" "R_0805.fp" "R300" "0R" 30.0000mm 185.8000mm 0.0000 0.0000 3 100 ""]
(
	Pad[-0.2000mm -0.9500mm 0.2000mm -0.9500mm 1.0500mm 0.4000mm 1.0500mm "1" "1" "square"]
	Pad[-0.2000mm 0.9500mm 0.2000mm 0.9500mm 1.0500mm 0.4000mm 1.0500mm "2" "2" "square"]
	ElementLine [-1.0300mm -0.4300mm -1.0300mm 0.4300mm 0.2050mm]
	ElementLine [1.0300mm -0.4300mm 1.0300mm 0.4300mm 0.2050mm]

	)

Element["" "R_0805.fp" "R303" "84.5k" 55.0000mm 185.2500mm 0.0000 0.0000 0 100 ""]
(
	Pad[-0.9500mm -0.2000mm -0.9500mm 0.2000mm 1.0500mm 0.4000mm 1.0500mm "1" "1" "square"]
	Pad[0.9500mm -0.2000mm 0.9500mm 0.2000mm 1.0500mm 0.4000mm 1.0500mm "2" "2" "square"]
	ElementLine [-0.4300mm 1.0300mm 0.4300mm 1.0300mm 0.2050mm]
	ElementLine [0.4300mm -1.0300mm -0.4300mm -1.0300mm 0.2050mm]

	)
Rat[137.0000mm 182.9000mm 0 103.5000mm 175.5000mm 3  "via"]
Rat[55.9500mm 185.0500mm 0 93.7500mm 199.5000mm 3  "via"]
Rat[55.9500mm 180.0500mm 0 93.7500mm 199.5000mm 3  "via"]
Rat[142.9500mm 189.0500mm 0 103.5000mm 175.5000mm 3  "via"]
Rat[133.9000mm 187.4500mm 0 103.5000mm 175.5000mm 3  "via"]
Rat[120.4500mm 194.3000mm 0 103.5000mm 175.5000mm 3  "via"]
Rat[146.0000mm 116.6500mm 0 51.0000mm 100.0000mm 3  "via"]
Rat[36.0500mm 188.7000mm 0 93.7500mm 199.5000mm 3  "via"]
Rat[52.3500mm 191.2000mm 0 93.7500mm 199.5000mm 3  "via"]
Rat[39.3500mm 180.8500mm 0 93.7500mm 199.5000mm 3  "via"]
Rat[54.9750mm 189.7500mm 0 93.7500mm 199.5000mm 3  "via"]
Rat[41.8500mm 177.3500mm 0 93.7500mm 199.5000mm 3  "via"]
Rat[55.9000mm 182.6000mm 0 93.7500mm 199.5000mm 3  "via"]
Rat[37.1000mm 182.5500mm 0 93.7500mm 199.5000mm 3  "via"]
Rat[32.2250mm 183.7500mm 0 93.7500mm 199.5000mm 3  "via"]
Rat[118.8500mm 179.1000mm 0 103.5000mm 175.5000mm 3  "via"]
Rat[111.0000mm 185.7250mm 0 103.5000mm 175.5000mm 3  "via"]
Rat[146.9000mm 184.6000mm 0 103.5000mm 175.5000mm 3  "via"]
Rat[131.8500mm 187.4000mm 0 103.5000mm 175.5000mm 3  "via"]
Rat[108.3000mm 178.3500mm 0 103.5000mm 175.5000mm 3  "via"]
Rat[141.7250mm 179.5000mm 0 103.5000mm 175.5000mm 3  "via"]
Rat[128.3800mm 92.0000mm 3 123.0000mm 40.0000mm 3  "via"]
Rat[143.6200mm 107.0000mm 3 51.0000mm 100.0000mm 3  "via"]
Rat[143.6200mm 47.0000mm 3 123.0000mm 40.0000mm 3  "via"]
Rat[128.3800mm 62.0000mm 3 123.0000mm 40.0000mm 3  "via"]
Rat[143.6200mm 77.0000mm 3 123.0000mm 40.0000mm 3  "via"]
Rat[123.0000mm 40.0000mm 3 70.9500mm 11.8000mm 0  ""]
Rat[70.9500mm 11.8000mm 0 74.9000mm 3.8500mm 0  ""]
Rat[70.9500mm 11.8000mm 0 60.5000mm 9.2250mm 0  ""]
Rat[60.5000mm 9.2250mm 0 57.9000mm 3.8500mm 0  ""]
Rat[60.5000mm 9.2250mm 0 43.4500mm 15.0000mm 0  ""]
Rat[43.4500mm 15.0000mm 0 38.5000mm 15.2250mm 0  ""]
Rat[38.5000mm 15.2250mm 0 30.9500mm 14.8000mm 0  ""]
Rat[30.9500mm 14.8000mm 0 25.9000mm 14.8500mm 0  ""]
Rat[25.9000mm 14.8500mm 0 19.9000mm 14.8500mm 0  ""]
Rat[19.9000mm 14.8500mm 0 7.9000mm 14.8500mm 0  ""]
Rat[7.9000mm 14.8500mm 0 4.1500mm 5.7500mm 0  ""]
Rat[110.9500mm 194.8000mm 0 118.5500mm 194.3000mm 0  ""]
Rat[118.5500mm 194.3000mm 0 134.0750mm 184.0000mm 0  ""]
Rat[131.8500mm 185.6000mm 0 134.0750mm 183.0000mm 0  ""]
Rat[145.1000mm 184.6000mm 0 141.5000mm 184.0000mm 0  ""]
Rat[133.9000mm 185.5500mm 0 134.0750mm 183.5000mm 0  ""]
Rat[165.0500mm 184.8000mm 0 148.0000mm 183.5000mm 0  ""]
Rat[139.2500mm 182.5000mm 0 134.5000mm 195.8000mm 0  ""]
Rat[134.5000mm 195.8000mm 0 109.0500mm 194.8000mm 0  ""]
Rat[109.0500mm 194.8000mm 0 106.5000mm 178.3500mm 0  ""]
Rat[47.1000mm 184.3500mm 0 56.0000mm 187.5500mm 0  ""]
Rat[142.9500mm 187.2500mm 0 5750.00mil 196.8000mm 0  ""]
Rat[142.9000mm 185.1000mm 0 122.2500mm 181.6500mm 0  ""]
Rat[122.2500mm 181.6500mm 0 118.8500mm 180.9000mm 0  ""]
Rat[118.8500mm 180.9000mm 0 108.0000mm 185.7250mm 0  ""]
Rat[142.9500mm 185.2500mm 0 166.9500mm 184.8000mm 0  ""]
Rat[49.5000mm 193.0000mm 0 44.3000mm 180.8000mm 0  ""]
Rat[66.9000mm 18.8000mm 0 5.2500mm 3.0500mm 0  ""]
Rat[69.0500mm 11.8000mm 0 3.2500mm 3.0500mm 0  ""]
Rat[53.0500mm 14.8000mm 0 3.2500mm 8.4500mm 0  ""]
Rat[6.1000mm 14.8500mm 0 12.0500mm 14.8000mm 0  ""]
Rat[6.1000mm 14.8500mm 0 3.9000mm 8.4500mm 0  ""]
Rat[35.5000mm 15.2250mm 0 37.0500mm 11.2000mm 0  ""]
Rat[35.5000mm 15.2250mm 0 23.9500mm 8.8000mm 0  ""]
Rat[23.9500mm 8.8000mm 0 4.6000mm 8.4500mm 0  ""]
Rat[37.0500mm 11.2000mm 0 56.1000mm 3.8500mm 0  ""]
Rat[56.1000mm 3.8500mm 0 65.0000mm 18.8000mm 0  ""]
Rat[58.1000mm 14.8500mm 0 37.0500mm 2.8000mm 0  ""]
Rat[37.0500mm 2.8000mm 0 5.2500mm 8.4500mm 0  ""]
Rat[29.0500mm 14.8000mm 0 4.6000mm 3.0500mm 0  ""]
Rat[24.1000mm 14.8500mm 0 3.9000mm 3.0500mm 0  ""]
Rat[59.9000mm 14.8500mm 0 48.5500mm 15.0000mm 0  ""]
Rat[48.5500mm 15.0000mm 0 38.9500mm 2.8000mm 0  ""]
Rat[57.5000mm 9.2250mm 0 54.9500mm 14.8000mm 0  ""]
Rat[54.9500mm 14.8000mm 0 38.9500mm 11.2000mm 0  ""]
Rat[57.5000mm 9.2250mm 0 73.1000mm 3.8500mm 0  ""]
Rat[38.9500mm 11.2000mm 0 9.3000mm 11.8000mm 0  ""]
Rat[18.1000mm 14.8500mm 0 13.9500mm 14.8000mm 0  ""]
Rat[143.0000mm 121.0000mm 0 132.6000mm 195.8000mm 0  ""]
Rat[132.6000mm 195.8000mm 0 30.0000mm 184.8500mm 0  ""]
Rat[136.0000mm 47.0000mm 0 22.0500mm 8.8000mm 0  ""]
Layer(1 "top")
(
	Line[132.5000mm 180.6000mm 134.0000mm 180.6000mm 0.2500mm 0.5000mm "clearline"]
	Line[134.0000mm 180.6000mm 134.7500mm 181.3500mm 0.2500mm 0.5000mm "clearline"]
	Line[134.7500mm 181.3500mm 134.7500mm 182.0000mm 0.2500mm 0.5000mm "clearline"]
	Line[139.2500mm 182.0000mm 139.2500mm 181.2500mm 0.2500mm 0.5000mm "clearline"]
	Line[139.2500mm 181.2500mm 139.5000mm 181.0000mm 0.2500mm 0.5000mm "clearline"]
	Line[139.5000mm 181.0000mm 144.0000mm 181.0000mm 0.2500mm 0.5000mm "clearline"]
	Line[146.0000mm 180.6000mm 144.4000mm 180.6000mm 0.2500mm 0.5000mm "clearline"]
	Line[144.4000mm 180.6000mm 144.0000mm 181.0000mm 0.2500mm 0.5000mm "clearline"]
	Line[141.0000mm 183.5000mm 148.0000mm 183.5000mm 0.2500mm 0.5000mm "clearline"]
	Line[139.2500mm 183.5000mm 140.2500mm 183.5000mm 0.2500mm 0.5000mm "clearline"]
	Line[140.2500mm 183.5000mm 140.7500mm 184.0000mm 0.2500mm 0.5000mm "clearline"]
	Line[140.7500mm 184.0000mm 141.5000mm 184.0000mm 0.2500mm 0.5000mm "clearline"]
	Line[139.2500mm 183.0000mm 140.5000mm 183.0000mm 0.2500mm 0.5000mm "clearline"]
	Line[140.5000mm 183.0000mm 141.0000mm 183.5000mm 0.2500mm 0.5000mm "clearline"]
	Line[139.2500mm 184.0000mm 139.2500mm 184.7500mm 0.2500mm 0.5000mm "clearline"]
	Line[139.2500mm 184.7500mm 139.7500mm 185.2500mm 0.2500mm 0.5000mm "clearline"]
	Line[139.7500mm 185.2500mm 141.1000mm 185.2500mm 0.2500mm 0.5000mm "clearline"]
	Line[141.0500mm 189.2500mm 141.0500mm 185.2500mm 0.2500mm 0.5000mm "clearline"]
	Line[142.9500mm 187.2500mm 142.9500mm 185.2500mm 0.2500mm 0.5000mm "clearline"]
	Line[51.4000mm 183.6500mm 52.3500mm 183.6500mm 0.2500mm 0.5000mm "clearline"]
	Line[52.3500mm 183.6500mm 53.2500mm 182.7500mm 0.2500mm 0.5000mm "clearline"]
	Line[53.2500mm 182.7500mm 54.1000mm 182.7500mm 0.2500mm 0.5000mm "clearline"]
	Line[51.4000mm 184.3500mm 52.3500mm 184.3500mm 0.2500mm 0.5000mm "clearline"]
	Line[52.3500mm 184.3500mm 53.2500mm 185.2500mm 0.2500mm 0.5000mm "clearline"]
	Line[53.2500mm 185.2500mm 54.0500mm 185.2500mm 0.2500mm 0.5000mm "clearline"]
	Line[51.4000mm 183.0000mm 51.4000mm 182.1000mm 0.2500mm 0.5000mm "clearline"]
	Line[51.4000mm 182.1000mm 53.2500mm 180.2500mm 0.2500mm 0.5000mm "clearline"]
	Line[53.2500mm 180.2500mm 54.0500mm 180.2500mm 0.2500mm 0.5000mm "clearline"]
	Line[51.4000mm 185.0000mm 51.4000mm 185.9000mm 0.2500mm 0.5000mm "clearline"]
	Line[51.4000mm 185.9000mm 53.2500mm 187.7500mm 0.2500mm 0.5000mm "clearline"]
	Line[53.2500mm 187.7500mm 54.1000mm 187.7500mm 0.2500mm 0.5000mm "clearline"]
	Line[44.5000mm 182.7000mm 45.4500mm 182.7000mm 0.2500mm 0.5000mm "clearline"]
	Line[45.4500mm 182.7000mm 45.7500mm 183.0000mm 0.2500mm 0.5000mm "clearline"]
	Line[45.7500mm 183.0000mm 47.1000mm 183.0000mm 0.2500mm 0.5000mm "clearline"]
	Line[42.0000mm 180.8000mm 42.0000mm 179.1500mm 0.2500mm 0.5000mm "clearline"]
	Line[42.9500mm 182.7000mm 43.2500mm 183.0000mm 0.2500mm 0.5000mm "clearline"]
	Line[43.2500mm 183.0000mm 43.2500mm 183.2500mm 0.2500mm 0.5000mm "clearline"]
	Line[43.2500mm 183.2500mm 43.6500mm 183.6500mm 0.2500mm 0.5000mm "clearline"]
	Line[43.6500mm 183.6500mm 47.1000mm 183.6500mm 0.2500mm 0.5000mm "clearline"]
	Line[42.9500mm 182.7000mm 39.5000mm 182.7000mm 0.2500mm 0.5000mm "clearline"]
)
Layer(2 "top-power")
(
	Line[136.0000mm 47.0000mm 136.0000mm 109.0000mm 1.0000mm 0.5000mm "clearline"]
	Line[136.0000mm 109.0000mm 143.0000mm 116.0000mm 1.0000mm 0.5000mm "clearline"]
	Line[143.0000mm 116.0000mm 143.0000mm 121.0000mm 1.0000mm 0.5000mm "clearline"]
	Line[73.5000mm 107.7500mm 78.5000mm 107.7500mm 1.0000mm 0.5000mm "clearline"]
	Line[78.5000mm 110.5000mm 81.0000mm 113.0000mm 1.0000mm 0.5000mm "clearline"]
	Line[81.0000mm 113.0000mm 85.5000mm 113.0000mm 1.0000mm 0.5000mm "clearline"]
	Line[95.5000mm 107.7500mm 95.5000mm 110.5000mm 1.0000mm 0.5000mm "clearline"]
	Line[95.5000mm 110.5000mm 93.0000mm 113.0000mm 1.0000mm 0.5000mm "clearline"]
	Line[93.0000mm 113.0000mm 88.5000mm 113.0000mm 1.0000mm 0.5000mm "clearline"]
	Line[58.5000mm 107.7500mm 2500.00mil 107.7500mm 1.0000mm 0.5000mm "clearline"]
	Line[2500.00mil 107.7500mm 2500.00mil 113.5000mm 1.0000mm 0.5000mm "clearline"]
	Line[2500.00mil 113.5000mm 66.0000mm 116.0000mm 1.0000mm 0.5000mm "clearline"]
	Line[66.0000mm 116.0000mm 85.5000mm 116.0000mm 1.0000mm 0.5000mm "clearline"]
	Line[88.5000mm 116.0000mm 88.5000mm 113.0000mm 1.0000mm 0.5000mm "clearline"]
	Line[85.5000mm 116.0000mm 85.5000mm 118.5000mm 1.0000mm 0.5000mm "clearline"]
	Line[85.5000mm 118.5000mm 87.0000mm 120.0000mm 1.0000mm 0.5000mm "clearline"]
	Line[87.0000mm 120.0000mm 106.0000mm 120.0000mm 1.0000mm 0.5000mm "clearline"]
	Line[106.0000mm 120.0000mm 112.0000mm 114.0000mm 1.0000mm 0.5000mm "clearline"]
	Line[112.0000mm 114.0000mm 129.0000mm 114.0000mm 1.0000mm 0.5000mm "clearline"]
	Line[129.0000mm 114.0000mm 132.8400mm 117.8400mm 1.0000mm 0.5000mm "clearline"]
	Line[132.8400mm 117.8400mm 132.8400mm 121.0000mm 1.0000mm 0.5000mm "clearline"]
	Line[78.5000mm 110.5000mm 78.5000mm 105.5000mm 1.0000mm 0.5000mm "clearline"]
	Line[78.5000mm 105.5000mm 81.0000mm 103.0000mm 1.0000mm 0.5000mm "clearline"]
	Line[81.0000mm 103.0000mm 85.5000mm 103.0000mm 1.0000mm 0.5000mm "clearline"]
	Line[95.5000mm 107.7500mm 100.5000mm 107.7500mm 1.0000mm 0.5000mm "clearline"]
	Line[88.5000mm 103.0000mm 108.0000mm 103.0000mm 1.0000mm 0.5000mm "clearline"]
	Line[108.0000mm 103.0000mm 110.5000mm 105.5000mm 1.0000mm 0.5000mm "clearline"]
	Line[110.5000mm 105.5000mm 110.5000mm 107.7500mm 1.0000mm 0.5000mm "clearline"]
	Line[110.5000mm 107.7500mm 127.7500mm 107.7500mm 1.0000mm 0.5000mm "clearline"]
	Line[127.7500mm 107.7500mm 137.9200mm 117.9200mm 1.0000mm 0.5000mm "clearline"]
	Line[137.9200mm 117.9200mm 137.9200mm 121.0000mm 1.0000mm 0.5000mm "clearline"]
	Line[134.7500mm 182.5000mm 132.5000mm 182.5000mm 0.2500mm 0.5000mm "clearline"]
	Line[132.5000mm 182.4000mm 129.7500mm 182.4000mm 1.0000mm 0.5000mm "clearline"]
	Line[139.2500mm 182.5000mm 142.5000mm 182.5000mm 0.2500mm 0.5000mm "clearline"]
	Line[142.5000mm 182.5000mm 146.0000mm 182.5000mm 1.0000mm 0.5000mm "clearline"]
	Line[46.7500mm 186.8500mm 43.1500mm 186.8500mm 1.0000mm 0.5000mm "clearline"]
	Line[47.1000mm 185.0000mm 47.1000mm 186.8500mm 0.4500mm 0.5000mm "clearline"]
	Line[47.1000mm 184.3500mm 43.1500mm 184.3500mm 0.4500mm 0.5000mm "clearline"]
	Line[43.1500mm 188.7000mm 49.5000mm 188.7000mm 1.0000mm 0.5000mm "clearline"]
	Line[49.5000mm 193.0000mm 59.0000mm 193.0000mm 1.0000mm 0.5000mm "clearline"]
	Line[43.2500mm 184.3500mm 37.2500mm 184.3500mm 1.0000mm 0.5000mm "clearline"]
	Line[37.2500mm 186.7500mm 30.0000mm 186.7500mm 1.0000mm 0.5000mm "clearline"]
	Line[30.0000mm 184.8500mm 30.0000mm 177.7500mm 1.0000mm 0.5000mm "clearline"]
	Line[59.0000mm 191.1000mm 59.0000mm 178.0000mm 1.0000mm 0.5000mm "clearline"]
	Line[37.2500mm 186.7500mm 37.2500mm 184.3500mm 1.0000mm 0.5000mm "clearline"]
	Line[48.7500mm 185.7500mm 48.7500mm 182.0000mm 1.0000mm 0.5000mm "clearline"]
	Line[49.7500mm 185.7500mm 49.7500mm 182.0000mm 1.0000mm 0.5000mm "clearline"]
)
Layer(3 "bottom-power")
(
	Line[74.1400mm 36.0000mm 68.1400mm 30.0000mm 1.0000mm 0.5000mm "clearline"]
	Line[58.5000mm 51.5000mm 63.0000mm 47.0000mm 1.0000mm 0.5000mm "clearline"]
	Line[63.0000mm 47.0000mm 63.0000mm 39.0000mm 1.0000mm 0.5000mm "clearline"]
	Line[63.0000mm 39.0000mm 59.8600mm 35.8600mm 1.0000mm 0.5000mm "clearline"]
	Line[59.8600mm 35.8600mm 59.8600mm 30.0000mm 1.0000mm 0.5000mm "clearline"]
	Line[85.5000mm 41.0000mm 85.5000mm 46.0000mm 1.0000mm 0.5000mm "clearline"]
	Line[88.5000mm 41.0000mm 88.5000mm 36.0000mm 1.0000mm 0.5000mm "clearline"]
	Line[73.5000mm 54.2500mm 73.5000mm 48.5000mm 1.0000mm 0.5000mm "clearline"]
	Line[73.5000mm 48.5000mm 76.0000mm 46.0000mm 1.0000mm 0.5000mm "clearline"]
	Line[100.5000mm 48.5000mm 98.0000mm 46.0000mm 1.0000mm 0.5000mm "clearline"]
	Line[100.5000mm 48.5000mm 100.5000mm 58.5000mm 1.0000mm 0.5000mm "clearline"]
	Line[100.5000mm 58.5000mm 98.0000mm 61.0000mm 1.0000mm 0.5000mm "clearline"]
	Line[88.5000mm 61.0000mm 98.0000mm 61.0000mm 1.0000mm 0.5000mm "clearline"]
	Line[88.5000mm 46.0000mm 98.0000mm 46.0000mm 1.0000mm 0.5000mm "clearline"]
	Line[85.5000mm 46.0000mm 76.0000mm 46.0000mm 1.0000mm 0.5000mm "clearline"]
	Line[58.5000mm 51.5000mm 58.5000mm 58.5000mm 1.0000mm 0.5000mm "clearline"]
	Line[58.5000mm 58.5000mm 61.0000mm 61.0000mm 1.0000mm 0.5000mm "clearline"]
	Line[85.5000mm 61.0000mm 61.0000mm 61.0000mm 1.0000mm 0.5000mm "clearline"]
	Line[115.5000mm 54.2500mm 115.5000mm 51.5000mm 1.0000mm 0.5000mm "clearline"]
	Line[115.5000mm 51.5000mm 100.0000mm 36.0000mm 1.0000mm 0.5000mm "clearline"]
	Line[74.1400mm 36.0000mm 100.0000mm 36.0000mm 1.0000mm 0.5000mm "clearline"]
	Line[133.5000mm 176.5000mm 133.5000mm 172.5000mm 0.2500mm 0.5000mm ""]
	Line[59.0000mm 177.0000mm 59.0000mm 173.0000mm 0.2500mm 0.5000mm ""]
	Polygon("clearpoly")
	(
		[123.0000mm 40.0000mm] [149.0000mm 40.0000mm] [149.0000mm 105.0000mm] [123.0000mm 105.0000mm] 
	)
	Polygon("clearpoly")
	(
		[51.0000mm 100.0000mm] [149.0000mm 100.0000mm] [149.0000mm 174.0000mm] [51.0000mm 174.0000mm] 
	)
	Polygon("clearpoly")
	(
		[103.5000mm 175.5000mm] [169.0000mm 175.5000mm] [169.0000mm 198.0000mm] [103.5000mm 198.0000mm] 
	)
	Polygon("clearpoly")
	(
		[93.7500mm 199.5000mm] [21.5000mm 199.5000mm] [21.5000mm 176.0000mm] [93.7500mm 176.0000mm] 
	)
)
Layer(4 "bottom")
(
)
Layer(5 "power")
(
)
Layer(6 "ground")
(
)
Layer(7 "outline")
(
	Line[50.0000mm 175.0000mm 50.0000mm 25.0000mm 0.5000mm 20.00mil "lock"]
	Line[150.0000mm 175.0000mm 50.0000mm 175.0000mm 0.5000mm 20.00mil "lock"]
	Line[150.0000mm 25.0000mm 150.0000mm 175.0000mm 0.5000mm 20.00mil "lock"]
	Line[50.0000mm 25.0000mm 150.0000mm 25.0000mm 0.5000mm 20.00mil "lock"]
)
Layer(8 "spare")
(
)
Layer(9 "bottom silk")
(
)
Layer(10 "top silk")
(
)
NetList()
(
	Net("+5V" "(unknown)")
	(
		Connect("R208-2")
	)
	Net("+15V" "(unknown)")
	(
		Connect("R306-2")
	)
	Net("-15V" "(unknown)")
	(
		Connect("R406-2")
	)
	Net("EARTH" "(unknown)")
	(
		Connect("J100-2")
	)
	Net("GND" "(unknown)")
	(
		Connect("BR100-4")
		Connect("C100-2")
		Connect("C101-2")
		Connect("C102-2")
		Connect("C103-2")
		Connect("C104-2")
		Connect("C200-2")
		Connect("C201-2")
		Connect("C202-2")
		Connect("C203-2")
		Connect("C206-2")
		Connect("C207-2")
		Connect("C300-2")
		Connect("C301-2")
		Connect("C303-2")
		Connect("C304-2")
		Connect("C305-2")
		Connect("C306-2")
		Connect("C307-2")
		Connect("C400-2")
		Connect("C401-2")
		Connect("C403-2")
		Connect("C404-2")
		Connect("C405-2")
		Connect("C406-2")
		Connect("C407-2")
		Connect("D400-C")
		Connect("L300-2")
		Connect("R106-2")
		Connect("R203-2")
		Connect("R204-2")
		Connect("R206-2")
		Connect("R302-2")
		Connect("R303-2")
		Connect("R402-2")
		Connect("R403-2")
		Connect("U200-11")
		Connect("U300-9")
		Connect("U400-9")
	)
	Net("unnamed_net1" "(unknown)")
	(
		Connect("J100-1")
		Connect("R101-2")
		Connect("T1-1")
	)
	Net("unnamed_net2" "(unknown)")
	(
		Connect("R100-1")
		Connect("R102-1")
		Connect("T1-2")
	)
	Net("unnamed_net3" "(unknown)")
	(
		Connect("R101-1")
		Connect("R102-2")
		Connect("T1-3")
	)
	Net("unnamed_net4" "(unknown)")
	(
		Connect("J100-3")
		Connect("R100-2")
		Connect("T1-4")
	)
	Net("unnamed_net5" "(unknown)")
	(
		Connect("R103-1")
		Connect("R104-1")
		Connect("T1-7")
	)
	Net("unnamed_net6" "(unknown)")
	(
		Connect("BR100-2")
		Connect("R105-2")
		Connect("T1-8")
	)
	Net("unnamed_net7" "(unknown)")
	(
		Connect("BR100-3")
		Connect("R103-2")
		Connect("T1-5")
	)
	Net("unnamed_net8" "(unknown)")
	(
		Connect("R104-2")
		Connect("R105-1")
		Connect("T1-6")
	)
	Net("unnamed_net9" "(unknown)")
	(
		Connect("R202-2")
		Connect("U200-10")
	)
	Net("unnamed_net10" "(unknown)")
	(
		Connect("R201-2")
		Connect("R203-1")
		Connect("U200-5")
	)
	Net("unnamed_net11" "(unknown)")
	(
		Connect("C202-1")
		Connect("U200-3")
	)
	Net("unnamed_net12" "(unknown)")
	(
		Connect("C203-1")
		Connect("U200-7")
	)
	Net("unnamed_net13" "(unknown)")
	(
		Connect("R204-1")
		Connect("U200-4")
	)
	Net("unnamed_net14" "(unknown)")
	(
		Connect("C204-2")
		Connect("U200-1")
	)
	Net("unnamed_net15" "(unknown)")
	(
		Connect("R205-2")
		Connect("U200-8")
	)
	Net("unnamed_net16" "(unknown)")
	(
		Connect("C205-1")
		Connect("R206-1")
		Connect("R207-1")
		Connect("U200-6")
	)
	Net("unnamed_net17" "(unknown)")
	(
		Connect("C200-1")
		Connect("C201-1")
		Connect("R200-2")
		Connect("R201-1")
		Connect("R202-1")
		Connect("U200-9")
	)
	Net("unnamed_net18" "(unknown)")
	(
		Connect("C204-1")
		Connect("L200-1")
		Connect("U200-2")
	)
	Net("unnamed_net19" "(unknown)")
	(
		Connect("R301-2")
		Connect("U300-5")
	)
	Net("unnamed_net20" "(unknown)")
	(
		Connect("R302-1")
		Connect("U300-8")
	)
	Net("unnamed_net21" "(unknown)")
	(
		Connect("R304-1")
		Connect("U300-1")
	)
	Net("unnamed_net22" "(unknown)")
	(
		Connect("C306-1")
		Connect("R305-1")
		Connect("U300-2")
	)
	Net("unnamed_net23" "(unknown)")
	(
		Connect("C300-1")
		Connect("C301-1")
		Connect("L300-1")
		Connect("R300-2")
		Connect("R301-1")
		Connect("U300-3")
	)
	Net("unnamed_net24" "(unknown)")
	(
		Connect("C302-1")
		Connect("L300-4")
		Connect("U300-4")
	)
	Net("unnamed_net25" "(unknown)")
	(
		Connect("R303-1")
		Connect("U300-6")
	)
	Net("unnamed_net26" "(unknown)")
	(
		Connect("C303-1")
		Connect("U300-7")
	)
	Net("unnamed_net27" "(unknown)")
	(
		Connect("C205-2")
		Connect("C206-1")
		Connect("C207-1")
		Connect("L200-2")
		Connect("R205-1")
		Connect("R207-2")
		Connect("R208-1")
	)
	Net("unnamed_net28" "(unknown)")
	(
		Connect("C302-2")
		Connect("D300-A")
		Connect("L300-3")
	)
	Net("unnamed_net29" "(unknown)")
	(
		Connect("C305-1")
		Connect("C307-1")
		Connect("D300-C")
		Connect("R304-2")
		Connect("R306-1")
	)
	Net("unnamed_net30" "(unknown)")
	(
		Connect("C304-1")
		Connect("R305-2")
	)
	Net("unnamed_net31" "(unknown)")
	(
		Connect("R401-2")
		Connect("U400-5")
	)
	Net("unnamed_net32" "(unknown)")
	(
		Connect("R402-1")
		Connect("U400-8")
	)
	Net("unnamed_net33" "(unknown)")
	(
		Connect("R404-1")
		Connect("U400-1")
	)
	Net("unnamed_net34" "(unknown)")
	(
		Connect("C406-1")
		Connect("R405-1")
		Connect("U400-2")
	)
	Net("unnamed_net35" "(unknown)")
	(
		Connect("C400-1")
		Connect("C401-1")
		Connect("L400-1")
		Connect("R400-2")
		Connect("R401-1")
		Connect("U400-3")
	)
	Net("unnamed_net36" "(unknown)")
	(
		Connect("C402-1")
		Connect("L400-4")
		Connect("U400-4")
	)
	Net("unnamed_net37" "(unknown)")
	(
		Connect("R403-1")
		Connect("U400-6")
	)
	Net("unnamed_net38" "(unknown)")
	(
		Connect("C403-1")
		Connect("U400-7")
	)
	Net("unnamed_net39" "(unknown)")
	(
		Connect("C402-2")
		Connect("D400-A")
		Connect("L400-3")
	)
	Net("unnamed_net40" "(unknown)")
	(
		Connect("C405-1")
		Connect("C407-1")
		Connect("L400-2")
		Connect("R404-2")
		Connect("R406-1")
	)
	Net("unnamed_net41" "(unknown)")
	(
		Connect("C404-1")
		Connect("R405-2")
	)
	Net("unnamed_net42" "(unknown)")
	(
		Connect("F1-2")
	)
	Net("unnamed_net43" "(unknown)")
	(
		Connect("S1-2")
	)
	Net("unnamed_net44" "(unknown)")
	(
	)
	Net("VIN" "(unknown)")
	(
		Connect("BR100-1")
		Connect("C100-1")
		Connect("C101-1")
		Connect("C102-1")
		Connect("C103-1")
		Connect("C104-1")
		Connect("R106-1")
		Connect("R200-1")
		Connect("R300-1")
		Connect("R400-1")
	)
)
