# release: pcb 1.99z

# To read pcb files, the pcb version (or the git source date) must be >= the file version
FileVersion[20091103]

PCB["EWAUX - auxiliary power supply" 200.0000mm 200.0000mm]

Grid[3937.007874 0.0000 0.0000 2]
PolyArea[3100.006200]
Thermal[0.500000]
DRC[0.1600mm 0.10mil 0.1600mm 0.2000mm 0.3500mm 0.2500mm]
Flags("showdrc,nameonpcb,clearnew,snappin")
Groups("1,2,c:5:6:3,4,s:7:8")
Styles["Signal,0.2500mm,0.9000mm,0.4000mm,0.2500mm:Power,1.0000mm,1.6000mm,0.8000mm,0.2500mm:Fat,2.0000mm,3.0000mm,1.5000mm,0.2500mm:Skinny,0.2000mm,0.9000mm,0.4000mm,0.2000mm"]

Symbol[' ' 18.00mil]
(
)
Symbol['!' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 0.0000 35.00mil 8.00mil]
)
Symbol['"' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 20.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 10.00mil 20.00mil 8.00mil]
)
Symbol['#' 12.00mil]
(
	SymbolLine[0.0000 35.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 20.00mil 25.00mil 8.00mil]
	SymbolLine[15.00mil 20.00mil 15.00mil 40.00mil 8.00mil]
	SymbolLine[5.00mil 20.00mil 5.00mil 40.00mil 8.00mil]
)
Symbol['$' 12.00mil]
(
	SymbolLine[15.00mil 15.00mil 20.00mil 20.00mil 8.00mil]
	SymbolLine[5.00mil 15.00mil 15.00mil 15.00mil 8.00mil]
	SymbolLine[0.0000 20.00mil 5.00mil 15.00mil 8.00mil]
	SymbolLine[0.0000 20.00mil 0.0000 25.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[15.00mil 45.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[5.00mil 45.00mil 15.00mil 45.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 5.00mil 45.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['%' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 0.0000 20.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 10.00mil 10.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 15.00mil 15.00mil 8.00mil]
	SymbolLine[15.00mil 15.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[10.00mil 25.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[5.00mil 25.00mil 10.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 20.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 40.00mil 10.00mil 8.00mil]
	SymbolLine[35.00mil 50.00mil 40.00mil 45.00mil 8.00mil]
	SymbolLine[40.00mil 40.00mil 40.00mil 45.00mil 8.00mil]
	SymbolLine[35.00mil 35.00mil 40.00mil 40.00mil 8.00mil]
	SymbolLine[30.00mil 35.00mil 35.00mil 35.00mil 8.00mil]
	SymbolLine[25.00mil 40.00mil 30.00mil 35.00mil 8.00mil]
	SymbolLine[25.00mil 40.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[25.00mil 45.00mil 30.00mil 50.00mil 8.00mil]
	SymbolLine[30.00mil 50.00mil 35.00mil 50.00mil 8.00mil]
)
Symbol['&' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 25.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 10.00mil 10.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 15.00mil 15.00mil 8.00mil]
	SymbolLine[15.00mil 15.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
)
Symbol[''' 12.00mil]
(
	SymbolLine[0.0000 20.00mil 10.00mil 10.00mil 8.00mil]
)
Symbol['(' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
)
Symbol[')' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 5.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 15.00mil 5.00mil 45.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 5.00mil 45.00mil 8.00mil]
)
Symbol['*' 12.00mil]
(
	SymbolLine[0.0000 20.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 20.00mil 20.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 20.00mil 10.00mil 40.00mil 8.00mil]
)
Symbol['+' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 20.00mil 10.00mil 40.00mil 8.00mil]
)
Symbol[',' 12.00mil]
(
	SymbolLine[0.0000 60.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['-' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 20.00mil 30.00mil 8.00mil]
)
Symbol['.' 12.00mil]
(
	SymbolLine[0.0000 50.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['/' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 30.00mil 15.00mil 8.00mil]
)
Symbol['0' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 20.00mil 20.00mil 8.00mil]
)
Symbol['1' 12.00mil]
(
	SymbolLine[0.0000 18.00mil 8.00mil 10.00mil 8.00mil]
	SymbolLine[8.00mil 10.00mil 8.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 15.00mil 50.00mil 8.00mil]
)
Symbol['2' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[25.00mil 15.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 25.00mil 50.00mil 8.00mil]
)
Symbol['3' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 28.00mil 15.00mil 28.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 23.00mil 8.00mil]
	SymbolLine[20.00mil 33.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 33.00mil 15.00mil 28.00mil 8.00mil]
	SymbolLine[20.00mil 23.00mil 15.00mil 28.00mil 8.00mil]
)
Symbol['4' 12.00mil]
(
	SymbolLine[0.0000 35.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['5' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 0.0000 30.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[5.00mil 25.00mil 15.00mil 25.00mil 8.00mil]
	SymbolLine[15.00mil 25.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['6' 12.00mil]
(
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 28.00mil 20.00mil 33.00mil 8.00mil]
	SymbolLine[0.0000 28.00mil 15.00mil 28.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 33.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['7' 12.00mil]
(
	SymbolLine[5.00mil 50.00mil 25.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 25.00mil 10.00mil 8.00mil]
)
Symbol['8' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 37.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 37.00mil 7.00mil 30.00mil 8.00mil]
	SymbolLine[7.00mil 30.00mil 13.00mil 30.00mil 8.00mil]
	SymbolLine[13.00mil 30.00mil 20.00mil 37.00mil 8.00mil]
	SymbolLine[20.00mil 37.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 23.00mil 7.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 23.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 23.00mil 8.00mil]
	SymbolLine[13.00mil 30.00mil 20.00mil 23.00mil 8.00mil]
)
Symbol['9' 12.00mil]
(
	SymbolLine[5.00mil 50.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 25.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
)
Symbol[':' 12.00mil]
(
	SymbolLine[0.0000 25.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 35.00mil 8.00mil]
)
Symbol[';' 12.00mil]
(
	SymbolLine[0.0000 50.00mil 10.00mil 40.00mil 8.00mil]
	SymbolLine[10.00mil 25.00mil 10.00mil 30.00mil 8.00mil]
)
Symbol['<' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 10.00mil 20.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 10.00mil 40.00mil 8.00mil]
)
Symbol['=' 12.00mil]
(
	SymbolLine[0.0000 25.00mil 20.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 20.00mil 35.00mil 8.00mil]
)
Symbol['>' 12.00mil]
(
	SymbolLine[0.0000 20.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 10.00mil 30.00mil 8.00mil]
)
Symbol['?' 12.00mil]
(
	SymbolLine[10.00mil 30.00mil 10.00mil 35.00mil 8.00mil]
	SymbolLine[10.00mil 45.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 20.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 20.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 20.00mil 20.00mil 8.00mil]
)
Symbol['@' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 40.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 40.00mil 50.00mil 8.00mil]
	SymbolLine[50.00mil 35.00mil 50.00mil 10.00mil 8.00mil]
	SymbolLine[50.00mil 10.00mil 40.00mil 0.0000 8.00mil]
	SymbolLine[40.00mil 0.0000 10.00mil 0.0000 8.00mil]
	SymbolLine[10.00mil 0.0000 0.0000 10.00mil 8.00mil]
	SymbolLine[15.00mil 20.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 30.00mil 35.00mil 8.00mil]
	SymbolLine[30.00mil 35.00mil 35.00mil 30.00mil 8.00mil]
	SymbolLine[35.00mil 30.00mil 40.00mil 35.00mil 8.00mil]
	SymbolLine[35.00mil 30.00mil 35.00mil 15.00mil 8.00mil]
	SymbolLine[35.00mil 20.00mil 30.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 30.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[40.00mil 35.00mil 50.00mil 35.00mil 8.00mil]
)
Symbol['A' 12.00mil]
(
	SymbolLine[0.0000 20.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 20.00mil 7.00mil 10.00mil 8.00mil]
	SymbolLine[7.00mil 10.00mil 18.00mil 10.00mil 8.00mil]
	SymbolLine[18.00mil 10.00mil 25.00mil 20.00mil 8.00mil]
	SymbolLine[25.00mil 20.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 25.00mil 30.00mil 8.00mil]
)
Symbol['B' 12.00mil]
(
	SymbolLine[0.0000 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[25.00mil 33.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 28.00mil 25.00mil 33.00mil 8.00mil]
	SymbolLine[5.00mil 28.00mil 20.00mil 28.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[25.00mil 15.00mil 25.00mil 23.00mil 8.00mil]
	SymbolLine[20.00mil 28.00mil 25.00mil 23.00mil 8.00mil]
)
Symbol['C' 12.00mil]
(
	SymbolLine[7.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 43.00mil 7.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 17.00mil 0.0000 43.00mil 8.00mil]
	SymbolLine[0.0000 17.00mil 7.00mil 10.00mil 8.00mil]
	SymbolLine[7.00mil 10.00mil 20.00mil 10.00mil 8.00mil]
)
Symbol['D' 12.00mil]
(
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[18.00mil 10.00mil 25.00mil 17.00mil 8.00mil]
	SymbolLine[25.00mil 17.00mil 25.00mil 43.00mil 8.00mil]
	SymbolLine[18.00mil 50.00mil 25.00mil 43.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 18.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 18.00mil 10.00mil 8.00mil]
)
Symbol['E' 12.00mil]
(
	SymbolLine[0.0000 28.00mil 15.00mil 28.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
)
Symbol['F' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 28.00mil 15.00mil 28.00mil 8.00mil]
)
Symbol['G' 12.00mil]
(
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[25.00mil 35.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
)
Symbol['H' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[25.00mil 10.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 25.00mil 30.00mil 8.00mil]
)
Symbol['I' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 10.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['J' 12.00mil]
(
	SymbolLine[7.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 15.00mil 45.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 15.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 0.0000 40.00mil 8.00mil]
)
Symbol['K' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['L' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['M' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 30.00mil 10.00mil 8.00mil]
	SymbolLine[30.00mil 10.00mil 30.00mil 50.00mil 8.00mil]
)
Symbol['N' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[25.00mil 10.00mil 25.00mil 50.00mil 8.00mil]
)
Symbol['O' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['P' 12.00mil]
(
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[25.00mil 15.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
)
Symbol['Q' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 35.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['R' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[25.00mil 15.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[13.00mil 30.00mil 25.00mil 50.00mil 8.00mil]
)
Symbol['S' 12.00mil]
(
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 25.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[25.00mil 35.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['T' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['U' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['V' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 20.00mil 10.00mil 8.00mil]
)
Symbol['W' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 30.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[25.00mil 50.00mil 30.00mil 30.00mil 8.00mil]
	SymbolLine[30.00mil 30.00mil 30.00mil 10.00mil 8.00mil]
)
Symbol['X' 12.00mil]
(
	SymbolLine[0.0000 50.00mil 25.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 25.00mil 50.00mil 8.00mil]
)
Symbol['Y' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['Z' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 25.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 25.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 25.00mil 50.00mil 8.00mil]
)
Symbol['[' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['\' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 30.00mil 45.00mil 8.00mil]
)
Symbol[']' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['^' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 10.00mil 15.00mil 8.00mil]
)
Symbol['_' 12.00mil]
(
	SymbolLine[0.0000 50.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['a' 12.00mil]
(
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 45.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['b' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
)
Symbol['c' 12.00mil]
(
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['d' 12.00mil]
(
	SymbolLine[20.00mil 10.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
)
Symbol['e' 12.00mil]
(
	SymbolLine[5.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[20.00mil 40.00mil 20.00mil 35.00mil 8.00mil]
)
Symbol['f' 10.00mil]
(
	SymbolLine[5.00mil 15.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 15.00mil 10.00mil 10.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 10.00mil 30.00mil 8.00mil]
)
Symbol['g' 12.00mil]
(
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[0.0000 60.00mil 5.00mil 65.00mil 8.00mil]
	SymbolLine[5.00mil 65.00mil 15.00mil 65.00mil 8.00mil]
	SymbolLine[15.00mil 65.00mil 20.00mil 60.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 20.00mil 60.00mil 8.00mil]
)
Symbol['h' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['i' 10.00mil]
(
	SymbolLine[0.0000 20.00mil 0.0000 21.00mil 10.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 50.00mil 8.00mil]
)
Symbol['j' 10.00mil]
(
	SymbolLine[5.00mil 20.00mil 5.00mil 21.00mil 10.00mil]
	SymbolLine[5.00mil 35.00mil 5.00mil 60.00mil 8.00mil]
	SymbolLine[0.0000 65.00mil 5.00mil 60.00mil 8.00mil]
)
Symbol['k' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 10.00mil 25.00mil 8.00mil]
)
Symbol['l' 10.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['m' 12.00mil]
(
	SymbolLine[5.00mil 35.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 25.00mil 30.00mil 8.00mil]
	SymbolLine[25.00mil 30.00mil 30.00mil 30.00mil 8.00mil]
	SymbolLine[30.00mil 30.00mil 35.00mil 35.00mil 8.00mil]
	SymbolLine[35.00mil 35.00mil 35.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 35.00mil 8.00mil]
)
Symbol['n' 12.00mil]
(
	SymbolLine[5.00mil 35.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 35.00mil 8.00mil]
)
Symbol['o' 12.00mil]
(
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['p' 12.00mil]
(
	SymbolLine[5.00mil 35.00mil 5.00mil 65.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[25.00mil 35.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 45.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['q' 12.00mil]
(
	SymbolLine[20.00mil 35.00mil 20.00mil 65.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['r' 12.00mil]
(
	SymbolLine[5.00mil 35.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 35.00mil 8.00mil]
)
Symbol['s' 12.00mil]
(
	SymbolLine[5.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 40.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 40.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 40.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['t' 10.00mil]
(
	SymbolLine[5.00mil 10.00mil 5.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 45.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 10.00mil 25.00mil 8.00mil]
)
Symbol['u' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['v' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['w' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 15.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 15.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 45.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[25.00mil 50.00mil 30.00mil 45.00mil 8.00mil]
	SymbolLine[30.00mil 30.00mil 30.00mil 45.00mil 8.00mil]
)
Symbol['x' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 20.00mil 30.00mil 8.00mil]
)
Symbol['y' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 20.00mil 60.00mil 8.00mil]
	SymbolLine[15.00mil 65.00mil 20.00mil 60.00mil 8.00mil]
	SymbolLine[5.00mil 65.00mil 15.00mil 65.00mil 8.00mil]
	SymbolLine[0.0000 60.00mil 5.00mil 65.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['z' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['{' 12.00mil]
(
	SymbolLine[5.00mil 15.00mil 10.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 15.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 5.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 45.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['|' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
)
Symbol['}' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 5.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 15.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[5.00mil 25.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 5.00mil 45.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 5.00mil 45.00mil 8.00mil]
)
Symbol['~' 12.00mil]
(
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 15.00mil 35.00mil 8.00mil]
	SymbolLine[15.00mil 35.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 25.00mil 30.00mil 8.00mil]
)
Attribute("PCB::grid::unit" "mm")
Attribute("PCB::grid::size" "1.0000mm")
Via[140.0000mm 57.0000mm 1.6000mm 0.5000mm 0.0000 0.8000mm "" "thermal(2S)"]

Element["" "MOUNTING_HOLE_V_M3.fp" "J102" "unknown" 60.0000mm 56.0000mm -160.00mil -200.00mil 0 100 ""]
(
	Pin[0.0000 0.0000 7.7000mm 0.4000mm 7.8500mm 3.4000mm "1" "1" ""]
	Pin[1.3750mm -2.3820mm 1.0000mm 0.0000 1.0000mm 0.5000mm "1" "1" ""]
	Pin[2.7500mm 0.0000 1.0000mm 0.0000 1.0000mm 0.5000mm "1" "1" ""]
	Pin[1.3750mm 2.3820mm 1.0000mm 0.0000 1.0000mm 0.5000mm "1" "1" ""]
	Pin[-1.3750mm 2.3820mm 1.0000mm 0.0000 1.0000mm 0.5000mm "1" "1" ""]
	Pin[-2.7500mm 0.0000 1.0000mm 0.0000 1.0000mm 0.5000mm "1" "1" ""]
	Pin[-1.3750mm -2.3820mm 1.0000mm 0.0000 1.0000mm 0.5000mm "1" "1" ""]

	)

Element["" "D_GBU.fp" "BR100" "GBU8J" 104.0000mm 80.0000mm -130.00mil 110.00mil 0 100 ""]
(
	Pin[0.0000 0.0000 2.6000mm 30.00mil 2.7500mm 1.5000mm "+" "1" "square,edge2,thermal(1X)"]
	Pin[200.00mil 0.0000 2.6000mm 30.00mil 2.7500mm 1.5000mm "~" "2" "edge2"]
	Pin[400.00mil 0.0000 2.6000mm 30.00mil 2.7500mm 1.5000mm "~" "3" "edge2"]
	Pin[600.00mil 0.0000 2.6000mm 30.00mil 2.7500mm 1.5000mm "-" "4" "edge2,thermal(2X)"]
	ElementLine [-150.00mil -75.00mil 750.00mil -75.00mil 15.00mil]
	ElementLine [-150.00mil -75.00mil -150.00mil 75.00mil 15.00mil]
	ElementLine [750.00mil -75.00mil 750.00mil 75.00mil 15.00mil]
	ElementLine [-150.00mil 75.00mil 750.00mil 75.00mil 15.00mil]
	ElementLine [100.00mil -75.00mil 100.00mil 75.00mil 15.00mil]

	)

Element["" "CP_CAN_300.fp" "C102" "2200u" 131.0000mm 89.0000mm -150.00mil 300.00mil 0 100 ""]
(
	Pin[0.0000 0.0000 1.4000mm 30.00mil 1.5500mm 0.8000mm "P" "1" "square,edge2,thermal(1X)"]
	Pin[300.00mil 0.0000 1.4000mm 30.00mil 1.5500mm 0.8000mm "N" "2" "edge2,thermal(2X)"]
	ElementLine [-280.00mil 0.0000 -200.00mil 0.0000 15.00mil]
	ElementLine [-240.00mil -40.00mil -240.00mil 40.00mil 15.00mil]
	ElementLine [500.00mil 0.0000 580.00mil 0.0000 15.00mil]
	ElementArc [150.00mil 0.0000 300.00mil 300.00mil 0 360 15.00mil]

	)

Element["" "CP_CAN_300.fp" "C101" "2200u" 131.0000mm 110.0000mm -150.00mil 300.00mil 0 100 ""]
(
	Pin[0.0000 0.0000 1.4000mm 30.00mil 1.5500mm 0.8000mm "P" "1" "square,edge2,thermal(1X)"]
	Pin[300.00mil 0.0000 1.4000mm 30.00mil 1.5500mm 0.8000mm "N" "2" "edge2,thermal(2X)"]
	ElementLine [-280.00mil 0.0000 -200.00mil 0.0000 15.00mil]
	ElementLine [-240.00mil -40.00mil -240.00mil 40.00mil 15.00mil]
	ElementLine [500.00mil 0.0000 580.00mil 0.0000 15.00mil]
	ElementArc [150.00mil 0.0000 300.00mil 300.00mil 0 360 15.00mil]

	)

Element["" "CP_CAN_300.fp" "C100" "2200u" 131.0000mm 131.0000mm -150.00mil 300.00mil 0 100 ""]
(
	Pin[0.0000 0.0000 1.4000mm 30.00mil 1.5500mm 0.8000mm "P" "1" "square,edge2,thermal(1X)"]
	Pin[300.00mil 0.0000 1.4000mm 30.00mil 1.5500mm 0.8000mm "N" "2" "edge2,thermal(2X)"]
	ElementLine [-280.00mil 0.0000 -200.00mil 0.0000 15.00mil]
	ElementLine [-240.00mil -40.00mil -240.00mil 40.00mil 15.00mil]
	ElementLine [500.00mil 0.0000 580.00mil 0.0000 15.00mil]
	ElementArc [150.00mil 0.0000 300.00mil 300.00mil 0 360 15.00mil]

	)

Element["" "CP_CAN_300.fp" "C103" "2200u" 131.0000mm 68.0000mm -150.00mil 300.00mil 0 100 ""]
(
	Pin[0.0000 0.0000 1.4000mm 30.00mil 1.5500mm 0.8000mm "P" "1" "square,edge2,thermal(1X)"]
	Pin[300.00mil 0.0000 1.4000mm 30.00mil 1.5500mm 0.8000mm "N" "2" "edge2,thermal(2X)"]
	ElementLine [-280.00mil 0.0000 -200.00mil 0.0000 15.00mil]
	ElementLine [-240.00mil -40.00mil -240.00mil 40.00mil 15.00mil]
	ElementLine [500.00mil 0.0000 580.00mil 0.0000 15.00mil]
	ElementArc [150.00mil 0.0000 300.00mil 300.00mil 0 360 15.00mil]

	)

Element["onsolder" "R_1206.fp" "R102" "0R" 66.5000mm 113.0000mm 0.0000 0.0000 3 100 "auto"]
(
	Pad[-0.3500mm 1.5000mm 0.3500mm 1.5000mm 1.1500mm 0.4000mm 1.1500mm "1" "1" "onsolder,square"]
	Pad[-0.3500mm -1.5000mm 0.3500mm -1.5000mm 1.1500mm 0.4000mm 1.1500mm "2" "2" "onsolder,square"]
	ElementLine [-1.2300mm -0.9200mm -1.2300mm 0.9200mm 0.2050mm]
	ElementLine [1.2300mm -0.9200mm 1.2300mm 0.9200mm 0.2050mm]

	)

Element["onsolder" "R_1206.fp" "R100" "DNP" 61.0000mm 113.0000mm 0.0000 0.0000 3 100 "auto"]
(
	Pad[-0.3500mm 1.5000mm 0.3500mm 1.5000mm 1.1500mm 0.4000mm 1.1500mm "1" "1" "onsolder,square"]
	Pad[-0.3500mm -1.5000mm 0.3500mm -1.5000mm 1.1500mm 0.4000mm 1.1500mm "2" "2" "onsolder,square"]
	ElementLine [-1.2300mm -0.9200mm -1.2300mm 0.9200mm 0.2050mm]
	ElementLine [1.2300mm -0.9200mm 1.2300mm 0.9200mm 0.2050mm]

	)

Element["onsolder" "R_1206.fp" "R101" "DNP" 72.0000mm 113.0000mm 0.0000 0.0000 1 100 "auto"]
(
	Pad[-0.3500mm -1.5000mm 0.3500mm -1.5000mm 1.1500mm 0.4000mm 1.1500mm "1" "1" "onsolder,square"]
	Pad[-0.3500mm 1.5000mm 0.3500mm 1.5000mm 1.1500mm 0.4000mm 1.1500mm "2" "2" "onsolder,square"]
	ElementLine [1.2300mm -0.9200mm 1.2300mm 0.9200mm 0.2050mm]
	ElementLine [-1.2300mm -0.9200mm -1.2300mm 0.9200mm 0.2050mm]

	)

Element["onsolder" "R_1206.fp" "R104" "DNP" 111.5000mm 113.0000mm 0.0000 0.0000 3 100 "auto"]
(
	Pad[-0.3500mm 1.5000mm 0.3500mm 1.5000mm 1.1500mm 0.4000mm 1.1500mm "1" "1" "onsolder,square"]
	Pad[-0.3500mm -1.5000mm 0.3500mm -1.5000mm 1.1500mm 0.4000mm 1.1500mm "2" "2" "onsolder,square"]
	ElementLine [-1.2300mm -0.9200mm -1.2300mm 0.9200mm 0.2050mm]
	ElementLine [1.2300mm -0.9200mm 1.2300mm 0.9200mm 0.2050mm]

	)

Element["onsolder" "R_1206.fp" "R105" "0R" 106.0000mm 113.0000mm 0.0000 0.0000 1 100 "auto"]
(
	Pad[-0.3500mm -1.5000mm 0.3500mm -1.5000mm 1.1500mm 0.4000mm 1.1500mm "1" "1" "onsolder,square"]
	Pad[-0.3500mm 1.5000mm 0.3500mm 1.5000mm 1.1500mm 0.4000mm 1.1500mm "2" "2" "onsolder,square"]
	ElementLine [1.2300mm -0.9200mm 1.2300mm 0.9200mm 0.2050mm]
	ElementLine [-1.2300mm -0.9200mm -1.2300mm 0.9200mm 0.2050mm]

	)

Element["onsolder" "R_1206.fp" "R103" "0R" 117.0000mm 113.0000mm 0.0000 0.0000 3 100 "auto"]
(
	Pad[-0.3500mm 1.5000mm 0.3500mm 1.5000mm 1.1500mm 0.4000mm 1.1500mm "1" "1" "onsolder,square"]
	Pad[-0.3500mm -1.5000mm 0.3500mm -1.5000mm 1.1500mm 0.4000mm 1.1500mm "2" "2" "onsolder,square"]
	ElementLine [-1.2300mm -0.9200mm -1.2300mm 0.9200mm 0.2050mm]
	ElementLine [1.2300mm -0.9200mm 1.2300mm 0.9200mm 0.2050mm]

	)

Element["" "MOUNTING_HOLE_V_M3.fp" "J101" "unknown" 75.0000mm 56.0000mm -160.00mil -200.00mil 0 100 ""]
(
	Pin[0.0000 0.0000 7.7000mm 0.4000mm 7.8500mm 3.4000mm "1" "1" ""]
	Pin[1.3750mm -2.3820mm 1.0000mm 0.0000 1.0000mm 0.5000mm "1" "1" ""]
	Pin[2.7500mm 0.0000 1.0000mm 0.0000 1.0000mm 0.5000mm "1" "1" ""]
	Pin[1.3750mm 2.3820mm 1.0000mm 0.0000 1.0000mm 0.5000mm "1" "1" ""]
	Pin[-1.3750mm 2.3820mm 1.0000mm 0.0000 1.0000mm 0.5000mm "1" "1" ""]
	Pin[-2.7500mm 0.0000 1.0000mm 0.0000 1.0000mm 0.5000mm "1" "1" ""]
	Pin[-1.3750mm -2.3820mm 1.0000mm 0.0000 1.0000mm 0.5000mm "1" "1" ""]

	)

Element["" "MOUNTING_HOLE_V_M3.fp" "J100" "unknown" 90.0000mm 56.0000mm -160.00mil -200.00mil 0 100 ""]
(
	Pin[0.0000 0.0000 7.7000mm 0.4000mm 7.8500mm 3.4000mm "1" "1" ""]
	Pin[1.3750mm -2.3820mm 1.0000mm 0.0000 1.0000mm 0.5000mm "1" "1" ""]
	Pin[2.7500mm 0.0000 1.0000mm 0.0000 1.0000mm 0.5000mm "1" "1" ""]
	Pin[1.3750mm 2.3820mm 1.0000mm 0.0000 1.0000mm 0.5000mm "1" "1" ""]
	Pin[-1.3750mm 2.3820mm 1.0000mm 0.0000 1.0000mm 0.5000mm "1" "1" ""]
	Pin[-2.7500mm 0.0000 1.0000mm 0.0000 1.0000mm 0.5000mm "1" "1" ""]
	Pin[-1.3750mm -2.3820mm 1.0000mm 0.0000 1.0000mm 0.5000mm "1" "1" ""]

	)

Element["" "HEADER_16D_HDR.fp" "J106" "unknown" 125.5800mm 147.0000mm -140.00mil 30.00mil 1 100 ""]
(
	Pin[0.0000 0.0000 1.7000mm 30.00mil 1.8500mm 1.0000mm "1" "1" "square,edge2,thermal(1X)"]
	Pin[0.0000 -100.00mil 1.7000mm 30.00mil 1.8500mm 1.0000mm "1" "2" "edge2,thermal(2X)"]
	Pin[100.00mil 0.0000 1.7000mm 30.00mil 1.8500mm 1.0000mm "1" "3" "edge2,thermal(1X)"]
	Pin[100.00mil -100.00mil 1.7000mm 30.00mil 1.8500mm 1.0000mm "1" "4" "edge2,thermal(2X)"]
	Pin[200.00mil 0.0000 1.7000mm 30.00mil 1.8500mm 1.0000mm "1" "5" "edge2,thermal(1X)"]
	Pin[200.00mil -100.00mil 1.7000mm 30.00mil 1.8500mm 1.0000mm "1" "6" "edge2,thermal(2X)"]
	Pin[300.00mil 0.0000 1.7000mm 30.00mil 1.8500mm 1.0000mm "1" "7" "edge2,thermal(1X)"]
	Pin[300.00mil -100.00mil 1.7000mm 30.00mil 1.8500mm 1.0000mm "1" "8" "edge2,thermal(2X)"]
	Pin[400.00mil 0.0000 1.7000mm 30.00mil 1.8500mm 1.0000mm "1" "9" "edge2,thermal(1X)"]
	Pin[400.00mil -100.00mil 1.7000mm 30.00mil 1.8500mm 1.0000mm "1" "10" "edge2,thermal(2X)"]
	Pin[500.00mil 0.0000 1.7000mm 30.00mil 1.8500mm 1.0000mm "1" "11" "edge2,thermal(1X)"]
	Pin[500.00mil -100.00mil 1.7000mm 30.00mil 1.8500mm 1.0000mm "1" "12" "edge2,thermal(2X)"]
	Pin[600.00mil 0.0000 1.7000mm 30.00mil 1.8500mm 1.0000mm "1" "13" "edge2,thermal(1X)"]
	Pin[600.00mil -100.00mil 1.7000mm 30.00mil 1.8500mm 1.0000mm "1" "14" "edge2,thermal(2X)"]
	Pin[700.00mil 0.0000 1.7000mm 30.00mil 1.8500mm 1.0000mm "1" "15" "edge2,thermal(1X)"]
	Pin[700.00mil -100.00mil 1.7000mm 30.00mil 1.8500mm 1.0000mm "1" "16" "edge2,thermal(2X)"]
	ElementLine [-50.00mil -150.00mil -50.00mil 50.00mil 10.00mil]
	ElementLine [50.00mil -50.00mil 50.00mil 50.00mil 10.00mil]
	ElementLine [-50.00mil -50.00mil 50.00mil -50.00mil 10.00mil]
	ElementLine [-50.00mil 50.00mil 750.00mil 50.00mil 10.00mil]
	ElementLine [-50.00mil -150.00mil 750.00mil -150.00mil 10.00mil]
	ElementLine [750.00mil -150.00mil 750.00mil 50.00mil 10.00mil]

	)

Element["" "HEADER_16D_HDR.fp" "J105" "unknown" 102.7200mm 147.0000mm -140.00mil 30.00mil 1 100 ""]
(
	Pin[0.0000 0.0000 1.7000mm 30.00mil 1.8500mm 1.0000mm "1" "1" "square,edge2,thermal(1X)"]
	Pin[0.0000 -100.00mil 1.7000mm 30.00mil 1.8500mm 1.0000mm "1" "2" "edge2,thermal(2X)"]
	Pin[100.00mil 0.0000 1.7000mm 30.00mil 1.8500mm 1.0000mm "1" "3" "edge2,thermal(1X)"]
	Pin[100.00mil -100.00mil 1.7000mm 30.00mil 1.8500mm 1.0000mm "1" "4" "edge2,thermal(2X)"]
	Pin[200.00mil 0.0000 1.7000mm 30.00mil 1.8500mm 1.0000mm "1" "5" "edge2,thermal(1X)"]
	Pin[200.00mil -100.00mil 1.7000mm 30.00mil 1.8500mm 1.0000mm "1" "6" "edge2,thermal(2X)"]
	Pin[300.00mil 0.0000 1.7000mm 30.00mil 1.8500mm 1.0000mm "1" "7" "edge2,thermal(1X)"]
	Pin[300.00mil -100.00mil 1.7000mm 30.00mil 1.8500mm 1.0000mm "1" "8" "edge2,thermal(2X)"]
	Pin[400.00mil 0.0000 1.7000mm 30.00mil 1.8500mm 1.0000mm "1" "9" "edge2,thermal(1X)"]
	Pin[400.00mil -100.00mil 1.7000mm 30.00mil 1.8500mm 1.0000mm "1" "10" "edge2,thermal(2X)"]
	Pin[500.00mil 0.0000 1.7000mm 30.00mil 1.8500mm 1.0000mm "1" "11" "edge2,thermal(1X)"]
	Pin[500.00mil -100.00mil 1.7000mm 30.00mil 1.8500mm 1.0000mm "1" "12" "edge2,thermal(2X)"]
	Pin[600.00mil 0.0000 1.7000mm 30.00mil 1.8500mm 1.0000mm "1" "13" "edge2,thermal(1X)"]
	Pin[600.00mil -100.00mil 1.7000mm 30.00mil 1.8500mm 1.0000mm "1" "14" "edge2,thermal(2X)"]
	Pin[700.00mil 0.0000 1.7000mm 30.00mil 1.8500mm 1.0000mm "1" "15" "edge2,thermal(1X)"]
	Pin[700.00mil -100.00mil 1.7000mm 30.00mil 1.8500mm 1.0000mm "1" "16" "edge2,thermal(2X)"]
	ElementLine [-50.00mil -150.00mil -50.00mil 50.00mil 10.00mil]
	ElementLine [50.00mil -50.00mil 50.00mil 50.00mil 10.00mil]
	ElementLine [-50.00mil -50.00mil 50.00mil -50.00mil 10.00mil]
	ElementLine [-50.00mil 50.00mil 750.00mil 50.00mil 10.00mil]
	ElementLine [-50.00mil -150.00mil 750.00mil -150.00mil 10.00mil]
	ElementLine [750.00mil -150.00mil 750.00mil 50.00mil 10.00mil]

	)

Element["" "HEADER_16D_HDR.fp" "J104" "unknown" 79.8600mm 147.0000mm -140.00mil 30.00mil 1 100 ""]
(
	Pin[0.0000 0.0000 1.7000mm 30.00mil 1.8500mm 1.0000mm "1" "1" "square,edge2,thermal(1X)"]
	Pin[0.0000 -100.00mil 1.7000mm 30.00mil 1.8500mm 1.0000mm "1" "2" "edge2,thermal(2X)"]
	Pin[100.00mil 0.0000 1.7000mm 30.00mil 1.8500mm 1.0000mm "1" "3" "edge2,thermal(1X)"]
	Pin[100.00mil -100.00mil 1.7000mm 30.00mil 1.8500mm 1.0000mm "1" "4" "edge2,thermal(2X)"]
	Pin[200.00mil 0.0000 1.7000mm 30.00mil 1.8500mm 1.0000mm "1" "5" "edge2,thermal(1X)"]
	Pin[200.00mil -100.00mil 1.7000mm 30.00mil 1.8500mm 1.0000mm "1" "6" "edge2,thermal(2X)"]
	Pin[300.00mil 0.0000 1.7000mm 30.00mil 1.8500mm 1.0000mm "1" "7" "edge2,thermal(1X)"]
	Pin[300.00mil -100.00mil 1.7000mm 30.00mil 1.8500mm 1.0000mm "1" "8" "edge2,thermal(2X)"]
	Pin[400.00mil 0.0000 1.7000mm 30.00mil 1.8500mm 1.0000mm "1" "9" "edge2,thermal(1X)"]
	Pin[400.00mil -100.00mil 1.7000mm 30.00mil 1.8500mm 1.0000mm "1" "10" "edge2,thermal(2X)"]
	Pin[500.00mil 0.0000 1.7000mm 30.00mil 1.8500mm 1.0000mm "1" "11" "edge2,thermal(1X)"]
	Pin[500.00mil -100.00mil 1.7000mm 30.00mil 1.8500mm 1.0000mm "1" "12" "edge2,thermal(2X)"]
	Pin[600.00mil 0.0000 1.7000mm 30.00mil 1.8500mm 1.0000mm "1" "13" "edge2,thermal(1X)"]
	Pin[600.00mil -100.00mil 1.7000mm 30.00mil 1.8500mm 1.0000mm "1" "14" "edge2,thermal(2X)"]
	Pin[700.00mil 0.0000 1.7000mm 30.00mil 1.8500mm 1.0000mm "1" "15" "edge2,thermal(1X)"]
	Pin[700.00mil -100.00mil 1.7000mm 30.00mil 1.8500mm 1.0000mm "1" "16" "edge2,thermal(2X)"]
	ElementLine [-50.00mil -150.00mil -50.00mil 50.00mil 10.00mil]
	ElementLine [50.00mil -50.00mil 50.00mil 50.00mil 10.00mil]
	ElementLine [-50.00mil -50.00mil 50.00mil -50.00mil 10.00mil]
	ElementLine [-50.00mil 50.00mil 750.00mil 50.00mil 10.00mil]
	ElementLine [-50.00mil -150.00mil 750.00mil -150.00mil 10.00mil]
	ElementLine [750.00mil -150.00mil 750.00mil 50.00mil 10.00mil]

	)

Element["" "HEADER_16D_HDR.fp" "J103" "unknown" 57.0000mm 147.0000mm -140.00mil 30.00mil 1 100 ""]
(
	Pin[0.0000 0.0000 1.7000mm 30.00mil 1.8500mm 1.0000mm "1" "1" "square,edge2,thermal(1X)"]
	Pin[0.0000 -100.00mil 1.7000mm 30.00mil 1.8500mm 1.0000mm "1" "2" "edge2,thermal(2X)"]
	Pin[100.00mil 0.0000 1.7000mm 30.00mil 1.8500mm 1.0000mm "1" "3" "edge2,thermal(1X)"]
	Pin[100.00mil -100.00mil 1.7000mm 30.00mil 1.8500mm 1.0000mm "1" "4" "edge2,thermal(2X)"]
	Pin[200.00mil 0.0000 1.7000mm 30.00mil 1.8500mm 1.0000mm "1" "5" "edge2,thermal(1X)"]
	Pin[200.00mil -100.00mil 1.7000mm 30.00mil 1.8500mm 1.0000mm "1" "6" "edge2,thermal(2X)"]
	Pin[300.00mil 0.0000 1.7000mm 30.00mil 1.8500mm 1.0000mm "1" "7" "edge2,thermal(1X)"]
	Pin[300.00mil -100.00mil 1.7000mm 30.00mil 1.8500mm 1.0000mm "1" "8" "edge2,thermal(2X)"]
	Pin[400.00mil 0.0000 1.7000mm 30.00mil 1.8500mm 1.0000mm "1" "9" "edge2,thermal(1X)"]
	Pin[400.00mil -100.00mil 1.7000mm 30.00mil 1.8500mm 1.0000mm "1" "10" "edge2,thermal(2X)"]
	Pin[500.00mil 0.0000 1.7000mm 30.00mil 1.8500mm 1.0000mm "1" "11" "edge2,thermal(1X)"]
	Pin[500.00mil -100.00mil 1.7000mm 30.00mil 1.8500mm 1.0000mm "1" "12" "edge2,thermal(2X)"]
	Pin[600.00mil 0.0000 1.7000mm 30.00mil 1.8500mm 1.0000mm "1" "13" "edge2,thermal(1X)"]
	Pin[600.00mil -100.00mil 1.7000mm 30.00mil 1.8500mm 1.0000mm "1" "14" "edge2,thermal(2X)"]
	Pin[700.00mil 0.0000 1.7000mm 30.00mil 1.8500mm 1.0000mm "1" "15" "edge2,thermal(1X)"]
	Pin[700.00mil -100.00mil 1.7000mm 30.00mil 1.8500mm 1.0000mm "1" "16" "edge2,thermal(2X)"]
	ElementLine [-50.00mil -150.00mil -50.00mil 50.00mil 10.00mil]
	ElementLine [50.00mil -50.00mil 50.00mil 50.00mil 10.00mil]
	ElementLine [-50.00mil -50.00mil 50.00mil -50.00mil 10.00mil]
	ElementLine [-50.00mil 50.00mil 750.00mil 50.00mil 10.00mil]
	ElementLine [-50.00mil -150.00mil 750.00mil -150.00mil 10.00mil]
	ElementLine [750.00mil -150.00mil 750.00mil 50.00mil 10.00mil]

	)

Element["" "BLOCK_UI_39.fp" "T1" "unknown" 89.0000mm 113.0000mm 0.0000 0.0000 1 100 ""]
(
	Pin[-22.5000mm 23.0000mm 2.5000mm 0.4000mm 2.5000mm 1.3000mm "1" "P1" "edge2"]
	Pin[-22.5000mm 8.0000mm 2.5000mm 0.4000mm 2.5000mm 1.3000mm "2" "P2" "edge2"]
	Pin[-22.5000mm -8.0000mm 2.5000mm 0.4000mm 2.5000mm 1.3000mm "1" "P3" "edge2"]
	Pin[-22.5000mm -23.0000mm 2.5000mm 0.4000mm 2.5000mm 1.3000mm "2" "P4" "edge2"]
	Pin[22.5000mm -23.0000mm 2.5000mm 0.4000mm 2.5000mm 1.3000mm "1" "S1" "edge2"]
	Pin[22.5000mm -13.0000mm 2.5000mm 0.4000mm 2.5000mm 1.3000mm "2" "S2" "edge2"]
	Pin[22.5000mm 13.0000mm 2.5000mm 0.4000mm 2.5000mm 1.3000mm "1" "S3" "edge2"]
	Pin[22.5000mm 23.0000mm 2.5000mm 0.4000mm 2.5000mm 1.3000mm "2" "S4" "edge2"]
	Pin[31.2500mm 25.0000mm 6.0000mm 0.4000mm 6.0000mm 3.1000mm "" "M1" "edge2"]
	Pin[30.1250mm 23.0500mm 1.0000mm 0.0000 1.0000mm 0.5000mm "" "M1" "edge2"]
	Pin[29.0000mm 25.0000mm 1.0000mm 0.0000 1.0000mm 0.5000mm "" "M1" "edge2"]
	Pin[30.1250mm 26.9500mm 1.0000mm 0.0000 1.0000mm 0.5000mm "" "M1" "edge2"]
	Pin[32.3750mm 26.9500mm 1.0000mm 0.0000 1.0000mm 0.5000mm "" "M1" "edge2"]
	Pin[32.3750mm 23.0500mm 1.0000mm 0.0000 1.0000mm 0.5000mm "" "M1" "edge2"]
	Pin[33.5000mm 25.0000mm 1.0000mm 0.0000 1.0000mm 0.5000mm "" "M1" "edge2"]
	Pin[31.2500mm -25.0000mm 6.0000mm 0.4000mm 6.0000mm 3.1000mm "" "M2" "edge2"]
	Pin[30.1250mm -23.0500mm 1.0000mm 0.0000 1.0000mm 0.5000mm "" "M2" "edge2"]
	Pin[29.0000mm -25.0000mm 1.0000mm 0.0000 1.0000mm 0.5000mm "" "M2" "edge2"]
	Pin[30.1250mm -26.9500mm 1.0000mm 0.0000 1.0000mm 0.5000mm "" "M2" "edge2"]
	Pin[32.3750mm -26.9500mm 1.0000mm 0.0000 1.0000mm 0.5000mm "" "M2" "edge2"]
	Pin[32.3750mm -23.0500mm 1.0000mm 0.0000 1.0000mm 0.5000mm "" "M2" "edge2"]
	Pin[33.5000mm -25.0000mm 1.0000mm 0.0000 1.0000mm 0.5000mm "" "M2" "edge2"]
	Pin[-31.2500mm -25.0000mm 6.0000mm 0.4000mm 6.0000mm 3.1000mm "" "M3" "edge2"]
	Pin[-30.1250mm -23.0500mm 1.0000mm 0.0000 1.0000mm 0.5000mm "" "M3" "edge2"]
	Pin[-29.0000mm -25.0000mm 1.0000mm 0.0000 1.0000mm 0.5000mm "" "M3" "edge2"]
	Pin[-30.1250mm -26.9500mm 1.0000mm 0.0000 1.0000mm 0.5000mm "" "M3" "edge2"]
	Pin[-32.3750mm -26.9500mm 1.0000mm 0.0000 1.0000mm 0.5000mm "" "M3" "edge2"]
	Pin[-32.3750mm -23.0500mm 1.0000mm 0.0000 1.0000mm 0.5000mm "" "M3" "edge2"]
	Pin[-33.5000mm -25.0000mm 1.0000mm 0.0000 1.0000mm 0.5000mm "" "M3" "edge2"]
	Pin[-31.2500mm 25.0000mm 6.0000mm 0.4000mm 6.0000mm 3.1000mm "" "M4" "edge2"]
	Pin[-30.1250mm 23.0500mm 1.0000mm 0.0000 1.0000mm 0.5000mm "" "M4" "edge2"]
	Pin[-29.0000mm 25.0000mm 1.0000mm 0.0000 1.0000mm 0.5000mm "" "M4" "edge2"]
	Pin[-30.1250mm 26.9500mm 1.0000mm 0.0000 1.0000mm 0.5000mm "" "M4" "edge2"]
	Pin[-32.3750mm 26.9500mm 1.0000mm 0.0000 1.0000mm 0.5000mm "" "M4" "edge2"]
	Pin[-32.3750mm 23.0500mm 1.0000mm 0.0000 1.0000mm 0.5000mm "" "M4" "edge2"]
	Pin[-33.5000mm 25.0000mm 1.0000mm 0.0000 1.0000mm 0.5000mm "" "M4" "edge2"]
	ElementLine [34.0000mm -28.5000mm 34.0000mm 28.5000mm 0.2050mm]
	ElementLine [-34.0000mm -28.5000mm 34.0000mm -28.5000mm 0.2050mm]
	ElementLine [-34.0000mm -28.5000mm -34.0000mm 28.5000mm 0.2050mm]
	ElementLine [-34.0000mm 28.5000mm 34.0000mm 28.5000mm 0.2050mm]
	ElementLine [27.5000mm -21.0000mm 34.0000mm -21.0000mm 0.2050mm]
	ElementLine [27.5000mm -28.5000mm 27.5000mm -21.0000mm 0.2050mm]
	ElementLine [-27.5000mm -28.5000mm -27.5000mm -21.0000mm 0.2050mm]
	ElementLine [-34.0000mm -21.0000mm -27.5000mm -21.0000mm 0.2050mm]
	ElementLine [-34.0000mm 21.0000mm -27.5000mm 21.0000mm 0.2050mm]
	ElementLine [-27.5000mm 21.0000mm -27.5000mm 28.5000mm 0.2050mm]
	ElementLine [27.5000mm 21.0000mm 27.5000mm 28.5000mm 0.2050mm]
	ElementLine [27.5000mm 21.0000mm 34.0000mm 21.0000mm 0.2050mm]

	)

Element["" "R_1206.fp" "R106" "DNP" 135.0000mm 57.0000mm 0.0000 0.0000 0 100 ""]
(
	Pad[-1.5000mm -0.3500mm -1.5000mm 0.3500mm 1.1500mm 0.4000mm 1.1500mm "1" "1" "square"]
	Pad[1.5000mm -0.3500mm 1.5000mm 0.3500mm 1.1500mm 0.4000mm 1.1500mm "2" "2" "square"]
	ElementLine [-0.9200mm 1.2300mm 0.9200mm 1.2300mm 0.2050mm]
	ElementLine [-0.9200mm -1.2300mm 0.9200mm -1.2300mm 0.2050mm]

	)
Layer(1 "top")
(
	Line[136.5000mm 57.0000mm 140.0000mm 57.0000mm 1.0000mm 0.5000mm "clearline"]
	Line[132.0000mm 57.0000mm 133.5000mm 57.0000mm 1.0000mm 0.5000mm ""]
)
Layer(2 "top-power")
(
	Polygon("clearpoly")
	(
		[55.0000mm 149.0000mm] [145.0000mm 149.0000mm] [145.0000mm 142.0000mm] [55.0000mm 142.0000mm] 
	)
	Polygon("clearpoly")
	(
		[99.0000mm 84.0000mm] [125.0000mm 84.0000mm] [125.0000mm 76.0000mm] [99.0000mm 76.0000mm] 
	)
	Polygon("clearpoly")
	(
		[124.0000mm 143.0000mm] [145.0000mm 143.0000mm] [145.0000mm 55.0000mm] [124.0000mm 55.0000mm] 
	)
)
Layer(3 "bottom-power")
(
	Line[66.5000mm 105.0000mm 66.5000mm 111.5000mm 1.0000mm 0.5000mm "clearline"]
	Line[66.5000mm 114.5000mm 66.5000mm 121.0000mm 1.0000mm 0.5000mm "clearline"]
	Line[72.0000mm 114.5000mm 72.0000mm 128.0000mm 1.0000mm 0.5000mm "clearline"]
	Line[72.0000mm 128.0000mm 66.5000mm 133.5000mm 1.0000mm 0.5000mm "clearline"]
	Line[66.5000mm 133.5000mm 66.5000mm 136.0000mm 1.0000mm 0.5000mm "clearline"]
	Line[61.0000mm 114.5000mm 66.5000mm 114.5000mm 1.0000mm 0.5000mm "clearline"]
	Line[66.5000mm 111.5000mm 72.0000mm 111.5000mm 1.0000mm 0.5000mm "clearline"]
	Line[61.0000mm 111.5000mm 61.0000mm 102.0000mm 1.0000mm 0.5000mm "clearline"]
	Line[61.0000mm 102.0000mm 66.5000mm 96.5000mm 1.0000mm 0.5000mm "clearline"]
	Line[60.0000mm 56.0000mm 57.7500mm 58.2500mm 1.0000mm 0.5000mm "clearline"]
	Line[111.5000mm 136.0000mm 106.0000mm 130.5000mm 2.0000mm 0.5000mm "clearline"]
	Line[111.5000mm 100.0000mm 111.5000mm 111.0000mm 2.0000mm 0.5000mm "clearline"]
	Line[117.0000mm 111.0000mm 117.0000mm 97.5000mm 2.0000mm 0.5000mm "clearline"]
	Line[111.5000mm 87.5000mm 114.1600mm 84.8400mm 2.0000mm 0.5000mm "clearline"]
	Line[114.1600mm 84.8400mm 114.1600mm 80.0000mm 2.0000mm 0.5000mm "clearline"]
	Line[102.0000mm 115.0000mm 106.0000mm 115.0000mm 2.0000mm 0.5000mm "clearline"]
	Line[111.5000mm 115.0000mm 117.0000mm 115.0000mm 2.0000mm 0.5000mm "clearline"]
	Line[111.5000mm 111.0000mm 106.0000mm 111.0000mm 2.0000mm 0.5000mm "clearline"]
	Line[117.0000mm 97.5000mm 111.5000mm 92.0000mm 2.0000mm 0.5000mm "clearline"]
	Line[111.5000mm 87.5000mm 111.5000mm 92.0000mm 2.0000mm 0.5000mm "clearline"]
	Line[106.0000mm 115.0000mm 106.0000mm 130.5000mm 2.0000mm 0.5000mm "clearline"]
	Line[111.5000mm 115.0000mm 111.5000mm 126.0000mm 2.0000mm 0.5000mm "clearline"]
	Line[102.0000mm 115.0000mm 102.0000mm 92.0000mm 2.0000mm 0.5000mm "clearline"]
	Line[102.0000mm 92.0000mm 109.0800mm 84.9200mm 2.0000mm 0.5000mm "clearline"]
	Line[109.0800mm 84.9200mm 109.0800mm 80.0000mm 2.0000mm 0.5000mm "clearline"]
	Line[66.5000mm 96.5000mm 66.5000mm 78.5000mm 1.0000mm 0.5000mm "clearline"]
	Line[66.5000mm 78.5000mm 75.0000mm 70.0000mm 1.0000mm 0.5000mm "clearline"]
	Line[75.0000mm 70.0000mm 75.0000mm 56.0000mm 1.0000mm 0.5000mm "clearline"]
	Line[72.0000mm 114.5000mm 76.5000mm 114.5000mm 1.0000mm 0.5000mm "clearline"]
	Line[76.5000mm 114.5000mm 78.0000mm 113.0000mm 1.0000mm 0.5000mm "clearline"]
	Line[78.0000mm 113.0000mm 78.0000mm 82.0000mm 1.0000mm 0.5000mm "clearline"]
	Line[78.0000mm 82.0000mm 90.0000mm 70.0000mm 1.0000mm 0.5000mm "clearline"]
	Line[90.0000mm 70.0000mm 90.0000mm 56.0000mm 1.0000mm 0.5000mm "clearline"]
	Polygon("clearpoly")
	(
		[55.0000mm 149.0000mm] [145.0000mm 149.0000mm] [145.0000mm 142.0000mm] [55.0000mm 142.0000mm] 
	)
	Polygon("clearpoly")
	(
		[99.0000mm 76.0000mm] [125.0000mm 76.0000mm] [125.0000mm 84.0000mm] [99.0000mm 84.0000mm] 
	)
	Polygon("clearpoly")
	(
		[145.0000mm 55.0000mm] [124.0000mm 55.0000mm] [124.0000mm 143.0000mm] [145.0000mm 143.0000mm] 
	)
)
Layer(4 "bottom")
(
)
Layer(5 "power")
(
)
Layer(6 "ground")
(
)
Layer(7 "outline")
(
	Line[150.0000mm 150.0000mm 50.0000mm 150.0000mm 0.5000mm 20.00mil "lock"]
	Line[50.0000mm 50.0000mm 150.0000mm 50.0000mm 0.5000mm 20.00mil "lock"]
	Line[50.0000mm 150.0000mm 50.0000mm 50.0000mm 0.5000mm 20.00mil "lock"]
	Line[150.0000mm 50.0000mm 150.0000mm 150.0000mm 0.5000mm 20.00mil "lock"]
)
Layer(8 "spare")
(
	Line[54.0000mm 50.0000mm 54.0000mm 150.0000mm 0.2500mm 0.5000mm "clearline,lock"]
	Line[146.0000mm 50.0000mm 146.0000mm 150.0000mm 0.2500mm 0.5000mm "clearline,lock"]
	Line[50.0000mm 140.0000mm 52.0000mm 140.0000mm 0.2500mm 0.5000mm "clearline,lock"]
	Line[50.0000mm 130.0000mm 52.0000mm 130.0000mm 0.2500mm 0.5000mm "clearline,lock"]
	Line[50.0000mm 120.0000mm 52.0000mm 120.0000mm 0.2500mm 0.5000mm "clearline,lock"]
	Line[50.0000mm 110.0000mm 52.0000mm 110.0000mm 0.2500mm 0.5000mm "clearline,lock"]
	Line[50.0000mm 100.0000mm 52.0000mm 100.0000mm 0.2500mm 0.5000mm "clearline,lock"]
	Line[50.0000mm 90.0000mm 52.0000mm 90.0000mm 0.2500mm 0.5000mm "clearline,lock"]
	Line[50.0000mm 80.0000mm 52.0000mm 80.0000mm 0.2500mm 0.5000mm "clearline,lock"]
	Line[50.0000mm 70.0000mm 52.0000mm 70.0000mm 0.2500mm 0.5000mm "clearline,lock"]
	Line[50.0000mm 60.0000mm 52.0000mm 60.0000mm 0.2500mm 0.5000mm "clearline,lock"]
)
Layer(9 "bottom silk")
(
)
Layer(10 "top silk")
(
	Line[97.0000mm 51.0000mm 97.0000mm 54.0000mm 1.0000mm 0.5000mm "clearline"]
	Line[97.0000mm 58.0000mm 97.0000mm 61.0000mm 1.0000mm 0.5000mm "clearline"]
	Line[97.0000mm 65.0000mm 97.0000mm 68.0000mm 1.0000mm 0.5000mm "clearline"]
	Line[89.0000mm 96.0000mm 89.0000mm 99.0000mm 1.0000mm 0.5000mm "clearline"]
	Line[89.0000mm 103.0000mm 89.0000mm 106.0000mm 1.0000mm 0.5000mm "clearline"]
	Line[89.0000mm 110.0000mm 89.0000mm 113.0000mm 1.0000mm 0.5000mm "clearline"]
	Line[89.0000mm 117.0000mm 89.0000mm 120.0000mm 1.0000mm 0.5000mm "clearline"]
	Line[89.0000mm 124.0000mm 89.0000mm 5000.00mil 1.0000mm 0.5000mm "clearline"]
	Line[89.0000mm 131.0000mm 87.0000mm 133.0000mm 1.0000mm 0.5000mm "clearline"]
	Line[84.0000mm 136.0000mm 82.0000mm 138.0000mm 1.0000mm 0.5000mm "clearline"]
	Line[79.0000mm 139.0000mm 76.0000mm 139.0000mm 1.0000mm 0.5000mm "clearline"]
	Line[72.0000mm 139.0000mm 69.0000mm 139.0000mm 1.0000mm 0.5000mm "clearline"]
	Line[65.0000mm 139.0000mm 62.0000mm 139.0000mm 1.0000mm 0.5000mm "clearline"]
	Line[89.0000mm 92.0000mm 89.0000mm 89.0000mm 1.0000mm 0.5000mm "clearline"]
	Line[89.0000mm 85.0000mm 89.0000mm 82.0000mm 1.0000mm 0.5000mm "clearline"]
	Line[92.0000mm 77.0000mm 90.0000mm 79.0000mm 1.0000mm 0.5000mm "clearline"]
	Line[97.0000mm 72.0000mm 95.0000mm 74.0000mm 1.0000mm 0.5000mm "clearline"]
	Text[64.0000mm 51.0000mm 0 166 "PE" "clearline"]
	Text[79.0000mm 51.0000mm 0 166 "N" "clearline"]
	Text[94.0000mm 51.0000mm 0 166 "L" "clearline"]
)
NetList()
(
	Net("EARTH" "(unknown)")
	(
		Connect("J102-1")
	)
	Net("GND" "(unknown)")
	(
		Connect("BR100-4")
		Connect("C100-2")
		Connect("C101-2")
		Connect("C102-2")
		Connect("C103-2")
		Connect("J103-2")
		Connect("J103-4")
		Connect("J103-6")
		Connect("J103-8")
		Connect("J103-10")
		Connect("J103-12")
		Connect("J103-14")
		Connect("J103-16")
		Connect("J104-2")
		Connect("J104-4")
		Connect("J104-6")
		Connect("J104-8")
		Connect("J104-10")
		Connect("J104-12")
		Connect("J104-14")
		Connect("J104-16")
		Connect("J105-2")
		Connect("J105-4")
		Connect("J105-6")
		Connect("J105-8")
		Connect("J105-10")
		Connect("J105-12")
		Connect("J105-14")
		Connect("J105-16")
		Connect("J106-2")
		Connect("J106-4")
		Connect("J106-6")
		Connect("J106-8")
		Connect("J106-10")
		Connect("J106-12")
		Connect("J106-14")
		Connect("J106-16")
		Connect("R106-2")
	)
	Net("unnamed_net1" "(unknown)")
	(
		Connect("J100-1")
		Connect("R101-2")
		Connect("T1-P1")
	)
	Net("unnamed_net2" "(unknown)")
	(
		Connect("R100-1")
		Connect("R102-1")
		Connect("T1-P2")
	)
	Net("unnamed_net3" "(unknown)")
	(
		Connect("R101-1")
		Connect("R102-2")
		Connect("T1-P3")
	)
	Net("unnamed_net4" "(unknown)")
	(
		Connect("J101-1")
		Connect("R100-2")
		Connect("T1-P4")
	)
	Net("unnamed_net5" "(unknown)")
	(
		Connect("R103-1")
		Connect("R104-1")
		Connect("T1-S3")
	)
	Net("unnamed_net6" "(unknown)")
	(
		Connect("BR100-2")
		Connect("R105-2")
		Connect("T1-S4")
	)
	Net("unnamed_net7" "(unknown)")
	(
		Connect("BR100-3")
		Connect("R103-2")
		Connect("T1-S1")
	)
	Net("unnamed_net8" "(unknown)")
	(
		Connect("R104-2")
		Connect("R105-1")
		Connect("T1-S2")
	)
	Net("unnamed_net9" "(unknown)")
	(
		Connect("F1-2")
	)
	Net("unnamed_net10" "(unknown)")
	(
		Connect("S1-2")
	)
	Net("unnamed_net11" "(unknown)")
	(
	)
	Net("VOUT" "(unknown)")
	(
		Connect("BR100-1")
		Connect("C100-1")
		Connect("C101-1")
		Connect("C102-1")
		Connect("C103-1")
		Connect("J103-1")
		Connect("J103-3")
		Connect("J103-5")
		Connect("J103-7")
		Connect("J103-9")
		Connect("J103-11")
		Connect("J103-13")
		Connect("J103-15")
		Connect("J104-1")
		Connect("J104-3")
		Connect("J104-5")
		Connect("J104-7")
		Connect("J104-9")
		Connect("J104-11")
		Connect("J104-13")
		Connect("J104-15")
		Connect("J105-1")
		Connect("J105-3")
		Connect("J105-5")
		Connect("J105-7")
		Connect("J105-9")
		Connect("J105-11")
		Connect("J105-13")
		Connect("J105-15")
		Connect("J106-1")
		Connect("J106-3")
		Connect("J106-5")
		Connect("J106-7")
		Connect("J106-9")
		Connect("J106-11")
		Connect("J106-13")
		Connect("J106-15")
		Connect("R106-1")
	)
)
